Logistic Regression:
{
    'Ren_HSC_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6506123, 'std': 0.05028118},
        'Lymphoid': {'avg': 0.5230612, 'std': 0.114396445},
        'Mast': {'avg': 0.45387754, 'std': 0.1262459},
        'Meg': {'avg': 0.7028572, 'std': 0.0755659},
        'Monocyte': {'avg': 0.71734697, 'std': 0.026090546},
        'Neutrophil': {'avg': 0.73122454, 'std': 0.023787549}},
    'Ren_GMP_Neu_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.63897955, 'std': 0.046257704},
        'Lymphoid': {'avg': 0.46326533, 'std': 0.14919358},
        'Mast': {'avg': 0.4077551, 'std': 0.1391705},
        'Meg': {'avg': 0.702449, 'std': 0.081904136},
        'Monocyte': {'avg': 0.70285714, 'std': 0.032387953},
        'Neutrophil': {'avg': 0.7106122, 'std': 0.025427625}},
    'Ren_CLP_Pre-B_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.64755106, 'std': 0.048467558},
        'Lymphoid': {'avg': 0.497551, 'std': 0.14243554},
        'Mast': {'avg': 0.4430612, 'std': 0.13950647},
        'Meg': {'avg': 0.74571425, 'std': 0.068809114},
        'Monocyte': {'avg': 0.71938777, 'std': 0.02485946},
        'Neutrophil': {'avg': 0.7285714, 'std': 0.025071327}},
    'Ren_DC_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6410204, 'std': 0.0511199},
        'Lymphoid': {'avg': 0.40653065, 'std': 0.1528044},
        'Mast': {'avg': 0.48897958, 'std': 0.12086837},
        'Meg': {'avg': 0.75448984, 'std': 0.075324096},
        'Monocyte': {'avg': 0.7065307, 'std': 0.029454293},
        'Neutrophil': {'avg': 0.71346945, 'std': 0.023866214}},
    'Ren_GMP_MoNeu_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.61734694, 'std': 0.053137314},
        'Lymphoid': {'avg': 0.5242857, 'std': 0.13212548},
        'Mast': {'avg': 0.37979588, 'std': 0.14452583},
        'Meg': {'avg': 0.6742857, 'std': 0.077827655},
        'Monocyte': {'avg': 0.7089796, 'std': 0.033639435},
        'Neutrophil': {'avg': 0.7157143, 'std': 0.02618615}},
    'Ren_Ba_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6910204, 'std': 0.045725215},
        'Lymphoid': {'avg': 0.51408166, 'std': 0.12444027},
        'Mast': {'avg': 0.51, 'std': 0.14098777},
        'Meg': {'avg': 0.7495918, 'std': 0.0596575},
        'Monocyte': {'avg': 0.71265304, 'std': 0.03218413},
        'Neutrophil': {'avg': 0.7087756, 'std': 0.026926406}},
    'Ren_CLP_B_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.64081633, 'std': 0.044530973},
        'Lymphoid': {'avg': 0.46061227, 'std': 0.13988928},
        'Mast': {'avg': 0.43122447, 'std': 0.1354152},
        'Meg': {'avg': 0.7212245, 'std': 0.072467655},
        'Monocyte': {'avg': 0.7179593, 'std': 0.0304376},
        'Neutrophil': {'avg': 0.7289795, 'std': 0.028731331}},
    'Ren_GMP_MoDC_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.65530616, 'std': 0.046952084},
        'Lymphoid': {'avg': 0.5004082, 'std': 0.13573623},
        'Mast': {'avg': 0.43653056, 'std': 0.12691876},
        'Meg': {'avg': 0.71734697, 'std': 0.072415344},
        'Monocyte': {'avg': 0.704898, 'std': 0.027783602},
        'Neutrophil': {'avg': 0.7228572, 'std': 0.024825925}},
    'Ren_MEP_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6659184, 'std': 0.039170917},
        'Lymphoid': {'avg': 0.3571428, 'std': 0.12822175},
        'Mast': {'avg': 0.45102042, 'std': 0.13632561},
        'Meg': {'avg': 0.7257143, 'std': 0.07117096},
        'Monocyte': {'avg': 0.7061225, 'std': 0.025620172},
        'Neutrophil': {'avg': 0.7138776, 'std': 0.027539678}}
}

Neural Network:
{
    'Ren_HSC_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6530612, 'std': 0.047346067},
        'Lymphoid': {'avg': 0.5314286, 'std': 0.14684436},
        'Mast': {'avg': 0.44408163, 'std': 0.15970531},
        'Meg': {'avg': 0.69061226, 'std': 0.06976369},
        'Monocyte': {'avg': 0.7334694, 'std': 0.026768163},
        'Neutrophil': {'avg': 0.7310204, 'std': 0.03277909}},
    'Ren_GMP_Neu_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.63714284, 'std': 0.052760538},
        'Lymphoid': {'avg': 0.4357143, 'std': 0.15206067},
        'Mast': {'avg': 0.40224487, 'std': 0.16309837},
        'Meg': {'avg': 0.70551026, 'std': 0.08308003},
        'Monocyte': {'avg': 0.72102046, 'std': 0.030050628},
        'Neutrophil': {'avg': 0.7095919, 'std': 0.033561345}},
    'Ren_CLP_Pre-B_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6704082, 'std': 0.045533534},
        'Lymphoid': {'avg': 0.56265306, 'std': 0.1114977},
        'Mast': {'avg': 0.43183672, 'std': 0.18536972},
        'Meg': {'avg': 0.7273469, 'std': 0.0789672},
        'Monocyte': {'avg': 0.74000007, 'std': 0.032450903},
        'Neutrophil': {'avg': 0.7334694, 'std': 0.031334333}},
    'Ren_DC_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.65000004, 'std': 0.056856424},
        'Lymphoid': {'avg': 0.42306122, 'std': 0.1131588},
        'Mast': {'avg': 0.48959184, 'std': 0.13668016},
        'Meg': {'avg': 0.7363265, 'std': 0.08160867},
        'Monocyte': {'avg': 0.71795917, 'std': 0.02166344},
        'Neutrophil': {'avg': 0.72959185, 'std': 0.01873109}},
    'Ren_GMP_MoNeu_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6377551, 'std': 0.05067968},
        'Lymphoid': {'avg': 0.45938772, 'std': 0.12588315},
        'Mast': {'avg': 0.45489794, 'std': 0.15335862},
        'Meg': {'avg': 0.6930613, 'std': 0.070311375},
        'Monocyte': {'avg': 0.72102046, 'std': 0.029571421},
        'Neutrophil': {'avg': 0.7181633, 'std': 0.0269295}},
    'Ren_Ba_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.69877553, 'std': 0.052784998},
        'Lymphoid': {'avg': 0.49714288, 'std': 0.1219903},
        'Mast': {'avg': 0.53306127, 'std': 0.11468153},
        'Meg': {'avg': 0.71489793, 'std': 0.07764709},
        'Monocyte': {'avg': 0.7306123, 'std': 0.035651837},
        'Neutrophil': {'avg': 0.7269387, 'std': 0.026357366}},
    'Ren_CLP_B_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.66387755, 'std': 0.050459776},
        'Lymphoid': {'avg': 0.50163263, 'std': 0.14029628},
        'Mast': {'avg': 0.44836733, 'std': 0.14207424},
        'Meg': {'avg': 0.7159183, 'std': 0.06733766},
        'Monocyte': {'avg': 0.7289796, 'std': 0.029294066},
        'Neutrophil': {'avg': 0.72775507, 'std': 0.033640675}},
    'Ren_GMP_MoDC_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6685715, 'std': 0.04733726},
        'Lymphoid': {'avg': 0.40448982, 'std': 0.14255771},
        'Mast': {'avg': 0.4763265, 'std': 0.1408385},
        'Meg': {'avg': 0.757551, 'std': 0.07322124},
        'Monocyte': {'avg': 0.72489804, 'std': 0.026351038},
        'Neutrophil': {'avg': 0.7255102, 'std': 0.025877357}},
    'Ren_MEP_DEG_progenitor_markers.csv': {
        'Baso': {'avg': 0.6604081, 'std': 0.04936161},
        'Lymphoid': {'avg': 0.39346936, 'std': 0.13499132},
        'Mast': {'avg': 0.42714286, 'std': 0.1592713},
        'Meg': {'avg': 0.7375511, 'std': 0.07294199},
        'Monocyte': {'avg': 0.7277552, 'std': 0.030523676},
        'Neutrophil': {'avg': 0.73142856, 'std': 0.023386724}}}