Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vivo/analyses_input/all_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': ['0.76', '0.66', '0.59', '0.69', '0.74', '0.67', '0.60', '0.68', '0.70', '0.68', '0.71', '0.68', '0.75', '0.69', '0.71', '0.53', '0.70', '0.71', '0.68', '0.66', '0.72', '0.50', '0.67', '0.71', '0.69', '0.74', '0.62', '0.71', '0.74', '0.73', '0.72', '0.61', '0.73', '0.66', '0.72', '0.61', '0.73', '0.64', '0.77', '0.59', '0.79', '0.74', '0.61', '0.73', '0.77', '0.68', '0.74', '0.68', '0.74', '0.68'], 'Lymphoid': ['0.40', '0.50', '0.72', '0.22', '0.59', '0.40', '0.36', '0.53', '0.70', '0.80', '0.36', '0.40', '0.67', '0.50', '0.22', '0.31', '0.62', '0.59', '0.40', '0.32', '0.50', '0.59', '0.50', '0.18', '0.36', '0.56', '0.57', '0.67', '0.53', '0.67', '0.59', '0.67', '0.62', '0.59', '0.25', '0.46', '0.47', '0.62', '0.40', '0.67', '0.22', '0.62', '0.55', '0.33', '0.60', '0.82', '0.50', '0.62', '0.37', '0.67'], 'Mast': ['0.62', '0.50', '0.29', '0.60', '0.78', '0.57', '0.43', '0.63', '0.50', '0.50', '0.13', '0.64', '0.60', '0.33', '0.35', '0.29', '0.22', '0.74', '0.52', '0.36', '0.00', '0.62', '0.46', '0.55', '0.67', '0.82', '0.31', '0.67', '0.43', '0.63', '0.46', '0.25', '0.71', '0.44', '0.57', '0.57', '0.67', '0.63', '0.67', '0.62', '0.25', '0.43', '0.31', '0.22', '0.67', '0.67', '0.53', '0.27', '0.62', '0.53'], 'Meg': ['0.77', '0.80', '0.72', '0.79', '0.64', '0.87', '0.69', '0.86', '0.85', '0.88', '0.83', '0.76', '0.85', '0.57', '0.85', '0.71', '0.67', '0.71', '0.67', '0.82', '0.70', '0.78', '0.73', '0.74', '0.81', '0.76', '0.76', '0.83', '0.81', '0.82', '0.84', '0.79', '0.82', '0.56', '0.70', '0.73', '0.83', '0.71', '0.77', '0.77', '0.91', '0.75', '0.77', '0.71', '0.82', '0.77', '0.70', '0.75', '0.76', '0.85'], 'Monocyte': ['0.68', '0.68', '0.69', '0.74', '0.72', '0.77', '0.64', '0.76', '0.69', '0.71', '0.67', '0.72', '0.73', '0.77', '0.73', '0.74', '0.73', '0.73', '0.76', '0.66', '0.74', '0.69', '0.74', '0.64', '0.74', '0.74', '0.75', '0.76', '0.78', '0.75', '0.73', '0.72', '0.78', '0.69', '0.74', '0.74', '0.69', '0.76', '0.70', '0.70', '0.76', '0.73', '0.69', '0.70', '0.72', '0.71', '0.68', '0.67', '0.70', '0.75'], 'Neutrophil': ['0.72', '0.70', '0.72', '0.73', '0.72', '0.72', '0.64', '0.75', '0.68', '0.67', '0.73', '0.71', '0.71', '0.75', '0.69', '0.74', '0.74', '0.71', '0.74', '0.69', '0.71', '0.73', '0.75', '0.67', '0.74', '0.72', '0.75', '0.69', '0.76', '0.70', '0.68', '0.70', '0.72', '0.66', '0.70', '0.70', '0.69', '0.73', '0.64', '0.70', '0.76', '0.73', '0.72', '0.69', '0.71', '0.68', '0.75', '0.72', '0.64', '0.71']}}

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6872, 'std': 0.05963355}, 'Lymphoid': {'avg': 0.5076, 'std': 0.15571204}, 'Mast': {'avg': 0.49700004, 'std': 0.17873165}, 'Meg': {'avg': 0.76719993, 'std': 0.07348578}, 'Monocyte': {'avg': 0.72019994, 'std': 0.03466929}, 'Neutrophil': {'avg': 0.71019995, 'std': 0.030032651}}}





Model: MODEL --- MLPClassifier(alpha=1, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vivo/analyses_input/all_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': ['0.66', '0.74', '0.71', '0.69', '0.62', '0.64', '0.77', '0.79', '0.66', '0.74', '0.68', '0.76', '0.64', '0.79', '0.71', '0.72', '0.81', '0.71', '0.68', '0.70', '0.73', '0.69', '0.73', '0.74', '0.76', '0.73', '0.59', '0.77', '0.69', '0.72', '0.63', '0.73', '0.67', '0.73', '0.73', '0.68', '0.75', '0.77', '0.70', '0.74', '0.73', '0.76', '0.74', '0.68', '0.64', '0.66', '0.74', '0.61', '0.66', '0.67'], 'Lymphoid': ['0.67', '0.60', '0.36', '0.40', '0.60', '0.57', '0.63', '0.50', '0.22', '0.17', '0.47', '0.71', '0.33', '0.31', '0.46', '0.80', '0.40', '0.63', '0.74', '0.20', '0.57', '0.59', '0.46', '0.33', '0.50', '0.33', '0.62', '0.61', '0.37', '0.67', '0.44', '0.80', '0.38', '0.67', '0.64', '0.62', '0.47', '0.50', '0.67', '0.57', '0.53', '0.71', '0.50', '0.50', '0.74', '0.46', '0.67', '0.42', '0.50', '0.43'], 'Mast': ['0.47', '0.71', '0.50', '0.36', '0.67', '0.15', '0.33', '0.20', '0.46', '0.53', '0.37', '0.40', '0.56', '0.40', '0.63', '0.40', '0.62', '0.43', '0.29', '0.31', '0.57', '0.53', '0.43', '0.18', '0.35', '0.55', '0.43', '0.62', '0.67', '0.50', '0.47', '0.61', '0.40', '0.60', '0.46', '0.75', '0.50', '0.22', '0.60', '0.50', '0.53', '0.55', '0.50', '0.56', '0.56', '0.31', '0.36', '0.63', '0.40', '0.40'], 'Meg': ['0.82', '0.80', '0.79', '0.76', '0.69', '0.67', '0.60', '0.84', '0.79', '0.59', '0.68', '0.57', '0.68', '0.89', '0.73', '0.67', '0.85', '0.69', '0.74', '0.71', '0.69', '0.59', '0.67', '0.93', '0.73', '0.85', '0.76', '0.81', '0.76', '0.75', '0.81', '0.55', '0.72', '0.67', '0.73', '0.72', '0.67', '0.73', '0.60', '0.72', '0.71', '0.70', '0.36', '0.80', '0.67', '0.63', '0.82', '0.75', '0.56', '0.77'], 'Monocyte': ['0.75', '0.75', '0.73', '0.74', '0.75', '0.69', '0.73', '0.73', '0.80', '0.77', '0.70', '0.74', '0.74', '0.75', '0.76', '0.74', '0.80', '0.73', '0.68', '0.76', '0.75', '0.78', '0.73', '0.70', '0.71', '0.67', '0.73', '0.74', '0.73', '0.72', '0.70', '0.74', '0.71', '0.77', '0.71', '0.72', '0.71', '0.77', '0.80', '0.72', '0.71', '0.78', '0.74', '0.75', '0.65', '0.72', '0.75', '0.74', '0.70', '0.77'], 'Neutrophil': ['0.73', '0.77', '0.71', '0.76', '0.69', '0.69', '0.68', '0.72', '0.78', '0.68', '0.70', '0.74', '0.69', '0.73', '0.81', '0.66', '0.78', '0.77', '0.68', '0.70', '0.73', '0.74', '0.78', '0.72', '0.72', '0.69', '0.71', '0.75', '0.70', '0.72', '0.69', '0.74', '0.76', '0.75', '0.72', '0.74', '0.72', '0.74', '0.73', '0.76', '0.74', '0.75', '0.72', '0.77', '0.73', '0.71', '0.77', '0.75', '0.71', '0.75']}}

SUMMARY
MODEL --- MLPClassifier(alpha=1, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7078, 'std': 0.049529385}, 'Lymphoid': {'avg': 0.5208, 'std': 0.1507825}, 'Mast': {'avg': 0.47059998, 'std': 0.13682705}, 'Meg': {'avg': 0.71580005, 'std': 0.09877429}, 'Monocyte': {'avg': 0.73520005, 'std': 0.031701103}, 'Neutrophil': {'avg': 0.7296, 'std': 0.03193493}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vivo/analyses_input/all_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': ['0.64', '0.62', '0.74', '0.66', '0.68', '0.59', '0.60', '0.69', '0.71', '0.69', '0.60', '0.67', '0.62', '0.70', '0.57', '0.63', '0.64', '0.66', '0.67', '0.55', '0.62', '0.68', '0.54', '0.67', '0.68', '0.69', '0.69', '0.55', '0.61', '0.72', '0.65', '0.71', '0.67', '0.54', '0.62', '0.61', '0.67', '0.55', '0.64', '0.57', '0.65', '0.69', '0.65', '0.58', '0.51', '0.58', '0.67', '0.57', '0.72', '0.66', '0.63', '0.61', '0.66', '0.56', '0.65', '0.62', '0.68', '0.60', '0.66', '0.55', '0.60', '0.58', '0.60', '0.62', '0.58', '0.64', '0.67', '0.72', '0.63', '0.64', '0.67', '0.65', '0.64', '0.64', '0.55', '0.68', '0.53', '0.61', '0.60', '0.59', '0.68', '0.61', '0.66', '0.63', '0.68', '0.65', '0.63', '0.67', '0.60', '0.62', '0.59', '0.68', '0.64', '0.65', '0.68', '0.65', '0.58', '0.64', '0.62', '0.73', '0.54', '0.64', '0.63', '0.61', '0.67', '0.60', '0.52', '0.75', '0.66', '0.63', '0.65', '0.57', '0.60', '0.63', '0.52', '0.60', '0.63', '0.56', '0.62', '0.67', '0.58', '0.60', '0.64', '0.58', '0.65', '0.59', '0.63', '0.73', '0.49', '0.61', '0.57', '0.62', '0.68', '0.59', '0.62', '0.61', '0.50', '0.53', '0.70', '0.63', '0.69', '0.55', '0.67', '0.60', '0.63', '0.57', '0.71', '0.60', '0.64', '0.65', '0.45', '0.70', '0.67', '0.45', '0.66', '0.67', '0.60', '0.67', '0.60', '0.48', '0.55', '0.65', '0.61', '0.61', '0.60', '0.62', '0.68', '0.60', '0.57', '0.61', '0.60', '0.59', '0.72', '0.62', '0.57', '0.62', '0.52', '0.54', '0.56', '0.59', '0.61', '0.67', '0.55', '0.67', '0.54', '0.68', '0.60', '0.67', '0.57', '0.63', '0.68', '0.56', '0.58', '0.51', '0.56', '0.71', '0.61', '0.66', '0.63', '0.65', '0.65', '0.59', '0.58', '0.61', '0.55', '0.76', '0.63', '0.61', '0.52', '0.60', '0.68', '0.67', '0.71', '0.66', '0.55', '0.61', '0.64', '0.69', '0.66', '0.71', '0.67', '0.70', '0.64', '0.67', '0.69', '0.61', '0.59', '0.60', '0.74', '0.68', '0.65', '0.66', '0.63', '0.63', '0.68', '0.61', '0.60', '0.56', '0.71', '0.55', '0.69', '0.67', '0.64', '0.70', '0.61', '0.59', '0.52', '0.77', '0.64', '0.63', '0.69', '0.61', '0.56', '0.73', '0.68', '0.67', '0.70', '0.63', '0.60', '0.65', '0.65', '0.61', '0.61', '0.65', '0.62', '0.61', '0.66', '0.60', '0.63', '0.60', '0.63', '0.67', '0.54', '0.57', '0.68', '0.65', '0.63', '0.49', '0.67', '0.67', '0.55', '0.60', '0.58', '0.50', '0.68', '0.61', '0.62', '0.60', '0.65', '0.69', '0.76', '0.59', '0.60', '0.63', '0.53', '0.60', '0.72', '0.58', '0.61', '0.66', '0.55', '0.69', '0.62', '0.67', '0.72', '0.56', '0.68', '0.73', '0.71', '0.62', '0.66', '0.64', '0.64', '0.68', '0.71', '0.58', '0.54', '0.62', '0.65', '0.68', '0.74', '0.68', '0.64', '0.65', '0.58', '0.62', '0.71', '0.60', '0.68', '0.61', '0.67', '0.55', '0.59', '0.65', '0.63', '0.69', '0.69', '0.63', '0.49', '0.74', '0.67', '0.67', '0.79', '0.67', '0.73', '0.57', '0.65', '0.66', '0.70', '0.63', '0.68', '0.70', '0.69', '0.64', '0.64', '0.61', '0.76', '0.64', '0.69', '0.63', '0.60', '0.76', '0.62', '0.72', '0.62', '0.73', '0.67', '0.74', '0.69', '0.64', '0.76', '0.73', '0.69', '0.65', '0.64', '0.69', '0.68', '0.57', '0.68', '0.66', '0.65', '0.64', '0.59', '0.71', '0.70', '0.50', '0.70', '0.68', '0.66', '0.74', '0.64', '0.65', '0.61', '0.68', '0.64', '0.61', '0.60', '0.55', '0.56', '0.71', '0.60', '0.70', '0.67', '0.57', '0.65', '0.63', '0.62', '0.61', '0.69', '0.66', '0.61', '0.72', '0.67', '0.71', '0.64', '0.69', '0.66', '0.48', '0.63', '0.65', '0.57', '0.64', '0.59', '0.67', '0.65', '0.61', '0.62', '0.75', '0.62', '0.63', '0.68', '0.66', '0.59', '0.67', '0.64', '0.67', '0.67', '0.68', '0.69', '0.70', '0.59', '0.72', '0.64', '0.72', '0.83', '0.62', '0.61', '0.65', '0.68', '0.68'], 'Lymphoid': ['0.38', '0.47', '0.48', '0.37', '0.44', '0.73', '0.46', '0.57', '0.18', '0.22', '0.58', '0.25', '0.43', '0.17', '0.33', '0.29', '0.43', '0.33', '0.57', '0.36', '0.64', '0.20', '0.57', '0.44', '0.00', '0.50', '0.33', '0.44', '0.40', '0.00', '0.56', '0.55', '0.71', '0.33', '0.84', '0.15', '0.60', '0.50', '0.63', '0.50', '0.57', '0.50', '0.25', '0.36', '0.71', '0.71', '0.53', '0.37', '0.35', '0.60', '0.35', '0.29', '0.53', '0.17', '0.62', '0.22', '0.53', '0.38', '0.71', '0.15', '0.35', '0.44', '0.57', '0.40', '0.67', '0.71', '0.60', '0.50', '0.36', '0.40', '0.70', '0.67', '0.50', '0.33', '0.53', '0.27', '0.53', '0.29', '0.29', '0.57', '0.47', '0.31', '0.53', '0.25', '0.35', '0.57', '0.62', '0.50', '0.38', '0.56', '0.46', '0.25', '0.55', '0.43', '0.62', '0.27', '0.57', '0.53', '0.38', '0.29', '0.53', '0.33', '0.35', '0.44', '0.71', '0.29', '0.19', '0.36', '0.25', '0.40', '0.53', '0.40', '0.29', '0.21', '0.43', '0.53', '0.35', '0.40', '0.31', '0.67', '0.53', '0.44', '0.13', '0.42', '0.13', '0.40', '0.31', '0.32', '0.47', '0.57', '0.50', '0.40', '0.50', '0.44', '0.30', '0.59', '0.53', '0.47', '0.24', '0.43', '0.59', '0.24', '0.36', '0.33', '0.67', '0.50', '0.40', '0.20', '0.47', '0.31', '0.63', '0.43', '0.55', '0.67', '0.59', '0.22', '0.46', '0.50', '0.60', '0.29', '0.43', '0.60', '0.38', '0.56', '0.77', '0.43', '0.29', '0.44', '0.31', '0.47', '0.38', '0.53', '0.22', '0.33', '0.43', '0.50', '0.71', '0.59', '0.30', '0.57', '0.56', '0.36', '0.60', '0.60', '0.47', '0.50', '0.67', '0.62', '0.46', '0.67', '0.36', '0.47', '0.33', '0.62', '0.70', '0.44', '0.33', '0.62', '0.67', '0.50', '0.37', '0.47', '0.37', '0.57', '0.42', '0.25', '0.33', '0.27', '0.00', '0.53', '0.27', '0.46', '0.53', '0.47', '0.62', '0.67', '0.35', '0.42', '0.27', '0.27', '0.00', '0.35', '0.20', '0.40', '0.30', '0.60', '0.44', '0.24', '0.47', '0.46', '0.67', '0.47', '0.20', '0.36', '0.58', '0.53', '0.60', '0.44', '0.77', '0.67', '0.57', '0.71', '0.48', '0.31', '0.25', '0.43', '0.31', '0.36', '0.42', '0.53', '0.56', '0.33', '0.62', '0.60', '0.40', '0.44', '0.67', '0.67', '0.33', '0.38', '0.21', '0.22', '0.53', '0.29', '0.60', '0.22', '0.45', '0.29', '0.18', '0.40', '0.18', '0.47', '0.53', '0.56', '0.60', '0.63', '0.74', '0.67', '0.44', '0.35', '0.14', '0.50', '0.67', '0.38', '0.44', '0.44', '0.59', '0.47', '0.36', '0.83', '0.36', '0.44', '0.46', '0.50', '0.36', '0.40', '0.18', '0.42', '0.29', '0.47', '0.48', '0.50', '0.40', '0.63', '0.33', '0.40', '0.50', '0.52', '0.67', '0.36', '0.20', '0.25', '0.24', '0.44', '0.62', '0.47', '0.36', '0.56', '0.71', '0.33', '0.55', '0.46', '0.44', '0.33', '0.42', '0.52', '0.00', '0.44', '0.29', '0.40', '0.50', '0.50', '0.20', '0.40', '0.43', '0.67', '0.67', '0.40', '0.14', '0.59', '0.00', '0.35', '0.18', '0.40', '0.57', '0.37', '0.62', '0.77', '0.64', '0.74', '0.13', '0.57', '0.33', '0.42', '0.33', '0.27', '0.18', '0.57', '0.27', '0.40', '0.47', '0.31', '0.43', '0.46', '0.48', '0.55', '0.62', '0.00', '0.40', '0.57', '0.47', '0.22', '0.44', '0.33', '0.60', '0.43', '0.36', '0.42', '0.56', '0.57', '0.31', '0.56', '0.40', '0.67', '0.00', '0.42', '0.36', '0.50', '0.50', '0.60', '0.53', '0.63', '0.27', '0.25', '0.00', '0.40', '0.22', '0.44', '0.40', '0.53', '0.67', '0.73', '0.00', '0.29', '0.62', '0.00', '0.56', '0.50', '0.44', '0.33', '0.50', '0.60', '0.46', '0.43', '0.18', '0.50', '0.33', '0.53', '0.33', '0.61', '0.56', '0.43', '0.67', '0.33', '0.59', '0.67', '0.25', '0.40', '0.53', '0.29', '0.55', '0.50', '0.00', '0.27', '0.61', '0.50', '0.44', '0.33', '0.18', '0.40', '0.57', '0.50', '0.44', '0.59', '0.67', '0.47', '0.31', '0.63', '0.55', '0.38'], 'Mast': ['0.14', '0.00', '0.62', '0.00', '0.62', '0.62', '0.11', '0.67', '0.62', '0.60', '0.27', '0.44', '0.35', '0.40', '0.33', '0.50', '0.67', '0.63', '0.50', '0.44', '0.31', '0.50', '0.53', '0.33', '0.50', '0.50', '0.20', '0.46', '0.50', '0.25', '0.60', '0.44', '0.17', '0.00', '0.40', '0.22', '0.40', '0.44', '0.22', '0.36', '0.33', '0.36', '0.47', '0.56', '0.44', '0.27', '0.57', '0.15', '0.55', '0.20', '0.36', '0.50', '0.46', '0.18', '0.29', '0.47', '0.71', '0.60', '0.50', '0.31', '0.33', '0.29', '0.46', '0.42', '0.43', '0.67', '0.40', '0.57', '0.22', '0.57', '0.46', '0.43', '0.17', '0.40', '0.33', '0.31', '0.62', '0.50', '0.33', '0.50', '0.44', '0.27', '0.47', '0.13', '0.43', '0.29', '0.67', '0.43', '0.50', '0.46', '0.47', '0.50', '0.50', '0.43', '0.50', '0.29', '0.35', '0.31', '0.33', '0.60', '0.50', '0.46', '0.31', '0.46', '0.55', '0.00', '0.50', '0.67', '0.00', '0.67', '0.44', '0.57', '0.17', '0.50', '0.44', '0.46', '0.33', '0.25', '0.64', '0.62', '0.15', '0.44', '0.20', '0.40', '0.50', '0.33', '0.55', '0.50', '0.40', '0.31', '0.60', '0.31', '0.42', '0.50', '0.40', '0.46', '0.57', '0.67', '0.25', '0.50', '0.50', '0.35', '0.53', '0.33', '0.67', '0.17', '0.18', '0.15', '0.43', '0.42', '0.50', '0.50', '0.50', '0.43', '0.53', '0.60', '0.36', '0.40', '0.15', '0.31', '0.43', '0.46', '0.73', '0.50', '0.36', '0.50', '0.43', '0.25', '0.36', '0.60', '0.84', '0.36', '0.44', '0.43', '0.46', '0.00', '0.40', '0.50', '0.38', '0.33', '0.50', '0.36', '0.50', '0.20', '0.40', '0.50', '0.20', '0.33', '0.29', '0.31', '0.22', '0.40', '0.40', '0.33', '0.24', '0.22', '0.40', '0.50', '0.53', '0.60', '0.53', '0.46', '0.63', '0.57', '0.40', '0.50', '0.57', '0.40', '0.46', '0.67', '0.62', '0.67', '0.50', '0.48', '0.22', '0.29', '0.57', '0.50', '0.40', '0.40', '0.33', '0.55', '0.40', '0.50', '0.44', '0.40', '0.29', '0.44', '0.47', '0.43', '0.60', '0.20', '0.00', '0.33', '0.63', '0.20', '0.67', '0.00', '0.86', '0.57', '0.20', '0.35', '0.46', '0.40', '0.43', '0.55', '0.57', '0.40', '0.43', '0.67', '0.50', '0.33', '0.33', '0.86', '0.45', '0.80', '0.71', '0.50', '0.56', '0.36', '0.75', '0.40', '0.43', '0.62', '0.43', '0.36', '0.46', '0.44', '0.48', '0.25', '0.40', '0.47', '0.43', '0.31', '0.00', '0.43', '0.43', '0.42', '0.67', '0.46', '0.50', '0.33', '0.43', '0.42', '0.20', '0.50', '0.67', '0.43', '0.47', '0.50', '0.57', '0.53', '0.18', '0.33', '0.37', '0.43', '0.67', '0.37', '0.22', '0.36', '0.20', '0.59', '0.67', '0.37', '0.40', '0.57', '0.33', '0.83', '0.59', '0.67', '0.38', '0.50', '0.29', '0.36', '0.59', '0.57', '0.40', '0.50', '0.43', '0.40', '0.55', '0.25', '0.42', '0.50', '0.43', '0.17', '0.43', '0.00', '0.35', '0.33', '0.38', '0.31', '0.27', '0.31', '0.33', '0.00', '0.36', '0.36', '0.62', '0.50', '0.50', '0.46', '0.36', '0.22', '0.36', '0.31', '0.27', '0.57', '0.50', '0.33', '0.40', '0.25', '0.46', '0.53', '0.37', '0.29', '0.43', '0.31', '0.50', '0.67', '0.73', '0.60', '0.27', '0.17', '0.33', '0.60', '0.55', '0.46', '0.86', '0.57', '0.50', '0.22', '0.00', '0.62', '0.44', '0.44', '0.35', '0.33', '0.67', '0.29', '0.40', '0.46', '0.36', '0.67', '0.22', '0.60', '0.53', '0.60', '0.36', '0.60', '0.46', '0.20', '0.62', '0.59', '0.33', '0.43', '0.59', '0.32', '0.40', '0.67', '0.40', '0.50', '0.60', '0.43', '0.67', '0.71', '0.36', '0.25', '0.50', '0.36', '0.29', '0.62', '0.29', '0.71', '0.43', '0.55', '0.35', '0.25', '0.67', '0.25', '0.36', '0.36', '0.40', '0.31', '0.00', '0.67', '0.52', '0.50', '0.62', '0.42', '0.46', '0.33', '0.59', '0.29', '0.67', '0.67', '0.57', '0.59', '0.50', '0.53', '0.53', '0.37', '0.55', '0.33', '0.57', '0.25', '0.35', '0.31', '0.43', '0.56'], 'Meg': ['0.59', '0.71', '0.64', '0.71', '0.67', '0.71', '0.57', '0.67', '0.61', '0.57', '0.70', '0.62', '0.80', '0.51', '0.62', '0.83', '0.59', '0.75', '0.63', '0.55', '0.70', '0.53', '0.76', '0.92', '0.72', '0.78', '0.53', '0.73', '0.67', '0.67', '0.67', '0.83', '0.57', '0.71', '0.73', '0.80', '0.75', '0.56', '0.67', '0.44', '0.40', '0.65', '0.69', '0.57', '0.67', '0.86', '0.74', '0.61', '0.40', '0.65', '0.75', '0.73', '0.73', '0.65', '0.70', '0.67', '0.83', '0.73', '0.72', '0.50', '0.69', '0.80', '0.53', '0.90', '0.58', '0.69', '0.71', '0.79', '0.64', '0.69', '0.52', '0.75', '0.58', '0.77', '0.62', '0.47', '0.77', '0.64', '0.60', '0.65', '0.67', '0.67', '0.73', '0.87', '0.76', '0.64', '0.78', '0.69', '0.67', '0.69', '0.59', '0.81', '0.80', '0.67', '0.67', '0.70', '0.79', '0.69', '0.76', '0.62', '0.91', '0.62', '0.70', '0.67', '0.50', '0.81', '0.87', '0.82', '0.69', '0.77', '0.67', '0.71', '0.75', '0.55', '0.69', '0.74', '0.80', '0.73', '0.58', '0.57', '0.70', '0.77', '0.68', '0.60', '0.53', '0.73', '0.65', '0.79', '0.72', '0.67', '0.67', '0.67', '0.83', '0.89', '0.62', '0.74', '0.56', '0.50', '0.76', '0.54', '0.68', '0.70', '0.70', '0.81', '0.73', '0.57', '0.65', '0.74', '0.67', '0.80', '0.59', '0.81', '0.63', '0.72', '0.54', '0.85', '0.65', '0.67', '0.81', '0.71', '0.61', '0.65', '0.67', '0.61', '0.67', '0.71', '0.75', '0.69', '0.64', '0.64', '0.62', '0.71', '0.71', '0.64', '0.70', '0.80', '0.73', '0.74', '0.63', '0.67', '0.83', '0.74', '0.77', '0.74', '0.58', '0.75', '0.63', '0.86', '0.74', '0.81', '0.70', '0.70', '0.75', '0.67', '0.67', '0.61', '0.67', '0.75', '0.64', '0.78', '0.80', '0.80', '0.80', '0.58', '0.79', '0.71', '0.79', '0.65', '0.71', '0.77', '0.79', '0.72', '0.76', '0.76', '0.67', '0.74', '0.67', '0.85', '0.74', '0.86', '0.82', '0.83', '0.69', '0.62', '0.74', '0.69', '0.72', '0.67', '0.71', '0.85', '0.79', '0.79', '0.70', '0.77', '0.69', '0.75', '0.74', '0.67', '0.85', '0.71', '0.73', '0.76', '0.69', '0.57', '0.80', '0.67', '0.78', '0.72', '0.76', '0.62', '0.83', '0.71', '0.71', '0.67', '0.64', '0.62', '0.62', '0.85', '0.77', '0.67', '0.74', '0.77', '0.68', '0.73', '0.63', '0.80', '0.63', '0.74', '0.71', '0.62', '0.60', '0.84', '0.73', '0.71', '0.86', '0.60', '0.88', '0.57', '0.70', '0.83', '0.76', '0.69', '0.56', '0.56', '0.77', '0.82', '0.79', '0.44', '0.54', '0.77', '0.80', '0.74', '0.75', '0.67', '0.58', '0.69', '0.77', '0.71', '0.67', '0.62', '0.67', '0.79', '0.50', '0.57', '0.60', '0.76', '0.83', '0.89', '0.64', '0.40', '0.61', '0.48', '0.82', '0.69', '0.58', '0.80', '0.54', '0.83', '0.70', '0.72', '0.82', '0.72', '0.69', '0.58', '0.76', '0.74', '0.64', '0.67', '0.84', '0.81', '0.71', '0.57', '0.71', '0.76', '0.67', '0.70', '0.72', '0.76', '0.76', '0.79', '0.71', '0.64', '0.72', '0.75', '0.48', '0.74', '0.61', '0.79', '0.72', '0.48', '0.85', '0.81', '0.73', '0.80', '0.61', '0.78', '0.87', '0.77', '0.67', '0.59', '0.84', '0.76', '0.76', '0.50', '0.80', '0.76', '0.70', '0.80', '0.72', '0.56', '0.79', '0.67', '0.76', '0.62', '0.65', '0.92', '0.72', '0.62', '0.80', '0.83', '0.70', '0.67', '0.59', '0.65', '0.75', '0.55', '0.67', '0.67', '0.75', '0.70', '0.73', '0.81', '0.78', '0.73', '0.82', '0.80', '0.61', '0.65', '0.67', '0.62', '0.64', '0.67', '0.83', '0.42', '0.80', '0.65', '0.71', '0.74', '0.70', '0.67', '0.76', '0.77', '0.60', '0.62', '0.67', '0.69', '0.57', '0.81', '0.75', '0.78', '0.83', '0.65', '0.67', '0.77', '0.73', '0.68', '0.65', '0.86', '0.60', '0.72', '0.73', '0.76', '0.75', '0.80', '0.73', '0.80', '0.59', '0.81', '0.67', '0.81', '0.77', '0.79', '0.86', '0.74', '0.70', '0.64', '0.73', '0.79', '0.80', '0.70'], 'Monocyte': ['0.70', '0.74', '0.71', '0.74', '0.70', '0.70', '0.74', '0.76', '0.76', '0.66', '0.71', '0.72', '0.69', '0.70', '0.72', '0.73', '0.71', '0.73', '0.71', '0.69', '0.76', '0.74', '0.72', '0.72', '0.69', '0.67', '0.69', '0.72', '0.65', '0.72', '0.71', '0.76', '0.71', '0.76', '0.71', '0.72', '0.73', '0.74', '0.74', '0.75', '0.69', '0.79', '0.69', '0.73', '0.70', '0.73', '0.70', '0.72', '0.70', '0.73', '0.74', '0.66', '0.76', '0.74', '0.74', '0.73', '0.72', '0.72', '0.75', '0.70', '0.67', '0.73', '0.72', '0.73', '0.72', '0.72', '0.77', '0.69', '0.73', '0.75', '0.75', '0.70', '0.74', '0.69', '0.69', '0.73', '0.72', '0.69', '0.72', '0.70', '0.71', '0.74', '0.71', '0.75', '0.74', '0.73', '0.70', '0.75', '0.72', '0.69', '0.75', '0.76', '0.75', '0.72', '0.75', '0.71', '0.68', '0.75', '0.76', '0.72', '0.66', '0.71', '0.73', '0.74', '0.73', '0.71', '0.71', '0.71', '0.72', '0.72', '0.76', '0.74', '0.77', '0.68', '0.71', '0.69', '0.68', '0.77', '0.73', '0.75', '0.73', '0.67', '0.73', '0.64', '0.68', '0.72', '0.70', '0.69', '0.75', '0.69', '0.72', '0.73', '0.76', '0.75', '0.72', '0.71', '0.74', '0.75', '0.69', '0.67', '0.68', '0.68', '0.72', '0.71', '0.75', '0.76', '0.72', '0.72', '0.73', '0.69', '0.67', '0.67', '0.72', '0.69', '0.72', '0.71', '0.73', '0.67', '0.72', '0.74', '0.75', '0.71', '0.76', '0.73', '0.77', '0.73', '0.69', '0.71', '0.72', '0.76', '0.72', '0.74', '0.74', '0.68', '0.71', '0.68', '0.73', '0.70', '0.70', '0.70', '0.72', '0.71', '0.69', '0.72', '0.69', '0.71', '0.74', '0.77', '0.73', '0.74', '0.75', '0.68', '0.73', '0.74', '0.73', '0.70', '0.78', '0.76', '0.68', '0.74', '0.76', '0.69', '0.74', '0.71', '0.70', '0.70', '0.66', '0.69', '0.67', '0.70', '0.70', '0.72', '0.71', '0.71', '0.72', '0.72', '0.66', '0.75', '0.73', '0.69', '0.72', '0.69', '0.64', '0.66', '0.69', '0.69', '0.69', '0.65', '0.71', '0.74', '0.76', '0.71', '0.65', '0.77', '0.71', '0.68', '0.72', '0.72', '0.77', '0.72', '0.76', '0.69', '0.69', '0.70', '0.79', '0.72', '0.67', '0.71', '0.64', '0.66', '0.73', '0.71', '0.72', '0.74', '0.70', '0.69', '0.74', '0.74', '0.71', '0.70', '0.70', '0.69', '0.74', '0.72', '0.72', '0.75', '0.67', '0.73', '0.75', '0.71', '0.68', '0.78', '0.74', '0.78', '0.74', '0.72', '0.71', '0.81', '0.70', '0.70', '0.71', '0.69', '0.73', '0.72', '0.75', '0.73', '0.76', '0.65', '0.78', '0.77', '0.74', '0.73', '0.73', '0.72', '0.73', '0.68', '0.74', '0.66', '0.68', '0.72', '0.67', '0.72', '0.68', '0.71', '0.72', '0.68', '0.70', '0.68', '0.72', '0.69', '0.71', '0.66', '0.68', '0.68', '0.77', '0.69', '0.67', '0.71', '0.70', '0.67', '0.71', '0.68', '0.68', '0.66', '0.68', '0.65', '0.71', '0.64', '0.73', '0.73', '0.66', '0.73', '0.65', '0.64', '0.74', '0.69', '0.71', '0.70', '0.70', '0.71', '0.65', '0.75', '0.71', '0.73', '0.76', '0.73', '0.71', '0.69', '0.72', '0.70', '0.72', '0.70', '0.70', '0.70', '0.69', '0.71', '0.69', '0.75', '0.71', '0.67', '0.69', '0.72', '0.70', '0.76', '0.73', '0.72', '0.70', '0.71', '0.73', '0.71', '0.69', '0.67', '0.74', '0.72', '0.68', '0.74', '0.67', '0.67', '0.68', '0.74', '0.69', '0.71', '0.69', '0.74', '0.74', '0.74', '0.74', '0.78', '0.69', '0.67', '0.69', '0.66', '0.77', '0.68', '0.72', '0.73', '0.69', '0.70', '0.73', '0.71', '0.71', '0.66', '0.71', '0.65', '0.69', '0.66', '0.70', '0.69', '0.75', '0.69', '0.68', '0.67', '0.74', '0.72', '0.71', '0.72', '0.71', '0.75', '0.74', '0.73', '0.75', '0.71', '0.73', '0.72', '0.74', '0.71', '0.76', '0.70', '0.68', '0.68', '0.74', '0.70', '0.74', '0.69', '0.71', '0.78', '0.72', '0.67', '0.73', '0.72', '0.74', '0.72', '0.72', '0.71', '0.80', '0.69', '0.71', '0.74', '0.78', '0.73'], 'Neutrophil': ['0.72', '0.75', '0.70', '0.73', '0.73', '0.69', '0.75', '0.72', '0.69', '0.70', '0.77', '0.76', '0.76', '0.78', '0.73', '0.74', '0.74', '0.75', '0.74', '0.73', '0.78', '0.76', '0.69', '0.74', '0.72', '0.73', '0.73', '0.75', '0.70', '0.71', '0.72', '0.74', '0.74', '0.71', '0.70', '0.70', '0.71', '0.78', '0.77', '0.68', '0.69', '0.78', '0.75', '0.75', '0.75', '0.76', '0.78', '0.74', '0.75', '0.75', '0.71', '0.71', '0.74', '0.73', '0.75', '0.76', '0.68', '0.68', '0.72', '0.69', '0.69', '0.73', '0.73', '0.70', '0.74', '0.73', '0.69', '0.71', '0.71', '0.76', '0.77', '0.71', '0.74', '0.71', '0.67', '0.75', '0.71', '0.71', '0.73', '0.74', '0.72', '0.77', '0.70', '0.77', '0.73', '0.75', '0.70', '0.74', '0.70', '0.67', '0.74', '0.74', '0.73', '0.71', '0.75', '0.76', '0.67', '0.74', '0.73', '0.70', '0.71', '0.70', '0.70', '0.76', '0.73', '0.72', '0.75', '0.78', '0.73', '0.77', '0.68', '0.70', '0.75', '0.68', '0.74', '0.74', '0.68', '0.78', '0.75', '0.77', '0.68', '0.67', '0.71', '0.68', '0.73', '0.69', '0.71', '0.71', '0.72', '0.73', '0.76', '0.63', '0.78', '0.77', '0.70', '0.71', '0.71', '0.71', '0.71', '0.72', '0.69', '0.71', '0.76', '0.72', '0.75', '0.74', '0.70', '0.69', '0.75', '0.71', '0.72', '0.68', '0.72', '0.72', '0.71', '0.75', '0.75', '0.71', '0.70', '0.71', '0.75', '0.70', '0.79', '0.70', '0.70', '0.71', '0.70', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.76', '0.68', '0.71', '0.72', '0.70', '0.72', '0.75', '0.71', '0.71', '0.68', '0.78', '0.71', '0.74', '0.76', '0.77', '0.72', '0.73', '0.75', '0.71', '0.73', '0.71', '0.72', '0.73', '0.78', '0.76', '0.75', '0.72', '0.74', '0.70', '0.68', '0.65', '0.70', '0.74', '0.69', '0.69', '0.71', '0.68', '0.69', '0.74', '0.71', '0.72', '0.68', '0.68', '0.69', '0.65', '0.72', '0.69', '0.70', '0.70', '0.75', '0.74', '0.70', '0.76', '0.73', '0.70', '0.70', '0.79', '0.73', '0.71', '0.68', '0.70', '0.74', '0.67', '0.72', '0.73', '0.74', '0.68', '0.77', '0.66', '0.70', '0.73', '0.77', '0.72', '0.74', '0.71', '0.63', '0.71', '0.72', '0.70', '0.65', '0.69', '0.74', '0.70', '0.68', '0.73', '0.75', '0.72', '0.78', '0.72', '0.72', '0.66', '0.71', '0.72', '0.69', '0.75', '0.69', '0.71', '0.67', '0.72', '0.70', '0.76', '0.69', '0.74', '0.73', '0.76', '0.67', '0.73', '0.67', '0.69', '0.67', '0.76', '0.71', '0.76', '0.74', '0.68', '0.73', '0.76', '0.75', '0.78', '0.74', '0.72', '0.74', '0.67', '0.75', '0.70', '0.69', '0.74', '0.63', '0.71', '0.69', '0.74', '0.76', '0.72', '0.73', '0.71', '0.69', '0.71', '0.72', '0.68', '0.69', '0.69', '0.74', '0.74', '0.68', '0.73', '0.69', '0.69', '0.73', '0.74', '0.65', '0.67', '0.73', '0.69', '0.70', '0.67', '0.75', '0.74', '0.67', '0.70', '0.71', '0.66', '0.71', '0.71', '0.67', '0.73', '0.70', '0.72', '0.70', '0.77', '0.71', '0.68', '0.78', '0.73', '0.73', '0.68', '0.76', '0.70', '0.73', '0.71', '0.71', '0.76', '0.74', '0.72', '0.67', '0.79', '0.72', '0.68', '0.67', '0.71', '0.71', '0.76', '0.70', '0.70', '0.65', '0.72', '0.75', '0.74', '0.73', '0.71', '0.75', '0.71', '0.68', '0.73', '0.74', '0.70', '0.66', '0.73', '0.68', '0.71', '0.72', '0.68', '0.72', '0.73', '0.69', '0.80', '0.73', '0.70', '0.67', '0.68', '0.77', '0.72', '0.71', '0.70', '0.69', '0.69', '0.74', '0.71', '0.75', '0.70', '0.71', '0.71', '0.69', '0.69', '0.70', '0.69', '0.73', '0.70', '0.71', '0.71', '0.73', '0.75', '0.71', '0.73', '0.67', '0.75', '0.76', '0.75', '0.72', '0.73', '0.71', '0.74', '0.74', '0.71', '0.70', '0.76', '0.71', '0.69', '0.71', '0.74', '0.74', '0.69', '0.75', '0.76', '0.71', '0.73', '0.77', '0.67', '0.71', '0.76', '0.74', '0.71', '0.78', '0.70', '0.71', '0.71', '0.77', '0.74']}}

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.63560003, 'std': 0.05766355}, 'Lymphoid': {'avg': 0.43757775, 'std': 0.16143839}, 'Mast': {'avg': 0.42902225, 'std': 0.1593415}, 'Meg': {'avg': 0.7020889, 'std': 0.093671255}, 'Monocyte': {'avg': 0.71433336, 'std': 0.030690208}, 'Neutrophil': {'avg': 0.7197333, 'std': 0.030788453}}}





Model: MODEL --- MLPClassifier(alpha=1, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vivo/analyses_input/all_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': ['0.51', '0.68', '0.73', '0.60', '0.69', '0.61', '0.71', '0.66', '0.00', '0.68', '0.63', '0.52', '0.55', '0.61', '0.64', '0.73', '0.75', '0.65', '0.58', '0.58', '0.57', '0.71', '0.75', '0.63', '0.66', '0.67', '0.56', '0.62', '0.69', '0.62', '0.73', '0.56', '0.67', '0.51', '0.73', '0.63', '0.70', '0.66', '0.64', '0.65', '0.61', '0.65', '0.67', '0.60', '0.71', '0.71', '0.71', '0.70', '0.60', '0.61', '0.67', '0.60', '0.71', '0.57', '0.68', '0.69', '0.73', '0.70', '0.74', '0.70', '0.56', '0.58', '0.61', '0.66', '0.60', '0.69', '0.53', '0.64', '0.75', '0.66', '0.68', '0.72', '0.65', '0.69', '0.73', '0.63', '0.63', '0.71', '0.69', '0.61', '0.59', '0.63', '0.59', '0.52', '0.65', '0.68', '0.70', '0.71', '0.67', '0.73', '0.63', '0.74', '0.62', '0.64', '0.64', '0.67', '0.60', '0.69', '0.69', '0.62', '0.75', '0.68', '0.56', '0.53', '0.42', '0.69', '0.67', '0.68', '0.58', '0.70', '0.69', '0.67', '0.65', '0.63', '0.55', '0.68', '0.67', '0.60', '0.57', '0.62', '0.65', '0.67', '0.55', '0.58', '0.74', '0.64', '0.74', '0.71', '0.65', '0.69', '0.66', '0.73', '0.68', '0.62', '0.75', '0.69', '0.68', '0.67', '0.65', '0.67', '0.66', '0.58', '0.69', '0.57', '0.73', '0.64', '0.70', '0.71', '0.58', '0.63', '0.61', '0.57', '0.66', '0.65', '0.75', '0.64', '0.63', '0.62', '0.66', '0.57', '0.65', '0.67', '0.67', '0.52', '0.48', '0.65', '0.73', '0.61', '0.63', '0.65', '0.67', '0.68', '0.68', '0.59', '0.61', '0.61', '0.67', '0.57', '0.67', '0.65', '0.76', '0.69', '0.62', '0.67', '0.65', '0.66', '0.62', '0.58', '0.62', '0.58', '0.69', '0.67', '0.64', '0.69', '0.69', '0.70', '0.64', '0.72', '0.63', '0.65', '0.63', '0.64', '0.63', '0.58', '0.68', '0.64', '0.67', '0.68', '0.68', '0.61', '0.63', '0.60', '0.68', '0.65', '0.65', '0.67', '0.55', '0.63', '0.59', '0.69', '0.74', '0.66', '0.72', '0.67', '0.80', '0.63', '0.62', '0.56', '0.68', '0.69', '0.59', '0.66', '0.62', '0.61', '0.67', '0.74', '0.64', '0.70', '0.69', '0.75', '0.65', '0.68', '0.63', '0.55', '0.62', '0.68', '0.60', '0.68', '0.73', '0.68', '0.78', '0.56', '0.71', '0.64', '0.58', '0.61', '0.45', '0.58', '0.65', '0.56', '0.62', '0.61', '0.66', '0.65', '0.59', '0.69', '0.61', '0.70', '0.64', '0.67', '0.73', '0.68', '0.70', '0.70', '0.66', '0.69', '0.58', '0.67', '0.65', '0.68', '0.66', '0.68', '0.56', '0.68', '0.61', '0.65', '0.71', '0.61', '0.66', '0.64', '0.62', '0.62', '0.62', '0.64', '0.59', '0.67', '0.69', '0.61', '0.64', '0.67', '0.65', '0.62', '0.65', '0.60', '0.67', '0.68', '0.65', '0.63', '0.81', '0.72', '0.55', '0.62', '0.64', '0.70', '0.70', '0.67', '0.63', '0.64', '0.66', '0.57', '0.54', '0.58', '0.66', '0.74', '0.63', '0.66', '0.63', '0.62', '0.67', '0.72', '0.77', '0.72', '0.70', '0.66', '0.61', '0.62', '0.72', '0.60', '0.67', '0.62', '0.70', '0.67', '0.68', '0.62', '0.69', '0.65', '0.53', '0.59', '0.58', '0.76', '0.68', '0.70', '0.61', '0.60', '0.60', '0.67', '0.61', '0.72', '0.59', '0.67', '0.51', '0.62', '0.63', '0.68', '0.63', '0.59', '0.74', '0.68', '0.69', '0.68', '0.62', '0.68', '0.61', '0.60', '0.62', '0.60', '0.54', '0.74', '0.72', '0.65', '0.64', '0.65', '0.59', '0.62', '0.62', '0.71', '0.68', '0.67', '0.68', '0.63', '0.58', '0.72', '0.64', '0.62', '0.58', '0.76', '0.64', '0.63', '0.67', '0.69', '0.60', '0.64', '0.69', '0.63', '0.72', '0.74', '0.67', '0.65', '0.67', '0.78', '0.71', '0.67', '0.59', '0.77', '0.56', '0.64', '0.53', '0.55', '0.74', '0.53', '0.63', '0.76', '0.64', '0.70', '0.56', '0.62', '0.62', '0.62', '0.64', '0.62', '0.72', '0.70', '0.63', '0.67', '0.60', '0.63', '0.67', '0.60', '0.59', '0.53', '0.70', '0.62', '0.61', '0.68', '0.67', '0.64', '0.59', '0.71', '0.70', '0.62'], 'Lymphoid': ['0.56', '0.40', '0.25', '0.42', '0.25', '0.59', '0.60', '0.44', '0.00', '0.27', '0.36', '0.57', '0.15', '0.43', '0.59', '0.46', '0.40', '0.13', '0.50', '0.18', '0.52', '0.53', '0.40', '0.21', '0.43', '0.50', '0.50', '0.56', '0.74', '0.37', '0.57', '0.42', '0.40', '0.44', '0.33', '0.50', '0.43', '0.59', '0.44', '0.50', '0.67', '0.56', '0.14', '0.38', '0.50', '0.46', '0.46', '0.55', '0.40', '0.44', '0.50', '0.37', '0.54', '0.52', '0.67', '0.53', '0.53', '0.46', '0.38', '0.71', '0.46', '0.50', '0.24', '0.56', '0.42', '0.40', '0.25', '0.59', '0.73', '0.50', '0.60', '0.42', '0.53', '0.48', '0.40', '0.62', '0.80', '0.50', '0.75', '0.37', '0.31', '0.67', '0.59', '0.57', '0.25', '0.64', '0.77', '0.47', '0.59', '0.44', '0.53', '0.25', '0.50', '0.35', '0.27', '0.31', '0.59', '0.36', '0.60', '0.55', '0.33', '0.31', '0.52', '0.67', '0.00', '0.31', '0.40', '0.25', '0.29', '0.59', '0.59', '0.35', '0.50', '0.63', '0.32', '0.40', '0.50', '0.46', '0.56', '0.29', '0.46', '0.67', '0.38', '0.63', '0.43', '0.37', '0.63', '0.53', '0.50', '0.60', '0.22', '0.67', '0.57', '0.46', '0.53', '0.33', '0.70', '0.33', '0.62', '0.63', '0.53', '0.83', '0.24', '0.70', '0.61', '0.70', '0.67', '0.44', '0.22', '0.40', '0.83', '0.60', '0.29', '0.73', '0.75', '0.55', '0.35', '0.62', '0.50', '0.73', '0.57', '0.67', '0.40', '0.48', '0.53', '0.50', '0.45', '0.53', '0.33', '0.53', '0.40', '0.33', '0.35', '0.60', '0.40', '0.67', '0.33', '0.25', '0.33', '0.55', '0.22', '0.47', '0.50', '0.59', '0.78', '0.44', '0.50', '0.31', '0.33', '0.62', '0.29', '0.61', '0.71', '0.29', '0.77', '0.53', '0.62', '0.50', '0.62', '0.67', '0.33', '0.43', '0.50', '0.73', '0.31', '0.38', '0.36', '0.00', '0.80', '0.70', '0.67', '0.38', '0.48', '0.50', '0.44', '0.53', '0.37', '0.53', '0.38', '0.64', '0.40', '0.62', '0.59', '0.50', '0.43', '0.80', '0.57', '0.62', '0.67', '0.84', '0.62', '0.50', '0.37', '0.53', '0.27', '0.45', '0.78', '0.50', '0.63', '0.40', '0.60', '0.57', '0.57', '0.59', '0.50', '0.31', '0.53', '0.53', '0.20', '0.50', '0.62', '0.64', '0.25', '0.42', '0.31', '0.50', '0.56', '0.33', '0.15', '0.61', '0.40', '0.31', '0.50', '0.56', '0.53', '0.15', '0.40', '0.62', '0.55', '0.50', '0.40', '0.71', '0.36', '0.53', '0.55', '0.53', '0.57', '0.67', '0.40', '0.29', '0.63', '0.17', '0.50', '0.69', '0.67', '0.36', '0.57', '0.63', '0.46', '0.40', '0.44', '0.00', '0.71', '0.55', '0.50', '0.50', '0.59', '0.59', '0.24', '0.57', '0.25', '0.18', '0.47', '0.62', '0.43', '0.44', '0.71', '0.46', '0.53', '0.50', '0.42', '0.60', '0.56', '0.67', '0.46', '0.47', '0.40', '0.50', '0.40', '0.38', '0.50', '0.25', '0.40', '0.47', '0.50', '0.29', '0.74', '0.35', '0.62', '0.67', '0.25', '0.18', '0.50', '0.47', '0.57', '0.50', '0.55', '0.67', '0.63', '0.32', '0.67', '0.62', '0.43', '0.48', '0.56', '0.38', '0.57', '0.64', '0.43', '0.43', '0.50', '0.27', '0.42', '0.56', '0.78', '0.25', '0.53', '0.33', '0.22', '0.60', '0.50', '0.62', '0.60', '0.75', '0.53', '0.40', '0.55', '0.57', '0.67', '0.22', '0.47', '0.53', '0.67', '0.59', '0.00', '0.18', '0.25', '0.57', '0.63', '0.67', '0.40', '0.36', '0.31', '0.50', '0.64', '0.50', '0.50', '0.00', '0.37', '0.29', '0.31', '0.47', '0.57', '0.43', '0.43', '0.71', '0.00', '0.59', '0.50', '0.38', '0.46', '0.46', '0.40', '0.36', '0.47', '0.47', '0.62', '0.33', '0.55', '0.50', '0.29', '0.00', '0.40', '0.67', '0.31', '0.37', '0.64', '0.56', '0.46', '0.35', '0.55', '0.40', '0.50', '0.59', '0.59', '0.53', '0.35', '0.36', '0.57', '0.33', '0.70', '0.73', '0.33', '0.62', '0.59', '0.53', '0.33', '0.46', '0.61', '0.38', '0.64', '0.62', '0.14', '0.37', '0.55', '0.47', '0.53', '0.73', '0.67', '0.40'], 'Mast': ['0.43', '0.53', '0.53', '0.50', '0.58', '0.31', '0.59', '0.40', '0.00', '0.55', '0.42', '0.57', '0.60', '0.40', '0.44', '0.40', '0.46', '0.53', '0.43', '0.55', '0.56', '0.46', '0.43', '0.50', '0.44', '0.42', '0.47', '0.67', '0.36', '0.57', '0.64', '0.27', '0.36', '0.29', '0.60', '0.70', '0.55', '0.21', '0.67', '0.62', '0.00', '0.44', '0.27', '0.42', '0.46', '0.67', '0.55', '0.47', '0.40', '0.32', '0.43', '0.71', '0.57', '0.59', '0.44', '0.53', '0.31', '0.50', '0.56', '0.67', '0.25', '0.36', '0.43', '0.25', '0.62', '0.00', '0.53', '0.40', '0.62', '0.71', '0.55', '0.47', '0.15', '0.62', '0.46', '0.59', '0.57', '0.62', '0.58', '0.40', '0.46', '0.63', '0.00', '0.00', '0.43', '0.53', '0.55', '0.18', '0.64', '0.55', '0.43', '0.57', '0.18', '0.72', '0.46', '0.00', '0.50', '0.40', '0.55', '0.43', '0.46', '0.00', '0.43', '0.38', '0.20', '0.50', '0.80', '0.62', '0.42', '0.20', '0.33', '0.44', '0.33', '0.33', '0.55', '0.33', '0.47', '0.60', '0.43', '0.25', '0.62', '0.62', '0.40', '0.50', '0.29', '0.29', '0.25', '0.50', '0.43', '0.46', '0.47', '0.60', '0.64', '0.18', '0.62', '0.44', '0.63', '0.50', '0.60', '0.57', '0.63', '0.50', '0.43', '0.31', '0.55', '0.53', '0.33', '0.50', '0.17', '0.50', '0.35', '0.50', '0.20', '0.47', '0.71', '0.43', '0.50', '0.57', '0.70', '0.67', '0.46', '0.40', '0.59', '0.50', '0.00', '0.25', '0.56', '0.60', '0.53', '0.53', '0.38', '0.22', '0.33', '0.31', '0.31', '0.00', '0.44', '0.31', '0.36', '0.31', '0.40', '0.71', '0.40', '0.47', '0.46', '0.74', '0.71', '0.50', '0.50', '0.29', '0.50', '0.44', '0.50', '0.67', '0.00', '0.25', '0.33', '0.56', '0.50', '0.22', '0.53', '0.45', '0.47', '0.60', '0.27', '0.62', '0.25', '0.50', '0.40', '0.17', '0.33', '0.72', '0.63', '0.50', '0.50', '0.29', '0.43', '0.29', '0.31', '0.50', '0.27', '0.47', '0.77', '0.17', '0.60', '0.22', '0.55', '0.40', '0.67', '0.43', '0.63', '0.00', '0.29', '0.50', '0.36', '0.62', '0.62', '0.62', '0.67', '0.44', '0.46', '0.43', '0.40', '0.43', '0.56', '0.70', '0.60', '0.67', '0.57', '0.42', '0.43', '0.18', '0.40', '0.56', '0.64', '0.36', '0.24', '0.63', '0.33', '0.64', '0.60', '0.44', '0.17', '0.70', '0.73', '0.57', '0.59', '0.71', '0.64', '0.53', '0.57', '0.36', '0.62', '0.40', '0.31', '0.43', '0.50', '0.60', '0.40', '0.67', '0.17', '0.40', '0.64', '0.53', '0.57', '0.42', '0.71', '0.27', '0.57', '0.46', '0.50', '0.55', '0.46', '0.40', '0.40', '0.53', '0.73', '0.40', '0.29', '0.71', '0.62', '0.53', '0.56', '0.17', '0.63', '0.67', '0.18', '0.36', '0.57', '0.43', '0.31', '0.27', '0.50', '0.40', '0.57', '0.47', '0.62', '0.56', '0.52', '0.29', '0.17', '0.15', '0.46', '0.29', '0.40', '0.59', '0.42', '0.40', '0.67', '0.50', '0.40', '0.31', '0.17', '0.29', '0.55', '0.38', '0.53', '0.40', '0.40', '0.40', '0.46', '0.67', '0.71', '0.53', '0.33', '0.57', '0.45', '0.57', '0.46', '0.50', '0.75', '0.53', '0.18', '0.36', '0.50', '0.75', '0.45', '0.33', '0.89', '0.00', '0.60', '0.35', '0.40', '0.59', '0.18', '0.40', '0.40', '0.36', '0.67', '0.67', '0.31', '0.67', '0.18', '0.36', '0.55', '0.40', '0.53', '0.82', '0.62', '0.67', '0.25', '0.17', '0.63', '0.50', '0.50', '0.31', '0.57', '0.22', '0.53', '0.47', '0.57', '0.70', '0.60', '0.67', '0.53', '0.33', '0.50', '0.36', '0.55', '0.43', '0.57', '0.33', '0.57', '0.29', '0.67', '0.50', '0.33', '0.38', '0.29', '0.57', '0.57', '0.62', '0.63', '0.50', '0.25', '0.47', '0.18', '0.15', '0.59', '0.24', '0.57', '0.31', '0.40', '0.57', '0.43', '0.13', '0.27', '0.50', '0.59', '0.40', '0.27', '0.62', '0.22', '0.20', '0.14', '0.44', '0.35', '0.44', '0.62', '0.43', '0.50', '0.15', '0.17', '0.27', '0.37', '0.55', '0.50', '0.53', '0.50', '0.40'], 'Meg': ['0.76', '0.65', '0.63', '0.58', '0.73', '0.79', '0.77', '0.77', '0.10', '0.67', '0.56', '0.67', '0.71', '0.88', '0.86', '0.67', '0.64', '0.79', '0.67', '0.75', '0.71', '0.85', '0.87', '0.67', '0.67', '0.69', '0.79', '0.74', '0.71', '0.60', '0.75', '0.62', '0.59', '0.77', '0.64', '0.79', '0.76', '0.71', '0.57', '0.59', '0.73', '0.64', '0.76', '0.62', '0.64', '0.78', '0.69', '0.73', '0.75', '0.65', '0.62', '0.77', '0.60', '0.77', '0.80', '0.70', '0.74', '0.90', '0.79', '0.76', '0.71', '0.67', '0.76', '0.70', '0.74', '0.79', '0.62', '0.84', '0.72', '0.77', '0.64', '0.64', '0.78', '0.65', '0.77', '0.56', '0.75', '0.74', '0.80', '0.71', '0.83', '0.79', '0.67', '0.63', '0.73', '0.83', '0.80', '0.71', '0.76', '0.55', '0.52', '0.74', '0.81', '0.82', '0.82', '0.84', '0.56', '0.79', '0.62', '0.70', '0.74', '0.79', '0.74', '0.75', '0.00', '0.55', '0.71', '0.64', '0.68', '0.82', '0.81', '0.64', '0.58', '0.67', '0.79', '0.57', '0.55', '0.86', '0.67', '0.58', '0.69', '0.74', '0.64', '0.61', '0.84', '0.67', '0.53', '0.74', '0.67', '0.65', '0.82', '0.72', '0.60', '0.70', '0.72', '0.70', '0.76', '0.76', '0.54', '0.74', '0.75', '0.75', '0.69', '0.73', '0.72', '0.50', '0.86', '0.63', '0.64', '0.57', '0.77', '0.83', '0.77', '0.75', '0.74', '0.73', '0.57', '0.58', '0.72', '0.74', '0.83', '0.74', '0.80', '0.69', '0.12', '0.76', '0.67', '0.71', '0.76', '0.71', '0.77', '0.69', '0.72', '0.85', '0.55', '0.75', '0.72', '0.83', '0.67', '0.67', '0.63', '0.81', '0.69', '0.83', '0.68', '0.67', '0.73', '0.76', '0.71', '0.70', '0.64', '0.71', '0.76', '0.59', '0.65', '0.78', '0.64', '0.77', '0.65', '0.62', '0.77', '0.67', '0.65', '0.57', '0.69', '0.61', '0.77', '0.56', '0.71', '0.70', '0.59', '0.67', '0.73', '0.59', '0.55', '0.79', '0.69', '0.59', '0.69', '0.50', '0.73', '0.59', '0.81', '0.57', '0.59', '0.58', '0.70', '0.70', '0.76', '0.75', '0.69', '0.60', '0.52', '0.31', '0.63', '0.86', '0.79', '0.85', '0.64', '0.69', '0.70', '0.73', '0.71', '0.64', '0.87', '0.61', '0.64', '0.67', '0.87', '0.81', '0.50', '0.68', '0.76', '0.65', '0.73', '0.58', '0.62', '0.67', '0.77', '0.76', '0.76', '0.64', '0.81', '0.70', '0.78', '0.74', '0.80', '0.72', '0.90', '0.67', '0.68', '0.80', '0.74', '0.69', '0.73', '0.67', '0.78', '0.50', '0.75', '0.73', '0.55', '0.77', '0.62', '0.69', '0.55', '0.74', '0.67', '0.74', '0.73', '0.67', '0.79', '0.73', '0.69', '0.69', '0.62', '0.58', '0.79', '0.71', '0.67', '0.80', '0.71', '0.77', '0.83', '0.60', '0.72', '0.76', '0.78', '0.79', '0.82', '0.75', '0.69', '0.54', '0.53', '0.81', '0.71', '0.81', '0.57', '0.70', '0.53', '0.73', '0.71', '0.71', '0.70', '0.81', '0.69', '0.70', '0.70', '0.67', '0.76', '0.69', '0.77', '0.77', '0.77', '0.84', '0.72', '0.77', '0.76', '0.76', '0.69', '0.71', '0.77', '0.70', '0.70', '0.60', '0.90', '0.61', '0.86', '0.67', '0.71', '0.54', '0.84', '0.60', '0.65', '0.77', '0.79', '0.86', '0.71', '0.72', '0.73', '0.58', '0.64', '0.72', '0.67', '0.73', '0.75', '0.74', '0.88', '0.76', '0.69', '0.73', '0.67', '0.71', '0.73', '0.67', '0.78', '0.78', '0.71', '0.88', '0.72', '0.67', '0.59', '0.64', '0.67', '0.60', '0.73', '0.72', '0.71', '0.83', '0.64', '0.81', '0.69', '0.86', '0.82', '0.65', '0.68', '0.95', '0.55', '0.80', '0.83', '0.87', '0.67', '0.57', '0.68', '0.81', '0.57', '0.73', '0.72', '0.79', '0.72', '0.72', '0.59', '0.76', '0.70', '0.76', '0.67', '0.77', '0.57', '0.62', '0.64', '0.67', '0.65', '0.69', '0.74', '0.67', '0.73', '0.67', '0.77', '0.69', '0.77', '0.71', '0.89', '0.83', '0.73', '0.67', '0.42', '0.69', '0.76', '0.79', '0.65', '0.70', '0.76', '0.79', '0.67', '0.73', '0.76', '0.76', '0.80', '0.56', '0.70', '0.59'], 'Monocyte': ['0.74', '0.70', '0.73', '0.71', '0.69', '0.74', '0.75', '0.72', '0.48', '0.71', '0.75', '0.70', '0.70', '0.69', '0.76', '0.70', '0.67', '0.75', '0.75', '0.69', '0.68', '0.74', '0.68', '0.69', '0.72', '0.73', '0.75', '0.71', '0.72', '0.72', '0.72', '0.68', '0.70', '0.68', '0.75', '0.65', '0.75', '0.73', '0.74', '0.72', '0.73', '0.75', '0.68', '0.74', '0.75', '0.71', '0.75', '0.68', '0.72', '0.75', '0.72', '0.69', '0.69', '0.72', '0.77', '0.71', '0.74', '0.76', '0.74', '0.67', '0.74', '0.70', '0.71', '0.76', '0.70', '0.72', '0.75', '0.76', '0.75', '0.70', '0.77', '0.69', '0.73', '0.71', '0.77', '0.77', '0.68', '0.82', '0.74', '0.69', '0.67', '0.66', '0.71', '0.69', '0.76', '0.70', '0.76', '0.70', '0.74', '0.73', '0.76', '0.72', '0.70', '0.77', '0.75', '0.69', '0.68', '0.71', '0.76', '0.71', '0.72', '0.71', '0.71', '0.71', '0.53', '0.73', '0.70', '0.72', '0.69', '0.73', '0.75', '0.70', '0.71', '0.73', '0.72', '0.70', '0.70', '0.75', '0.75', '0.69', '0.71', '0.72', '0.68', '0.75', '0.68', '0.68', '0.72', '0.70', '0.74', '0.76', '0.77', '0.73', '0.77', '0.77', '0.77', '0.67', '0.75', '0.73', '0.74', '0.69', '0.72', '0.79', '0.71', '0.76', '0.65', '0.72', '0.69', '0.76', '0.74', '0.75', '0.76', '0.72', '0.69', '0.76', '0.73', '0.76', '0.63', '0.72', '0.76', '0.73', '0.70', '0.71', '0.70', '0.67', '0.66', '0.79', '0.70', '0.71', '0.75', '0.73', '0.71', '0.70', '0.73', '0.80', '0.73', '0.75', '0.71', '0.71', '0.73', '0.72', '0.73', '0.70', '0.74', '0.71', '0.75', '0.75', '0.68', '0.64', '0.73', '0.71', '0.72', '0.70', '0.72', '0.73', '0.73', '0.76', '0.71', '0.68', '0.63', '0.73', '0.72', '0.76', '0.73', '0.70', '0.72', '0.75', '0.71', '0.75', '0.75', '0.74', '0.74', '0.64', '0.72', '0.77', '0.73', '0.76', '0.57', '0.72', '0.70', '0.70', '0.78', '0.76', '0.75', '0.71', '0.73', '0.75', '0.72', '0.77', '0.77', '0.73', '0.80', '0.69', '0.63', '0.76', '0.67', '0.72', '0.71', '0.79', '0.63', '0.76', '0.74', '0.76', '0.65', '0.63', '0.73', '0.70', '0.69', '0.71', '0.71', '0.71', '0.71', '0.73', '0.71', '0.70', '0.68', '0.71', '0.68', '0.75', '0.67', '0.73', '0.70', '0.65', '0.78', '0.74', '0.75', '0.71', '0.73', '0.75', '0.76', '0.75', '0.77', '0.78', '0.76', '0.74', '0.78', '0.72', '0.80', '0.75', '0.78', '0.78', '0.73', '0.73', '0.69', '0.73', '0.77', '0.76', '0.76', '0.76', '0.71', '0.72', '0.71', '0.75', '0.74', '0.76', '0.73', '0.71', '0.67', '0.77', '0.69', '0.73', '0.69', '0.71', '0.71', '0.74', '0.74', '0.72', '0.75', '0.71', '0.72', '0.72', '0.71', '0.72', '0.73', '0.77', '0.71', '0.72', '0.69', '0.69', '0.70', '0.69', '0.66', '0.68', '0.74', '0.69', '0.71', '0.72', '0.76', '0.74', '0.73', '0.69', '0.75', '0.76', '0.77', '0.73', '0.73', '0.69', '0.76', '0.69', '0.76', '0.67', '0.69', '0.77', '0.76', '0.67', '0.72', '0.73', '0.68', '0.72', '0.71', '0.76', '0.73', '0.72', '0.68', '0.66', '0.79', '0.72', '0.77', '0.73', '0.81', '0.73', '0.70', '0.70', '0.65', '0.73', '0.67', '0.71', '0.79', '0.74', '0.69', '0.72', '0.73', '0.73', '0.78', '0.73', '0.63', '0.73', '0.75', '0.72', '0.72', '0.71', '0.68', '0.71', '0.70', '0.71', '0.70', '0.77', '0.70', '0.73', '0.73', '0.78', '0.75', '0.72', '0.71', '0.73', '0.72', '0.70', '0.68', '0.72', '0.74', '0.76', '0.65', '0.72', '0.68', '0.68', '0.70', '0.72', '0.78', '0.69', '0.73', '0.73', '0.76', '0.71', '0.75', '0.75', '0.71', '0.75', '0.65', '0.64', '0.71', '0.67', '0.71', '0.71', '0.71', '0.69', '0.68', '0.75', '0.65', '0.73', '0.74', '0.71', '0.65', '0.77', '0.78', '0.74', '0.73', '0.72', '0.71', '0.75', '0.74', '0.64', '0.68', '0.76', '0.70', '0.73', '0.70', '0.75', '0.70', '0.74', '0.79', '0.69'], 'Neutrophil': ['0.69', '0.71', '0.72', '0.73', '0.65', '0.76', '0.79', '0.76', '0.61', '0.76', '0.71', '0.68', '0.69', '0.71', '0.74', '0.70', '0.72', '0.77', '0.77', '0.72', '0.66', '0.76', '0.71', '0.72', '0.76', '0.75', '0.75', '0.72', '0.71', '0.76', '0.71', '0.69', '0.68', '0.76', '0.70', '0.67', '0.72', '0.68', '0.70', '0.68', '0.68', '0.75', '0.78', '0.76', '0.69', '0.75', '0.73', '0.68', '0.68', '0.73', '0.71', '0.73', '0.74', '0.67', '0.72', '0.71', '0.78', '0.78', '0.78', '0.73', '0.75', '0.72', '0.72', '0.77', '0.69', '0.71', '0.74', '0.73', '0.79', '0.76', '0.76', '0.72', '0.67', '0.73', '0.74', '0.74', '0.66', '0.79', '0.77', '0.71', '0.68', '0.70', '0.65', '0.73', '0.71', '0.63', '0.76', '0.74', '0.71', '0.72', '0.76', '0.77', '0.76', '0.75', '0.74', '0.73', '0.72', '0.73', '0.76', '0.74', '0.74', '0.73', '0.74', '0.68', '0.65', '0.68', '0.75', '0.63', '0.72', '0.72', '0.71', '0.70', '0.75', '0.73', '0.78', '0.74', '0.72', '0.71', '0.71', '0.69', '0.73', '0.69', '0.69', '0.69', '0.68', '0.71', '0.72', '0.71', '0.71', '0.69', '0.71', '0.74', '0.70', '0.72', '0.78', '0.70', '0.71', '0.66', '0.72', '0.69', '0.71', '0.70', '0.73', '0.71', '0.68', '0.76', '0.70', '0.72', '0.73', '0.71', '0.74', '0.69', '0.70', '0.73', '0.68', '0.71', '0.71', '0.67', '0.71', '0.72', '0.74', '0.71', '0.73', '0.69', '0.06', '0.69', '0.72', '0.71', '0.75', '0.69', '0.69', '0.73', '0.73', '0.78', '0.72', '0.68', '0.68', '0.69', '0.73', '0.68', '0.74', '0.72', '0.71', '0.70', '0.71', '0.69', '0.70', '0.75', '0.71', '0.70', '0.71', '0.75', '0.75', '0.72', '0.68', '0.73', '0.70', '0.69', '0.70', '0.71', '0.74', '0.80', '0.72', '0.72', '0.73', '0.73', '0.70', '0.77', '0.68', '0.70', '0.73', '0.71', '0.74', '0.67', '0.69', '0.75', '0.68', '0.70', '0.77', '0.73', '0.79', '0.78', '0.79', '0.74', '0.74', '0.67', '0.74', '0.77', '0.73', '0.69', '0.73', '0.74', '0.64', '0.75', '0.76', '0.76', '0.65', '0.79', '0.72', '0.74', '0.68', '0.79', '0.69', '0.66', '0.73', '0.72', '0.72', '0.73', '0.68', '0.68', '0.69', '0.75', '0.74', '0.75', '0.73', '0.71', '0.73', '0.76', '0.68', '0.69', '0.74', '0.73', '0.72', '0.72', '0.71', '0.75', '0.74', '0.74', '0.74', '0.69', '0.73', '0.80', '0.75', '0.72', '0.71', '0.71', '0.75', '0.73', '0.70', '0.77', '0.72', '0.69', '0.74', '0.75', '0.72', '0.71', '0.77', '0.71', '0.72', '0.66', '0.70', '0.70', '0.78', '0.75', '0.69', '0.69', '0.71', '0.72', '0.75', '0.74', '0.74', '0.73', '0.73', '0.74', '0.76', '0.72', '0.73', '0.71', '0.72', '0.73', '0.67', '0.72', '0.71', '0.74', '0.76', '0.71', '0.73', '0.77', '0.72', '0.67', '0.73', '0.74', '0.76', '0.75', '0.71', '0.72', '0.77', '0.75', '0.74', '0.73', '0.76', '0.73', '0.73', '0.74', '0.72', '0.73', '0.71', '0.70', '0.68', '0.67', '0.73', '0.77', '0.73', '0.72', '0.74', '0.69', '0.68', '0.75', '0.68', '0.74', '0.73', '0.77', '0.74', '0.71', '0.74', '0.67', '0.71', '0.74', '0.77', '0.68', '0.72', '0.68', '0.71', '0.76', '0.74', '0.73', '0.79', '0.80', '0.68', '0.74', '0.75', '0.74', '0.75', '0.66', '0.72', '0.73', '0.79', '0.75', '0.74', '0.72', '0.76', '0.71', '0.75', '0.73', '0.72', '0.66', '0.73', '0.71', '0.74', '0.75', '0.73', '0.68', '0.65', '0.69', '0.72', '0.74', '0.72', '0.75', '0.73', '0.71', '0.71', '0.71', '0.74', '0.74', '0.73', '0.77', '0.74', '0.72', '0.78', '0.71', '0.76', '0.73', '0.75', '0.74', '0.72', '0.77', '0.74', '0.66', '0.71', '0.69', '0.66', '0.73', '0.71', '0.73', '0.71', '0.70', '0.73', '0.72', '0.72', '0.75', '0.72', '0.71', '0.77', '0.74', '0.72', '0.74', '0.75', '0.75', '0.71', '0.69', '0.75', '0.78', '0.74', '0.76', '0.75', '0.74', '0.69', '0.74', '0.80', '0.69']}}

SUMMARY
MODEL --- MLPClassifier(alpha=1, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6474222, 'std': 0.06462215}, 'Lymphoid': {'avg': 0.47906667, 'std': 0.15717229}, 'Mast': {'avg': 0.45377776, 'std': 0.16499412}, 'Meg': {'avg': 0.7031555, 'std': 0.10124908}, 'Monocyte': {'avg': 0.7206889, 'std': 0.037703123}, 'Neutrophil': {'avg': 0.7214667, 'std': 0.04478174}}}





