Sgk3
Stau2
Crispld1
Kcnq5
Aff3
Lonrf2
Chst10
Rfx8
Il1r1
Il1rl2
Il1rl1
Il18r1
Il18rap
Als2
Fzd7
Gm973
Tns1
Rufy4
Cxcr2
Speg
Obsl1
Inha
Slc4a3
Epha4
Gm5530
Usp40
Arl4c
Per2
Bcl2
Ralb
Mgat5
Gm15675
Cd55
Ctse
Slc45a3
Lax1
Btg2
Rgs1
Sell
Selp
Mpzl1
Fcgr2b
Fcgr3
Klhdc9
Nectin4
Cd48
Ifi214
Ifi209
Ifi203-ps
Spta1
Fmn2
Enah
Capn2
Irf6
Plxna2
Ipcef1
Esr1
Ppp1r14c
Ust
Adgrg6
Gm10335
Cited2
Nhsl1
Slc35d3
Slc18b1
Enpp1
Dse
Tdg-ps2
Scml4
Gm49339
Fam184a
Man1a
Gja1
Pkib
Edar
Mcu
Vsir
Pald1
Gstt1
Col18a1
Itgb2
Aire
Agpat3
Prss57
Cbarp
Apc2
Adamtsl5
Tbxa2r
Gipc3
Gna15
Btbd11
Bpifc
Timp3
Slc17a8
Tmcc3
Plxnc1
Btg1
Slc6a15
Phlda1
Irak3
Hmga2
Msrb3
Tbc1d30
Srgap1
Arhgef25
Kif5a
Erbb3
Ikzf4
Tespa1
Tcn2
Osm
Nefh
Polm
Upp1
Plek
Sh3pxd2b
Ranbp17
Lcp2
Btnl9
Zfp2
N4bp3
Tcf7
Sowaha
Acsl6
Btnl10
Obscn
Pld6
Grap
Cenpv
Trpv2
Myh10
Arhgef15
Slc25a35
Tmem107
Atp1b2
Tnfsf13
Chrnb1
Fgf11
Slc16a11
Alox12
Alox15
Spns3
P2rx1
Rap1gap2
Serpinf1
Slc6a4
Ksr1
Rhbdl3
Myo1d
Ccl2
Fndc8
Slfn2
Slfn1
Slfn4
Ccl6
Ccl3
Ppm1e
Epx
Mmd
Stxbp4
Gm11511
Wfikkn2
Epn3
Samd14
Tac4
Fam117a
Plxdc1
Rara
Jup
Rnd2
Mpp2
Itga2b
Adam11
Gfap
Itgb3
Tanc2
Prkca
Cd300ld
Cd300lf
Fads6
Myo15b
Evpl
Sphk1
Tha1
Socs3
Gm11738
Ccdc40
Aatk
Rhob
Grhl1
Mboat2
Rsad2
Sh3yl1
Prkar2b
Hdac9
Scin
Slc25a21
Lrrc9
Dhrs7
Rhoj
Sptb
Map3k9
Sipa1l1
Acot1
Dnal1
Entpd5
Tgfb3
Vash1
Ifi27
Ifi27l2a
Serpina3b
Serpina3g
Ccdc85c
Dlk1
Meg3
Tnfaip2
Gpr132
Jag2
Tmem121
Ighm
Ighv3-8
Ighv15-2
Ighv1-47
Epdr1
H2bc8
H2ac6
Aldh5a1
Nxnl2
S1pr3
Gadd45g
Dok3
Tifab
Ctla2a
Fbp1
Tert
Ell2
Lhfpl2
Enc1
Naip2
Naip6
Cd180
Rnf180
Elovl7
Il31ra
Cspg4b
Itga2
Emb
Fgf10
Fhit
Dnah12
Arhgef3
Il17rb
Chdh
Cacna1d
Nt5dc2
Dnah1
Sh3bp5
Tmem273
Nrg3
Ear1
Gm8113
Ear2
Ptger2
Rnase6
Ear6
Rpgrip1
Sall2
Cebpe
Slc7a8
Carmil3
Rec8
Tgm1
Ltb4r1
Cma1
Mcpt8
Gzmb
Lats2
Phf11b
Shisa2
Neil2
Fam167a
Xkr6
Fzd3
Fbxo16
Dock5
Synb
Dok2
Cysltr2
Rgcc
Klf12
Sox21
Abcc4
Dock9
Capsl
Adamts12
Basp1
Otulinl
Sdc2
Snx31
Lrp12
Zfpm2
Pkhd1l1
Deptor
Sntb1
Sla
Khdrbs3
Kcnk9
Csf2rb2
Csf2rb
Lgals2
Gcat
Tmem184b
Csnk1e
Pdgfb
Mgat3
Tnfrsf13c
Cyp2d22
Nfam1
Tspo
Rtl6
Phf21b
Fbln1
Celsr1
Panx2
Mapk12
Mapk11
Kif21a
Prickle1
Adamts20
Irak4
Rapgef3
Vdr
Pou6f1
Acvr1b
Krt80
Tns2
Nlrc3
Socs1
Cebpd
Tmem191
Rtn4r
Iglv3
B3gnt5
Etv5
Masp1
Hes1
Gp5
Fam43a
Bdh1
Stfa2l1
Cstdc4
Cstdc5
Stfa2
Stfa3
Ildr1
Arhgap31
B4galt4
Cd200r1
Cd200r4
Cd200r3
Cd200
Gcsam
Tmprss7
Cd96
Retnlg
Alcam
St3gal6
Pros1
Cyyr1
Il10rb
Itsn1
Runx1
Cbr1
B3galt5
Zdhhc14
Snx9
Synj2
Tulp4
Igf2r
Airn
Afdn
Thbs2
Flywch2
Prss34
Cerox1
Rgs11
Tcp11
Scube3
Rab44
Pi16
Fgd2
Mdga1
Gm16758
Tmprss3
Ubash3a
Sik1
Pglyrp2
Col11a2
H2-Ob
H2-Aa
H2-Eb1
C4b
Ddah2
Ltb
H2-T24
Rhag
Ptk7
AI661453
Mdfi
Treml1
Tspo2
Unc5cl
Mrps36-ps1
Sema6b
Rfx2
Fer
Ptprm
Epb41l3
Ehd3
Nlrc4
Pkdcc
Dync2li1
Kcnk12
Lhcgr
Nrxn1
Jcad
Arhgap12
Fzd8
Gata6
Osbpl1a
Dsg2
B4galt6
Garem1
Bin1
Nrep
Cd14
Spry4
Aldh7a1
Slc27a6
Gm4841
Iigp1
Cd74
Camk2a
Csf1r
Sh3tc2
Apcdd1
Zfp532
Tubb6
Spire1
Rab27b
Pstpip2
Slc14a1
Bbs1
Ctsw
Pygm
Rcor2
Ms4a2
Oosp1
Stx3
Gna14
Aldh1a1
Aldh1a7
Gda
Abhd17b
Ldhb-ps
Cd274
Pdcd1lg2
Papss2
Slc16a12
Ankrd1
Hectd2
Morn4
Cnnm1
Dusp5
Ablim1
Atrnl1
Gfra1
Proser2
Itih5
Rsu1
Cacnb2
Pip4k2a
Etl4
Noxa1
Rnf208
Npdc1
Notch1
Dipk1b
Rxra
Col5a1
Cercam
Ptges
Qrfp
Lcn2
Angptl2
Pbx3
Ggta1
Gm13431
Ptgs1
Lypd6b
Rprm
Tanc1
Cd302
Itgb6
Rbms1
Dpp4
Scn2a
Itga6
Rapgef4
Ak3l2-ps
Scrn3
Sestd1
Frzb
Prg2
Prg3
Large2
Chst1
Syt13
Tspan18
Prr5l
Prrg4
Them7
Mpped2
Thbs1
Bmf
Gchfr
Dll4
Snap23
Stard9
Ckmt1
Strc
Fbn1
Hdc
Kcnip3
Cpxm1
Slc24a3
Thbd
Cst7
Tcf15
Bcl2l1
Hck
Bpifb5
Acss2
Procr
Epb41l1
Sla2
Ppp1r16b
Kcns1
Mmp9
Gm11464
Ncoa3
Kcnb1
Ripor3
Kcng1
Nfatc2
Bmp7
Zbtb46
Sox18
Pkia
Car1
Car3
Car2
Cyp7b1
Cpa3
Tnik
Mecom
Gnb4
Trpc3
Gm5148
Mgst2
Nbea
Il12a
B3galnt1
Gucy1b1
Trim2
Fhdc1
Sh3d19
Insrr
Pklr
Scamp3
Gm16069
Entrep3
Adam15
She
Nup210l
Npr1
S100a8
S100a9
Tnfaip8l2
Adamtsl4
Ecm1
Zfp697
Gm10355
Igsf3
Kcnd3
Chil3
Cd53
Slc6a17
Csf1
S1pr1
Tlcd4
Abca4
Pde5a
Synpo2
Sec24d
Pitx2
Pla2g12a
Bdh2
Slc9b2
Clca3a1
Syde2
Mcoln3
Mcoln2
Ssx2ip
Adgrl2
Gipc2
Lyn
Tox
Chd7
Asph
Gem
Gm11837
Faxc
Epha7
Ankrd6
Pm20d2
Mob3b
Cd72
Tpm2
Npr2
Tmod1
Hemgn
Galnt12
Tmeff1
Pgap4
Rps15a-ps8
Epb41l4b
Ptpn3
Svep1
Wdr31
Alad
Whrn
Mpdz
Nfib
Adamtsl1
Cdkn2a
Tek
Jun
Cyp2j6
Nfia
Patj
Ror1
Raver2
Ak4
Sgip1
Prkaa2
Ttc39a
Slc5a9
Faah
Cfap57
Ermap
Ccdc30
Cited4
Rims3
Inpp5b
Csf3r
Gjb3
Tlr12
Azin2
Lck
Col16a1
Sdc3
Themis2
Fgr
Map3k6
Sytl1
Cd52
Extl1
Rhd
Gm16224
Cnr2
Ephb2
C1qa
Padi4
Kazn
Znf41-ps
Zfp979
Angptl7
Rere
Gm13091
Tas1r1
Prdm16
Prdm16os
C1qtnf12
Gm16008
Cdk14
Adam22
Elapor2
Sema3d
Cd36
Kcnh2
Wdr86
Prkag2
Kcnk3
Khk
Hgfac
Htra3
Afap1
Jakmip1
Evc
Evc2
Nsg1
C1qtnf7
Cc2d2a
Slit2
Pcdh7
Arap2
Tlr6
Tmem156
Apbb2
Uchl1
Ociad2
Kdr
Ppbp
Cxcl2
Areg
Btc
Parm1
Ccdc158
Ccng2
Abcg3
Gbp4
Lrrc8b
Gm10419
Slc26a1
Mn1
Bicdl1
Ccdc60
Taok3
Oas2
Oas3
P2rx7
Ccdc62
Hip1r
Rilpl1
Adgrd1
Mmp17
Castor2
Lat2
Cldn13
Sh2b2
Myl10
Ache
Zan
Fam20c
Card11
Fscn1
Flt3
Gng11
Asns
Nxph1
Cadps2
Tspan33
Podxl
Ptn
Dennd2a
Dennd11
Trbc1
Kel
Tcaf2
Gm5111
Gimap8
Gimap9
Gimap4
Gimap3
Scrn1
Fkbp14
Pde1c
Hpgds
Tnip3
Tacstd2
Igkv2-137
Igkv12-98
Igkv4-74
Add2
Asprv1
Mgll
Chst13
Slc41a3
Adamts9
Magi1
Cntn3
Ttll3
Il17re
Rassf4
Cacna2d4
Gdf3
Clec4d
Clec4e
Clstn3
C1ra
Lag3
Vwf
Ccnd2
Tulp3
BC035044
Clec2i
BC064078
Clec1a
Clec1b
Clec9a
Hebp1
Art4
Ldhb
Sult6b2
Sox5
Rps4l
Pirb
Cdc42ep5
Cox6b2
C5ar2
C5ar1
Ptgir
Foxa3
Meiosin
Exoc3l2
Apoe
Nectin2
Bcl3
Ceacam16
Zfp575
Cd177
B3gnt8
Ltbp4
Ryr1
Kcnk6
Clip3
Tyrobp
Atp4a
Fxyd1
Siglecf
Nkg7
Siglece
Syt3
Cpt1c
Rcn3
Dkkl1
Tead2
Kcnc1
Csrp3
Luzp2
Ndn
Tjp1
Fam169b
Arrdc4
Mctp2
Fam174b
Slco3a1
Anpep
Furin
Homer2
Hdgfl3
Mex3b
Fzd4
Fam181b
Tenm4
Gm15413
Kctd14
Myo7a
Capn5
Omp
Serpinh1
Slco2b1
Kcne3
P2ry2
Gm45837
Trim30d
Gvin-ps1
Nlrp10
Irag1
Pde3b
Sox6
Sox6os
Cdr2
Gga2
Lat
Tbx6
Itgal
Ccdc189
Ctf1
Rgs10
Chst15
Pwwp2b
Zfp941
Ifitm1
Ifitm6
B4galnt4
Lsp1
Cdkn1c
Phlda2
Mrgpre
Camsap3
Gm15349
Gm7676
Arhgef10
Kbtbd11
Atp7b
Thsd1
Ank1
Sfrp1
Fgfr1
Rnf122
Mfhas1
Stox2
Clcn3
Palld
Sh2d4a
Csgalnact1
Gm15656
Lpl
Slc18a1
Lrrc25
Il12rb1
Hmox1
Zfp827
Inpp4b
Podnl1
Klf1
Mylk3
Snx20
Rpgrip1l
Lpcat2
Adgrg3
Mmp15
Ces2g
Exoc3l
Slc12a4
Pla2g15
Pkd1l3
Zfp612
Mtss2
Ldhd
Nudt7
Pkd1l2
Cotl1
Def8
Sipa1l2
Pcnx2
Mmp8
Cfap300
Trpc6
Pgr
AB124611
Epor
Acp5
Jam3
St14
Kcnj5
Cdon
Robo3
Esam
Sorl1
Thy1
Nlrx1
Abcg4
Cep164
Nxpe2
Nxpe4
Il18
Pou2af3
Slc35f2
Dmxl2
Scamp5
Cyp11a1
Islr
Uaca
Igdcc4
Rasl12
Rbpms2
Aph1b
Myo1e
Aqp9
Hmgn3
Plscr1
Chst2
Paqr9
Spsb4
Pik3cb
Mras
Ryk
Inhca
Pcbp4
Mst1r
P4htm
Camp
Ngp
Kif9
Prss50
Als2cl
Ltf
Itga9
Cx3cr1
Cdcp1
Tmem158
Ccr1
Ccr5
Slc38a5
Sytl5
Dcaf12l1
Hs6st2
Gpc4
Gpc3
Gabre
Bgn
Pnck
Plxnb3
Dnase1l1
Dmd
Maged1
Ophn1
Stard8
Nhsl2
Rtl5
Rps6ka6
Zfp711
Pof1b
Btk
Gprasp2
Arxes2
Bex4
Bex1
Zcchc18
Nrk
Pwwp3b
Trap1a
Lrch2
Tro
Prdx4
Reps2
Gpm6b
Tlr7
Arhgap6
