Vpreb3
Vpreb1
Cd79a
Igll1
Chchd10
Cd79b
Mzb1
Dntt
Ly6d
Smarca4
Ucp2
Blnk
Ebf1
Ptprcap
Rn45s
Fam53b
Malat1
Lef1
Crip1
Cplx2
Tifa
Tspan13
Pde2a
Bfsp2
Pafah1b3
Atp1b1
Pou2af1
Lrmp
Dnajc7
Hmgb1
Il7r
Pkig
Jund
B3gnt2
Akap12
Id3
Tcf3
Sdc4
Ly6e
Btg1
Cd37
D17H6S56E-5
Cd19
Serinc3
H3f3a
Myl10
Snx2
H2afx
Ptp4a3
Mki67
Sox4
Cd72
Vpreb2
Xrcc6
Arpc5l
Ezh2
Cnp
Bcl7a
Rag1
Marcks
Dnajc21
Ms4a1
Apobec3
Arntl
H2-K1
Ets1
Ptma
Tubb5
Arl5c
Cd24a
Wdfy4
Gimap1
Top2a
Plekha2
Fam129c
2810417H13Rik
Elof1
H2afv
Bach2
Foxp1
Camk2d
Lmnb1
Tuba1b
Impdh1
Nipbl
Tpt1
Tmsb10
Chst3
Pmf1
Ifi27l2a
Hnrnpa0
Ube2c
Ablim1
Dusp2
Hist1h1b
Btg2
Anp32e
Spib
Pnp
Cecr2
Dck
Atp1b3
Ccnd3
Gimap6
Adgrg1
Hist1h1e
Cenpf
Pten
Rasgrp2
H3f3b
Cox7a2l
Lgals9
Zfp706
Prkcb
Cd74
NP-904329.1
Arpp21
Trp53i11
Gmfg
Socs2
Hist1h2ae
Foxo1
Bin1
Zcchc11
Arl6ip1
Lars2
Tnfrsf13c
Tbc1d10c
Gfra2
Hmgn1
Snn
Nucks1
Rpl13a
Hdac7
Cdc25b
Ube2s
Calm2
Nol7
Cdv3
Pgls
Sae1
Hn1
Stambpl1
Syk
Paip2
Parp1
B2m
Prrc2c
Ankrd11
Adrbk1
Ankrd33b
Jun
Zfp36l1
Ctcf
Top2b
Pcmtd1
Ypel3
Hnrnpa3
Ppp1ca
Myb
Acp6
Mir6236
Cyfip2
Bub3
Smc4
Rps27
Kcnq1ot1
Bst1
Klhl6
Fcrla
Prdx4
Srp14
Hmgn3
Inpp5d
Ywhae
Prep
H2-D1
Tmpo
Tcf4
Sfpq
Gfra1
Il16
Kmt2a
Ddx5
Raly
Hist1h1a
Mif
Hmgb2
Stmn1
Sf3b1
Rps19
NP-904337.1
Phldb3
Phgdh
Cnn3
Tubb4b
Slamf7
Ccnb1
Purb
Sapcd1
Mcl1
Ppp1r14b
Hnrnph1
Hist1h4d
Prdx1
NP-904328.1
NP-904340.1
Erg
Mndal
Frg1
Srsf3
E2f2
Nono
Elovl6
Dgkd
Calm1
Dynll1
Cd93
Sec63
Hspa8
NP-904331.1
N4bp3
Sepw1
Pcna
Epb4.1l4b
1190002F15Rik
Rbm3
Fkbp1a
2310036O22Rik
Ywhaz
Trp53inp1
Hes6
Nusap1
Dpp4
Kpna2
Eif4g2
Snrpe
Uhrf1
Cyb561a3
Hnrnpc
Csrp2
Cdk1
Ptpn18
Chd4
Gstt2
Cat
Phip
Cerk
Atrx
Cxxc5
Cbx3
Ccna2
NP-904330.1
Fcho1
Pyhin1
Fam64a
NP-904333.1
Myl4
Birc5
Aff3
Hnrnpk
Map4k2
Fus
Hes1
Rnf7
Smarcd2
Rbm8a
Banf1
Rcc2
Rag2
Anapc5
Elf1
Clic1
Nhp2l1
Slc1a5
Tyms
NP-904334.1
Hist1h2ab
Trib2
Pbrm1
Siglecg
Sipa1
Rcsd1
Uchl1
Bcl11a
Nedd9
Sumo2
Son
Rpl21
Kif11
Fkbp3
Bptf
Rsph9
Ube2i
Cks1b
Hnrnpd
Grap
Gnb2l1
Emg1
Ewsr1
Itga4
Cenpa
Rbbp4
Ppp1r16b
Dnaja1
Tra2b
Rras2
Whsc1
Tgfb1
Scaf11
Sapcd2
Eif4h
Cdc20
Myo1c
Hnrnpa2b1
NP-904335.1
Bcr
Ifi203
Ezr
Rpl17
Lbr
Lxn
Kmt2e
Pik3cd
Srsf11
Ubb
Klf2
Evl
H2-Q4
Zfp292
Cenpe
Rps14
Pbk
Psmb1
Cyth1
Rpl5
Smarcc1
Tsc22d4
Eif1
Rpl7
Smc3
Ranbp1
Ncl
Rock2
Cwc15
Hist1h2ao
Mtch1
Hnrnpm
Tceb2
Dnajc8
NP-904338.1
Ltb
Top1
Tra2a
Sf3b2
Ssb
Fbxo5
Rbmxl1
Psmb9
Tpd52
Gimap9
Ube2n
2900026A02Rik
Jakmip1
Wasf2
BC035044
Rrm2
Gngt2
Tpm4
Mlec
2700094K13Rik
Rbm25
Rpl18a
Ddx39
Ddx24
Csk
Ddx17
Psmb6
Mtss1
1700048O20Rik
Ddx39b
Gimap4
Sh3glb1
Ywhaq
Smarca5
Luc7l2
Snrnp70
Arhgdia
Ethe1
Dnajc9
Cd81
Sep-01
Nedd8
Ptgr1
Ddx6
Rad21
Cct3
Gbp7
Unc93b1
Msi2
Srsf5
Nsmce4a
Nup210
Mef2c
Ptbp1
Cdca8
Pde4b
Abhd17a
Smc1a
Pcbp2
Mbnl1
Sep-06
Eef2k
Sumo1
Anp32a
Mob4
Adh5
Strbp
Cdca3
Srrm2
Eif3h
Adgre5
Cep250
Sub1
Bok
Cnbp
Mknk2
Ube2b
Slc38a2
Smim14
Actl6a
Ptbp3
Snrpc
Tpx2
Csrp1
Crebbp
Smc2
Pim1
Mrfap1
Acin1
Cbx1
Rhoh
Mdh1
Srsf2
Cux1
Srsf7
Psma6
Psmb10
Calm3
Ube2d2a
Dlg2
Rps26
Psmc3
Med13
Brix1
Tnfsf10
Cks2
Tapt1
Fubp1
Srsf1
Prpf38b
Wnk1
Rrp1
Hnrnpu
Dut
Agpat9
Smtnl2
Rpl4
Mtf2
Smc6
Pnn
Slc30a5
Fkbp4
Rbm39
Rps11
Mgat1
Map1lc3b
Luc7l3
Desi1
Arglu1
Rptor
Atp5a1
Hnrnpab
Nsa2
Ppp1cc
Prmt1
Fbxl12
Ttll11
Rps13
Hist1h3c
Smarcb1
Lbh
Set
Gnas
Ppp1r21
Ttpal
Dazap1
Stk4
Fxyd6
Gse1
Dcun1d5
Map3k1
Rtf1
Arid4b
Rnase12
Atp5b
Frmd6
G3bp1
Prkd2
Tardbp
Ptp4a2
Vars
Ssrp1
Supt16
Cpsf2
Sepp1
Ran
Pbxip1
Dynlrb1
Maz
Scap
Sin3b
Ralbp1
2700060E02Rik
Psmd8
Mprip
Txnrd3
Rrm1
Ccm2
Tbxa2r
Hcls1
Slc25a1
Hirip3
Gpd1l
Polr2j
Cdkn1b
Sgk1
Aspm
Incenp
Gas2l3
Rplp2
Gpbp1
Esco2
Syvn1
Slc12a6
Rbm26
Pdap1
Supt4a
Sarnp
Rpl27
Snx5
Sdhb
Rpl28
Tcof1
Ccnb2
Hist2h2bb
Clta
D8Ertd738e
Atf4
Ppia
Sbk1
Ubc
Pabpn1
Snrpb
Uqcrh
Ube2h
Dpysl2
Kansl1l
Sfr1
Glrx3
Taf9
Slc29a1
Pcp4l1
Ier5
Yeats4
Timm13
Lgmn
Fam43a
Tomm22
B9d2
Cenpm
Erh
Ndufa12
Ndufs8
Pds5b
Psip1
Cnot6l
Eif3e
Rpl19
Psmc4
Mbd3
Spc24
Csnk1g2
Hist1h1d
Zmiz1
Ash1l
Rplp1
Sep-07
Med13l
Bcat1
Tmem134
Foxn3
Pa2g4
Brd2
Chtop
Ube2a
Nudt21
Irf4
BC017643
Gltscr2
Rnf169
Fkbp8
Hnrnpf
Bod1l
Tnfrsf19
Tcf7l2
Rps9
Utrn
Bub1b
Nasp
St6gal1
Blk
Ktn1
Prc1
Bcap31
N4bp2
Hprt
Rps15a
Apitd1
Smchd1
Cnot2
Rps16
Dnajc2
Actb
Cfl1
Kif22
Ikzf1
Rpl27a
Serinc5
Rock1
Psmd13
Cpsf6
Hist1h1c
Atp5g3
Cyb5b
Hnrnpr
Selm
Sf3b6
Eif4a3
Cdk4
Sit1
Rp9
Rbbp7
Snrpa1
Tcp1
Gnb1
Dusp6
Cnot6
Ubxn1
Oxr1
Prelid1
Ndufa11
Ppp1cb
Eif3c
Drc7
Ncor1
Ctdsp2
Chd6
Ythdc1
Prrc2a
Ncapd2
Srsf6
Mtdh
Prpf40a
Rps24
Gde1
Cela1
Bcat2
Adipor1
Comtd1
Kdelr2
Hiatl1
Itgb1
Pdia6
Rnaseh2c
Adap1
Irak1
Pdia3
Sord
R3hdm4
Ehd1
Il11ra1
B430306N03Rik
Manf
Nrgn
Ctse
Reep5
Snx10
Pilra
Sp140
Elovl1
Vcl
Sell
Mgst3
Htra2
Bscl2
2210016F16Rik
Fam69a
Lrpap1
Spn
Faap20
Sla
Parl
Atg3
Klf6
AI413582
Klf13
Sec61g
Med21
Mydgf
Rinl
Abhd16a
Sephs2
Bst2
Ftl1
Gpc1
Tal1
Nxn
Kit
Trappc2l
Tspan4
Cpne2
Egr1
Aldh9a1
Ptms
Rhou
Card9
Lman1
Rsu1
Erp29
Ebi3
Trappc5
Glrx5
Atp6v0e
Taok3
1110008P14Rik
Rab38
Lppr3
Isg20
Impa2
Ly86
Cyb5r4
Siglece
Nfu1
Slc48a1
Slc31a2
C1galt1c1
Leprotl1
Tmem216
Sep-09
Il6ra
Lamtor2
Mns1
Plscr1
Med8
Asnsd1
Id1
Syce2
Slco3a1
B230118H07Rik
Ncam1
Rab32
Tspan32
Ssr2
Pdcd4
Bri3bp
Tmem40
Gfi1b
Gm1604b
Ceacam1
Surf4
Hk1
Snhg4
Sema4a
Tgfbi
Hacd1
Sep-15
Stom
Klf4
Lair1
Comt
Atp6v1b2
Ctsb
Fut7
Grina
Ralb
Hspa1b
Mtus1
Angpt1
Lcp1
Plec
Msantd3
Hdlbp
Ccdc88b
Frat2
Plaur
Vkorc1
Hexb
Ces2g
Wdfy1
Itgal
Ddost
Iqgap2
Csf1r
Lamp2
Tmem147
Gpx4
Ppm1m
Aldh3b1
Hacd2
Fuca2
1110001J03Rik
Nt5c3
Frrs1
Trappc6a
Serf2
Calr
Mkrn1
A430005L14Rik
AA467197
Csgalnact2
Vamp8
Abhd11
Phf10
Shfm1
P4hb
Alox5
Tagln2
Myl6
Tmem176b
Hemgn
Def6
Rab27a
Actn1
Actg1
Tor1a
Tpst2
Fam105a
Minpp1
Rnpep
Csf3r
Slc35c2
Mapk3
Pak1
Hmgn2
Ffar2
Edem2
Slk
Rps2
Arl11
Fdps
Emilin1
Atp6v0b
Atp6ap2
Asap1
Dgat1
Tcn2
Ybx3
Orai1
Ptgs1
Ifrd2
Acaa2
Ahnak
Asns
Selplg
Ms4a6b
Rhog
Tmem165
H2afj
Sdsl
Rgs10
Trf
Pirb
Igfbp4
1810037I17Rik
Agtrap
Rgs19
Klhdc2
Smim5
Hebp1
Plp2
Capg
Tmx4
Nadk
Gusb
Flot2
Lmo4
Itgb2l
Nfam1
Hagh
Sypl
Lgals1
N6amt2
Prr13
G6pdx
Prkar2b
Tnfaip8l2
1110007C09Rik
Nenf
Tecr
Sptssa
Itm2c
Rnf130
Selenbp1
Tmem38b
Alad
Tm6sf1
Twf2
Lat2
Skap2
Mcee
Mpc1
Tspan33
Ncoa4
BC018473
Nfic
H2-DMb1
H2-Aa
Cldn15
Mapk13
Syngr2
Bcl2
Cfp
Tmem14c
Hk2
Mfsd10
Mapkapk3
Hnrnpll
Gca
Ifnar2
Ogfrl1
Saraf
Cd300a
Mpeg1
Tmem205
Tspo2
Rab3d
Rbfa
Fos
Samsn1
Agpat5
Csf2rb
App
Pstpip1
Svip
Ero1l
5730508B09Rik
Flot1
Gpsm3
Itgam
Smim4
Bex6
Chst12
Emilin2
1110008F13Rik
Ermap
Efhd2
Gyg
Sec61b
Sirpa
Irf8
Echs1
Sqrdl
Lta4h
Rgcc
Glrx
Kcnk12
Cpox
Atp8b4
Adgrg3
Scp2
Igf1r
Nin
Ctsd
Grn
Cd44
Tm7sf3
Nfe2
Lims1
Mrpl33
Hspa1a
Mgst1
Etfb
Stard10
Adssl1
Hsd11b1
S100a1
Ldhb
Cotl1
Pgd
Dapp1
Lmo1
Mafg
Gda
Lamp1
B4galnt1
Gsto1
Clec5a
Ncf2
Sat1
Fam117a
Xpc
St3gal5
G0s2
Tnfaip2
Orm1
Rgs18
Itgb7
Cebpa
Arrb2
Khk
Slfn2
Rps6ka1
Gstm5
S100a4
H2-DMa
Fxyd5
Myl12b
Cpne3
Degs1
Cited2
Aldh2
Flna
Plin2
Ccr1
Pkm
Id2
Cox6b2
Smpdl3a
Atpif1
Plbd1
Ctla2a
Tnfrsf1a
Bin2
Arhgdib
Csf2ra
Ifitm2
F630028O10Rik
Fyb
Myo1f
Fam46a
Klf1
Man2b1
Ifngr1
Wapal
1700020L24Rik
Abhd5
Gclm
Arpc2
Hdc
Lmo2
Hexa
Hk3
Gm21188
Hcst
Ccl9
Aqp1
Hmbs
Ssr4
Lamtor4
Neat1
Gstm1
Tkt
Rab44
Dhrs7
Gatm
Ncf4
Ccr2
Taldo1
Cnn2
Fes
Ctsh
Vim
F13a1
Gng12
Itgb2
Zyx
Prdx6
Unc119
Pgam1
Arpc1b
Pnkp
Gata2
Lbp
Lst1
Anxa5
Tuba4a
Ap3s1
Syne1
4632428N05Rik
Prss57
Creg1
Aprt
Cd34
Fam101b
Cst7
Vamp5
Blvrb
Alas1
Spi1
Mcemp1
Chil1
Aldoa
Emb
Emp3
Pygl
Srgn
Ptpre
Gpi1
Ifitm1
Tspo
Mt1
Lrg1
Ncf1
Agpat2
Tmed3
Itm2b
Cd9
Fcgr3
Glipr1
Tmsb4x
Cebpd
Adpgk
Cebpb
Fam132a
Ifitm3
Anxa3
Msrb1
Cst3
Ramp1
S100a11
Ckap4
Igsf6
Gsr
Cyba
Anxa2
Trem3
Ltb4r1
Serpinb1a
Nkg7
Clec12a
Slpi
Clec4a2
Car2
C3
Dstn
Ms4a6c
Gpx1
Alox5ap
Apoe
Cd177
Lgals3
Prdx5
S100a6
Plac8
Cebpe
Cybb
Ifitm6
Lyz1
Cd63
Anxa1
Fcnb
Ms4a3
Ly6c2
Fcer1g
Tyrobp
Hp
Pglyrp1
Car1
Wfdc21
Ctsg
Mpo
Lyz2
Ltf
Prtn3
Chil3
Elane
Lcn2
Ngp
Camp
S100a8
S100a9