NP-904328.1
NP-904329.1
NP-904330.1
NP-904331.1
NP-904333.1
NP-904334.1
NP-904335.1
NP-904337.1
NP-904340.1
Chil1
Rpl7
Gas5
Olfml2b
Parp1
Hsd11b1
G0s2
Rpl31
Hspd1
Hspe1
Nop58
Eef1b2
Ncl
Ptma
Cct2
Lyz2
Lyz1
Cdk4
Naca
Atp5b
Myl6
Rpl41
Pa2g4
Rps26
Cd63
B230208H11Rik
Rps12
Syne1
4632428N05Rik
Mif
Chchd10
Itgb2
Cnn2
Polr2e
Rps15
Eef2
Ckap4
Slc25a3
Lta4h
Rpl27
Rpl38
Cct4
Npm1
Gnb2l1
Hint1
G3bp1
Trp53
Eif4a1
Arrb2
Pfn1
C1qbp
Fam101b
Rpl23a
Slfn2
1700020L24Rik
Wfdc21
Nme2
Nme1
Rpl23
Rpl19
Hsp90aa1
Crip1
Rps7
Tspan13
Pygl
Dhrs7
Actn1
Erh
Inhba
Sox4
Serpinb1a
H2afy
Hnrnpa0
Glrx
Rps23
Btf3
Rpl15
Rps24
Tkt
Hnrnpc
Mrpl52
Cebpe
Ltb4r1
Itm2b
Tpt1
Rgcc
Sub1
Cct5
Pabpc1
Eif3e
Rpl37
Ly6e
Ly6c2
Eef1d
Rpl8
Ncf4
Rac2
Lgals1
Apobec3
Rpl3
Cebpd
Rpl35a
Rpl24
Cct8
Hmgn1
Itgb2l
Tcp1
Msrb1
Rps10
Rpl10a
Mapk13
Rps28
Rps18
H2-K1
Psmb8
Gpsm3
D17H6S56E-5
Rn45s
Hsp90ab1
Trem3
Lrg1
Rpl36
C3
Cox7a2l
Zfp36l2
Hspa9
Rps14
Rpl17
Atp5a1
Ms4a3
Ostf1
Anxa1
Gda
Aldh3b1
Ptprcap
Eif3a
Prdx5
Ppp1r14b
Eef1g
Fth1
Eif3m
B2m
AA467197
Nop56
Dstn
Hck
Lbp
Serinc3
Psma7
Rps21
Agpat2
Rpl7a
Fcnb
Set
Lcn2
Rpl12
Gsn
Ptgs1
Rpl35
Gca
Stk39
Spi1
Fabp5
Chil3
1810037I17Rik
H2afz
Sh3glb1
Gng5
Mgst2
Rps3a1
Cct3
Rps27
S100a8
S100a9
S100a11
S100a10
Phgdh
Scp2
Akr1a1
Prdx1
Rps8
Ybx1
Hmgn2
Cd52
Rpl11
Pgd
Rpl22
Cpne3
Rps20
Orm1
Rps6
Jun
Rpl5
Rplp0
Pebp1
Rpl6
Erp29
Aldh2
Cct6a
Ncf1
Cldn15
Pilra
Lamtor4
Rpl21
Alox5ap
Anxa3
Rpl32
Clec4a2
Phb2
Cd9
Fkbp4
BC035044
Clec12a
Ybx3
Plbd1
Arhgdib
Mgst1
Clec5a
Shfm1
Serbp1
Tmsb10
Cnbp
Eif3f
Rpl27a
Rps13
Rps15a
Igsf6
Dctpp1
Itgam
Rps5
Ifitm6
Taldo1
Rplp2
Kcnq1ot1
Sepw1
Pglyrp1
Snrpd2
Cd177
Rps19
Pafah1b3
Ceacam1
Fbl
Rps16
Ffar2
Gpi1
Rps9
Siglece
Pnkp
Prmt1
Rps11
Rpl13a
Rpl18
Mrgpra2b
Rpl28
Rps17
Mogat2
Rps3
Hp
Irf8
Cyba
Aprt
Cbfa2t3
Rpl13
Rhou
Tomm20
Gsr
Mcemp1
Slc25a4
Uba52
Jund
Rpl18a
Tecr
Calr
Prdx2
Adgrg1
Rpl29
Impdh2
Camp
Ngp
Ltf
Rpsa
Rpl14
Abhd5
Hspa8
Rps25
Ncam1
Adpgk
Pkm
Rplp1
Rpl4
Eef1a1
Rps4x
Rpl36a
Ngfrap1
Prdx4
Tmsb4x
Slc25a5
Rpl39
Rpl10
Cybb
Sh3bgrl3
Hcst
2410006H16Rik
Rpl37a
Idh2
2700060E02Rik
Gm21188
Rpl9
F630028O10Rik
B430306N03Rik
Srsf3
Rps2
Hvcn1
Arpc1b
Dkc1
Idh3g
Nsa2
Sqrdl
Paics
Gltscr2
AI662270
Mndal
Rps29
Eif4h
Cisd1
Ms4a6c
Cnp
Eif3i
Eif4b
Uqcc2
Fam49b
Pilrb1
Nhp2
Zfp706
Ogfrl1
Phb
C5ar1
Srsf7
Mrpl12
Pilrb2
Eif3h
Abca13
Pirb
H2-DMa
Cd48
F5
Ywhae
NP-904338.1
Rcc2
Uqcrh
Park7
Tmem176b
Pomp
Dgat1
Atp5d
Paip2
Eif3d
Gm2a
Rsl1d1
Nhp2l1
Psmb10
Plaur
Prom1
Fkbp3
Crispld2
Car2
Pkig
Tnfsf13b
6430548M08Rik
Bmyc
Nup210
Actr3
Sp140
Ranbp1
Bclaf1
Ucp2
Eif3g
Ly86
Rps27l
Cd34
Psmd7
Snrpf
Hdgf
Eif3l
Srsf2
Canx
Hnrnpk
Pram1
Lat2
Nop10
Tmem216
Tmem38b
Txndc5
Tyrobp
Psme1
1110008P14Rik
Alas1
Glrx5
Imp3
Fcer1g
Mbnl1
Nap1l1
Prss57
Mat2a
Ifi203
Trim28
Creg1
Prrc2c
Psmb4
Apex1
Pdlim1
Rrp1
Atp13a2
Sod1
Fgr
Cox4i1
Ptges3
Mef2c
Vcp
Npc2
Tmed3
Cotl1
Ccnd2
Ccr2
Rnf187
Vasp
Atp5g2
Ran
Mybbp1a
BC018473
Tcf4
Snrpg
Cd93
Cdk2ap2
Dgat2
Tesc
Snx5
Ddx5
Bzw2
Luc7l3
Bst2
Zfpm1
Vcam1
Fam96a
Llph
Eif3b
Erdr1
Atic
Pgp
Gnl3
Xpc
Snrnp70
Id2
Rexo2
Psmb1
Hnrnph1
Plekho1
Snhg1
Ctss
Hmgb1
Hdc
Nudc
Ruvbl1
Polr2f
Bcl2
Alad
Psma4
Atp5g3
Srrm2
Hmgb2
Pyhin1
Fpr2
Eif3k
Ddx21
Elf1
Ivns1abp
Tcf3
Slc29a1
Ssb
Cdc37
Ero1l
Sdhb
Srm
Marc2
Nhsl2
Rab3d
Gar1
Tcof1
Chst12
Zeb2
Emb
Nolc1
Sun2
Tubb5
Cited2
Rpl36al
Tcn2
Kcnn4
Lyar
Rgs10
Atp5g1
Ccdc125
Srsf11
Klf5
Ptbp1
Pabpn1
Chd4
Baz1a
Gimap1
Ifi30
Chd3
Cd300lf
Pdrg1
Lmo2
Sfpq
Odc1
Cd79b
Bcl11a
Abcf1
Pld4
Arpc2
Fkbp1a
Ly75
Ddx24
Glipr2
Atp5o
Ppan
Swi5
Itgb7
Selplg
Eif5b
Cacybp
Pi16
Gnas
Noc2l
Slc16a3
Padi4
1500012F01Rik
H2-D1
Rbmxl1
Smarca4
Glrx3
Tifa
Tomm5
Wdr43
Dfna5
Snrpb
Mrpl23
Chd7
Tmem176a
Gspt1
Unc119
Emg1
Cdkn2d
Lsm7
Hypk
Hexb
Tifab
Prpf19
Arhgdia
Tmx4
Snrpe
Psma5
Hnrnpab
Rpl22l1
Ndufs3
Exosc5
Vars
Txn1
Dusp2
Itm2c
Itga4
Hsph1
Eif4g1
Ppa1
1110038B12Rik
AB124611
Limd1
Neu1
Tpm4
Sgms2
Lst1
Myb
Mmp9
Rbbp7
Egfl7
Rbm25
Tmbim6
Ctsc
Fh1
Cct7
App
Ptp4a2
Nsun2
Gpatch4
Ptp4a3
Mbd3
Nenf
Cebpb
Mcm6
Lamtor2
Slc31a2
Lgals9
Rtcb
Plp2
Myc
Polr2l
Mtus1
Flot2
Gfi1
Rpl34
Drap1
Supt16
Nono
Srsf6
Atp6v0b
Emilin2
Ptov1
Ap3s1
Nin
Fam65a
Hk3
Atp5c1
Mcm7
Blvrb
Ccr1
Alox5
Anxa6
Snrpa
Cox7b
Foxp1
Tra2b
Mthfd1
Rangrf
Fmo5
Atp1a1
B4galt6
Taf1d
Ftsj3
Psap
Ifrd2
Eef2k
Uqcrfs1
Tsc22d1
Tmem109
1810058I24Rik
Prkcb
Myl12b
Hacd2
Snhg4
Nt5dc2
Jdp2
Pck2
Slc38a1
Agtrap
Adh5
Xrcc6
Psmb6
Ppm1m
Tpd52
Hnrnpm
Acsl1
Gyg
Flna
Retnlg
Msantd3
Metap2
Uqcr11
Minpp1
Ndufs2
Cdk2ap1
Ewsr1
Rps27a
Nme4
Uqcrc2
Phf5a
Msi2
Cd79a
Sri
Psmd8
Timm23
Ddb1
Nfix
Trap1
Lmo4
Hnrnpa3
Dnaja1
Lims1
Prcp
Eif2s1
Tgfb1
Bex6
Syne2
Ankrd11
Cxxc5
Gata2
Runx1
Cad
Gng2
Ctla2a
Ahsa1
Cnn3
Ipo5
Dntt
Nasp
Ifitm1
Eprs
Npm3
Ddx39b
Prdx3
Ppib
Pnisr
Mxd1
Egr1
Gtf3a
F13a1
Mrpl42
Bccip
Pdcd4
Lars2
Gart
Ndufv1
Ppif
Gabarapl1
Polr2h
Rbm3
St8sia4
Atpif1
Pabpc4
Trim44
Rassf4
Sdha
Syncrip
Csf2ra
Pnn
Osgep
Atp6ap2
Nfkbia
Timm8a1
Eng
Hspa5
Shmt2
Gys1
Chchd2
Fau
Mta3
Gnb4
Eif2a
Actl6a
Nifk
Aff3
Ndufv3
Rcl1
Mrpl34
Hdac7
Tsn
Wdr18
Gimap6
Ncf2
Eif4a2
Sdsl
Eif1a
Nmral1
Tomm40
Psmd1
Dad1
Casp3
Snrpd3
Dnajc2
Ndufa12
Atp2b4
Top2b
Pla2g16
Hmgn3
Bsg
Bcl7a
2010107E04Rik
Ptprs
Coro2a
Lap3
Vpreb3
Pdap1
Tap1
Hnrnpu
Ktn1
Ppp1r15a
Fam117a
Zcchc11
Tspan3
Wdr12
Huwe1
Gcsh
Tnnt1
Gpc1
Sae1
Cluh
Pecam1
Mrpl38
Lgals3bp
Mcm3
Nol7
Colgalt1
Tcerg1
Ddx18
Hscb
Ndufab1
Pou2f2
Fus
Eif1
Mogs
Pfdn6
Anapc5
Rhog
Fam212a
Klf4
Hes6
Arl4a
Limd2
Mzb1
Stip1
Ftl1
Sept6
Irf5
Actg1
Glipr1
S100a4
Brix1
Anxa11
Trf
Prmt5
Wbp5
Morf4l2
Dpp4
Nop14
Plscr1
Rbbp6
Apoe
Eif5a
Mgl2
Nrgn
Ccdc85b
Ddx27
Ldhb
St13
Cbx6
Cyb5a
Zfp36l1
Nob1
Angpt1
Thop1
Bax
Vegfb
Rftn1
Oat
Map4k4
Klf1
Psma3
Eef1e1
2810025M15Rik
Them6
Hspa4
Dcun1d1
Tmem173
Ankrd10
H2-Ab1
Ugp2
Wdfy4
Aqp1
Blnk
Cycs
Psmg4
Got2
Degs1
Rpn1
H2-T23
Kctd14
Lsm4
Arl5c
Srsf5
Fos
Smarcc1
Atp6v1e1
2610524H06Rik
Mta1
Kars
Mdh1
Junb
Id1
Pitrm1
Qdpr
Gadd45gip1
Ahnak
Txnl1
Dynll1
Rnase6
Polr2m
Rnaseh2a
Gm1604b
Cd2ap
Prpf38b
Ppp1r2
Tuba1b
Mrps28
Gfi1b
Psat1
Ccl9
Tbc1d8
Fxyd5
Tuba4a
Sat1
Txn2
Gtf2i
Timm10
Prmt7
Serpinf1
Mga
Chchd6
Msh2
Cltb
Tal1
Ms4a6b
Atad3a
Snrpa1
Hadh
Mettl9
Fcgr3
Thoc7
Mrpl16
Flt3
Rrp9
Arglu1
Arpc5l
Timm13
Psme2
Stmn1
Smyd2
Slc40a1
Serf2
Csf1r
Tspan4
Aimp1
Ctsz
Rnaseh2c
Fam162a
Oxa1l
Ssr2
Hspbp1
Gng10
Fasn
Tmed9
Arfgef1
Emp3
Oaf
Aldoa
Trmt112
Mknk2
Bin1
Pdcd11
Ebi3
Gstm5
Nudt4
Elovl6
Gbp7
Epb4.1l4aos
Cpox
Mrps18b
Cyc1
Acss1
Ccar1
Suclg2
Eif2s2
Fyn
Mxi1
Bola3
Tufm
Ppie
Pcbp2
Gse1
Tspan33
Mrpl54
Nop16
Psmc5
Mettl7a1
Rbm8a
Txnl4a
Usp10
Clta
Rasa4
Prpsap1
Rab28
Pim1
Myo1f
Timm9
Mri1
Vpreb1
Cir1
Sorl1
Acat1
Slc25a1
Grwd1
Rgs19
Galns
Npepps
Nt5c3b
Rpn2
Rfc2
Ubn2
Muc13
Cat
Pla2g12a
Polr1d
Hspa1a
Zfp106
Ccdc88a
Rpf2
Ndufaf4
Dnajc7
Ctnnb1
Mrpl28
Igll1
Rrp7a
Lman2
Mdp1
Spr
Sdhc
Btg2
Raly
Fcho1
Psmd3
Pgrmc1
1110004F10Rik
Atp1b3
Minos1
Mns1
Banf1
Kmt2a
2010111I01Rik
Evl
Tomm6
Twf2
Fkbp8
Ywhaq
Stat5a
Polr2j
Cbx5
Ninj1
Vcl
Slc16a1
Ddx54
Trim30a
Ezh2
Hnrnpf
Ttll12
Msra
Ebf1
Rars
Galk1
Naa10
Malat1
Snhg8
Cfdp1
Il7r
AW112010
Ethe1
St3gal5
Mtap
Cenpv
Mrpl30
Cox8a
Dnph1
Snx2
Maz
Farsb
Naa15
Nudcd2
Rnasek
Brd2
Snhg12
Tspo2
Cep19
Eid1
Knop1
Wdr46
Mfng
Shisa5
Mrpl4
Larp7
Hadhb
Prmt3
Mrto4
Gpr171
Sf3b3
Lrrc59
Abce1
Diablo
Fubp1
Chchd3
Slc14a1
Cnpy2
Gclc
Atp5j2
Psma1
Mapk3
Dhrs4
Sod2
Eif3c
Zfp593
Txnip
Polr1c
Hddc2
Iars
Cd72
Eny2
Gata1
Cklf
E2f4
Srsf1
Pdia6
Mllt3
Tm6sf1
Bloc1s2
Coro1a
Ubac1
Steap3
Abhd14a
Psmb9
Aldh18a1
Csk
Chd6
Ppdpf
Wdr74
Pop5
Pstpip1
Adk
Ddah2
Smap2
Pus1
Sdhd
Mrfap1
Ubc
Sirt3
Kat2a
Ssrp1
Acin1
Gadd45b
Dut
Pcna
Thyn1
Acaa2
Mtch1
Prpf31
Hnrnpa1
Ndufs8
Znhit6
Ppm1g
Rae1
Nudt21
Aimp2
Agap1
Mprip
Las1l
Pdk1
Rtf1
Hsp90b1
Bfsp2
Sept11
Bag1
U2af2
Psmb7
2700094K13Rik
Fgd2
Sdc4
Ube2i
Tardbp
Myl10
Mfsd2b
Ddx10
Ormdl3
Khdrbs1
Lef1
Map4k1
Ndufb5
Polr3h
Sfr1
Suclg1
Snx1
Dnajc8
Bckdha
Snd1
Ccdc50
Kti12
D19Bwg1357e
Ncoa4
Rps15a-ps6
Gtpbp4
Tmem261
H2-DMb1
Smarcb1
5730508B09Rik
Smc3
Eif2s3x
Pum1
Bptf
Arhgap17
Idh3a
Gm11974
Tspan31
Galnt6
2410015M20Rik
Gsto1
Ifi27l2a
Sord
Hnrnpr
Pes1
Ldb1
Cd27
Larp1
Pou2af1
Tmem229b
Efhd2
Pola2
Ppp1r9b
Nucks1
Myl12a
Bag2
Cplx2
Hars
Chchd1
Nop2
Commd4
Glul
Fis1
Mafg
Strap
Ehd4
Nudt9
Uck2
Mrps5
Zmiz1
Csf3r
Zfp330
Ptgr1
Arl2bp
Gria3
Ssbp2
Nol8
Ndufa9
Plac8
Rif1
H1fx
Milr1
Rbck1
Igbp1
Mrps26
Dapp1
Rpl14-ps1
Kpnb1
Mgst3
Sf3b6
Esd
Adsl
Tmem238
Eci2
Prps1
Dnttip2
Srsf10
Zmynd8
Ubtf
Hemgn
Nfam1
Tpm1
Mrpl36
Rbms1
Ndufaf2
Polr3k
Sdad1
Mrps7
Farsa
Uba1
Luc7l
Mrpl2
Clic4
Dpy19l1
Cpsf2
Ahctf1
H13
Mrps24
Lpgat1
Ermap
Cenpb
Pold2
Acads
Syce2
Dek
Slc25a51
Urod
Arf4
Ccnd1
Bphl
Dcaf8
Mbtd1
Pepd
Ung
Polr2a
Npepl1
Ptdss2
Akr7a5
Qars
Slc1a5
Ablim1
March5
Ttc3
Ik
Ndufs7
Rrbp1
Mecr
Ppp2cb
Saraf
Gfer
Smco4
Zfp326
Cldnd1
Ppp2r4
Aen
Sema4d
Rbm26
Srrm1
Srek1
Vdac1
Icam2
Ubxn1
Dok3
Aarsd1
Ndufv2
Pik3ip1
Ep400
Gngt2
Zmiz2
Rabgap1l
Twistnb
Mrpl11
Tmem147
Car1
Bop1
Runx3
Uri1
Foxo1
Ndufc2
Nubp2
Mthfd1l
Lyst
Csnk1a1
Prrc2b
Abhd17a
Csde1
Glo1
Esf1
Epor
Urm1
Mpc1
B9d2
Psmg3
Mettl1
Apeh
Eftud2
Stard10
Ube2r2
Sirpa
Mak16
U2surp
Nip7
Bri3bp
Ssr1
Ces2g
Uhrf1
Rrp15
Wdr61
Lmna
Ddx39
Snrnp40
Sars
Kxd1
Hsd17b4
Fut7
Tfdp1
Thrap3
Cwc15
Elane
Pfkl
Psme3
Ddx49
Rab21
Tars
Mcee
Hspa1b
Fxn
Adssl1
Exosc2
Zc3h13
Tmem55b
Mcm5
Ppat
Nipbl
Ube2e1
Mettl16
Atp5f1
Mospd3
Fam136a
Etv6
Timm44
Tfg
Pelo
Ap1b1
Fam60a
Ash2l
Xrn2
Fes
Id3
Ppid
Gatm
Phc2
Akap12
Necap2
Fcf1
Rhd
Esyt1
Poldip2
Cd19
Emc10
Ube2n
Med19
Aco2
Noc4l
Mrpl35
Camk2d
Mrps36
Etnk1
Ankrd17
H2-Q4
Hirip3
Prpf4b
Zfp292
Rab38
Zpr1
Pcbp1
Smarce1
Cyb5r3
Sf3a1
Plin3
Ubap2
Immt
Ranbp2
Ruvbl2
Sms
Psmd4
Nap1l4
Sssca1
Mrpl3
Ndufa7
Orc2
Zmpste24
Khsrp
Fundc2
Emc8
Fam96b
Tomm7
Tmem160
Mta2
Nt5c
Ctdspl
Sigmar1
Ly6d
Cpa3
Ypel3
Ilf3
Golga4
Ppp3ca
Rad23b
Rhoh
Tfam
Zranb2
Bach2
Eif4e
Cebpz
S100a1
Dhfr
Ralb
Zfp704
Comt
Mid1ip1
Nxn
Phf14
Slc38a5
Psmd6
Cdk9
Med1
Ddx56
Sf3a3
Mrpl50
G6pdx
Itpa
Blmh
Clns1a
Zfp207
Celf1
Rrm1
Samm50
Rnps1
Cebpa
Pycrl
Prep
Snw1
Ola1
Ylpm1
Snhg3
Bms1
Faim
Arid1b
Psmd12
Nucb2
Ssbp3
Ankrd13a
Zfp771
Psmc1
Nemf
Aif1
Epsti1
Caprin1
Itga2b
Naga
Atrx
Ccdc86
Chchd4
Mrps22
Ctdsp2
Pbdc1
Exosc1
Pdia4
Mrps30
Rhag
Idh3b
Ddx17
Aplp2
D10Jhu81e
Ndufb9
Psmd2
Ehmt2
Cldn13
Serpina3g
Senp6
Atp6v0e
Gypa
Emc6
Smim1
Eif4g2
Fam53b
Lrwd1
Ing4
Clpp
Denr
Agps
2310039H08Rik
Fen1
Mvb12a
Slc30a5
Psip1
Srpk1
Golim4
Uqcr10
Magt1
Nup62
Rabl6
Prps1l3
Atraid
Trpc4ap
Laptm4a
Matr3
Gps1
Arpc5
Ccdc107
Mlf2
Tsfm
Cox6b1
Akap8
Thoc2
Cs
Kdm1a
Lbh
Pitpnc1
Josd2
Exosc8
Vpreb2
Epn1
Ppp2r5a
Cela1
Vdac3
Nsmce4a
Dguok
Svip
BC005561
Dnaja2
Nudt19
Ctsa
Fam120a
Rcc1
Zfp644
Ash1l
Dazap2
Eif1ax
Sltm
Srp72
Il3ra
Aamp
Rsl24d1
Lpin2
Exosc6
Ogt
Kansl2
1810022K09Rik
Tia1
Cxcr2
C1galt1c1
Dock10
Slc38a2
Znrd1
Imp4
Rpa2
Bod1l
Macf1
Ube2l3
Cnot6l
Mesdc2
Timeless
Mcm2
Gpbp1
Wdr1
Psmb2
Ptcd2
Umps
Acsl5
Eif1ad
Ifi47
Ctse
Rbm22
Atp2a2
Snrpb2
Bola1
Anapc16
Tgs1
Dap3
Slc3a2
Srsf9
Ghitm
Supt4a
Cux1
4930523C07Rik
Ogdh
Hint2
Otulin
Gpx1
Maf1
Khk
Prpf8
Ddx6
Mrps33
Tmco1
Cops4
Dazap1
Zfp422
Cyb5r4
S100a6
Cnot6
Ppp5c
Cbx1
Bbx
Exosc3
Rab2a
Inpp5d
Pdcd5
Etfa
Eif4a3
Ptrh2
Nedd8
Pfdn1
Tmem14c
Unc93b1
Lman1
Snrpc
Rpgrip1
2900097C17Rik
Sf3b5
Nrros
Dpf2
Taok3
Nkg7
Hist1h1a
Ppih
Ubxn4
Laptm5
Anp32e
Ywhag
Uqcrc1
G3bp2
Slirp
Cd74
Sh3bgrl
Cdv3
Taf9
Prkacb
Mrpl15
Nol12
Rpa1
6820431F20Rik
Uqcrq
Psmc6
Sf3b4
Gdpd3
Naa50
Ccdc23
Mpeg1
Bnip3l
Ythdc1
Cyb5b
Bcl7c
Sfxn1
Dnajb1
Sf1
H3f3a
Cks1b
Prrc2a
Tmpo
Ddx46
Psmg2
Ube2v1
Zwint
Gpatch8
Nedd4
Vmp1
Cdt1
Leprot
Clec2d
Fam133b
Srrt
Atg3
Ppp2ca
Sepp1
Nubp1
1700123O20Rik
Higd1a
Ndufb4
Pycr2
Rpp25l
Rwdd1
Pfdn2
Csnk1g2
Lmo1
Luc7l2
Prkcsh
Ddt
Ssbp1
Ppig
Capns1
Pdha1
Birc6
Cenpm
Psmc4
Phpt1
Selenbp1
Fam105a
Mycbp2
Dnajb6
Cd81
Mydgf
Arntl
Hibadh
Pigt
Stoml2
Cops5
Cnot1
Tmem123
Ddx1
Hmgb3
Mgat1
Ergic3
Prpf40a
Ndufa10
Numa1
NP-904332.1
Lars
Ehd1
Bcap31
Lrpap1
Arid4b
Galnt1
Zmat2
Rbbp4
Sumo3
Nfkb1
Guk1
Mcl1
Rtn4
Asnsd1
Sf3b1
Eif6
Sept2
Wbp11
Psmc3
Rpia
Ppp6r1
Tcf25
Hhex
Elof1
Rangap1
Ociad1
Cbx3
Etf1
Dcun1d5
Arl6ip5
Smarca5
Rad50
Brk1
Ubap2l
Gars
Lsm3
Bcas2
Grk6
Rnf10
Tubb4b
Hdac2
Rbm39
Bzw1
Prtn3
Adrm1
Ccnl1
Pxn
Mtf2
Hipk1
Dnajc21
Mrpl13
Hmgn5
Map1lc3b
Il17ra
Akap9
Akap13
Samhd1
Chtop
Tfrc
Iqgap2
Papola
Glod4
Smchd1
Lmnb1
Ramp1
Smarcd2
S100a13
Fech
Hnrnpdl
Ugcg
Kmt2e
Os9
Rbm5
Lcp1
Hnrnpd
Pitpna
Hmbs
Btg1
Adss
Grcc10
Hebp1
Ptpn18
Rnh1
Fyb
Srgn
Pnrc1
Arid1a
Wasf2
Baz1b
Mir6236
Nucb1
Ywhaz
Tapbp
Spc25
Isg20
Hn1
Cyth4
Mcpt8
Atf4
Impdh1
Purb
Ptms
Spn
Csrp1
Ndufb3
Celf2
Ccne1
Tbc1d10c
Cox6b2
Isca1
Acp1
Tnfaip8l2
Ttc14
Hp1bp3
Pmf1
Myh9
Hist1h2bc
Pycard
Marcks
Med21
Gclm
Hist1h2ao
Ube2c
Neat1
Atp1b1
Cst3
Gstm1
Rgs2
Hist1h1e
Fam132a
Etfb
Cd37
B3gnt2
Vim
Mpo
Ctsg
Lsp1