Gpr25
Tmem121
Cmah
Dntt
Flt3
Gm5111
Gimap7
Cox6a2
Myl10
Lax1
Tbxa2r
Il12a
Gpr171
Gimap6
Arpp21
Satb1
Lck
Mn1
Cd27
Sstr2
Egfl7
Sla2
Tsc22d1
H2afy
Myl4
Ly6d
Sox4
Xrcc6
Cd93
Ccnd2
Notch1
Ctla2a
H2-Ob
Nrgn
Ctsw
Gimap1
Maml3
Tmem108
Mef2c
Ptprcap
Sh2d5
P2ry14
Rgl1
Smad7
Bex6
Aff3
Dusp2
Tpm2
Il7r
Rps24
Gimap9
Ifi203
Pglyrp2
Atp2b4
Blk
Gimap5
Jakmip1
Cd72
Dok2
Tmem173
9030619P08Rik
Il18r1
2610307P16Rik
Tspan13
Evl
Adgrg3
Zfp36l2
Cnn3
Epb4.1l4b
Hmga2
Cux1
Peak1
Tespa1
Ptp4a3
Fam69b
Msi2
Rhoh
Rps14
Tcf4
NP-904330.1
Foxp1
Hp
Pomgnt2
Ly6c2
Gimap4
Fth1
Ramp1
Rps3
Pim1
Lat2
Il21r
Shisa8
Tmem176b
H2afz
Rpl12
Mta3
Pan3
Gsr
Msrb1
Parp1
Mfng
Elf1
NP-904333.1
Rpl18a
Rpl21
Bcr
Bcl2
Sept1
Rag1
Eef1a1
2900026A02Rik
Cd34
Hoxa7
H2-DMa
Ms4a3
Fam134b
Anxa3
Rpl17
Rplp1
Anxa1
Ldlrad4
Rpl13a
Camk1d
Bmyc
Ociad2
Cxxc5
Crip1
Snn
Tbc1d10c
N4bp3
Map4k4
Tap2
Ly6a
Taldo1
Hmgb2
Prtn3
Zfp422
Pik3r1
Cyba
Coro2a
Cd63
Paip2
Ctr9
Mgat1
Dnmt3b
Dstn
Rpl3
AI504432
Rps13
Tmsb4x
Zdhhc8
Tmem119
Prkca
Prdx5
Myl6
Drc7
Gem
Hilpda
Rn45s
Atp1b3
Rps9
Rpl9
Ablim1
Atp13a2
Eef1b2
Sema4d
Psmb8
Mgst1
Ppcdc
Adgrg1
Il18rap
Rpl27a
BC035044
Runx2
Rpl5
Med13l
Rps15a
Tmsb10
Rps6
Phgdh
Prr5
Ap3s1
Igsf6
NP-904334.1
B2m
Rps19
Tmem176a
Cebpd
D16Ertd472e
Rpl32
Gnb2l1
Pten
Elane
Cebpe
Mndal
Pglyrp1
Lsm3
Elk3
Sdc4
Tpt1
Pik3ip1
Blnk
Rps27
Cdv3
Mex3a
Eef1g
Rasal3
H2-K1
Hoxa9
Znrf1
Shfm1
Cybb
Ikzf1
Lyz2
Chd3
Mtdh
Hmgn2
Rps4x
Rpl10a
Ifi27l2a
Rps20
Rpl36
Trem3
Tia1
Bcl11a
Vim
Rps7
Rpgrip1
Rps18
Tkt
Dkkl1
Cdkn1a
Txn1
1500012F01Rik
Gm12250
Tes
Wfdc21
Cox7a2l
Trp53i11
Hsp90ab1
Tap1
Cd69
Nxpe3
Socs2
Fam60a
Fgd2
Tspan2
Rps5
Bst2
Clec2d
Hes6
Sept6
Csad
Snhg1
Pgp
Cdk19
Arpc1b
Rpl4
Lamtor2
Rpl15
Slc25a1
Myc
Anxa2
Rpl28
Gas5
Rpl7
Rpl36a
Calm1
Tyrobp
Rpl23
Plac8
C3
Ctsg
S100a11
Inpp5d
Ccr2
H2-T23
Runx3
Cebpb
Rrm2
Cbfa2t3
Rps15
Ppp1r14b
Clec4a2
Fcer1g
Cnbp
Spint2
Snx30
Rtp4
Ftl1
Rpl13
Kcnq1ot1
BC064078
Alox5ap
Ppdpf
Tspo
Rftn1
Atp6v0b
Sirt3
Rpl37
Bin1
Npm1
Sigirr
Tcf7l2
Fcgr3
Atp1a1
Rps11
Ddx5
Celf2
Macf1
Saraf
Cnp
Lsp1
Eif4g2
Dusp6
Trim44
Cmtm7
Slfn8
Numa1
AW112010
Reep5
Hp1bp3
Gphn
Hist1h1b
Wfdc17
Pou2f2
Ivns1abp
Sesn1
Aldoa
Cep68
NP-904331.1
Rpl39
Fbxw4
Slc39a6
Rnaseh2c
Sell
Zmiz1
Ltb4r1
Rps3a1
Epsti1
Arhgef18
Rpl10
Srrm2
Erdr1
Slpi
Hnrnpa0
Birc5
Ccnd1
Hdac7
Pafah1b3
Dnaja1
Atpif1
Gbp7
Klk8
Sp110
Lcn2
Pfn1
Ddx6
Sepw1
2810417H13Rik
Rps23
Hhex
Ifi47
Rpsa
Marcks
Kctd1
Tns1
Dnmt3a
Eif3e
Ptpn18
Pum1
Shisa5
Atp5h
Fcnb
Ankrd11
Chil3
Rere
Laptm5
Slc38a1
Pdk1
Hsp90aa1
Lgals3
Psmb9
Ltf
Mt1
Cd37
Rpl11
Rpl18
Lyz1
Serf2
Casp8
Cox7a2
Chd4
Fyn
Gm21188
Rpl19
Ttc13
Snhg7
Pnisr
Rps28
Afap1l1
Tcof1
Senp6
Xpc
Eif4a2
Dtx3l
Wasf2
Psme1
Il16
Ift57
Tpm4
Rps12
Pdrg1
Selplg
S100a8
Alyref
Akap13
F630028O10Rik
Mcemp1
Mef2a
Eml4
Mpo
Gpi1
Vamp8
Ggta1
Apex1
Stk17b
Lgals3bp
Fxyd5
Csk
Gm2a
Brd1
Pygl
Scd2
Hk3
Tle3
Ywhae
Rps21
Egln1
Adgrl4
Marcksl1
Smarcc1
1810037I17Rik
Lars2
Dkc1
4930427A07Rik
Eef2k
S100a6
Cd9
Coro7
Eef2
Rnf13
Lbp
Fam101b
Fam46a
Ifitm2
Nfatc1
Fam212a
Parvg
Zfp704
Etfb
Prrc2c
Atf7
Cd47
A230046K03Rik
Arpc3
Uba52
Hist1h2ao
Gapdh
1700017B05Rik
Ankrd10
Nme4
Tmem229b
Rpl22
Zcchc11
Rpl35a
Fkbp1a
Rps26
Spc24
Rps29
Dusp7
Tmed3
Ethe1
Grcc10
2410006H16Rik
Myl12b
Rpl14
Cox5b
Pgam1
5730508B09Rik
Hspbp1
Mki67
Pkm
Bclaf1
Slfn2
Clec5a
Spi1
Cd177
Gtf2i
Brd2
Mycbp2
Gcnt2
NP-904338.1
Dock10
Ifi30
Tspan4
App
Cdk4
Itpr1
Pecam1
Ncl
Lbh
Ccr1
Bbx
H2-Q4
Rpl27
Elovl5
Tnfaip2
Ssbp2
Rfx7
Chil1
Cox6a1
Dhrs3
1700020L24Rik
Gda
Prps2
Ifitm6
Lamtor4
Etv6
Tsc22d3
Emb
Pgls
4632428N05Rik
Uqcrq
Sec61g
Rplp2
Csf2ra
Atp6v0e
Itga4
Myb
Tspan3
Ypel3
Abhd5
Cdk1
Csde1
Ipo11
Arhgap30
Rps16
Wdfy4
Cnot6l
Ogt
Gatm
Aprt
Ddx17
Dek
Smim14
Creg1
Uqcrb
Rab44
Lrg1
Hmgn1
Mpeg1
Fam102b
Anxa5
Zfp292
Gnl3
Trp53
Trim28
Kmt2a
Bzw2
Ptov1
Anks1
Cyth4
Bptf
Tuba4a
Sash3
Ctsh
Irf1
Serinc3
Ric8
Chd6
Tomm20
Mif
Ostf1
Nrros
Plekho1
NP-904337.1
Atrx
Sec11c
Pnkp
Csnk1a1
Rpl24
Gpx1
Cdca8
Rpl23a
Thoc2
Tm7sf3
Smdt1
Pisd-ps1
Mpc1
Chst12
Pigx
Rpl35
Tapt1
Cdk2ap2
Gpx4
Il17ra
Hdc
1110008P14Rik
Mknk2
Pgd
Pabpc1
Tmem14c
Arid1a
Rcc2
Rpl6
H13
H2-Ab1
Mbtd1
Sat1
Hck
S100a1
Lst1
Itm2b
Ptgr1
Rbbp6
Gmnn
Zc3h11a
Snrnp70
Gabarapl1
Cct5
Srpk2
Cks2
H3f3b
Camp
Kdm5a
Syne1
Rasa3
Rps8
Degs1
1110038B12Rik
Caprin1
Cldn15
Plcg2
Adpgk
Casp
Zcchc7
Fkbp5
Smarcd2
Hsd11b1
Smg1
Chmp2a
Glrx
Cct3
Atp6ap2
Dbi
Arid1b
Rassf5
Ttc3
Scp2
Map4k1
Ngp
Ldb1
Phf14
Ccnb2
Igfbp4
Cnot2
Ash1l
Iqgap2
Nsa2
Ndufb3
G0s2
Bcl7c
Mtf2
Med1
Zfp706
Casp2
Lyl1
Aldh3b1
Nop58
Dcaf8
Ube2c
Baz1a
Trf
Hist1h1e
Rsl1d1
Ndufb9
Ube2e1
Cdc37
Hvcn1
Rbm26
Gnb2
Slc31a2
Irf8
Il10rb
Ing4
Lcp1
Ddx21
Rif1
Med7
Ddx39
Asf1b
Fam168b
Asap1
Hnrnpa1
Wdr12
Gsn
H2afj
Smap2
Rps10
Impdh2
Rabgap1l
Acap1
Ms4a6c
NP-904340.1
Srsf11
Cd48
Wdr43
Gng5
Snhg12
Bphl
Ap2s1
Cdca3
Prmt1
Ptgs1
Gstm1
Hnrnpc
Scand1
Dguok
Fam132a
Taf1d
Apobec3
Ankrd17
Ddah2
Mta1
S100a9
Cdkn2d
Ube2b
Banp
Lamp1
Ly6e
Rbm22
Smc2
Nop56
Hspe1
Acin1
Cyfip2
Irf2
Cox17
Cebpz
Zfp148
Hist1h2ae
NP-904329.1
Zdhhc20
Pum2
Mapk13
Dtnbp1
Sub1
Aamp
Srsf6
Itgb2
Fkbp3
Klhl24
Dcun1d1
2900097C17Rik
Mtus1
Atp6v1e1
F13a1
Hmox2
Ddx54
Gca
Dhrs7
Mprip
Hexb
Sfr1
Prrc2a
Orm1
Ckap4
Laptm4a
Mybbp1a
Cox6b1
Rsbn1l
Flot2
Bckdha
Cnn2
Hsph1
Vamp5
2810474O19Rik
Plbd1
Cox6c
Asxl2
Cenpa
Gpbp1
Serbp1
Itgam
Myl12a
Ero1l
Alas1
Fes
Emilin2
Arglu1
Tmem256
Nup210
Arid4b
Ppp6r1
Fdps
Ndufb8
Fam49b
Galk1
Ccnd3
Samsn1
Actr3
Tcerg1
Itgb2l
Svip
Ndufa3
Rps15a-ps6
Fcgr2b
Idh2
Sfpq
Ppp1r18
Setd2
Sh3bgrl3
Atp5j
Cox7c
Plin2
Polr2a
Ctsz
Ncf2
S100a13
Irf2bp2
Tyms
Ssna1
Prpf38b
6820431F20Rik
Eif4b
Eif1a
Acads
Ccna2
Eif4a1
Plscr1
Runx1
Gm11974
Sdf2l1
Pura
Naca
Cd53
Srpk1
Nsd1
Rpia
Pnrc1
Tubb4b
Eif3f
Dido1
Cct2
Ndufa1
Sri
Hnrnpll
Rpl8
Pirb
Aes
Tma7
E2f8
Mir6236
Smg6
Taf10
Alox5
Usp34
Dok3
Txnrd1
Ep400
Edf1
Mid1ip1
4930523C07Rik
Prelid1
Gabarap
Set
Vars
Top2a
Sipa1
Mrpl33
Atp5k
Mob2
Syncrip
Snx5
Cct6a
Dnajc1
Gltscr2
Clk1
Ssr4
Ndufb7
Mpc2
Cenpw
Arf5
Hist1h2ab
Stmn1
Gpsm3
Cfp
Zfand5
G6pdx
Ndufv3
Rab3d
Nin
Sqrdl
E2f2
Ttc14
Ncam1
Plaur
Rbm25
Osgep
Rbx1
Tmem167
Uri1
Acsl1
Hspa9
Stip1
Mrpl51
Ceacam1
B9d2
Mbnl1
Mrpl18
Unc119
Nfkb1
Matr3
Lmo4
Apoe
Ddost
Csgalnact2
Hnrnpr
Eif3a
Tgfbi
Srsf5
Arpp19
Flna
Rac1
Myeov2
Dock2
Adgre5
Hist1h4d
Npm3
Sdsl
Ube2r2
Ppid
Golga4
Atxn7l3b
Akap9
Pck2
Asns
Adh5
Rnh1
Slc50a1
Ralb
Calm3
Cmpk1
Tmem38b
Wdr26
Aqp1
Desi1
Capns1
Kdm1a
Raly
Tk1
Uqcrc1
Smarce1
AB124611
Nptn
Nono
Gdpd3
Ncf4
Lamtor1
Dgat1
Cdca7
Luc7l3
Smc4
Srp9
Fbxo5
Paics
Man2b1
Pnp
Klf6
Tra2b
Fkbp2
Uqcr10
Arhgdib
Mat2a
Snw1
Rhog
Tardbp
Racgap1
Lmo1
Ndufc1
Mbd3
Kdelr2
Wnk1
G3bp2
Ubn1
Ndufa5
Mgst2
Hist1h1c
Actg1
Hk2
Cuedc2
Mns1
Casc5
Mrpl57
Mrpl20
Atp5o
Znhit1
Cks1b
Pnn
Mbd2
Csnk2a1
Grn
Hexa
Oat
Prc1
Eif4ebp1
Kpna2
Klf1
Hist1h3c
Lsm6
Eif4g1
Kmt2e
Adssl1
Cebpa
Arpc5
Emp3
Anp32e
Rexo2
Glrx3
Ybx3
Cd74
Cyc1
Nusap1
Gng12
Ifitm1
Tspan33
Khk
Blvrb
Rpn2
Tspo2
Gata2
Klf4
H2-Aa
Atox1
Ncf1
Igll1
Aldh2
Lman2
Lsm5
Ung
Zfpm1
Tbcb
Ldhb
Ppib
Cox6b2
Hmgb3
Hcst
Mapk3
Gclm
Slbp
Nudt4
Hmbs
Lbr
2010107E04Rik
Tmbim6
Ctsb
Cpne3
Car1
Phf10
H2afx
H2-Eb1
St3gal5
Tmed2
Neat1
Kif11
Ccne1
Itm2c
Ifngr1
P4hb
Prkcb
Cd52
Pla2g12a
Atp5g1
Ogfrl1
Hist1h1d
Cotl1
Ube2s
Sec61b
Pmf1
Rap1b
Ccl9
Cd24a
Csf2rb
Pde2a
Lta4h
Mgst3
Ssr2
Vpreb3
Metap2
Hebp1
Plp2
Lgals1
Arrb2
Gstm5
Hemgn
Pdia3
Cst3
Urod
Vasp
Cpox
Rac2
Manf
Calr
Cd79a
Serpinb1a
Agpat2
Id2
Cd79b
Rgcc
Car2
Pdia6
Ctse
Vpreb1
Glipr1
Prss57
Stard10
S100a4