0610030E20Rik
1110002L01Rik
1110032A03Rik
1500002F19Rik
1600002H07Rik
1700001G11Rik
1700001O22Rik
1700007K13Rik
1700019D03Rik
1700030K09Rik
1700056E22Rik
1700104B16Rik
1810055G02Rik
1810065E05Rik
2010015M23Rik
2010300C02Rik
2310031A07Rik
2310040G24Rik
2410004P03Rik
2410006H16Rik
2500002B13Rik
2610008E11Rik
2610021A01Rik
2610037D02Rik
2610305D13Rik
2610307P16Rik
2700046G09Rik
2810403D21Rik
2810468N07Rik
2810474O19Rik
2900052L18Rik
3010026O09Rik
3110043O21Rik
3110053B16Rik
3632451O06Rik
3830403N18Rik
4430402I18Rik
4631405J19Rik
4632404H12Rik
4732419C18Rik
4732491K20Rik
4833420G17Rik
4930404N11Rik
4930447C04Rik
4930452B06Rik
4930458D05Rik
4930503B20Rik
4930513N10Rik
4930538K18Rik
4930555A03Rik
4930555F03Rik
4930562C15Rik
4930579K19Rik
4930589L23Rik
4930590J08Rik
4930599N23Rik
4931406B18Rik
4933415A04Rik
4933421O10Rik
4933427D14Rik
5031414D18Rik
5430400D12Rik
5430405H02Rik
5730409E04Rik
5830432E09Rik
9030619P08Rik
9130017K11Rik
9230110C19Rik
9330136K24Rik
9330151L19Rik
9430016H08Rik
9430024E24Rik
9430076C15Rik
A230052G05Rik
A230072E10Rik
A330023F24Rik
A430033K04Rik
A530032D15Rik
A630052C17Rik
A730011C13Rik
A730020E08Rik
A730036I17Rik
A830080D01Rik
A930038B10Rik
AA467197
AI429214
AI480526
AI593442
AI661453
AU019823
AU020206
AU022252
AW011738
Aar2
Abca5
Abcb1a
Abcb4
Abcd3
Abhd17a
Abhd18
Abhd6
Acad10
Acadm
Acap3
Acat3
Acmsd
Acot6
Acot8
Acta2
Acvr1
Acy1
Adam12
Adamts20
Adamtsl1
Adgrg1
Adgrl4
Adnp
Adprhl2
Adra1a
Agbl3
Agbl5
Ago3
Ahnak
Aif1l
Ajuba
Ak4
Akap12
Akap7
Akr1b10
Akr1c13
Akr1c18
Aldh1l1
Aldh3b2
Aldh5a1
Aldoc
Alg2
Alkbh2
Alox5
Als2
Als2cl
Amica1
Amigo1
Amy1
Angel1
Angpt1
Angptl2
Ank
Ankle1
Ano8
Anpep
Antxr1
Anxa1
Anxa2
Anxa4
Anxa5
Aox3
Ap3m2
Ap3s1
Ap5m1
Ap5s1
Apba1
Apeh
Apln
Apob
Apobec1
Apol7c
Apopt1
Aqp1
Aqp9
Arhgap12
Arhgap39
Arhgef5
Arhgef9
Arid5b
Arl14
Arl4c
Arl6
Armcx6
Arnt2
Arpin
Arpp21
Arrdc2
Arrdc3
Arsk
Arx
Asap2
Asb13
Asb3
Atf7ip2
Atg2a
Atg4a
Atg4b
Atp10d
Atp13a1
Atp13a2
Atp1b3
Atp2c2
Atp7a
Atp8a1
Atr
Avil
Axl
Azin2
B130006D01Rik
B130011K05Rik
B130034C11Rik
B230217C12Rik
B230307C23Rik
B3galnt1
B3galt1
B3galt6
B3gnt3
B3gnt5
B3gnt7
B3gnt9
B4galnt4
B4galt5
B4gat1
B930041F14Rik
BC002059
BC003331
BC022687
BC051077
BC051226
BC064078
BC094916
Bach2
Bahcc1
Baiap2l2
Bambi
Basp1
Batf3
Bbof1
Bbs1
Bbs2
Bbs9
Bcam
Bcl11a
Bcl2
Bcl2a1b
Bcl2l11
Bcl3
Bcl6
Bcl9
Bcl9l
Bco1
Bcr
Bdh2
Bend5
Bex4
Bex6
Bfsp2
Bhlhb9
Bin3
Birc2
Birc3
Birc6
Bloc1s5
Blvra
Bnip1
Bnip3
Bnip3l
Bok
Boll
Borcs8
Btbd17
Btbd2
Btc
Btg1
Bud13
C130050O18Rik
C1ra
C230024C17Rik
C2cd4c
C3
C330018D20Rik
C3ar1
C5ar1
C920009B18Rik
Cacna1g
Cacnb2
Cacng8
Cadm1
Cage1
Calcoco1
Calr
Camk1d
Camk2a
Camk2d
Capn11
Capn2
Capn5
Capsl
Car1
Car2
Car8
Car9
Casp6
Casq2
Cblb
Cbll1
Cbx2
Cc2d1b
Ccdc122
Ccdc138
Ccdc158
Ccdc163
Ccdc186
Ccdc189
Ccdc28b
Ccdc61
Ccdc62
Ccdc92
Ccl17
Ccl22
Ccl24
Ccl3
Ccl4
Ccl5
Ccl6
Ccl9
Ccnd1
Ccng2
Ccr10
Ccr2
Ccr4
Ccr5
Ccr7
Ccr9
Ccrl2
Ccz1
Cd200r3
Cd200r4
Cd22
Cd244
Cd247
Cd27
Cd274
Cd276
Cd28
Cd300c2
Cd34
Cd44
Cd52
Cd53
Cd55
Cd55b
Cd59a
Cd68
Cd69
Cd7
Cd72
Cd74
Cd79b
Cd80
Cd81
Cd82
Cd83
Cda
Cdc14a
Cdc25b
Cdc34
Cdca5
Cdh1
Cdh17
Cdk3-ps
Cdkn1a
Cdon
Cdyl
Cela1
Celf6
Cend1
Cenpb
Cenpj
Cep112
Cep19
Cep41
Cflar
Cgref1
Chac1
Chga
Chic1
Chit1
Chl1
Chst10
Ciart
Ciita
Cirbp
Cish
Ckap2l
Cklf
Ckm
Clca3a1
Clcf1
Clcn5
Cldn11
Clec10a
Clec11a
Clec1a
Clec2d
Clec4a1
Clec4a3
Clec4d
Clec4e
Clec4n
Clk4
Clybl
Cma1
Cmpk2
Cmtm8
Cmya5
Cnksr3
Cnnm2
Cnnm4
Cntd1
Coa4
Cobll1
Coil
Col1a2
Commd10
Commd5
Coq3
Coro2b
Cox6a2
Cpa3
Cpox
Cpt1c
Creb1
Creld1
Crip1
Crip2
Cryab
Cryl1
Csf1r
Csf2rb
Csf2rb2
Csmd1
Csn2
Cspg5
Csrp3
Cst3
Ctdp1
Ctdsp2
Ctla2a
Ctnnbip1
Ctr9
Ctsb
Ctsc
Ctsf
Ctsg
Ctsh
Ctso
Ctss
Ctsw
Ctxn1
Cul5
Cux1
Cx3cl1
Cxcl10
Cxx1a
Cyb5r3
Cybb
Cyp11a1
Cyp2j6
Cyp4v3
Cysrt1
Cytip
D030025E07Rik
D10Jhu81e
D5Ertd605e
D830032E09Rik
D830044I16Rik
Dab2
Dact3
Dand5
Dapk3
Daxx
Dazl
Dbndd1
Dbndd2
Dcaf12l1
Dcx
Ddah2
Ddt
Ddx4
Ddx58
Defb40
Dennd1a
Dennd2c
Dffb
Dgcr6
Dgka
Dhrs3
Dhx58
Diaph2
Dip2b
Dis3l2
Dlat
Dlg1
Dlg2
Dlk1
Dlk2
Dmkn
Dmpk
Dmwd
Dnaja3
Dnaja4
Dnajb4
Dnajb9
Dnajc13
Dnajc7
Dnal4
Dnase1l1
Dnase2b
Dntt
Dock11
Dok2
Dpep2
Dph2
Dpp4
Dpp6
Dpp8
Dpy19l4
Dpys
Dpysl2
Dpysl5
Drp2
Dsel
Dsg2
Dst
Dstn
Dtx3l
Dubr
Dusp1
Dusp10
Dusp28
Dvl2
Dync1li2
Dyrk1b
Dzip1
Dzip1l
E130307A14Rik
E130317F20Rik
E230015B07Rik
E230025N22Rik
E430018J23Rik
Ebi3
Eda
Efna5
Egf
Egfl7
Egln3
Egr1
Ehd3
Elane
Elmsan1
Emb
Emc1
Emid1
Emilin2
Emp1
Enc1
Enpp1
Enpp5
Eomes
Epb41l3
Epb41l4b
Ephb2
Eps15l1
Eps8l2
Epx
Erbb2ip
Ercc5
Eri2
Eri3
Ero1l
Esm1
Esr1
Etohd2
Etv4
Evi2a
Evpl
Exosc2
Exph5
Extl2
Eya2
F10
F11r
F13a1
F2r
F730035M05Rik
Fabp4
Fads3
Fam104a
Fam117b
Fam120aos
Fam120b
Fam129a
Fam129c
Fam171a2
Fam187b
Fam188a
Fam214a
Fam43a
Fam46a
Fam65c
Fam69a
Fam84b
Far2
Farp2
Fastkd2
Fbxl17
Fbxo11
Fbxo17
Fbxo27
Fbxo42
Fbxo44
Fbxw10
Fbxw4
Fcer1a
Fcer1g
Fcgr3
Fchsd2
Fcrla
Fez2
Fgd5
Fgf11
Fgf9
Fgfr1
Fgl2
Fgr
Fhdc1
Fhit
Fhl3
Flcn
Flrt3
Flt1
Flt3
Flt3l
Flywch2
Fmnl2
Fnta
Fntb
Foxd2os
Foxn2
Foxo1
Fpgt
Frat1
Frmd4b
Frmd8os
Frs2
Frs3
Fry
Fscn1
Fshr
Fth1
Fuca1
Furin
Fxr1
Fxyd3
Fyn
Fyttd1
Fzd8
G430049J08Rik
Gabpa
Gabre
Gadd45g
Gal3st4
Galnt12
Galt
Gan
Gapt
Gas5
Gas8
Gata2
Gata3
Gatad2b
Gatsl3
Gbp2
Gbp3
Gbp5
Gbp6
Gbp7
Gbp9
Gch1
Gcsam
Gda
Gdap10
Gdpd1
Gem
Gemin2
Gemin8
Gfap
Gfra1
Ggcx
Ggt7
Ghr
Gigyf2
Gimap1os
Gimap4
Gimap5
Gjb3
Gjb5
Gjc1
Gkap1
Glcci1
Gli3
Glis2
Glt1d1
Gm10273
Gm10330
Gm10392
Gm10425
Gm10505
Gm10636
Gm10735
Gm11131
Gm11983
Gm12018
Gm12089
Gm12166
Gm12216
Gm12940
Gm12953
Gm12976
Gm13346
Gm13684
Gm13840
Gm14029
Gm14540
Gm14636
Gm14902
Gm15169
Gm15411
Gm15417
Gm15737
Gm16287
Gm16565
Gm16619
Gm17251
Gm17322
Gm17518
Gm17590
Gm19590
Gm20052
Gm20109
Gm20621
Gm21761
Gm21833
Gm26511
Gm26534
Gm26542
Gm26629
Gm26664
Gm26710
Gm26724
Gm26737
Gm26759
Gm26812
Gm26826
Gm26870
Gm26876
Gm2822
Gm29050
Gm29358
Gm29536
Gm30074
Gm35986
Gm37214
Gm37855
Gm37867
Gm38399
Gm42372
Gm42697
Gm42962
Gm43536
Gm43549
Gm43735
Gm4419
Gm44271
Gm44685
Gm45036
Gm45051
Gm4841
Gm4890
Gm4951
Gm4961
Gm7437
Gm7598
Gm8113
Gm8444
Gm9888
Gm9956
Gmpr
Gna13
Gnat1
Gnat2
Gnb3
Gng11
Gng7
Golga3
Gp9
Gpm6b
Gpnmb
Gpr132
Gpr137b
Gpr171
Gpr37
Gpr45
Gpr50
Gramd1a
Gramd1b
Grap
Grasp
Grcc10
Gria2
Grid1
Grn
Grtp1
Gsg2
Gsk3b
Gsn
Gsr
Gstm1
Gstt3
Gstt4
Gstz1
Gtpbp6
Gzmb
H1f0
H1fx
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-DMb2
H2-Eb1
H2-M3
H2-Q5
H2-Q7
H2-T23
H2-T24
H2afy
Hacl1
Haus2
Haus3
Havcr2
Hbb-bs
Hbb-bt
Hbp1
Hdc
Hddc3
Hdhd3
Hectd2
Helt
Helz
Helz2
Hemk1
Herc6
Hes1
Hgf
Hhex
Hid1
Hilpda
Hint3
Hip1
Hist1h1c
Hist1h2bc
Hist1h4d
Hist3h2a
Hivep3
Hlf
Hlx
Hmbox1
Hmces
Hmga2
Hmgb3
Hmgcl
Hmgcs1
Hotairm1
Hoxb3
Hoxb5
Hp
Hr
Hrh2
Hs1bp3
Hs3st1
Hs6st2
Hscb
Hsd17b10
Hsf2
Hsf2bp
Hspb8
Htr7
Hyal2
Icosl
Id2
Ido2
Ier3
Ier5
Ifi203
Ifi27
Ifi27l2a
Ifi44
Ifih1
Ifit1
Ifit1bl1
Ifit2
Ifit3
Ifit3b
Ifitm1
Ifitm3
Ifitm6
Ifitm7
Ifnar1
Ift57
Ift81
Igf1r
Igf2bp3
Igfals
Igfbp4
Igfbp7
Ighd
Ighg2c
Ighm
Ighv2-9
Igtp
Iigp1
Ikzf2
Il10ra
Il12a
Il13ra1
Il15
Il17rd
Il17re
Il18rap
Il1b
Il1bos
Il1r1
Il1r2
Il1rl1
Il20ra
Il20rb
Il27ra
Il2ra
Il4i1
Il7r
Impact
Inf2
Ing1
Inppl1
Insr
Ipcef1
Iqcd
Iqch
Iqck
Iqsec2
Irf1
Irf3
Irf6
Irf7
Irf8
Irf9
Irgm1
Isg15
Isg20
Ist1
Itch
Itga2b
Itga3
Itga4
Itgam
Itgb3
Itpka
Itpkb
Itpr3
Itsn1
Jade3
Jag1
Jag2
Jak1
Jak3
Jakmip1
Jchain
Jmjd4
Jmy
Jrkl
Jun
Jund
Kank2
Kat6b
Katnal2
Katnbl1
Kbtbd11
Kbtbd2
Kbtbd3
Kcnb1
Kcnc1
Kcnh7
Kcnk12
Kcnk5
Kcnq1
Kcp
Kctd11
Kctd12b
Kctd14
Kctd21
Kdelc1
Kdm7a
Kel
Kif15
Kif16b
Kif1b
Kif1bp
Kif21a
Kif4
Kirrel3
Kit
Klf2
Klf4
Klf6
Klhdc2
Klhl17
Klhl20
Klhl26
Klhl36
Klhl4
Klhl6
Klrd1
Kmt2b
Kpna2
Kptn
Krcc1
Krt5
Krt7
Ky
L3hypdh
Lacc1
Lama5
Lat
Lats2
Lax1
Lck
Lcn2
Ldhd
Lemd1
Leo1
Lgals1
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgmn
Lhpp
Lhx3
Lifr
Lilrb4a
Lipg
Lipt2
Litaf
Lmbr1
Lmln
Lmna
Lmo4
Lockd
Loxl2
Lpar4
Lpin1
Lpin2
Lpl
Lrfn4
Lrg1
Lrp11
Lrrc15
Lrrc16a
Lrrc29
Lrrc49
Lrrc73
Lrrd1
Lrrk1
Lrrn3
Lsm10
Lsm14b
Lsp1
Ltb
Lurap1
Luzp2
Ly6a
Ly6d
Ly75
Lyz2
Lztfl1
Mad1l1
Maf
Maff
Maged2
Magee1
Man2c1os
Map10
Map1lc3a
Map3k10
Map3k12
Map3k8
Map4k4
March7
March9
Marcksl1
Mark4
Marveld2
Matn3
Mboat2
Mboat4
Mc1r
Mc5r
Mccc2
Mcpt8
Mctp2
Me1
Med12l
Med31
Mef2c
Meg3
Megf10
Meis1
Mettl4
Mex3b
Mfng
Mgarp
Mgat1
Mgat4b
Mgl2
Mgrn1
Mical2
Mink1
Mirg
Mirt1
Mitf
Mlf1
Mllt3
Mllt6
Mmaa
Mmab
Mmd2
Mmp12
Mmp8
Mn1
Mnat1
Mndal
Morc2a
Morc4
Mov10
Mpeg1
Mpg
Mpl
Mpo
Mrc1
Mroh1
Mrpl38
Mrvi1
Ms4a2
Ms4a3
Ms4a4c
Ms4a6b
Ms4a6c
Ms4a6d
Msl3l2
Msr1
Msrb2
Msrb3
Mt1
Mt2
Mta3
Mtmr14
Mtor
Mttp
Muc1
Muc13
Mustn1
Mvp
Mx1
Mx2
Mxd4
Myc
Mycn
Myct1
Myg1
Myh10
Myl10
Myl6b
Myo10
Myo15b
Myom1
Mysm1
N4bp1
N4bp3
Nab2
Nacad
Nacc1
Nat2
Nat8f1
Nat8l
Nav2
Nceh1
Nckap1l
Nckap5
Ncoa7
Ncor2
Ncs1
Ndrg4
Ndufaf7
Ndufs4
Neb
Nectin2
Nedd9
Nefh
Nek1
Nek8
Neu3
Neurl1b
Nfil3
Nfkb2
Nfkbia
Nfkbie
Nfkbiz
Ngp
Nicn1
Nim1k
Nipal3
Nlrp10
Nme3
Nmral1
Nod2
Nosip
Notch4
Noto
Nov
Nox1
Nphp4
Nr1d2
Nr2c1
Nr4a2
Nr4a3
Nrgn
Nrip1
Nrp1
Nsg1
Nt5c3
Ntng1
Ntrk2
Nuak1
Nubpl
Nudt14
Nudt16
Nudt8
Nup188
Nutm1
Nxf2
Nxpe3
Oas1c
Oas1g
Oasl1
Oasl2
Obsl1
Ocel1
Ociad2
Odf3b
Ogfrl1
Ogt
Olfm1
Olfr1443
Olfr513
Oplah
Opn3
Osbpl5
Osm
Otud5
P2rx5
P2ry12
P2ry14
P4ha2
P4htm
Pacsin1
Pafah2
Paip1
Pak7
Panx1
Papss2
Pard6g
Parp11
Parp14
Parp4
Parvb
Pax9
Pbx1
Pcbd1
Pcbd2
Pcdhb10
Pcdhb5
Pcdhga1
Pcgf6
Pcm1
Pcmtd2
Pcnx4
Pcolce
Pcsk9
Pcx
Pdcd1lg2
Pde4b
Pdgfa
Pdgfb
Pdgfrb
Pdk2
Pdlim1
Pdlim5
Pdlim7
Pdx1
Pdzd4
Peak1
Pear1
Peli1
Pf4
Pglyrp2
Pgm2
Pgm2l1
Pgpep1
Pgs1
Phf8
Phlda1
Phyhd1
Pi4kb
Pias2
Pigc
Pigv
Pigyl
Pik3ip1
Pim1
Pim2
Pip5kl1
Pirb
Pisd-ps2
Pkd2
Pkib
Pkp4
Plac8
Plag1
Platr4
Plbd1
Plcb4
Plcg2
Plcl2
Pld3
Pld5
Pld6
Plek2
Plekha5
Plekha6
Plekhb2
Plekhf1
Plekhg4
Plekhg5
Plekhh1
Plekhh3
Plekhm2
Plekho1
Plk3
Plod1
Plod2
Plpp6
Plppr2
Plscr2
Plscr4
Plxdc2
Plxna1
Plxnb1
Plxnb2
Pmm2
Pnpla1
Pnrc1
Podxl
Polq
Polr1c
Polr3a
Pou2f2
Ppbp
Ppfia4
Ppox
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r15a
Ppp1r16b
Ppp1r18
Ppp2r3a
Ppp3cc
Prcp
Prdm10
Prelid2
Prg2
Prickle3
Prkar2a
Prkcq
Prkdc
Prkrir
Prnp
Prob1
Procr
Prokr1
Prokr2
Pros1
Prpf39
Prpf4b
Prr11
Prr14
Prss28
Prss34
Prtn3
Psap
Psd3
Psg17
Psmb9
Psmc3ip
Ptger2
Ptger4
Ptgr2
Ptgs1
Ptk2b
Ptk7
Ptms
Ptp4a3
Ptprcap
Ptprg
Ptprk
Ptpro
Ptrh1
Pus1
Pydc4
Pyhin1
R3hdm2
Rab11fip2
Rab26os
Rab27b
Rab33b
Rab37
Rab38
Rab39b
Rab7b
Rabgap1l
Rad52
Rad54l2
Rag2
Ralb
Rap1b
Rapgef1
Rasa2
Rasal1
Rasd2
Rasef
Rasgef1b
Raver2
Rbl2
Rbm12b2
Rbms1
Rbms3
Rbp1
Rcbtb1
Rcn3
Rcor2
Rcor3
Recql
Recql5
Reep6
Rep15
Repin1
Rft1
Rftn2
Rfx1
Rgs1
Rgs3
Rhag
Rhbdl3
Rhno1
Rhobtb1
Rhod
Rhoj
Rhoq
Rian
Ric3
Rilpl1
Rin1
Rmdn3
Rmnd1
Rnase6
Rnasel
Rnf114
Rnf122
Rnf128
Rnf144a
Rnf152
Rnf166
Rnf170
Rnf19b
Rnf20
Rnf207
Rnf24
Rpgrip1
Rpl18a
Rpl23a
Rpp30
Rps27rt
Rpusd2
Rrad
Rragd
Rrh
Rsad1
Rsad2
Rsf1
Rsph9
Rtca
Rtp4
Runx2
Rusc2
Rxra
Ryk
S100a11
S100a4
S100a6
S100a8
S100a9
S1pr4
Saa3
Sall2
Samd14
Samd9l
Samhd1
Samsn1
Sash3
Satb1
Scarf1
Scimp
Scin
Scn1b
Scrn1
Sdc3
Sdc4
Sdr39u1
Sell
Selo
Sema4g
Sema6d
Sema7a
Sept1
Sept3
Sept6
Sept8
Serpina3f
Serpina3g
Serpina3m
Serpinb1a
Serpinc1
Serpine1
Serpinh1
Sertad1
Setd1b
Setd6
Setdb1
Sez6l
Sfmbt2
Sfn
Sgce
Sgsh
Sgsm1
Sh2d3c
Sh3bgrl2
Sh3bp1
Sh3bp5
Sh3pxd2b
Shb
Shisa4
Siae
Sipa1l1
Sirpa
Sirt3
Sirt5
Skil
Skp2
Sla2
Slamf7
Slamf9
Slc12a6
Slc14a1
Slc15a3
Slc15a4
Slc16a9
Slc18a1
Slc18a2
Slc18a3
Slc1a3
Slc20a2
Slc22a3
Slc25a29
Slc25a33
Slc25a35
Slc25a45
Slc25a53
Slc26a11
Slc26a6
Slc27a1
Slc27a3
Slc28a3
Slc29a2
Slc2a3
Slc2a4rg-ps
Slc30a4
Slc31a2
Slc35a3
Slc35d2
Slc35d3
Slc35f2
Slc36a3os
Slc37a1
Slc37a2
Slc39a3
Slc39a4
Slc46a3
Slc4a3
Slc5a4b
Slc5a6
Slc6a11
Slc7a3
Slc7a7
Slc7a8
Slco2b1
Slfn1
Slfn2
Slfn4
Slfn5
Slfn8
Slfn9
Slit2
Slpi
Smad3
Smad7
Smc5
Smim5
Smox
Smpd5
Smtn
Smtnl2
Smurf1
Snap47
Snhg17
Snn
Snx10
Snx12
Snx20
Snx33
Snx9
Socs1
Socs2
Soga1
Sowahc
Sox12
Sox4
Sox6
Spats2l
Spin4
Spint1
Spint2
Spire1
Spire2
Spns2
Spp1
Sppl3
Spsb1
Sqstm1
Srcin1
Srgap2
Srgn
Srl
St18
St3gal2
St8sia1
Stag2
Stard10
Stat1
Stat2
Stau2
Stim1
Stk35
Stx6
Stxbp5
Stxbp6
Susd1
Susd3
Sv2a
Sv2c
Swt1
Syngr1
Synm
Synpo
Tab2
Tab3
Tac4
Taco1
Tagln3
Tap1
Tapbp
Tardbp
Tarm1
Tbc1d10c
Tbc1d16
Tbc1d8b
Tbc1d9
Tbcc
Tbck
Tbkbp1
Tbxa2r
Tcaim
Tceal5
Tcf4
Tcf7
Tcf7l1
Tcp11l1
Tcp11l2
Tcrg-C1
Tctn2
Tdgf1
Tdrkh
Tead3
Tefm
Tek
Tfr2
Tgfbi
Tgif2
Tgm2
Them4
Themis
Themis2
Thrb
Thsd1
Thtpa
Thy1
Tia1
Ticam1
Ticam2
Tifa
Tigd2
Timm17a
Timm44
Tiparp
Tjp1
Tjp3
Tk1
Tle6
Tlk1
Tlr12
Tlr7
Tm6sf2
Tmcc1
Tmed3
Tmem106a
Tmem108
Tmem123
Tmem131
Tmem143
Tmem176a
Tmem176b
Tmem184b
Tmem208
Tmem213
Tmem37
Tmem40
Tmem41b
Tmem51
Tmem60
Tmem64
Tmem74bos
Tmem8
Tmem86a
Tmie
Tmod2
Tmprss7
Tmsb4x
Tmtc4
Tnf
Tnfaip2
Tnfaip3
Tnfrsf13b
Tnfrsf1b
Tnfrsf26
Tnfrsf8
Tnfrsf9
Tnfsf10
Tnfsf12
Tnip3
Top2a
Tor1aip1
Tox
Tpgs2
Tph1
Tpm4
Tpsg1
Trac
Traf3
Traf5
Tram2
Trappc12
Trappc3
Trappc6a
Trdc
Trib1
Trib2
Trib3
Trim12c
Trim30a
Trim30b
Trim30d
Trim32
Trim34a
Trim35
Trim36
Trim47
Trim62
Trim7
Trip12
Triqk
Trmt10b
Trmt61b
Trp53i11
Trp53rka
Trp63
Trpc3
Tsc1
Tsc22d1
Tsga10
Tshz1
Tshz3
Tsku
Tspan13
Tspan2
Tspan7
Tspan8
Tspan9
Tstd1
Ttc13
Ttc26
Ttc30b
Ttc39b
Ttc9c
Ttf1
Ttl
Ttll1
Tubg2
Tusc3
Tyro3
Tyrobp
Tyw3
Ube2d1
Ube2l6
Ube2q2
Ube3b
Ubl3
Ubxn11
Ubxn2b
Uevld
Ufsp1
Ulk1
Unc13d
Upk2
Upp1
Usp13
Usp18
Usp2
Usp24
Usp40
Usp6nl
Utrn
Uvrag
Vangl1
Vcan
Vim
Vldlr
Vmac
Vps11
Vps13a
Vps51
Vti1b
Vwa5a
Wdpcp
Wdr19
Wdr45
Wdr48
Wdr5b
Wdr62
Wdr86
Wee2
Wfdc17
Wfdc2
Wfdc21
Wnk2
Wnt16
Wnt9a
Wsb2
Wwox
Xist
Xkr5
Xlr
Xlr3a
Xlr4a
Xpnpep2
Xpo5
Xylt1
Yme1l1
Ypel3
Zbed4
Zbed5
Zbtb22
Zbtb33
Zbtb38
Zbtb39
Zbtb4
Zbtb42
Zbtb49
Zbtb8os
Zc3h10
Zc3h12a
Zcchc18
Zcwpw1
Zdhhc11
Zdhhc15
Zdhhc17
Zdhhc8
Zeb1
Zfand6
Zfas1
Zfhx3
Zfp128
Zfp160
Zfp202
Zfp236
Zfp248
Zfp292
Zfp3
Zfp300
Zfp36
Zfp383
Zfp407
Zfp438
Zfp449
Zfp456
Zfp467
Zfp507
Zfp513
Zfp532
Zfp560
Zfp563
Zfp566
Zfp597
Zfp598
Zfp599
Zfp606
Zfp61
Zfp626
Zfp629
Zfp652os
Zfp658
Zfp668
Zfp677
Zfp707
Zfp750
Zfp763
Zfp775
Zfp783
Zfp820
Zfp827
Zfp866
Zfp868
Zfp933
Zfp939
Zfp951
Zfp958
Zfp963
Zfpl1
Zfyve28
Zhx1
Zhx3
Zic5
Zkscan3
Zkscan8
Zmat1
Zmynd10
Znfx1
Znrf4
Zswim1
a
mt-Co2
mt-Nd1
mt-Nd4
mt-Nd4l
mt-Nd5
