Cxcl13
AA467197
Cxcl14
Mmp12
Ccl4
Cd22
Adamdec1
Ccl12
Mafb
Olig2
Dll1
Mmp9
Syt17
Ctsh
Agr2
Il4i1
Gm21948
Nptx2
Fez1
Tnfaip6
Nrp2
Mmp14
Jun
Fcnb
Marco
Slc7a7
Sema3a
Fcgr4
Flt1
Lilr4b
Lilrb4a
Ddit4l
C3
Chil1
Lgals2
2010005H15Rik
Csta1
Gm5483
Olr1
Ghrl
Lgals3
Hgf
Tns3
Rassf4
Wscd2
Clec4e
Prg3
Cyp27a1
Tnip3
Nfkb2
Dact3
Bcl2a1a
Bcl2a1b
Bcl2a1d
Cstb
Ms4a2
Ffar2
Lrrc25
Gpnmb
Acsl1
Birc3
P2rx7
Ptger4
Tlr8
Mmp19
Optn
Tnfrsf1b
Il18bp
Pnma2
Ptgir
Ifih1
Fgf11
Ass1
Pou2f2
Zfp36l1
Lilra5
Cachd1
Slamf7
Fth1
Cyp3a11
Cyp3a16
Cyp3a41a
Cyp3a44
Cyp3a41b
Alox8
Icam1
Abca1
Ebi3
Slc7a8
Slc18a2
Kremen1
Lum
Zc3h12a
Kcnn1
Slc15a3
Sod2
Spp1
Caln1
Tnf
Cd72
Il1b
Rin2
Cxcl16
Gpr84
Cd68
Dock4
Arhgef10l
Ada
Smpdl3a
Hcar2
Igfbp5
Ehf
Enpp3
Nfkbia
Pdcd1lg2
Nfe2l3
Abcg1
Ebf4
G0s2
Plxna1
Adm
Tex15
Tcf7l2
Dmxl2
Cecr2
Cd14
Thsd7a
Tnfrsf25
Rasgrp1
Sh3d21
Adamts14
Hilpda
Pira1
Pira2
Lilra6
Gm15931
Pirb
Gm14548
Gm15448
Cd70
Fbln1
Arhgap24
Tgfa
Slc25a37
Tnfaip3
Grina
Als2
Cntnap1
Baiap2l2
Trip10
Hsd17b14
Stc2
Irak3
Arg1
Wsb1
Bpi
Ctsb
Il1rn
Relb
Maml2
Hpgd
Tmem51
Rnf144b
Polr3b
Socs3
Itgax
Rfx8
Chst7
Ptprf
Fam162a
Pltp
Kcnh1
L1cam
Bcar3
Nampt
Sema6b
Cd4
Pfkfb3
Lypd3
Cd83
Atf5
Ahrr
Cd80
Kynu
Ptger3
Rhbdf2
Spag4
C1qa
Extl3
Bmf
Psap
Dusp27
Traf3
Dusp2
Trim36
Zc3h12d
Aoah
Samd4
Evi2a
Ednrb
Arsb
Per1
Il6
Cd40
Wfs1
Rras
Pla2g7
Sgpp1
Adora2a
Efemp2
Pxdc1
Hrh4
Gbp2
Cyp7b1
Nupr1
Sbf2
Angptl6
Sowahc
Tnfrsf14
Rnf165
Ifngr2
Ikzf3
Cdc42ep1
Dfna5
Trem1
Ubxn10
Slamf8
Ggt5
Mt2
Ier3
Zmynd15
Fam213b
Dhx58
Zmiz2
Col9a2
Nav3
Rnf19b
Dhrs9
Plxna2
Col5a1
Pid1
Smad3
Lrg1
Ehd2
Oas1g
Oas1a
Cxcr1
Vmo1
Aqp9
Klhl13
Rab20
Pfkfb4
Hmox1
Cobll1
Blnk
Smap2
9430020K01Rik
Ap1s3
Plxna4
Nol3
Epsti1
F5
Tifab
Lpgat1
Atf3
Ggt1
Ubd
Spag17
Apbb3
Maff
Kcnk10
Txlnb
Lox
Ano7
Maob
Hck
P4ha2
Mdfic
Gbp5
Ppp1r15a
Spatc1
Wdr54
Plk2
Plxnb2
Tnfrsf9
Traf1
Ms4a7
Siglec1
Pgbd5
Etv5
Ifit2
Trpm6
Gm7030
Gm11127
Olfm1
Nr1h3
Tlr2
Aldoc
Ninj1
Rab13
Pla2g6
Ndn
Cdk15
Apln
Fcer1a
Aldh1l2
Sell
Enc1
Fabp3
Fam49a
Trpm4
Heg1
Slc7a11
Il18rap
Clmn
Il2rg
Tpst1
Tspan18
Lmo7
Mras
Tnip1
Asgr1
Sgk1
Negr1
Myo1e
Kcnq3
Epb41l3
Epb4.1l3
P4ha1
Tbc1d17
Myb
Zfp36
Lrrk2
Ly6e
Bcl2
Ttc13
Rgs1
Aven
Sgtb
Synm
Lmo4
C1qb
Slc35d1
Gas7
Ucp3
Scube1
Bnip3
Sdc2
Nfam1
Ampd3
Ppm1n
Irf9
Lyn
Fxyd6
Lonrf2
Msrb3
Icam5
Rilpl2
Serpina1a
Serpina1b
Serpina1c
Serpina1d
Serpina1e
S1pr2
F13a1
Crim1
Pkp2
Entpd7
Qpct
Cbs
Nhsl2
Paqr5
Oas3
Siglecf
Tox
Fkbp9
Mcoln2
Rasgef1b
Slc11a1
Fas
Ky
Gdf15
Lpo
Pik3c2b
Calb2
Trat1
Syne2
Raph1
Nagk
Alpk1
Arrdc3
Sh3bp2
Edaradd
Oasl1
Ccr2
Nfatc4
Ckap4
Cfp
Rab24
Xaf1
Izumo4
Hivep2
Syngr3
Rgl1
Stx3
Nlrc5
Mrc2
Lonp1
Cmklr1
Tbc1d22a
Zfp385a
Zfp618
Pnck
Ralgds
Ptafr
Zfp467
Scn9a
Kcnq5
Ifi44l
Pim3
Arrdc2
Il23a
Nfe2l1
Agap1
Nbl1
Ddb2
Slc12a2
Pdgfrb
C2cd2l
Dpysl4
Slc2a5
Slc6a8
Il18r1
Fermt2
Tldc2
Mefv
Bckdk
Igsf6
Col15a1
Egr3
Apba2
Ckb
Scarb2
Itgb8
Asns
Ccdc149
Slco4a1
Cask
Tns1
Ank3
Rnase2b
Rnase2a
Adi1
Palld
Itga4
C1qc
Tbc1d8
Nckipsd
Sspo
S1pr1
Rbm47
Ccr8
Fbxo44
Tmem176b
P2ry14
Fcrl1
Arap1
Phldb3
Rab11fip5
Col6a5
Ephb3
Cd300e
Adssl1
Wars
Hspa8
Nfkb1
Mbnl2
Ms4a3
Armcx2
Zbtb25
Bcl9
Oscar
Sdc3
Casp1
Myl6b
Hivep1
Pstpip1
Evpl
Kcnn4
Gadd45a
Grin2d
Agap3
Nr5a2
B3galt2
Plekha4
Nlgn2
Aldoa
Lacc1
Mpi
Mtfp1
Ch25h
Ypel4
Krt81
Dennd3
Vsig10l
Eno2
Sh3pxd2b
Uggt1
Dennd5a
Ankzf1
Ralgps1
Cxcl2
Abhd5
Plxnb1
Sdc4
Hk2
Cecr6
Galnt10
Pepd
Lax1
Slc16a6
Pla2g4c
Pgk1
Igfbp2
Zfp395
Eaf1
Acp5
Car2
Tmem176a
Hoxa5
Ccdc141
Neo1
Elovl6
Krt1
Sgsh
Upp1
4930544D05Rik
Gcnt4
Gpr157
1700025G04Rik
Grk5
Sntb2
H2-Aa
Adap2
Creb3l1
Kdelc2
Olfm4
B4galt6
Gpr35
Fcgr1
Mthfd2
Gpr160
Dpp10
Ccr5
Gpr132
Slc26a2
Cyfip1
Hpcal1
D630045J12Rik
Ifi44
Cbln3
Retn
Il15ra
Igsf10
Clec4b1
Ndrg1
Wdr45b
Fst
6330403K07Rik
Gadd45b
Ispd
Grasp
Gys1
Rtn1
Pdgfb
Arhgap31
H2-Bl
H2-D1
H2-K1
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q7
Gm10499
H2-Q6
Gm8909
Dpp3
Fam69b
P2rx4
Rgs16
Angpt2
Snapc1
Irf7
