Irs4
Olfr1258
Zfp644
Slco5a1
Map1b
Dlg2
Shcbp1
Gcnt1
Bglap
Bglap2
Bglap3
Unc45b
Cwh43
Ppp4r2
Usp9y
Dgcr6
Frg2f1
Frg2f10
Frg2f11
Frg2f12
Frg2f13
Frg2f2
Frg2f3
Frg2f4
Frg2f5
Frg2f6
Frg2f7
Frg2f8
Frg2f9
Spin4
Haus5
Cenpc1
Myo1d
Pik3ap1
Catsper3
Gpr101
Galc
Phf5a
Fstl3
Clec4n
Gys1
Pde4dip
Opa3
Nubp2
Tmem255b
Ppef2
Mtif3
Emb
Ccdc94
Plk3
Vav3
Idh3g
1810043G02Rik
Tnrc6b
Use1
Vps35
Hmx1
Flywch2
Zfp146
Suv420h2
Apba3
Spag7
Nmt1
Pdha2
Cyb5d1
Ppp6r3
Bcas3
Rps19
Mrps12
Naif1
Tomm40
Lmtk3
Arl4d
Hgsnat
Zbtb3
Stat2
Wdr62
Cyth2
Mrgbp
Col6a5
Mamstr
Swsap1
Pik3r2
Evi5l
Tmem18
Ell
Phkb
Snrpa
Zfp566
Mzt2
Tsks
Defb28
Prr3
Rpl36
Gm4604
Hcn1
Atp5sl
Tmed1
Atp8b3
Ube2i
Tmem53
Zdhhc5
Rpain
Gdf5
Med1
Tmem38a
Pih1d1
Fem1a
Rsu1
Ttll12
Ccdc151
Zfp473
Cnot3
Tnfaip8
Map4
Tmem121
Smdt1
Snrpd2
Dcaf11
Tapbp
Atraid
Josd1
Ogdh
Nop16
Gatad2a
Itfg2
Ensa
Dnaja3
Prrc2a
Mospd3
Slc35a5
Zfp715
Cenpm
Zfc3h1
B9d2
Zfp446
Raly
Xrcc3
Nasp
Fbxl12
Ankrd11
Cox14
Pcsk4
Phrf1
Tmem52
Dnajb2
Carm1
Cdipt
Ric3
Tarbp2
Enthd2
Trim28
Psmb5
Mlec
Muc3a
Nlgn2
Rpia
Qrich1
Slc27a5
Tmem141
Ash2l
Farsb
Hspa9
Banp
Usp16
Dolpp1
Kazald1
Pacs2
Zscan22
Hmg20b
Tsnaxip1
Hnrnpa1
Stap2
Tpcn1
Mtmr4
Ufd1l
Timm44
Cadm4
Htt
Khk
Tubgcp5
Dhtkd1
Fos
Lpcat3
4930427A07Rik
Trim24
Setd1b
Dact3
Fbxo24
Dcaf6
Agpat1
Ube2s
Ccdc9
Dnm2
Hnrnpul2
Zfp87
Zfp595
Prpf31
Zfp414
Stom
Hspb6
Aldh3b2
Letmd1
Cic
Adra2c
Sufu
Adrbk1
Zfp444
Rab3a
Tef
Tubb4b
Tmem68
2310036O22Rik
Stx5a
Suco
Otud5
Hpd
Nsun3
Esyt1
Mrpl53
Banf1
Epha2
Egr1
Lypd3
Man1b1
Kdm8
Mylpf
Lrrc45
Ppif
Aldh6a1
Pafah1b2
Klf1
Pdxp
Igsf8
Uvrag
Fbxl19
Ift27
Rpp40
Rad51
Lman2
Atp2a1
Khsrp
Pcif1
Itsn1
Ebf3
Slc27a1
Snrpg
Rnf121
Rab34
Cdip1
Rpl18a
Ncln
Ppm1b
Gga1
Sec23b
Tulp2
Tfb1m
Esrra
Gnai2
Siva1
Dopey2
Gtf3c5
Mus81
Cyp27b1
Nup62
Asf1b
Ddx39
AI837181
Fam72a
Rbm15
Dap3
Wdr37
Lage3
Nr2c2
Zfp28
Fkbp4
Dpp3
Tmem88
Ngdn
Armc5
Zfp609
Myh9
Rab40c
Sf1
Rbx1
Gm9840
6030468B19Rik
Cdc27
Eif1ad
Nfkbib
Klhl26
Foxp3
Tmed10
Tmed10-ps
Btn1a1
Kdm4a
Matn1
Zfp574
Bnip2
Ppox
Dcxr
Spata32
Tmem238
Rer1
Vamp1
Grpel1
Dnah17
Cchcr1
Mxd4
Kat7
Spata24
Syngr4
Eif5a
Inpp5a
Ankhd1
Prpsap1
Map3k3
Cdc20
Cdk10
Abcc10
Thap7
Fdxr
Kat6b
Prmt1
Stk40
Sugp1
Kdm4b
Arid1b
Tom1l2
Acsf3
Canx
Poc1a
Pprc1
Ccl25
Vmac
Thap1
Eif2ak3
Sec11c
Cnnm2
Tmem109
Kpnb1
Cenpn
Sec22c
Mamld1
Tle6
Exosc5
Pilrb1
Pilrb2
Ubiad1
Diablo
Zfp541
Tor2a
Rprml
Etfb
Car11
Map3k11
Eif4a1
Oxt
Rnf31
Sfxn5
Abcc6
Mnt
Calcoco1
Med20
Kat8
Kdm4c
Ndufa4
Taok2
Tmem87b
Nol8
Mbp
Tmem39b
Gsk3a
Tec
Srsf6
Nup210
Kctd9
Eif2s1
Uqcr11
Rab5b
Eif3l
Psd
Pigu
Sde2
Cela1
Hdc
Mettl13
Coro1c
C2cd3
Sertad3
Ctcf
Cd248
Srsf2
M6pr
0610009O20Rik
Pmvk
Amz2
Hacl1
Rab4b
Alkbh5
Bricd5
Exoc3l
Spag4
Hdac4
Ten1
Grk6
Prss8
Fbxo46
Apeh
Ctdp1
Fam213b
Zbtb5
Msantd4
Ap3d1
Gpx4
Pmm1
Bloc1s3
Elp6
Enkur
Wdr74
Ndufs8
Znfx1
Acap3
Apoa2
Fbxo5
Iqcb1
1700030J22Rik
Dnajc16
Nrros
Zfp787
Ppp1r12b
Snapc2
Ppib
Grwd1
Mettl16
Tmbim6
Lcp2
Tle2
Pdia4
Wdr46
Flna
Fnbp4
Camta1
Ube2d2a
Anapc15
Mbd1
Slc26a6
Med11
Fam46c
Zfhx2
Akap8l
Traf7
Iqub
Slc25a28
Ctdnep1
Rela
Pias4
Araf
Gngt2
Ccdc101
Brd8
Mpv17l2
Cyb561a3
Rbm6
Pvrl2
Ercc6l2
Rangap1
Tmem151a
Seh1l
Xpnpep3
Slc26a8
Crb3
Exoc6
Srcap
Eef1g
Trim2
Kcnk6
Hnrnpul1
Josd2
Ppara
Cabp7
Zfp524
Zfp846
Zzz3
Dnlz
Akap13
Hnrnpl
Cenpl
Cplx1
Zfp7
Rmi1
Psmg1
Pard3
Ecsit
Etv5
Slc39a9
Kdelr2
Uri1
Ankdd1a
Timm22
Cdca3
Ddx59
Capn10
Zfp558
Ccdc61
Zfp41
Axin1
Sp1
Ushbp1
Atg9b
Asun
Hdac5
Ppfia3
Rab11b
Rab40b
Fasn
Prss57
Sertad1
Hspa8
Ctps
Rpl23
Vsig10l
Rpl22
6430571L13Rik
Slc1a4
Pank4
Ndel1
Pabpn1
Alkbh7
Ankrd13d
Gabarapl2
Rps6kb1
Rps6ka1
Cbx3
Stat5a
Cers5
Rnf6
Syvn1
Fam173b
Dclre1b
Pin1rt1
Pin1
Smarcal1
Atg2a
Prkaca
Rrp9
Capzb
Ahcy
Fubp1
Ddx49
Atp5b
Bpgm
Ppp2r1a
Dars
Cops7a
Slc35b1
Mapk7
Pcbp2
Tom1
Elmo2
Golim4
Thoc3
Blm
Egln2
Scaf1
Relb
Nfya
Napa
Ypel1
Rps14
Zfp110
Zfp369
Golgb1
Gnb2
Slc25a42
Irf2bp2
Acsbg2
Agfg2
Scyl1
Tfap4
Wdr81
Cish
Cyp51
Gmeb2
Ogg1
Clptm1
Ddx41
Klc4
Gtf2e1
Nat6
Kat5
Lrig2
Rnf157
Pcmtd1
Guk1
BC005561
Thoc2
Psd2
Irf7
Stip1
Abra
Aasdh
Fxr2
Txlnb
Eif2b2
Slc25a19
Tmem55b
Stard9
Tyw1
Ccdc124
Atp5g1
Fam89b
Cat
Slamf6
Fam76a
March2
Stub1
Slbp
Gucd1
Smg9
Ndc1
Mtor
U2af2
Cyp20a1
St6galnac1
Cry1
Osbpl11
St6gal1
Prl2a1
Prl2b1
Prl2c1
Prl2c2
Prl2c3
Prl2c5
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl3d2
Prl3d3
Prl4a1
Prl5a1
Prl6a1
Prl7a1
Prl7a2
Prl7b1
Prl7c1
Prl7d1
Prl8a2
Prl8a8
Prl8a9
Prl
Tmco1
Psmd8
Rbm8a
Carhsp1
Os9
Nubp1
Ddx20
Narf
Abcc3
Rps6ka5
Klf16
Ccm2
Catsperd
Miip
Capn15
Cd55
Cd55b
Pet100
Ccdc47
1700102P08Rik
Zcchc7
Pwwp2a
Cand1
Tle4
Rfx1
Serpini1
Rhebl1
Abcf2
Dync1h1
Ergic2
Tardbp
Ap3m2
Ttc32
Copz1
Vps52
Kctd5
Osgep
Zkscan14
Man2a2
Setdb2
Bsg
Cntn3
Spn
Mki67
Sh2b2
Gm32687
Gm33378
Zfp433
Serpind1
Pradc1
Amz1
Dctn4
Msto1
Brsk1
Epg5
Wdr78
Cct3
H2afx
Stat3
Ets2
Cnih3
Degs1
Prkrir
Ucp2
Frat1
Katnb1
Zfp184
Micall2
Zfhx3
Nf2
Nutf2
Nutf2-ps2
Cby1
A430005L14Rik
Fzr1
Ptbp1
Cnpy3
Tnfsf9
Rpl35a
Sec63
Med12l
Tecr
Phf12
Rap2b
Ppp6r1
Ppil1
Tmem170
1810013L24Rik
Zfp646
Rps9
Zfp160
Ranbp3
Trp53rka
Trp53rkb
BC005537
Haus8
Pqbp1
Cxcl2
Eef2k
Zranb3
Fpgs
Slc25a30
Zfp784
Gltscr2
Itga2b
Cel
Dlx2
Iffo2
Insig1
Tnrc18
Dsn1
Usp54
Zfp687
Nptx1
Rbbp5
Rbm39
Diaph1
Diap1
1810055G02Rik
Calm3
Pcx
Calm4
Calm5
Pitpnm1
St3gal4
Pfkfb4
Hist1h3e
Rbm10
Degs2
Rfx5
Sin3a
Senp2
Shc1
Coq6
Pim1
Cenpu
Tgif1
Wdfy2
Alkbh6
Ern1
Ubtd1
Tmbim1
Adnp
Mlh1
Fcamr
Puf60
Uqcrh-ps1
Arid4a
Cnot1
Zfp689
Wbp2
Wwc2
P4hb
Fam101b
Mthfr
Dhps
Nfe2l1
Ahctf1
Herc1
Ugt2b37
Ugt2b38
Ugt2b5
Fzd7
Fancg
Leng1
Usp28
Acot7
Zfpm2
Rock1
Trip10
Vps26a
Sh2b3
Tinf2
Iws1
Sec16a
Zfp865
Pemt
Rasgef1b
Cbll1
Tmem160
Maz
Mrps27
Megf8
Wbp1
Ctnnbip1
Pias3
Cactin
Rrm2b
Gna15
Pomt2
Upf3a
Med25
Csnk1a1
Znrf3
Prpf8
Setd1a
Prkcq
Pfas
Flywch1
Wac
Sfr1
Prkrip1
Eln
Neurl2
Stil
Huwe1
Ahcyl2
Dnpep
Ilf2
Stk10
Rprd2
Necap2
Adamtsl5
Tmpo
Pknox1
Camk1
Rpl32
Rpl32l
Lmbr1l
Fbrsl1
Rnf24
Apaf1
Tmem194
Txndc9
Ywhaz
Mlst8
Camk2d
Syngap1
Naa11
Lrrk1
Sf3a1
Gm44504
Ubl4a
Spast
Atl3
Edrf1
Wdr1
Wdr34
Emp3
Lrrc16a
Aurkaip1
Gba
Ropn1l
Zbtb2
Lin28a
Iqgap1
Sumo3
Dnajc27
Vcp
Zfp46
Akap1
Rfk
Tarsl2
Fn3krp
Smad2
Fntb
Fis1
Rbm25
E4f1
Zfp65
Iba57
Pomgnt2
Gadd45a
Smarcc1
Gpr137c
Nup98
Polm
Pja2
Acat2
Acat3
A2m
Zfand3
Tmed5
Tpgs1
Usp3
Srp54a
Srp54b
Cap1
Nrtn
Bcl2l1
Gsk3b
G6pdx
G6pd2
Sarnp
Thap11
Ints3
Ttll5
Acadvl
Ascc2
Acyp2
Spag5
Psma3
Upf3b
Gmppa
Slc33a1
Car13
Cep135
Pa2g4
Trim37
Anapc2
Efcab2
Ing5
Npvf
Lrif1
Hn1
Gpsm3
Zfp131
Itpk1
Zfp628
Taf1
Ash1l
1110012L19Rik
Uqcrc2
Nfatc2ip
Tbc1d9b
Prr11
B3gntl1
Fkbp2
Zfp768
Trappc13
Cnbp
Nudcd1
Atad3a
Flad1
Shpk
Ggt7
Elk1
Pcnp
Dnajb1
Cdk5rap3
Pitrm1
Gtf2f1
Zfp383
Fbxo31
Yod1
1700030K09Rik
Hsdl2
Exoc8
Lmnb1
Usf1
Srr
Gpr176
Sept2
Pcna
Rab6a
Izumo4
Klhdc2
Slc25a35
Kif22
Ewsr1
Slain2
Pithd1
Dag1
Nxpe3
Osm
Tulp1
Klf9
Chst2
Lmln
Pef1
Cse1l
Gtf3a
Pold2
Cacybp
Timm13
Hp1bp3
BC003331
Alyref
Alyref2
Msrb1
Prickle3
Ywhag
Fahd1
Nxt1
Rbm38
Pwwp2b
Csnk1g1
Hnrnpr
Rab8a
Mrps36
Ube4b
Smek2
Ralgapb
Anapc5
Hmbs
Snx3
G3bp1
Ankrd1
Dtl
Tubg1
Abi1
Pgm2l1
Gmeb1
Cass4
Rap1b
Bbx
Safb
Dcaf15
Rab11a
Slc6a6
Zfp143
Cdk16
Raver1
Ivd
Camkk1
Dscr3
Tgoln1
Prdm14
Bzw1
Dmxl1
Wdr55
Mrps28
Cops4
Ndor1
Riok2
Trim41
Tmem11
Nr6a1
Stxbp1
Mrpl51
Cep170
Eml6
Osbp
Sf3b3
Hist3h2a
Gyltl1b
Ahsa1
Psmd5
Agpat5
Rcbtb2
Abhd2
Ubr2
Rnf224
Ppp4c
Zbtb7a
Rnh1
Lims1
Mtfr1
Psmd9
Ect2
1700029J07Rik
Cyld
Pitx3
Dpysl2
Wdr75
Ears2
Pdzk1ip1
Creld2
Lta
Mgat4b
Map2k2
Cacnb1
Mgea5
Usp20
Cd164
Bmp2k
2310022A10Rik
Dus3l
Mvp
Aamp
Fam168b
Hist2h2ab
Zdhhc14
Rabif
Tyro3
Naa35
Taf15
Prcc
Hnrnpf
Gna12
Txn2
Srrm1
Chd8
Lax1
Tubb5
Prdx5
1700025G04Rik
Mboat7
Ulk4
Snx15
Osbpl2
Mbtd1
Dph6
Lbx2
Sptbn4
Foxn2
Dmwd
Rpl7l1
Clvs1
Paics
Phf14
Tmem131
Ehbp1
Wdr44
Taok3
Ubap2
Gtf2a1
Cox20
Commd3
Ipo13
Shkbp1
Dedd
Zmat5
Olfr239
Olfr55
Btf3l4
Sf3a2
Rsrc2
Map3k6
Rnf4
Nsun6
Il21r
Eepd1
Ddx21
Cdk13
Pars2
Tmem79
Usp48
Hypk
Cd3eap
Rab1
Rab1a
Cep85
Zbed5
U2af1
Cdh23
Denr
Dnaaf3
Gabpb1
Catsperg1
Catsperg2
Styxl1
Riok3
Trim45
Gata1
Ssx2ip
Bclaf1
Golga2
Dnajc21
1700123O20Rik
Dclre1a
Dpy19l1
Numa1
Chrac1
Epc2
Ccnl2
Mat2a
Ftl1
Ftl1-ps2
Rere
Maml1
Mtch2
H2-DMa
Mbtps1
Trim27
Rbm48
Taf1b
Ehd1
Cog1
Trp53bp2
Wdsub1
Nmt2
Ankrd27
Ptk2b
Wasf2
Neu1
Tbce
Ephb3
Angptl2
Synj1
Cblb
Cnga4
Ccnt1
Stt3b
Eml2
Smox
Ptma
Sntb1
Sp2
Ppp2r5e
Pkmyt1
Gosr1
2810006K23Rik
Phkg2
Arrdc4
Mamdc4
Zbtb8b
Hsph1
Nop14
Tmem41b
Coq10b
Isoc2a
Isoc2b
Wdr77
P4ha1
Glrx5
Actn4
Fam60a
Alg10b
Fam185a
Zfp367
Zmiz2
Zfpm1
Dtymk
Clec16a
Zbtb20
Dgkz
Chmp1a
Ezh2
Madd
Cops3
Isca2
Spsb2
Armc1
Afmid
Nfia
Setd3
Psmc4
Zc3h4
Cdk19
Prkar2a
Afg3l2
Pbx1
Ift122
Rab33b
Gtpbp2
Klhdc3
Arih1
Irf2bp1
Atxn2l
Zfp189
Triobp
Slc17a7
Cstf1
Fgfr3
Psmc5
Ccdc77
Scpep1
Nucks1
Gatad2b
Hes5
Mxd1
Znrf1
Rps13
Tmem26
Sod2
Tle3
Echs1
Numb
Tdg
Tdg-ps
Cenph
Tmem120b
Zfp648
Tbcb
Tada3
Hs2st1
Zfp180
Rin3
Tigd5
Slc25a15
Rsph3a
Rsph3b
Cdc25a
Nbeal2
Rassf7
Gm15776
Gng5
Usp42
Samd4b
Fads2
Fcgr3
Carf
Clip2
Hist1h3h
Tcf3
3110062M04Rik
H2afv
Atg10
Ncdn
Arrb2
Psmc3
Rgs10
Cacfd1
Neurl4
Hnrnpa0
Hist1h1a
Ilvbl
Rasgrp1
Paip2b
Slc35d3
Capns1
Rcn2
Dock5
Clp1
Egr2
Snrnp70
Sdf2l1
Zbed4
Ginm1
6820408C15Rik
Cbfa2t2
Rapgef1
Slco3a1
Sypl
Gpatch8
Tsn
Tcta
Aga
Slc25a11
D16Ertd472e
Nkx1-1
Nans
Sel1l
Dusp14
Sac3d1
Ino80
Rom1
Rab14
Gmpr
Ccnd3
Acer3
Eid3
Macc1
Ddx23
2900011O08Rik
Ctu1
Arhgap19
Pnkp
Micu2
Nktr
Rara
March7
Nfyc
Fam20c
Rsph1
Uvssa
1190002N15Rik
Orc2
Wbp1l
Rnf138
Abcf1
Gm12657
Aqr
Srsf4
Rpl18
Ralbp1
Runx1
Ndufa6
Lrrfip2
Rdh10
Taf5
Cdk5
Mon1b
Tufm
Atf2
Adpgk
C9
Fbxo42
Efna1
Polr2a
Stoml2
Prdm10
Kmt2c
Pop7
Hnrnpa3
Hdac1
Hist1h1d
Il2rb
Cbfa2t3
Cyp2s1
Wars2
Id2
Prss16
Msh6
Farsa
C1galt1
Tmem242
Hnrnpc
Upk2
Ncaph2
Arhgdia
Taf6
Emc9
Cpsf3
Cfp
Ap1s2
Nxn
Ctdspl2
Shoc2
Hist1h2an
Mgll
Hmgcr
Pold1
Elf1
Pdcl3
Xpo1
Arhgap35
Baz1b
Mgat1
4921524J17Rik
Mex3c
Hipk3
Cetn3
Sap130
Runx3
Fam71a
Sh3gl1
Pigm
Hpcal1
Fgfr1
Adss
Sdr39u1
Mkl1
Celsr3
Tlk1
Rfwd2
Desi1
Zswim5
Zfp575
Grn
Hfe2
Tmub2
Setd8
Laptm5
Tmem206
Atf4
Mier3
Ift52
Pi4k2a
Abca7
Adipor2
Adat3
Ptcd3
Nudt15
Iglon5
Lipc
Zfp764
Ddost
Per1
Scyl2
Sptlc2
Ksr1
Akap8
Epb41
Epb4.1
Hnrnpdl
Fam168a
Gas2l2
Ptk2
Rpl13a
Cdkl3
Hip1
Ap4m1
Rnf34
Aip
Abhd17b
9030624J02Rik
Med24
Nudt8
Adam9
Lsg1
Ubp1
Impa2
Ivns1abp
Gja10
Crlf3
Nrbp2
Pax5
Polr3e
Scgb1a1
Ddit4
Fkbp8
Zcchc10
Tkt
Bcl7b
Ip6k1
Acpt
Imp3
Cycs
Top2a
Paxbp1
Zswim4
Tmx2
Srf
Abhd11
Them4
Nfkb2
Rab35
Gpr173
Pnma1
Fam49a
Fbxo33
Clic4
Selplg
Rheb
Nipa2
Tars
Ipp
Bad
Kdm6b
Ttf2
Rffl
Atl2
Tbxas1
Nbr1
Cyb5r1
Snrpd1
Zranb2
Pdss2
Nlk
Rgl2
Txn1
Hinfp
Zfp263
Unc13d
Lynx1
Pigp
Spred2
Leng8
Cdc42
Cdk12
Kcnab3
Dbp
Cmtr1
Wipf2
Lrig3
L3hypdh
Sugt1
Zfp11
Gpc2
Arid4b
Flt1
Ncoa3
Dap
Plod3
Phyh
Dnajc6
Gapvd1
Slc35a1
Rnaseh2c
Rab22a
Rpl26
Tyk2
Car5b
Stxbp4
Ptgdr
Rnf40
Oxsr1
Rpl13
Rpl13-ps6
Plcb2
Hars2
Ppm1k
Zfp940
Zfp790
Rbl2
Actl6a
Fam73b
Hmbox1
Scyl3
Tbc1d7
Asxl2
Usp49
Srrm2
Palm3
Whamm
Etf1
Casc5
Lars
Ormdl1
Smg7
Iqgap2
Prkx
Mis12
Ypel5
Add1
Phb2
Etfdh
Mtch1
Smarcd2
Agbl5
Colgalt1
Hs6st1
Pla2g1b
Smarca5
Msi2
March6
Rhot2
Pnpla7
Wdr11
Zfp174
Ddx39b
Fanca
Ganc
Mlf2
Zw10
Dimt1
G6pc3
Ercc1
Rnps1
Slc14a2
Erlec1
Cdc14a
Tvp23b
Pdgfa
Mpdu1
Jup
Golga5
Mrpl42
Ctbp1
Sp7
Exoc7
Morc2a
Morc2b
Atg7
Six5
Socs5
Timp3
Max
Trim36
Dctpp1
Tssc4
Sept9
Agbl3
Ap5z1
6330408A02Rik
Parp6
Ap5s1
Vwf
Tmem60
Lepr
Rabep2
Syde2
Atad2
Ccdc174
Gpr146
Trp53bp1
Ireb2
Thrap3
Ints4
Chmp5
Atp5j
Homez
Zfp260
Atg4d
Idh1
Pbxip1
B3galt6
Slc25a37
Cd46
Fer
Lsm4
Sec11a
Insr
1600002K03Rik
Cpped1
Siah2
Hsd17b12
Srsf1
Fryl
Ep300
Cggbp1
Ipcef1
Tox4
Zfp451
Rbks
Dock6
Lmcd1
Clasp1
Zswim6
Tmem205
Rps29
Zc3h15
Atxn1
Adra2a
Bard1
Pcbd2
Per3
Leng9
Ccdc146
Atg9a
Atf7ip
Pes1
Spc24
Bptf
Wdr6
Unkl
Map2k7
Rrp8
Rnf44
Rab10
Pcgf2
Specc1
Zfp14
Aurkb
Cep57l1
Bri3
Cnot8
Copz2
Pgd
Slc39a1
Cdh15
Rbm42
Il16
Rps16
Tmem253
Zkscan4
Zkscan3
Wdr18
Parp2
Prmt5
Brpf1
Adam30
Rpl27
Dnajc1
Fmnl3
Ankrd10
Nol11
Apba2
Rbck1
Zhx1
N4bp2
Fgd6
Klf13
Nhej1
S100a13
Prr14
Mrpl35
Ubc
Slc25a44
Higd1c
Pola2
Edem1
Ndufv3
Timm23
Gfod1
Sulf2
Atp6ap2
Klf10
Ckap5
Spag8
Camkmt
Gab1
Srl
Bicd2
Stk11
Manba
Dos
Nckap5l
Rccd1
Mvd
Hdac6
Tpra1
S1pr4
Tob2
N6amt1
Tmc3
Tmem70
Hist1h4h
Clk3
Cited4
Gfi1
Eri2
Mknk2
Apom
Mppe1
Nt5c3
Morn3
Pcm1
Inppl1
Mutyh
Zswim8
Tbl2
Ankrd40
Nhp2
Psmd3
Tpd52l2
Bid
Abcc1
Gm11437
Nab1
Ifnar1
Lyrm5
Zcchc8
Foxk2
March4
Hspa1a
Hspa1b
Uck2
Tnrc6c
Cox5a
Csnk1g3
Polr2i
Lrfn3
Manf
Rabepk
Lactb
Dad1
Psmb9
Angpt1
Trmt1l
Pknox2
Rnf114
Jarid2
Cox7a2l
Mtf1
Isg20l2
4933430I17Rik
Arl6ip4
Abl1
Tbrg4
Pde4a
Ddx50
Cttn
Cenpa
Zscan25
Vars
Nudcd2
Slc25a38
Ept1
Oaz1
Tbc1d17
Upk3a
Sacm1l
Csnk1g2
Cep68
Hspa1a
Hbp1
Prpf4b
Stk38l
Zfp213
Slc5a10
Lim2
Slc27a3
Cox4i2
Fgf11
Pim3
Ptov1
Ncapg2
Lyrm2
Ercc8
Cenpj
Tfe3
Spta1
Rbfa
Prrc2b
Tfdp2
Gmnn
Prpf40a
Nudt2
Secisbp2
Mthfd1
Mfsd12
Zfp775
Bag4
Polr2e
Rfx2
Wdr70
Ttc33
Mapkbp1
Sept7
Rfc2
Tnfrsf14
Trappc6b
Psmd6
Desi2
Tcf25
Hexdc
Sart1
Rnf38
Ano10
Atxn3
Sos2
Fam103a1
Fam175a
Tra2b
Actr1b
Ube2g1
St6galnac4
Prr12
Gm14296
Zfp931
Zfp965
Hspb11
Ruvbl1
Ppip5k2
Epb41l1
Epb4.1l1
C330027C09Rik
Lrp3
Rap2a
Taf6l
Zfp341
Ikzf5
Abcc5
Mink1
Cth
Nars
Frat2
Ddb2
Ninj2
Il6st
Xpc
Far2
Mvb12a
Pbx3
Mzf1
Abcb9
Dbnl
Trex2
Pou5f1
Crkl
Fars2
Mrpl38
Slc2a3
Pla2g6
Cry2
Frg1
Plcb4
Cnr2
Ccdc87
Mmachc
Dhx38
Acly
Rsbn1
Gtf2h1
Laptm4a
Hyou1
Elavl1
Ralgapa1
Cox5b
Zfp26
U2surp
Rbm4
Mettl9
Hmgn1
Arid1a
Cep57
Trip11
Csnk2a1
Smco4
Gosr2
Galnt9
Fopnl
Daxx
Tceanc2
Hes1
Sfi1
Ets1
AU022252
Nfkb1
Sltm
Nufip2
Parp12
Wdr19
Tmem64
Ebag9
Fam124a
Nup133
Cep192
Cops7b
Sesn3
Unc13b
Dnmt3a
Eci2
Eci3
Styx
Il7
Mttp
Trdmt1
Mctp2
Dqx1
Il18r1
Zfp169
Recql5
Ccdc117
Ankrd39
Prokr2
Extl3
Plod1
Adk
Git2
Prpf4
Ppp3ca
Baiap3
Larp7
Dgat1
Cyb5b
Eif3b
Hsp90aa1
Cdkal1
Ralgds
Lap3
Phf19
Fam3a
Rps26
Lat
Fancm
Lzts2
Copb2
Igfbp6
Morf4l2
Uck1
Efcab11
C87436
Kcng1
Crem
Mrps7
Cbx7
Coro6
Nono
Gsdmc
Gsdmc2
Gsdmc3
Gsdmc4
Ccnd1
Ppp1r10
Pign
Daam1
Eif4a2
Syce2
1700017B05Rik
Dkc1
Parp4
Zbtb7b
Alox12
Txnip
Epor
Hsp90b1
Ncbp1
Aff1
Kctd7
Ttc8
Zmynd10
Dlgap2
Lyl1
Lamp2
Phf1
Zbtb21
Dennd4a
Acot1
Acot3
Acot5
Ripk1
Trpv2
Gtse1
Inca1
Clpb
Wrnip1
Setd5
Fam109b
Eno3
Lix1l
Cdc6
Rab30
Gng11
Kdm2a
Bzw2
Mycbp
Paxip1
Arl2bp
S100a5
Ankrd52
Mvk
Rps6kb2
Cdc37
Adam10
Rad52
Hells
Flcn
Tram2
Ccne2
Bbs9
Ccar1
B2m
Papola
Spaca1
Epc1
Matr3
Fermt3
Ak2
Caln1
Uxt
C1qtnf6
Adck3
Phf13
Tab2
Zbtb8os
Arhgef1
Fam53c
Plekhg2
Abhd17a
Rreb1
Plp2
Rtn2
Iyd
Sec14l1
Cd47
Polr2g
Srebf2
Gpr68
Chmp4b
Cltc
Cks2
Csde1
Syncrip
Deptor
Stxbp5
Bcl10
Usp1
Cmpk2
Dpp8
Ptx4
Hist2h3b
Lrrc8c
Usp30
Rcc1
Tmem57
Mtmr9
Nsd1
Cs
Csl
Slc39a8
Bag5
Emc3
Fam26e
Eya3
Olfr10
Olfr1380
Olfr1381
Olfr1384
Olfr1387
Olfr1388
Olfr1389
Olfr1391
Olfr1392
Olfr1393
Olfr1385
Olfr1386
Ints8
Ldhd
Wdr73
Plcg2
Cdc5l
Arhgap1
Cdv3
Cdv3-ps
Dcaf8
Foxp4
Slc2a8
Il17d
Mn1
Nprl3
Wdyhv1
Xrn2
Xbp1
Gcgr
Zeb2
Usp36
Pskh1
9930104L06Rik
St8sia6
Tmem194b
Arfgap2
Prim2
Ell2
St3gal5
Ncl
Amigo3
Spopl
Rnf115
Serbp1
Zfp771
Il23a
Fdps
C1galt1c1
Slc2a1
Kdm7a
Pex7
Mbd5
Tesk1
Mcm3
Ttc23
Chd1l
Kmt2e
Mib1
Uba52
Gm7866
Slc9a3r2
Taf8
Exo1
Kcnj12
Ptbp2
Irak1
Asah1
Heatr6
Myo1f
Dohh
Ift74
Ucp3
Zc3h11a
Dcaf7
Oxnad1
Phf3
Nox3
H2-Ke6
Zfp740
Syngr3
Appbp2
Psmd14
Chfr
Slc12a9
Mri1
Hes7
Rab27b
Tti2
Tnfaip8l1
Fhl2
Klhl24
Spty2d1
Rexo1
Ppm1g
Fam192a
Syt3
Sco1
Orc5
Alg2
Pds5a
Slc17a5
B3gat3
Gsr
Bcl9
Hexim2
Ptprd
Prdx6b
Prdx6
Nbas
Mcee
Chaf1b
Bsn
Nfam1
Ccnb2
Cd82
Edf1
Nit2
Mtmr12
Nyap1
Zfp692
Olfr3
Zfp423
Tcp1
Cryba4
Mblac1
Rnf8
Zc3hav1
Mdm1
Vnn1
Cttnbp2
Jak2
AW549877
Ube2q1
Ddx18
Atxn7l3
Mrpl3
Klhl18
Svil
Zfp335
Numbl
Usp11
Klhdc4
Erp44
Dusp7
Cyb561d1
Wdr45b
Golph3l
Dusp10
Cnot11
Pard6a
Susd2
Plcd3
Alcam
Apobec1
Hmgcs1
Dctd
Sorbs1
Zkscan17
Endog
Vrk1
Oip5
Tcea1
Trappc3
Cdc25c
Mccc1
Nsun4
Olig3
Ndufs1
Mfap3l
Asic4
Pom121
Tob1
Lca5
Pcbp3
Tnfaip1
St3gal2
Arhgap4
Ribc1
Ccdc90b
Pif1
Mob1a
Map3k1
Utrn
H3f3a
H3f3b
Sgsm3
Rtf1
Gas2l1
Hspb1
Gla
Utp15
Mcur1
Gjd4
Gnb4
Rhag
Wdr25
Snx8
B3gnt3
Setx
P4htm
Gal3st3
Dnase1
Nup155
Myl12b
Emilin3
Gm525
Immp1l
Zfp407
Cpt1b
Dxo
Commd7
Mkrn2
Ppp2r5d
Myh10
Calcr
Iqsec1
Tmem50a
Gpt2
Armc2
Ndp
Anapc7
Atg13
Xrcc1
Zfp653
Nrf1
Tsta3
Zfp148
Mettl23
Eif2b5
Cep350
Ptpn13
Bin2
Nfx1
Hmg20a
Ccdc23
Polr3h
Atp1b1
Mov10l1
Pccb
Fam98c
Lhx3
Dcaf4
Tgs1
Il10rb
Ppp3cb
Uhrf2
Aunip
Wt1
Ldlrad3
Eva1b
Lman2l
Map4k1
Clspn
Fam46a
Cdc42ep3
Rps11
Fkbp1b
Ubn2
Acsl4
Sccpdh
Uso1
Zswim1
Thap4
Sumo2
Strn3
Usp22
Map7
Farp2
Mars
Nanos3
Poldip3
Slc39a13
Pbrm1
Atp5s
Slc9a1
Rbm27
Garnl3
Anapc1
Mob1b
Cdca4
Zfp872
Nptn
9130011E15Rik
Sox21
Peli1
Psmd11
Stmn4
Slc35f5
Tubd1
Tesk2
Kbtbd2
Spata17
Sfpq
Cmpk1
Psma5
Nelfa
Mthfd2
Top1
Arf4
Tomm6
Btrc
Tmem123
Vkorc1l1
Zcchc17
Tmem222
Smim13
Arhgef26
Pmfbp1
Snx16
Xpr1
Ppapdc3
Mtss1
Mpped2
Pgls
Hnrnpm
Rfwd3
Troap
Cnp
Nup214
Bcat2
Zfp458
Aoah
Polr1c
Supt4a
Ciao1
Cd14
Macrod1
Pold4
Pygl
Rplp1
Spata2
Ints6
Cpsf1
Pgap3
Sap30
Zfp113
Gnl3l
Trmt2b
F2
Racgap1
Hook2
Cep152
Bmp8a
Bmp8b
Smim20
Ggnbp2
Fbln7
Fbxw11
Inpp5k
Actrt2
March5
Hspa2
Atrn
Foxp1
Klf7
Tuba1a
Sgk2
Stard10
Bach2
Slc25a5
Rev1
Samd1
Mrps33
Crip1
Plcg1
Arntl
Papd7
Elp2
Zzef1
Rpgrip1l
Zfat
Zfp346
Prrt1
Rcor1
G6pc
Hnrnpd
Ubap2l
Wbp4
Nadk2
Smek1
Cxxc4
Ccdc115
Luzp1
Rab1b
Hmgn2
Atp5h
Pak2
Pcbp1
Bcl2l14
Supv3l1
Zbtb8a
9430015G10Rik
Tacc3
Abcd4
Maf
Slfn14
Crebrf
Trove2
Lztfl1
Ganab
Me2
Msmo1
Ccne1
Zmiz1
Tmcc2
Hbq1b
Hbq1a
Klf14
Nme7
B4galt3
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Rplp0
Tnip2
Mmrn1
Spry1
Foxa3
Parvg
Myo9a
Ndufaf6
L3mbtl2
Mmp7
Pcgf3
Usp47
Tctex1d2
Gm2a
Nme2
Men1
Pnpla8
Ube3a
Nudt16
Prss58
Snapin
Zfp526
Blzf1
Zc3h10
Thoc5
Atp6v1f
Snca
Mmab
Ndufb2
Dhdds
Pla2g15
Mark2
Zfp445
Mef2d
Rasgrp4
Gpkow
Pde2a
Ncaph
Tap2
Xiap
Ecd
Pkd1
Ptgir
Wdr60
Nub1
Sgtb
Sptan1
Smarcc2
Crat
Kdm3a
Eif2b4
Incenp
Asf1a
Cars2
Helz2
Rnf103
Acadm
Pik3r3
Ift80
Ppp5c
Sirt5
Aamdc
Ddx3x
D1Pas1
Itfg3
Ndufb7
Fbxl13
Morc3
Fam174b
Cep63
AA467197
Ap1ar
Stk4
Psmd4
Yeats4
Il10
Pgrmc2
Fosb
Sell
Traf2
Ndufb3
Lrrc8b
Tbc1d2
Zcchc24
Fbxo11
Sepp1
Ccdc14
Hmgxb4
Usf2
Acot8
Cntnap1
Rpl39
St8sia2
Derl3
Hlf
Eif2a
Rps24
Dennd4c
Magoh
Nfxl1
Sacs
Lmo2
Eif4e
Rbbp6
Eif4ebp2
Efhb
Adarb1
Hist2h3c1
Psen1
Gpr12
Syf2
Tfcp2l1
Vps45
Gmds
Kansl2
Ube2h
Sdhb
Sec61a2
Vapa
Pcyt1a
Wee1
Ostc
Adam11
Umps
Wdr5b
Snx12
Rfc3
Kbtbd6
Arpc5l
Anks3
Zbtb45
Pip4k2b
Mycbp2
Nif3l1
Smarca4
Slc35a2
Eif4b
Pla2g12a
Elac2
Odf2
Stab1
Mavs
Nudc
Zfp292
Prdx1
Uap1
Depdc5
Slc11a2
Psmg4
Fbxo43
Foxa2
Scfd2
Ranbp6
Zbtb32
Rad54l
Adnp2
Plekhf1
Acap2
Uxs1
Gm10094
Sap18
Sap18b
Tgfb1i1
Nudt18
Kpna2
Gas6
Elovl1
Ing2
Tmem236
Usp35
Ccar2
Rxra
1110008L16Rik
Actr5
Kctd15
Mrps26
Osbpl3
Hsh2d
Asxl1
Nol6
Txlna
Arnt
Sgta
Pank3
Adi1
Sirt3
Kifc1
Kifc5b
Mbd6
Mchr1
Tceanc
Ptpn2
Mtr
Rasal3
Tspyl5
Trpm3
Nup153
Cdk11b
Arhgap33
Lrp12
Bcl2l2
Supt6
Olfr314
Trim8
Mgst3
Gpd2
Rho
Tor1b
Ssr1
1700037H04Rik
Rps25
Polr3b
Cxxc1
Nudt16l1
Atp6v0a1
Yme1l1
Trp53i13
Blcap
Dyrk1b
Ncoa4
Cul1
Wasf3
Mdh1b
Cdr2
Gne
Rab3d
Sirt1
Son
Eef1a1
Ing4
Mthfs
Mthfsl
Mypop
Hmgb2
Foxj2
Pdcd1lg2
Tcf21
Dusp11
Ddx5
Vps36
Gdf9
Gpr3
Sema3d
Fam110b
Abcb10
Tmtc3
Lhb
Sp3
Clec1a
Nphp4
0610010K14Rik
Endov
Nek3
Atp1b3
Zbtb18
Lcmt1
Zfp511
Ybx1
Pdcd6
Nnmt
Lmo3
Cstf2
Dnajb5
Gripap1
Mrpl24
Far1
Pms2
Mamdc2
Il27ra
Gps2
Auh
Ccbl2
Mrps15
Pitpnc1
Cdc23
Cct4
Tspan18
Crb2
Hspa14
Tcp11l1
Stx18
Zmynd19
Bhlhe40
Tsc22d1
Adarb2
Trak2
Derl1
Usp53
Cbfb
Gpaa1
Anapc16
Ptpn23
Vamp4
Nrde2
Zcchc2
Myadm
Rnf130
Pttg1
1600002H07Rik
Ldlr
Junb
Npat
Ntan1
BC004004
Ube2v1
Polr3f
Nme3
Fdft1
Rcn3
Leprotl1
Casc4
2310011J03Rik
Col25a1
Ap3b1
Tmed4
Sh3bgrl3
Abcf3
Vcl
Eed
Ggct
Map7d1
Pak1ip1
Vps9d1
Mtfp1
Pde7a
Atp2c1
Lrpprc
Etv6
Zfand4
Fam92b
Usp15
Sec22a
Ippk
Dis3
Necab3
Tada2b
Ifnb1
Cdc40
Rbm5
4930550C14Rik
Zcwpw1
Paqr4
Mst1
Ntmt1
Ppp2r5a
Qk
Tagln2
Uchl4
Uchl3
Parp16
Pcdha1
Zfp108
Zfp93
Zfp235
D5Ertd579e
Dicer1
Dusp12
Tdrd9
Zfp78
Trim13
Ptdss2
Wdr45
Trex1
Pik3ca
Trim65
Nt5dc2
Rexo2
Cstf2t
Mapk8ip3
Gar1
Rap1gds1
Tapbpl
Chgb
Dynlrb1
Ptprr
Snx11
Pard6b
Mfsd10
Alg14
Capn1
Jsrp1
Zfp1
Aph1b
Aph1c
Yy1
Zbtb11
Nudt6
Spry2
Tmem65
Prss38
Sox5
Fam46b
Klf17
Golga1
Egr3
Mxd3
Tnfrsf1a
Sdcbp
Tcerg1
Chmp2a
Dnajc9
Adssl1
Bcl6
Lin37
Tbx6
Aplf
Cript
Hist1h2ah
Cpn1
Ndrg1
Jund
Elovl5
Arpc3
Tbx2
Arfip2
Xpo6
Cdhr4
Ppp1r21
Arxes1
Arxes2
Spcs3
Dda1
Sh3bp5l
Oxct2a
Oxct2b
Ints5
Poc5
Suclg1
Inpp5b
Wwox
Phka2
Agrp
Zfp398
Rps5
Ttll4
Myo5a
Tdrkh
Rcl1
Dapk3
Cd244
Atf3
Adora3
Ckap2l
Drd1
Chd3
Copb1
Ubr1
Hdac9
Dazap1
Cdc123
Rpusd2
Bin1
Lpgat1
Pabpc1
Pacsin2
Sepn1
Tor4a
Osbpl1a
Ctsl
Dgcr2
Atp2a3
Chchd3
Thada
Ccnyl1
Nkx6-3
Brms1l
Snupn
Vrk2
Fastkd1
Tm6sf1
Adrm1
Memo1
Zkscan6
Cenpf
Vav1
Dixdc1
Larp1
Atad1
Bcr
Cox15
Mat2b
Ankrd53
Trappc11
Mark3
Metap1
Bhlha9
Enc1
Arap1
Rbmxl1
Rbmx
Srd5a1
Sesn2
Slc38a2
Atf6b
Akr1a1
Pcf11
Znhit6
Rpsa
Ift46
Itgb7
Serp1
Tbc1d14
Camk1d
Arhgap12
Rbm22
Cox7b
Zcchc14
Prkcb
Rnft1
Polr2m
Sugct
Pdcd5
Pdcd5-ps
2010005H15Rik
Csta1
Gm5483
BC100530
BC117090
Stfa1
Stfa2
Stfa2l1
Stfa3
Ccdc30
Cdc25b
Lgmn
Chst3
S1pr1
Trib1
Ptprc
Smyd3
Ndufb5
Timm17a
Gpbp1l1
Mettl4
Erlin2
Gtf3c6
Hspa4
Usp9x
Mta3
Mllt6
Maoa
Mecp2
Nabp2
Sh3glb2
Kif20b
Zfand2a
Dhx34
Sytl2
Ccdc51
F2rl3
Chek2
Zfp157
Primpol
Coa4
Trim7
Zfp710
Ano8
Zmym3
Nr1h2
Gm15453
Rbm3
Creb3l2
Brca1
Pi4kb
Taf13
Mllt10
Mex3a
Qtrt1
Rgs12
Ercc2
Fam102a
Dym
Cdc73
Det1
Polh
Nmnat1
Tmem150c
Gopc
Ston2
Gpr137
9530068E07Rik
March3
Rpl21
Chtf8
Esam
Gnb1
Tab3
Efhc2
Marveld1
Arid3a
Mtmr3
Ghdc
Rufy1
Plcb3
2700049A03Rik
Pdpk1
Relt
Tmem51
Tbc1d20
Nmrk2
Chst12
Acp2
Mrps18c
Ufl1
Vgll4
2410131K14Rik
Ctbp2
Gss
Proca1
Camsap1
Xylt2
Dcaf12
Rpa3
Mbd3
Rad51ap1
Ankfy1
Bri3bp
Rps6
Ndufa8
Erbb2ip
Stau1
Mfge8
Rac3
Diexf
Ppp1r35
Mecom
Tcaim
Tfb2m
Mrps14
Gse1
Ajuba
Siae
Smyd5
Sirt4
Mfsd5
Ctif
Thg1l
Ap2s1
Nol7
Plcl2
Med8
Bach1
Glo1
Psip1
Rnf151
Alx1
Ide
Rnf220
Eci1
Ankrd17
Nr2f6
Ticrr
Mtif2
Dnajb12
Vps51
Smpd3
Pogk
Ralgapa2
Tmem19
Meis3
Papss1
S100pbp
Patl1
Unk
Mtf2
Serpinb6b
Serpinb6e
Serpinb6a
Dnm3
Mrpl4
Slc30a5
Vamp2
Fam214b
Fscb
Taf7
Nemf
Xrcc6bp1
Irs2
Lman1l
Btk
Slc3a2
Aida
Fdx1
Nudt3
Dut
Cnot4
Rab18
Tomm22
Wdr27
Igf2bp2
Ptx3
Crocc
Ppp6r2
Gykl1
Gyk
Was
Caprin1
Alg3
Trnau1ap
Ip6k2
Rint1
Zfp287
Uckl1
Atp7b
Osbpl9
Rpl4
Obfc1
Gm2511
Klf2
Stag1
Ccdc130
Smarcad1
Itpkb
Hectd1
Hps3
Ubl5
Gm9769
Ptges3
Emc6
Npm1
Myb
Klhdc1
Nfe2l2
Dbt
Uhrf1bp1
Larp4
Naa38
Baz2a
Cpne3
Ttbk2
Vasp
Tmem42
Ift88
Fbxl3
Strada
Bub3
Ogfod1
Hnf4a
Cul3
Rnf169
Ctbs
Txnl4b
Map3k2
Nos3
H2-Ea-ps
Atg12
Grin1
Nin
Scaf8
Zfp62
Syt7
Aggf1
Sqle
Coq2
Gtf3c2
Slx4ip
Fam101a
Lama5
Tor1aip2
Cage1
Rasa3
Tpt1
Dnajc11
Hsfy2
Ube2r2
Eif3d
Itgb3
Evl
Zfp428
Mgmt
Bap1
Dcun1d4
Zfyve1
Phactr4
Mettl3
Adamtsl4
1110008P14Rik
Rmdn3
Eif4a3
Pgm1
Tia1
Atp2b1
Tmem204
Micu3
P2rx6
Nat9
Rogdi
Prkaa1
Efnb1
Dusp19
Gzf1
Rps8
Cul5
Lamtor4
Ube2d3
Nacc1
Oxa1l
Tmppe
Ano2
Tonsl
Zfp975
Zfp976
Meig1
Fam136a
Itpr1
Cited2
Wbp11
Xxylt1
Dusp23
Vps13b
Ndufa13
Pou2f1
Tbc1d25
Kif1b
Clcc1
Mpc1
Oaz2
Pex13
Lyrm7
Rhof
Hist2h4
Casc3
Ibtk
Maea
Stat1
Atp5c1
Znrf2
Nbn
Parp11
Pgpep1
AI464131
Tbc1d23
Pqlc3
Rusc1
Ncapd3
Vav2
Hist1h4j
Mios
Fra10ac1
Per2
Plekhf2
Spop
P2rx1
Prkci
Lig3
Sp5
Bmpr1b
Ell3
Tnik
Snx6
Ilf3
Arl8b
Pdlim7
Trim63
Gm15800
Ercc5
Tjp2
Pank2
Usp12
Mtrf1l
Cnn2
Ino80d
Ccdc134
Scarf1
Dhrs13
Ltbp4
Polrmt
Cblc
Htatsf1
Stk16
Paf1
Def8
Slc9a5
Dcbld2
Saysd1
Fdxacb1
Chd4
Dnajb6
Sdhaf2
Gng7
Alad
Ascc1
Zfp217
Osbpl5
Zfp300
Poln
Scamp2
Hat1
Tmem219
Soat1
Lcorl
E2f1
Tnpo3
Akt2
Stk25
Oxld1
Mboat1
Fundc1
Cetn2
Kri1
Amigo2
Gata2
Gng3
Luc7l3
Pggt1b
Ccdc109b
Tfg
Phtf1
Ubqln4
Trip4
Arid5a
Aacs
Zfp747
Eif4g2
Nsmce1
Rtn3
Cbr4
Plxdc1
Lypd6b
Tipin
St3gal1
Rnf19a
Akap11
Rilpl2
Mipep
Vmp1
Arfgap3
Eif2s2
Hsd17b4
Gmcl1
Bphl
Gpn3
Rell1
Cd320
Pik3cg
Lrrc8d
Mbl2
Rpa2
Ict1
Scaf11
Supt16
D430042O09Rik
Acot2
Lep
Kras
Hand1
Dnajc17
Cd2
Tmem97
Pcnt
Psmc6
Polr3gl
Fmn2
Smcr8
Thumpd3
Smarcb1
Iqcg
Msl2
Klf6
Edem3
Vil1
Nkx6-2
Prdm11
Wnt11
Armc8
Apmap
Nap1l4
5330417C22Rik
Fam32a
Pikfyve
Zmym6
Tmem116
Cntrl
Ltn1
Mex3b
Pdxdc1
Slc16a13
Kpna3
Col5a1
Usp6nl
Srsf10
Fzd3
Chmp6
Cep19
Ugdh
Psmg3
Ino80e
Srp9
Socs4
Arhgap22
Timeless
Nagk
Arvcf
Pik3cb
Pask
Luc7l
Hira
Cluap1
Ninj1
Kcnq4
Tbc1d21
Cdk5rap2
Ric8
Ric8a
Arl13b
Tbp
Serpinb1b
Serpinb1c
Serpinb1a
Sod3
Yipf4
Slc35a4
Urm1
Sema4d
Ftsj1
Smim3
Park7
Pex11b
Mpi
Zbtb48
Zfp688
Arf6
Tpm2
Tmem179b
Anpep
Pgap1
Slc45a1
Pou3f1
Gfm1
Creb1
Mdm4
Pqlc2
Prdx2
Med16
Tmem183a
Dolk
Cyp1b1
Tmem179
Snap29
Vim
Clcn4
Clcn4_2
Mms22l
Haus6
Ubl7
Asah2
Hps1
Cyp8b1
Ryr1
Gan
Wdr61
Rsbn1l
Gtf2h4
Emc2
Arhgap21
Rps27
Rps27rt
Srek1
Esf1
Zfp326
Rcor3
Dusp15
Gpr21
Hs3st3b1
Dhcr7
Dhx8
Anp32e
Bcl2l12
Tsku
Zranb1
Fasl
Zfp629
Lpin2
Cd38
Adar
Stk3
Dusp4
Chd9
Zfand2b
Ikzf1
Slitrk5
Slc47a1
Cpn2
Daglb
Ggcx
Qtrtd1
Rad9b
Cndp1
Hnrnph1
Skap2
Eif3e
Odf2l
Ppfibp2
Tmem50b
Fbxw9
Cr1l
Coq7
Stam
Atg16l2
Cdc42se1
Bud31
Dna2
Hnrnpu
Cpox
Fam131b
Ngly1
Mllt1
Gng2
Bbc3
Rnase1
Naca
Cdt1
Cfdp1
Smg1
Slc25a33
Chic2
Stxbp3
Susd1
Fstl4
Naa40
Gdpgp1
Ccdc107
Rbm4b
Ube2z
Tmem39a
Prpf40b
Gna14
Rcor2
Sfxn2
Nsl1
Specc1l
Ppap2a
Shf
Rictor
Lmna
Hist2h3c2
Hsd17b11
Agpat4
Tiam1
Mxi1
Cdh26
Bcan
Rps15
Dctn6
Ldha
Ifrd1
Ppm1a
Inhba
Ulk1
Bcl2l13
Creld1
Tnip1
Arhgap8
Snd1
Trim69
Cbx8
Cav3
Ccdc6
Elf2
Cct8
Htra4
Tbc1d8
2410089E03Rik
Traip
Parl
Zfp438
Homer1
Rtn4rl2
Med31
Lyst
Arl4a
Sat1
Mfi2
Pgk1
Id1
Mmaa
Tirap
Trp53i11
Zc3h6
Cryl1
Spatc1l
Casp8
Cdh9
Cenpk
Wrb
Entpd8
Mapre2
Aimp1
Dguok
Hax1
Slc38a10
Trappc4
Uba1
Fzd6
Ago3
Fam13a
C5ar1
Chchd4
Dnajc15
Dnajc28
Clhc1
Dnajc3
Phf20
Ptpn1
Yeats2
Cryz
Ankar
Icam5
Ambp
Twf1
Ptrhd1
Tub
Crhr1
Dennd3
B230219D22Rik
Olfr166
Stim2
Med7
Cps1
Ehmt2
Usp37
Col4a2
Zfp638
Jkamp
Gtf2h5
Lmo7
Plaa
Ppp1r12a
Rbak
Anln
Igfbp1
Ifih1
Ocstamp
Fam135a
Dync1li1
Hipk4
Metap2
Smad6
St14
Slc7a6os
Tymp
Tspan2
Catsperb
Fem1c
Aagab
Bcs1l
Rbm26
Stmn1
Adam29
Snrnp25
Baalc
Hdhd2
Hint1
Ptcd2
Pcp2
Olfr1404
Olfr218
Rai1
Ankrd26
Setmar
Cherp
Spen
Mef2c
Zpld1
Rnf17
Ufc1
Rin1
Osgepl1
Polg
Myl6b
Wdr59
Abcb6
Pigt
Mettl17
Apcdd1
Adam17
Zfp36l1
Cox6a1
Zfp36l2
Anapc10
Ctnnb1
Mtdh
Ugp2
Snapc1
Nrarp
Edn1
Gm11226
Ywhaq
Siglech
Fam161a
Ccrn4l
Robo3
Sp4
Btbd1
Pde8a
Tmem30a
Strn
Ntsr1
Ttll11
Slc25a32
6430548M08Rik
Foxj1
Cdk8
Zfp583
Sh3pxd2a
Prkar2b
Pot1b
Pot1a
Sirpa
Rtp4
Fam172a
Stam2
Capn7
Bnip3l
Bnip3l-ps
Nvl
Sorl1
Nek6
Itgb5
Rxfp2
Smc3
Etv1
Sec24c
Mphosph6
Ltv1
Supt7l
Tfip11
Tbl3
Lgals1
Zar1l
Pik3c3
Man2b1
Chka
Fkbp1a
Smim5
Rgs18
Gdi2
Socs1
Coro7
Rnf168
Lca5l
Pik3c2b
Slc31a1
Map1lc3b
Ablim2
Irf6
Dbi
Cdk9
Tet3
Prpf6
Alms1
Cyc1
Asap3
Rpe
Echdc3
Furin
Gorasp2
Ldlrad4
Rpl14
Spata25
Stard4
Crebl2
Dclk3
Shmt2
Ankle2
Fggy
Smc2
Rlim
Zfp457
Trip12
Pias2
Fbxo18
Nlrc5
Deaf1
Zfyve16
Pspc1
Slc17a9
Mfsd6l
Pdlim5
Myh7
Vps13a
Adck5
Gltscr1
Ola1
Baiap2l2
Mrps21
2810403A07Rik
Rtn4
Leo1
Pnpo
Mcrs1
Nploc4
Bambi
Ndfip1
Adam20
Adam25
Adam39
Larp1b
Ssr3
Prmt2
Ifit3
Ifit3b
Stx2
Klhl8
Clasrp
Amacr
Bub1b
Chmp1b
Pkn2
Suox
Itprip
Omg
Smad3
Mrps22
Trim38
Orc3
Podxl
Tial1
Wdr13
Kat6a
Smpd2
Ube2n
Fnbp1
Rpl27a
Adrb2
Slc50a1
Plekho1
Mto1
Mapk13
Kif11
Rmnd5b
Sox17
Prpf38a
Drd5
Pin4
Rnf13
Tmem258
Dhx16
Kif13b
Aifm1
Aprt
Gata5
Ube2c
Grem1
Ccdc28a
Zmynd12
Il4
Glmn
Trub2
Txndc17
Fcho2
Tiparp
Ppih
B3gnt7
Pex3
Pfn3
Cyth4
Pilra
Rab28
Rttn
Cd59b
Cd59a
Tll1
Rgs16
Sdcbp2
Xkr9
Emid1
Utp11l
Xrcc4
Zc3h18
Jak3
Ppdpf
Mapk6
Hcls1
Kifap3
Tbl1xr1
Snx5
2610301B20Rik
Cdkn1c
Engase
Srgap2
Arl2
Ttyh3
Eif1b
Lamp3
Arrdc1
Spdl1
Nt5dc3
Papln
Lrrc8a
Mis18bp1
Tpx2
Ndrg4
Tm9sf1
Tmem208
Btbd10
Tmem192
Olfr935
Sar1a
Sri
Cdcp2
G3bp2
Odc1
Epgn
Ap2b1
Sipa1l3
Rfx3
Mfn2
Grb2
Cldn6
Pigh
Isoc1
Noc3l
Mad1l1
Ccnf
Stard7
Cpt1a
Polr1b
Brip1
Zdhhc12
Wwp2
Acad9
Ppp1r37
Usp4
Tmx4
Otx1
Morf4l1
Fam220a
Usp25
Clta
Tysnd1
Rhbdd1
Sap30l
Wrap53
Nelfcd
Gpatch3
Ftcd
Nostrin
Akirin2
Rhot1
Hbb-bs
Hbb-bt
Nelfe
Pnrc1
Irx5
Idh2
Sco2
Lsm2
Slc38a6
Scand1
Rbm15b
Yars2
Ost4
Kif2a
Fzd1
Suds3
Exph5
Prmt3
Kifc3
Pabpn1l
Cyp4f13
Ppcdc
Pcnxl4
Mettl8
Hras
Ylpm1
Cnfn
Golt1b
Fxr1
Flii
Hgs
Zfp317
Strip2
Cc2d1b
Psmd2
Trio
Rftn1
Ddi2
Agr3
Dach1
Nr1d1
Npm2
Qsox2
Rft1
Pgm2
Slc29a3
Ppp1r11
Ccnl1
Rpl9
Olfr1255
Lss
Phactr3
Exosc9
Mrpl11
Nop58
Rragc
Tlcd1
Col12a1
Nkain2
Cacna1e
Mcl1
Eef2
Eif2d
Pitpnm2
Ppm1l
Chsy1
Apobr
Rab7
Scgn
Naa20
Hspa5
Pomk
Klhl20
Ss18l1
Ptprh
Cotl1
Lrr1
Fam19a3
Cdk17
Lcor
Srd5a3
Abtb2
Tsg101
Klf5
Caskin2
Rpusd4
Nfkbia
Slc12a7
Spg20
Srebf1
Wsb1
Pus7
Ssu72
Raf1
B3galt1
Plin3
Ccl22
Sparc
Zscan10
Sgce
Cd109
Malt1
Syne1
Tex29
Hspa13
Micu1
Ap2m1
Fkbp10
Myc
Bmyc
Psmb2
Ing1
Caml
P2ry2
Nr4a3
Stk39
Dock8
Nap1l1
Lrmp
Cd2bp2
Esyt2
Picalm
Rnf141
Slc26a2
Ptprz1
Klc1
Wnk1
Itgal
Tmeff2
Nip7
Lurap1
Scai
Stt3a
Kansl3
Psma4
Stx1a
Fry
Rimbp3
Auts2
Fzd5
Trmt12
Henmt1
Tmem163
Bhlha15
F8
Slc20a1
Foxm1
Bdp1
Ppp1r15b
Tmem201
Lrp6
Prpf38b
Uspl1
Acaca
Sh3glb1
Rnf14
Edem2
Ext1
Snapc4
Scrn1
Tsen2
Ankrd12
Plekho2
A530016L24Rik
Braf
Papd4
Sox12
Rrm1
Dip2a
Xpot
Prr15
Lsm14b
Col9a3
Actr6
Chrna9
Abt1
Zmpste24
Arsa
Ampd3
D17H6S53E
Mmp11
Ccng2
Rabggta
Mmp17
Fbxo28
Ssbp1
Abcd3
Zbtb9
Rbm12b1
Rbm12b2
Hnrnph3
Vsig4
Topors
Dph1
Krt17
Pdhb
Arpp19
Ank3
Msh5
Nab2
Aoc1
Doxl2
Svs1
Ap1m1
Irf1
Ssmem1
Mib2
Gm10362
Slc25a45
Rad54b
Zfp750
Stk11ip
Ankmy1
Slurp1
H3f3a
H3f3b
Siglecg
Samd11
Clcnka
Ccpg1
Tmem159
Smim8
Pln
St18
Slc16a2
Mpp5
Nfkbid
Hps6
Rap1gap2
Sumf2
Prcp
March9
Fut4
Klhl12
Clcn3
Lrfn2
Dstyk
Triqk
Slmap
Dock4
Ppp2r5c
Tgfbr2
Nlrp6
Pitpnb
Pus1
Zfp592
Rgs19
Medag
Myd88
Fkbp5
Bcar3
Haao
Nyap2
Disp1
Rpl39l
Txndc5
Ywhae
Rpp14
Serpini2
Ddah2
Napg
Ncald
Ap3s2
Jmjd7
Capn12
Ly86
Aldoc
Dhrs7b
Rcan1
1110051M20Rik
Btbd2
Setd2
Ap5m1
Slc30a6
S100a11
S100a11-ps
Nrbf2
Phlpp1
Rapgef6
Samm50
Mgrn1
BC089597
Rdh7
Rdh1
Rdh16
Rdh16f2
Rdh19
Rdh9
Tbc1d1
Rufy4
Ssfa2
Fam126a
8030462N17Rik
Mettl18
Wdfy4
Lpar6
Arsk
Crebbp
Llgl1
Arid2
1110008F13Rik
Cfd
Kmt2a
Lhx1
Vwa9
Enpp4
Atr
Slc43a2
Anxa1
Gm5803
Arhgap25
Zswim7
Nek7
Btg2
AW554918
Abcd1
Txndc2
Pon1
Wipi1
Rbm43
Rpl11
Dnajc14
Taldo1
Lemd2
E2f3
Eral1
Tshz3
Acvr1
Znrd1
Slc35b4
Ttc30b
Map6d1
Minos1
Tnk2
Dusp13
Fgf7
Rbbp9
Sptb
Mturn
Jph2
Cd9
Rrbp1
Psapl1
Rpn2
Arcn1
Tut1
Spata31
Nat8
Nfu1
Snrk
Ccni
Ppm1m
Arhgdib
Ski
Gphn
Rnmt
Trim71
Gapdh
Gapdh-ps15
Nipa1
Anks1
Anxa6
Dnm1l
Ppia
Nup93
Arl10
Mdh1
Cep76
Neil1
Tssk6
1700066M21Rik
Chpf
Lnpep
Poli
Decr2
Celf2
Mitd1
Ss18
Ak7
Vrk3
Zfp772
Asb14
Apoo
Slc9a7
Apool
Hsf4
Klhl21
Tuba1c
Lpar3
Napepld
Kansl1l
Tigd3
Mob4
Hoxc13
Fam71f2
Pla2g4a
Smndc1
Kctd13
Chchd2
Gm13202
Isca1
Zfp384
Rangrf
Rhobtb2
Tuft1
Als2
Cpne2
Foxn3
Olfr155
Ifrd2
Tfrc
Kbtbd7
Ptgs1
Psmc3ip
Klhl25
3110002H16Rik
Eif1
Hipk1
Csf2rb
Csf2rb2
Sub1
Rc3h2
Fancc
L3mbtl3
Smurf2
Nup205
Gmps
Hk3
Tbcc
Zfp94
Med9
Elof1
Rhpn1
Magt1
Acbd6
Eif2ak2
Kdsr
Prkab2
Psme3
Mpp1
Mrpl1
Chodl
Ndufb9
Slc25a22
Ttc5
Cd2ap
Etv4
2310057M21Rik
Lrp5
Tmem5
Nr4a2
1810011H11Rik
Rbm18
Psme4
Eno1
Eno1b
Stk17b
Zfp667
3110043O21Rik
Usp8
Itga6
Zfp786
Dctn2
Ndufa7
Hdac11
Aplp2
Slfn8
Slfn9
Kcnn1
Tspyl2
Coa6
Dynll1
Tmem217
Gpc5
Fam98a
Hace1
Ranbp9
Tmem63b
Grsf1
Qrsl1
Glud1
Fndc3a
Rnf125
Mrpl46
Prdm15
Mif
Jakmip2
Mta2
Pdrg1
Csf2
Galr2
Slc5a11
Nolc1
Fgfbp3
Scrg1
Wdr24
Slc30a1
Hnrnpll
Mylip
Stac2
Ccdc55
Nsrp1
Gcc2
Gfra2
Cfl2
Pdcd2l
Mgat2
Megf9
Slc7a11
Ctdspl
Txndc11
Serpinb9b
Serpinb9d
Serpinb9e
Serpinb9f
Serpinb9g
Serpinb9
Atp6v1h
Strip1
Mtmr11
Ick
Rinl
Rtn4r
Sorcs2
Grcc10
Ptpn9
Lsm10
Rab33a
Nceh1
Rnaseh1
Eif4enif1
Trmt2a
Dalrd3
Fbxl18
Wscd2
Olfr1260
Adamts4
Gpr155
Atp5g2
Gpd1l
Rap1a
Cmtm6
Susd3
Polr3a
Ppp2r5b
Eif3j1
Eif3j2
Zim1
Tdp2
Tmcc3
Nr5a2
Shd
Gm13305
Gm2002
Il11ra1
Il11ra2
Apip
Brix1
Avl9
Rdh13
Atg4c
Lhfp
Cebpz
Fgd5
Cd34
Sil1
Lancl2
Mtm1
Top1mt
Dctn3
Plcd1
Aplp1
Serinc3
Stk32c
Dab2ip
Crispld2
Srsf5
Vdac2
Vhl
Gadl1
Edaradd
Setdb1
Rps7
Ndufv1
Man2a1
Rnf19b
Rasgrp3
Herc4
Crbn
Pax8
Polb
Vma21
Prpf19
Pgam1
Chac2
Gng8
Plch1
Pfdn4
Msrb3
Gid8
Hist1h2bf
Pim2
Prr5
Zfp608
Paip2
Fbf1
P4ha3
Rbm7
Zscan2
Utp3
Cacng5
Timm50
Actr10
Tmem38b
Zscan18
Shank3
Cmss1
Mb21d1
Tctn1
Mrap2
Lysmd1
Pnn
Armc6
Crtap
Psmb6
Cxcl5
Doc2b
Fignl1
Dpp9
Radil
Nqo2
Gal
Trmt44
Nat3
Nat2
Bet1l
Endod1
Rgs6
Aars
Ttc1
Fbxw4
Cct6a
Pou3f3
Cep70
Ahsa2
Eif4ebp1
Txk
Trmt6
Sla2
Nde1
Palb2
Plekhm3
Fbxw7
Dcp1a
Abi2
Ptchd4
Taf2
Nabp1
Ing3
Evi2
Evi2b
Star
Rfesd
Otub1
Prodh
Sema3c
Olfr287
Olfr288
Sf3b1
Slc22a21
Slc22a5
Hipk2
Zmynd8
Brd3
Katnal1
Mphosph8
Ei24
Lpl
Casp7
Pum1
Serp2
Pus7l
Tnfrsf13c
Zfp691
Cd63
Ccdc96
Pip5k1a
Lrrc4c
Uqcr10
Depdc1b
Slc28a2
Dcp2
Pcyt1b
Dennd6a
H1fx
Kif5a
Gtf2h3
Cep170b
Cacng3
Fank1
Timm10
Akap10
Gpr135
Cecr5
Slc25a17
Zkscan1
Ppp1r12c
Slc19a2
Gas1
Chrm2
Tmem254a
Tmem254b
Tmem254c
Siah3
Acoxl
B9d1
Rnase10
Lsm14a
Mlxip
Ctf1
Ncs1
Cables1
Zfp9
Nck1
Cdc16
Csnk1d
Arhgap15
Khdrbs1
Kdm5a
Clec4a2
Clec4a3
Clec4a4
Clec4b2
Lrp2
Casp3
Nrxn2
Vps4b
Mid1ip1
Ccnc
Bola3
Swap70
St8sia4
Pxk
Psmb8
Casp2
Dfnb59
Mrfap1
Taf12
Notch1
Sppl3
Rap1gap
Tango6
Mettl20
Zfp672
Bop1
Spag6
Spag6l
Acbd5
Tmem135
Elmod2
Tmem230
Cabin1
Crim1
Trim55
Limd1
Gemin4
Acy1
Sec24a
Zmym5
Ccdc57
Mpg
Stk35
Cnnm3
Zdhhc4
Srrd
Lrrc8e
Enoph1
Kcnmb2
Il20ra
Kazn
Mad2l1
Ubxn6
Ier2
Dhx9
Rel
Scp2d1
Ttc19
Zfp647
Tbca
Crcp
Oit1
Vps13c
Zfp867
Hltf
Stx7
Dcdc2c
Phf23
Adck1
Pdlim1
Got1
Dhx30
Spag16
Pcdh9
Zbtb37
Herpud1
Apoa1
Slc30a2
Tube1
Fam3b
Ddx17
Zfp706
Aktip
Pfkfb3
Fem1b
Rac1
Pdcl
Map3k8
Ddhd2
Bccip
Ppp1cb
Fam111a
Apold1
Mcm4
Sigirr
Iscu
Rpl10
Gle1
Inpp4b
Tbc1d31
Olfr1359
Olfr1360
Ccdc97
Agpat9
Snrnp35
Hist1h4f
Cox18
Mafg
Smarcd1
Mrps31
Cldn23
Ptgs2
Lamtor1
Tlk2
Gli3
Ubap1
Slc25a40
Rsad1
Rin2
Slc16a5
Hao1
Nes
Ccdc25
Tctex1d4
Phb
Nr5a1
Cand2
Fam110a
Mon2
Tmem86b
Rgs8
Zyx
Myo19
Zfp382
Clec5a
Nicn1
Nop56
Mccc2
Zdhhc7
Tmem248
Fanci
Gdap1l1
Lrp10
Rabgef1
Nucb2
Ambra1
Rngtt
Snapc3
Tmem249
Pdik1l
Creb3
Tmem156
Cdh22
Actrt3
Coasy
Dlg1
Tmem165
Dnmt1
Kcnma1
Aspscr1
G630090E17Rik
Eea1
Samhd1
Fchsd2
Tmem132c
Mrpl19
Whsc1
Elovl3
Fbxo34
Clcn2
Pgr
Prrg2
Knop1
Adcyap1
Thbs3
Mdm2
Vps72
Nfatc1
Tbc1d5
Hibadh
Zfp523
Sfn
Zfp318
Idh3a
Dnaaf2
Zdhhc18
Tbc1d19
Fam129b
Foxd2
Drg1
Ptk6
Zbtb38
Limk1
Plekhg3
Rps3
Tctn3
Cyp2j6
Cyp2j11
Cyp2j12
Cyp2j13
Cyp2j5
Cyp2j8
Cyp2j9
Qars
Mvb12b
Ift172
Lair1
Cyp46a1
Mapk8
Mif4gd
Efna5
Anks4b
Sstr3
Zfp324
Ptpn6
Chd6
Csf1r
Cops2
Ints10
Slc25a1
Lrrc16b
Frmd8
Psap
Vapb
Irf2
Dpm3
Slc2a2
Kif3c
Cep128
Nqo1
Dgkd
Cd180
Nr3c1
Prrt3
Ndufv2
Tpmt
Tm2d3
Fam117b
Atmin
Rbpj
Cluh
Atf7ip2
Gm24392
D230025D16Rik
Gstcd
Dcp1b
Mrpl45
Thop1
Fam171a1
Mitf
Ccdc58
Liph
Mospd2
Itm2a
Map3k9
Vac14
Cul9
Spryd7
Cdkn2aip
Eif1a
Cep44
Hist1h1c
Ubxn7
Utp6
Ddx3y
Glyctk
Atp6v1c1
Prkd2
Bst2
Pip5kl1
Serpine2
Inip
Sft2d3
Wdr4
Ssbp2
Etnppl
Rpl10a
Sh3gl3
Gucy1b3
Lbr
Taf9
Fam133b
Shisa2
Ctnna3
Snrpa1
Scap
Rnf139
Sh3bp1
Fosl1
Snx18
Rgs1
Cyfip2
Cspp1
Ssb
Try4
Try5
Try5
Rad23b
Slc46a3
Tada1
Phf8
Pxmp4
Ccdc132
Noxred1
Inpp5f
Rhoq
Slc16a12
Zbtb40
Osbpl8
Tspyl1
Ddx43
Snrpb
Drosha
Malsu1
Cipc
Ncor2
Atf6
Rdh11
Nme6
Esrp2
Cnot2
Kitl
Pxn
Tulp3
Ndufs4
Setd4
Msmb
Ube2t
Ccdc12
Crk
Mfsd7c
Rad21
Fer1l6
Sftpa1
Hip1r
Celsr1
Jade2
Sdk1
Mlana
Hsd17b3
Mr1
Zfp61
Zfp111
Nampt
Gclc
4930402H24Rik
Nufip1
Treh
Chd1
Gpr158
Strap
Cep164
Pxdn
Rps15a
Cmtm2b
Cmtm2a
Crebzf
Slc1a5
Top2b
Fgfr1op
Hibch
Eif5
Itpr2
Ankrd32
Nhlrc3
Idua
Rbms1
Actn1
Tmco6
Pik3r1
Tbcel
Socs2
Srp19
Hadhb
Aloxe3
Spg11
Zfp418
Nsa2
Etl4
Commd9
Pcyt2
Limk2
Mysm1
Cct2
Pkig
Fam53a
Il33
Hist1h4k
Brpf3
Heatr1
Tigd2
Gm17455
Gpi1
Orai1
Ints2
D10Jhu81e
B4galnt4
Anxa9
Nup85
Pnpla6
Sh2d3c
Tk2
AI467606
Adap1
Plagl1
Olfr1425
Prc1
Mief1
Man1c1
Gm13212
Gm30910
Rex2
Zfp534
Zfp600
Zfp979
Zfp980
Zfp981
Zfp984
Zfp985
Zfp987
Zfp991
Zfp992
Zfand6
Avpi1
Fus
Tbc1d22a
Arrdc2
Lpcat4
BC017643
Slc23a2
Asb6
Fam187b
Cacul1
Hyal1
Slc44a2
Nrbp1
Me3
Sec31a
Sephs2
Zfp622
Lmo4
Tspan14
Bcas2
Cdca8
Zkscan2
Nanp
Rala
Nfic
Kansl1
Fam49b
Vcpkmt
Mkln1
Mrpl10
Pnisr
Fmo5
Foxo3
Psrc1
Dusp6
Tmx1
Lmbr1
Vcam1
Fcgr4
Cwf19l2
Rrn3
Mcts1
Mcts2
Brcc3
Cnot7
Rbm34
Smad7
Ndc80
Ptgr2
Tff3
E2f7
Tspan17
Serpine3
Slco4c1
Rnmtl1
Alkbh2
Zfp12
Dnal4
Nup107
Slc10a2
E2f2
Naglu
Ctdsp1
Nars2
Hmgcl
Rnpc3
Ctsb
Rrm2
Exosc3
Ndufs7
Skil
Tmem198
Mlx
Eps8l3
Npc1
Mapre1
Elfn2
Gdf11
Slc6a5
Ap3b2
Sertad2
Nek8
Bpifb4
Gm29738
Gm29746
Gm31526
Oxr1
Rras
R3hcc1
Tmem245
Ctsc
Rmdn1
Tldc1
Rps6kc1
Trps1
Prpf3
Rmi2
Dctn1
Grik1
Rhog
Kcnh4
Rasgrp2
Gad1
Dvl1
Plekhm1
Gdnf
Ebp
Mbnl3
Avpr2
Itfg1
Arhgef40
Tpbgl
Prok2
Eme1
Ccnh
Syt2
Lrrtm2
Tbccd1
Dek
Eif3g
Ccdc24
1190007I07Rik
Srsf3
Gorab
Itpa
Tesc
Pear1
Agl
Tomm7
Mrpl55
Synrg
Ctgf
Zdhhc16
Herc6
Dhrs7
Lin54
Atp5o
Zfp395
4931406C07Rik
Zfp799
Uimc1
Cpeb4
Il17ra
Vdac1
Pdcd11
Glipr1l2
Polr1e
Clint1
Fgf22
Ppm1d
Ttc14
Asl
Traf3ip2
Ulk3
Crtam
Map3k5
Stk36
Ier3ip1
Parp1
Coq5
Gabbr1
Tshr
Nkiras1
Gk5
Exoc4
Ccnj
Atp11c
Mtg1
Tmem106a
Polr3d
Celf1
Ppargc1b
Sos1
Gfi1b
Kpna4
Slc15a4
Tex264
Mrpl20
Fsd2
Zfp202
Ndst2
Mgat4a
Mrps25
Dusp5
Fscn1
Lrrc57
Nr1d2
1110037F02Rik
Wdr33
Plxnd1
Elmo1
Kif2c
Fads1
Ptgds
Ankle1
Gcsh
Mrps23
Plxna1
Lin7c
Fli1
Npas1
Srbd1
Gata3
Plekhb2
Megf6
2010111I01Rik
Vps37c
Fyn
Sucla2
Ctdsp2
Cd247
Prr5l
Khdrbs3
Ltb
Zbtb26
Noxo1
Usp34
Usp45
Gspt1
Mpzl3
Ccsap
Gm3244
Gm3873
Ndufb4
Klf3
Eif3h
Dpysl5
Slc9a9
Gnl2
Ly6g6d
Ccdc126
Letm1
Psma6
Sox4
Cdc42ep1
Bnip1
Tmem173
Cpsf3l
Sdr9c7
Tbl1x
Cdc34
Ptpn4
Mafa
Zfp248
Smo
Zmat4
Qsox1
Sike1
Adrbk2
Fgd4
Dner
Pdss1
Kars
Tm7sf3
Ubqln1
Dpep1
Epha4
D2hgdh
Ncoa7
Cep120
Sh3rf1
Snap23
Tram1
Phf2
Rabggtb
Dgcr8
Dpy30
Atxn7
Exosc10
R3hcc1l
Ube2q2
Mfsd7b
Cog2
Lasp1
Gpbar1
Vps28
Cdk14
Scoc
Fcho1
Lrrcc1
Ildr1
Sppl2a
Foxi1
Capn5
Metrnl
Ccdc116
Cbx4
Rrp12
Clic1
Tnxb
Galnt4
Tasp1
Nnat
Fam13b
Tox
Med13
Nav2
Syt4
Mrpl17
Ttk
Arhgap10
Lta4h
Agfg1
Twf2
Rp2h
Rp2
Ank
Akr1c18
Prkag1
Cyb561
Btd
Dnajc13
Trpc3
A930018P22Rik
Tuba4a
Mettl14
Lipt2
Znhit2
Ap4e1
Sapcd2
Skp2
D17Wsu92e
Shprh
Hivep2
Col14a1
Nedd9
Rab2a
Gadd45g
Chmp2b
Zfp704
Purg
Slc29a2
Gsn
Hus1
Ptprn2
Amd1
Amd2
Ppfibp1
Dlx1
Ttc7b
Iars2
Nrg2
Adam22
Cpsf2
Coq10a
Tmem115
Akr1e1
Tnfaip8l2
Six1
Usp46
Itgb3bp
Tbc1d15
Igfbp7
Abca1
Tsga13
Tns3
Hist1h2bm
Esco1
Sntb2
Bhmt
Angptl6
Ugcg
Lmf1
Gpc1
Dio2
Neurod2
Slc35e1
Cnih4
Slc35e3
Spaca3
Jak1
Mrvi1
B4galnt2
Pycr2
L1td1
Twsg1
Galk1
Cyhr1
Tmem98
Efcab14
Hmgn3
Herc3
Bbs10
Akr7a5
Lmod3
Trim26
Cnep1r1
Clybl
Mapk1
Lace1
Cab39l
Lamtor5
Efnb2
Ints1
Poll
Dpf3
Myo1g
Fbxo32
Rabgap1l
Nos2
Mtss1l
Ehmt1
Spata5l1
Atf1
Gm1862
Aldh4a1
Cpeb3
Ppp1r9b
Cd44
Odf1
Etfa
Pptc7
B4galt7
Slc2a9
Suclg2
Mapt
Cdca7l
Rassf2
Zswim2
Rnf144a
Dmtf1
Bckdhb
Atad2b
Nek4
Gch1
Igll1
Sec61a1
Dram1
Fance
Slc25a13
Crtc2
Galnt2
Twist2
H2-Aa
Dennd5a
Ubash3a
Dlat
Vps37b
Ppig
Arl6ip6
Mcu
Cinp
Msn
Lnx2
Nudt9
Mocs3
Rd3
Fam118a
Asb16
Naa15
Rab38
Cndp2
Ifne
Nat10
Ddx27
Maml3
Gtpbp10
Rpl34
Rpl34-ps2
Parn
Uqcrc1
Tspan31
Opalin
Slc11a1
Tmem150a
Cdc37l1
Taf1a
Cln8
Wdr48
Ddx19a
Eps15l1
Ikbkb
Ppbp
Pole
Zfp420
Faf2
Mia3
Prmt7
Zfyve21
Ncf4
Cabyr
Abhd8
Atp13a3
Dyrk2
Dlk1
Psmd7
Proz
Zer1
Dnah2
Fmnl1
Hdgf
Prx
Clk2
Traf1
Aph1a
BC029214
Smtn
Hmha1
Frmd4a
Pdhx
Slc10a1
Bcl2l10
Rsl1d1
Wdtc1
Pafah2
Elfn1
Plxdc2
Wif1
Hif1an
Wapal
Ddx56
Asb8
Inpp5d
Mrpl48
Lrtm2
Tbc1d10c
Cd72
Pigs
Phldb3
Ndufaf1
Decr1
Rtca
Golt1a
Diaph3
Diap3
Enkd1
Kptn
Skap1
Vill
Try10
Mrps18b
Il1r1
Adra1a
2610507B11Rik
Ptpn12
Uggt1
P2rx7
Golga3
Chchd5
Dbn1
Hrc
Itga2
Fut8
Gys2
Pdf
Rab3c
Rps3a1
Ech1
Pgbd5
Gpr183
Actr2
Lrba
Loxl1
Champ1
Aatk
Ywhah
Ipo7
Serpinh1
Kctd4
Naa25
Tmem231
Ythdf2
Cpeb2
Cuedc2
Galnt11
Dnajc30
Arrb1
Mesdc2
Pttg1ip
Appl1
Fbxo38
Rundc1
Ube2k
Ppap2b
Dgki
Tefm
Rit1
Adra1d
Wdr43
Sf3b5
Rab4a
Mettl21a
Tbx1
Mpnd
Nfatc3
Fam222b
Ergic1
Pdk1
Elavl3
Slc7a5
Adam15
Zfp800
Lrriq3
Tulp4
Dhx35
Fbxl14
Asb7
Mybphl
Map2k1
Adcy5
Abhd12
Clpp
Usp18
Hist3h2ba
Gna13
Plxnc1
Thy1
Ablim3
Wbscr16
Cited1
Gucy2f
Hfm1
Sulf1
Cartpt
Prune2
Pmf1
Zfp712
Pdzrn3
Atp4a
Cdk5r1
Zic3
Aco2
Fam90a1b
Ruvbl2
Spsb3
Grk1
Ntng1
Ssr4
Grap2
Orc6
Atf7
Zfp84
Mrpl54
Sars2
Slc25a25
Trh
Fut2
Cd209a
Cd209b
Cd209d
Abcc12
Gpr39
Ap2a1
Rpp21
Usp14
Nup88
Cep250
Smim7
Aldh16a1
Cubn
Scube1
Prkcsh
Qpctl
Nrl
Zbtb22
Slc5a6
Gtpbp1
Cnpy2
Higd2a
Atg3
Thap2
Zfp68
Zfp39
Reep6
Lmo1
Car5a
Btbd6
Ranbp10
Cbx5
Cdc45
Plaur
Emilin1
Olfr732
Upf2
Lrch4
Mpc2
Rnf5
Art5
Tfpt
Unc93b1
Erf
Otop1
Actr1a
Lyn
Asna1
Arhgef19
Tex101
Tbc1d10b
Stra13
Lin52
Lonp1
Gcdh
Sh2b1
Cryzl1
Glrx3
Rpl23a
Nucb1
Cbr3
Cfl1
Gm21948
Il4i1
Drap1
Gon4l
Idi1
Cacna1c
Mef2b
Tmc8
Sirt2
Ppp1r3f
Pou2f2
Arhgap27
Rpl28
Cyth1
Tcf19
Tmem143
Ankhd1
Mau2
Lrrc48
Gm4943
Ndufa11
Cmc2
Deb1
Ss18l2
Bckdha
B3gnt4
Cldnd2
Ntn5
Pcnxl3
Avp
Fsd1
Psme2b
Psme2
Bysl
Gldc
Cenpp
Zfp236
Clec11a
Cdca2
Atp6v1d
Ankrd54
Fbxl15
Avpr1b
Galnt6
Slc27a2
Ppme1
Olfr1256
Pgp
Nol3
Acox1
Prss36
Trappc6a
Thnsl1
Pusl1
Tomm40l
Eaf2
Casp9
Fbxo45
Aes
Pfdn6
Emd
Thtpa
Elp5
Sipa1
Actg1
Kif20a
Tmem138
Yif1a
St13
Mapk14
Slc25a23
Hhex
Arfip1
Yif1b
Wnt7b
Fiz1
Dars2
Hnrnpk
Cul2
Erh
Grid2ip
Usp5
Mbd3l1
Babam1
Abcb8
Fgfr1op2
Palm
Hemk1
Hnrnpa2b1
Cct5
Ap4b1
Parp3
Cope
Cplx2
Crtc3
Oard1
Tomm20
Ltbp3
Glis2
Tlcd2
Mapkapk3
Stmn3
Mrpl2
Rabl3
Hyal3
Cxxc5
Heca
Sbds
Sssca1
Cd84
Sept1
Snrpd3
Mxra7
Xab2
Ddx42
Ccdc36
Pdcd10
Ring1
Apex1
Zkscan5
Cux1
Med15
Cct7
Hspbp1
Pstpip2
Mier1
Wdr26
Hist1h2bj
Rita1
Ajap1
Tubb4a
Gpr171
P2ry1
Bloc1s6
Myo9b
Timm17b
Cxcl1
R3hdm1
Ehd2
Klrb1a
Klrb1b
Klrb1c
Klrb1
Klrb1f
Ubr4
Htr5a
Arf3
Pcdhgc5
Net1
Cdk2ap2
Peg3
Kirrel3
Hist1h4n
Ndufb11
Cks1b
Acsl1
Mms19
Epm2aip1
AA986860
Lrrc41
Vps53
Agtrap
Hspe1
Dapk2
Sumo1
Hes2
Gstz1
Fuz
Sfmbt2
Ctc1
Hist1h2bq
Hist1h2br
Wbscr28
Pltp
Ikbip
Eif5b
Cuta
Gk2
C2cd2l
Slc10a3
Zfp518b
Ccdc114
Mtx1
Akap12
Maf1
Fam198a
Gng12
Txndc16
Ormdl2
0610007P14Rik
E2f5
Ssna1
Nfe2l3
Ska2
Ift140
Trim23
Eny2
Ctns
Acss2
Foxl1
Pfkfb2
Calr3
Sprtn
Hic1
Thbs1
Cds2
Mob3a
Rhbdd3
Letm2
Cep97
Eif4g3
Tpr
Anapc11
Hagh
Ctcfl
Lrrc27
Lbp
Atox1
Pcgf5
Ints7
Slc39a3
Safb2
Ncoa2
Tprn
Ptrh1
Ncapd2
Sdccag8
Sptbn1
Cog4
Hist3h2bb-ps
Pex16
Vipas39
Rnf208
Aldoa
Aldoart1
Aldoart2
Ufsp2
Gbf1
Ndufs5
Ubfd1
Cyp4a12a
Cyp4a12b
Alg12
Nfkbil1
Rpl19
Gab3
Anxa3
Pld3
Pagr1a
Pnkd
Sv2a
Mmp28
Atp2b4
Mdc1
Trmt112
Tsen34
Utp18
Arl6ip1
Pcgf1
Blvrb
Chd7
Ppat
Pbp2
Pebp1
F11r
Cyp4f18
Txndc12
Kntc1
Ly6g6f
Cacnb2
Il4ra
Smg5
Vcpip1
Serf2
Ppp1r13l
Mdh2
Suv39h1
Swi5
Acin1
Plekhs1
Tomt
Trappc9
Car2
Pex1
Baz2b
Rgs9bp
Chrna2
Chrd
Fam160a2
Adcy6
Atp13a1
Has2
Sgpp1
Cldn9
Phpt1
Tssk3
Grk4
Hecw1
Atp5f1
Dnajb9
Ddx11
Gap43
Creb3l1
Spata33
Npc2
Tk1
Ccnk
Lmx1a
Mbd4
Mad2l1bp
Mea1
Mrpl50
Aurka
Sall1
Ftsj3
Arid5b
Uaca
Glul
Arpc4
Eef1d
Eif2ak1
Fads3
Wdr12
Tmem140
AU040320
Grk5
Snta1
Med27
Sv2b
Rhoa
Rnf167
Eml3
Txnrd1
Gjd3
Bicd1
Sphk2
Clic6
Tsnax
Rpl7
Slc4a2
Rab5c
Dab2
Spata21
Efna3
Zbtb4
Irgq
Xrcc2
Cyp2f2
Kidins220
Calr
Msh3
Bcl9l
Lmf2
Cnpy4
Itgb1bp1
Bbip1
Wfikkn1
Hist2h2be
Abtb1
Trim62
Batf3
Chaf1a
Kcnj10
Tacc1
Xrcc6
Hpdl
Gpbp1
Sbno1
Scamp4
Polr1a
Aqp9
Ube2b
Mcm7
Tm2d2
Swt1
Mdn1
Plec
Asrgl1
Ece1
Cspg4
Cyp2a4
Cyp2a5
Cyp2a12
Cyp2a22
Cldn3
Ccdc64
Tmem29
Elmsan1
Mycn
Negr1
Mefv
Cela3a
Trappc1
Slc16a7
Stag3
Ggps1
Pan3
Znhit1
Ak4
Mapkap1
Tmem27
Cox11
Spg7
Hars
Lrrc23
Ints9
Phactr1
Homer2
Pms1
Ska3
Sv2c
Derl2
4930579G24Rik
Ccdc182
Wdr90
Mrpl41
Tmem87a
Setbp1
Hcfc1
Prkar1b
Syn3
Kcnn2
Lig1
Leprot
Cyp2w1
Map1a
Bag1
App
Sdf4
Rad54l2
Cnksr3
Rab2b
Fosl2
Ankzf1
Plbd1
Gpr108
BC003965
Ilk
Psmb3
Sesn1
Rplp2
Creb3l4
Mesdc1
Olfr221
Pgbd1
Notch2
Vezt
Chtop
Immt
Dhx37
Ppp1r15a
Mettl7a1
Mettl7a2
Mettl7a3
Prex1
Azin1
Hint2
Prepl
Atp5d
Tceb1
Arid3b
Ptges2
Evi5
Bag6
Toe1
Mical3
Aatf
Xrcc5
Hspa1l
Rpp25
Tpm1
Tap1
Rspo2
Nr4a1
Tmem218
Eml4
Rrnad1
Pole3
Ogfod2
Sys1
Shank2
Hmmr
Akt1s1
Nup50
Med21
Zfp13
Prpsap2
Tmem102
Ndufaf2
Olfr419
Kif24
Cflar
Lsm1
Ogfod3
Melk
L2hgdh
Fgd2
Gin1
Cnbd2
Dzip3
Gpatch1
Acadsb
B4galnt3
Lsm3
Ccdc91
Slc25a24
Haus7
Panx2
Lyrm4
Clcn6
Plcb1
Pnrc2
Ccs
Hps5
Igsf6
Fam76b
Tnk1
Tmem59
Opa1
Tmem200b
St6galnac2
Pkhd1l1
Rnaseh2b
Pde6d
Dtnb
Trmt10a
Slc43a3
Aup1
Vkorc1
Il1rl1
Ptpdc1
Sap30bp
Gpcpd1
Ap3m1
Ankrd13a
Ankrd13c
Cdc26
Sdc3
Tpm4
Tsr3
Wdr20rt
Wdr20
Fkbp3
Pdzd7
Tdp1
Nfatc2
Gga3
Ssh2
Tpcn2
Dact1
Tstd2
Tpst1
Tdrp
Ppp2ca
Cul4b
Kif1c
Naga
Pfn1
Bet1
Ankmy2
Dpp6
S100a4
Atp6v0c
Itgb1
Ppfia1
Pom121
Cdc42bpa
Ust
Rbbp4
Efhd1
Ppp1r14c
Mgat5b
Ift57
Slc29a4
Ccdc88c
Adgb
Telo2
Hist1h2ag
Prss22
Apopt1
Fam26f
Cmip
Zfp408
Slc25a10
Rnf123
Polr3c
Pan2
Slc37a3
Orc4
Lima1
Lrrc28
Lhfpl3
Socs6
Nfix
Map2k3
Car4
Adamts10
Zbed6
Dph3
Slc39a7
Csad
Zfp598
Tank
Nck2
Rspry1
Shank1
Adprm
Sec61b
Acp6
Mphosph10
Cldn14
Rrp7a
Tsc22d4
4933402J07Rik
Mrpl18
Tbc1d22b
Npr3
Cftr
Pxmp2
Tnfrsf11a
Cpne4
Kif9
9430020K01Rik
Invs
Acd
Acbd4
Gdf3
Gstt2
Nlrp3
Nusap1
Zdhhc20
Tktl1
Tnfaip3
Eef1b2
Gnl1
Ift20
Smc1a
Epm2a
Hnrnph2
Sfxn3
Cd83
Ankra2
Tbx19
Ccny
Crisp2
Olfr263
Wars
Sf3b2
Slx4
Dgke
Zfp74
Elp4
Stk19
Hlx
Cep89
Tfpi2
Atp2a2
Harbi1
Snx4
Jmjd6
Peak1
Ermap
Llgl2
Mlc1
Pnpla2
Rcn1
Rmdn2
BC068281
Tmem164
Atg4b
Gnl3
Arih2
Otud7a
Abcc4
Lgalsl
Trim35
Gpatch2
Ccdc103
Snrnp40
Btbd9
Fgf21
Cyp17a1
Sez6
Yipf3
Tmem127
Abhd12b
Itih5l-ps
Mmel1
Eif4e3
L3mbtl1
Slc39a6
Cyb5d2
Fto
Ppt2
Aarsd1
4933434E20Rik
Tet2
Imp4
Kdm1a
Kctd2
Tmem129
Ctnnd2
Pex12
Uchl5
Nuak2
Sympk
Parvb
Mmp20
Nme1
Atp10a
Dedd2
Trpv4
Iqgap3
Mpp7
Nln
Ppp2r4
Snx17
Zfp239
Lingo3
Nfe2
Smc4
Rsf1
Armc10
Zfp449
Chd2
Anapc13
Slc30a4
5730508B09Rik
Kcns1
Mapkapk2
Fam126b
Wtap
Zfp709
Zswim3
Plekhh3
Eif3k
Mroh7
Plin2
Lrp8
Sgcg
Kcnh8
Pofut2
Hist1h2bb
Gtf3c1
Mylk4
Zc3hc1
Gjc1
Stard13
Rpl35
Scel
Dlgap1
Ppil3
Hist1h4d
Polr2k
Stk24
Sstr4
Lats2
Kctd21
Wdr5
Ppp2r3c
Psmd13
Ddit3
Cpq
Tmem2
Kif13a
Ppp1r3e
Sdf2
Olfr322
Ptges
Mastl
Abhd15
Cox8a
Fastkd2
Gart
AF529169
Cd274
Eya4
Cep95
Ckap2
Foxk1
Uqcrq
Impad1
Cep290
Cdca7
Clec9a
Thsd1
Ube2w
Zbtb16
Rergl
Dcps
BC005624
Aimp2
1700028P14Rik
Tnfrsf21
Syk
Strbp
Cdnf
Stradb
Myoz2
Exosc4
Calm1
Rasgef1c
Atp10b
Atm
Snai1
Dzank1
Eme2
Nosip
Med26
Zfp276
Trim44
Pdia5
Pibf1
Wasf1
Tmbim4
Mepce
Igdcc3
Zmat2
2010107E04Rik
Ripply3
Gm10324
Gm19428
Gm31714
Gm7762
Smim4
Ptprs
Tspan5
Lgr5
Rab8b
Sypl2
Spata5
Wnt9a
Bcat1
Slc6a9
Pebp4
Plekhg6
Ube2m
Mrps16
Inf2
Igflr1
Pigf
Hist1h2bk
Zfp551
Erlin1
Timm10b
Fam212a
Ppie
Plek
Sf3a3
Msx2
Tmem62
Twist1
Nudt5
Ccdc32
Gypc
Gnb1l
Nelfb
Dapk1
Ank1
Snx33
Fancl
2310030G06Rik
Cutc
Lgals9
Ckb
Abr
Arhgef28
Nsun2
Slc38a4
Rarg
Zeb1
Mplkip
Dpy19l3
Casr
Olfm3
Nsmce2
Mrpl47
Tmem69
Ggt1
Rnf41
Rpp38
Hscb
Ssh1
Gtpbp3
Abhd4
BC031181
Xpo5
Lzic
Cirh1a
Fthl17
Stat5b
Ppp1r14b
Timm9
Zfp623
Chp1
Helq
Kcnn4
Rnft2
Ica1
D6Wsu163e
Zfyve28
Cnst
4931414P19Rik
Nrgn
Szt2
Rps2
Rassf9
Ccdc88a
Slc8a2
Yars
Tmem107
Klhl28
Col4a1
Csk
Chrm1
Brox
1600012H06Rik
Olfr1325
Ece2
Alg11
Zwilch
Tlr8
Prkag2
Stx16
Cp
Suz12
Tax1bp3
Ahi1
Taf11
Fbxl22
Cngb3
Bloc1s4
Nudt21
R3hdml
H2-Eb1
Ap3s1
Lrrc26
Cxcr4
Ppp1r32
Crhbp
Pigq
Mkks
Tor1aip1
Riok1
Kdm5d
Myl4
Phf7
Tmem104
Sgsm2
Pja1
Cisd2
Trmt1
Glb1
Dusp27
Rps6ka2
Pus10
Clmn
Kdm2b
Kin
Vps26b
Dot1l
Myo3b
Trafd1
Fxn
Tmem259
Rilp
Bcl3
Glb1l
Med29
Fhod1
1110032A03Rik
Lpar5
Ube3c
Gadd45b
Bcas1
Haus3
Nphs2
Ccdc137
Id4
Nsdhl
Cdkn2d
Rpap3
Rpn1
Ddah1
Uts2r
Lamtor2
Atp6v0e
Kif5c
Ankrd46
Med13l
Anxa4
Trim12a
Trim30a
Trim30d
Trim12c
Trim5
Ccdc71l
Dkk1
Zfyve19
Igsf3
Olfr1509
Ybey
Chrm3
Top3a
Mertk
Nme9
Acss1
Erp29
Fnip1
Tmem14a
Rptor
Pigx
Hirip3
Wdhd1
Tango2
Ppp1r7
Mrpl40
Rab11fip3
Cd276
Psmb1
Dhx15
Apbb3
Arl3
Ankrd44
Ptpra
Rnaseh2a
R3hdm4
Nup188
Egln1
Pi4ka
4930432K21Rik
Mid1
Sgms1
Hpse2
Ackr2
Rab13
Ndufaf5
Pmp22
Nadsyn1
Irf3
Lrrc32
Bbs4
Fam175b
Tnfsf18
Bcl7c
Emilin2
Bst1
Kcns2
Atpif1
4930415F15Rik
Rnf112
Txndc8
Vps29
Tnpo2
Gabpb2
Pdap1
Gpr15
Nmur1
Frmd6
Sae1
Akr1d1
Rnase6
Ptbp3
Cib1
Gnaq
Tatdn3
Slc38a9
Duox1
Trim59
Fyb
Tex2
Hist1h2bc
Add3
4930447C04Rik
Faim
Arhgap8
Ssu2
Plekha2
Jmy
Zfp791
Hemgn
Ceacam15
Ceacam9
H13
Ppwd1
Nsmf
Foxr1
Tmem43
Enox1
Arhgap17
Rps27a
Tyw3
Zglp1
Zfp618
Cenpo
Eif3f
Rps18
Lancl1
Rqcd1
Foxl2
Rab20
Rtn1
Serac1
Kctd12
Lrrc19
Otogl
Adcy1
Psat1
Cnot10
Ubxn1
Lctl
Fth1
Proc
Klhdc7b
Ngf
Tc2n
Iqch
Zfp142
Gpm6a
Polr3k
Stxbp2
Fcer1a
Calcoco2
Sumf1
Zfp91
Zbtb17
Mfsd8
Dennd5b
Nfkbiz
Atp12a
Ecm1
Cacng2
Rbm14
Rad51b
Abce1
Ugt2b35
Ugt2b36
Hif1a
Hivep1
Robo4
Slco4a1
Dcaf13
Sec14l3
Gbgt1
Rassf6
Neurl1a
Masp1
Fam122a
Sc5d
Lhx2
Ncapg
Phactr2
Slc4a1ap
Tpst2
Ccer1
Brca2
Traf3ip3
Zfp553
Nrep
Naa60
Churc1
Ubr7
Tmem80
Cirbp
Bhlhe23
Pik3r6
Hpgds
Yipf5
Bcl2l11
Adam21
Rars2
Plxna4
Ccr8
Ppil6
Asic1
Mrpl15
Orc1
Cdan1
Fen1
Ppp1r18
Dbr1
Fmn1
Nhsl1
Ppcs
Kif3a
Por
Rpap2
Coq4
Mast2
4933427D14Rik
Armc9
Adat2
Atp1a1
Eid2
Cpe
Ppp4r4
Snph
Lactb2
Kremen1
Tmem167
Galnt7
Mgme1
Kcnq1
Ctse
B3gnt5
Ccbl1
Gins3
Olfr26
Olfr933
Mthfd2l
Dpf1
Hcfc1r1
Slc27a6
Exoc1
Mrpl21
2510039O18Rik
Galnt10
Trp53
Gnas
Zfp619
Col6a2
Cers6
Skiv2l
Sema4b
Dock3
Mnat1
Cyp4f39
Dcaf17
Lipe
Recql
Mief2
Arl16
Dnah5
Ahr
Rtel1
Thra
Xpo7
Efcab7
Lias
Olfr1238
Sycp2
Cox7a2
Ier5
Rassf5
Mphosph9
Psma7
Ppm1j
Klf12
Tsen54
Fam118b
Nkd2
Mecr
Hbs1l
Xirp2
Pllp
Peg10
Esr1
Arhgef7
Pinx1
Kif26b
Rgn
Fam3c
Cog8
Mgat5
Lmtk2
Fundc2
Hmgb1
Tada2a
Tnfrsf11b
Wipf3
Cpvl
Tcfl5
Lonrf1
Rhoh
Tmed7
Ly6g5b
Chchd10
Ccdc43
Dhrs1
Sfswap
Dyrk1a
Arhgap29
Fam214a
Cdk1
Kcnh2
Tmem209
Rpl17
Rpl17-ps8
Hexim1
Dusp28
Them6
Siglecf
Olfr1303
Fam131c
Lyrm1
Slc35f1
Zcchc13
Hcst
Cct8l1
Elk3
Cdk4
Unc5cl
Zfp277
Ndst4
Oprm1
Olfr1420
Alox5ap
Ociad1
Acaa1a
Acaa1b
Fnbp1l
Dock10
Asprv1
Ntf3
Grhl2
F13a1
Exoc5
Tchhl1
Wiz
Gpr182
Neurod1
Cd19
Ttc37
Adcy9
Mrm1
Aldh1a1
Aldh1a7
Prokr1
Atp6v1g3
Fmod
Tpgs2
Hhipl2
Bcap31
Rab31
Pon3
Pddc1
Zfp536
Upp2
H2-M3
Akr1b3
Shisa5
Nbl1
Samd8
Atp8b4
Atp5l
Pisd
Ahrr
Afap1
Tprkb
Eif4e2
Wdr82
Fam210a
Spsb1
Ccdc69
4833439L19Rik
Wdpcp
Man2c1
Obsl1
Mrpl30
Izumo2
Dnah12
Chst7
Yipf2
Tradd
Mcoln2
Itgb4
Ino80c
Carns1
Il12rb1
Zbtb6
Trpd52l3
Samd3
Jag1
Cdhr3
Nt5m
Acp5
Dtna
Myrip
Ptch1
A430105I19Rik
Rps6ka4
Tatdn1
Olfr747
Olfr749
Prrxl1
Mrrf
Hecw2
Rps28
Smpd4
Kdm5c
Kcnip2
Vegfa
Rtn4ip1
Mrps11
C2cd2
P4ha2
Srp68
Tnrc6a
Hand2
Fbxl20
Efcab5
Dok2
Baz1a
Rpl36a
Rpl36al
Plau
Itga9
Zar1
Otud7b
Zfp280c
Olfr750
Ranbp1
Ndufaf3
Ascl4
Olfr1264
Olfr140
Ndufs2
Nxf1
Cmtm7
Fgd3
Acot13
Ndufa12
Zfp281
Galt
Ehf
Ly9
Ak3
Ndufaf7
4930590J08Rik
Plxna2
Prkcz
Usp10
Fam84b
Ltbp1
Lrrn1
Mme
Lemd3
Kalrn
Dido1
Hist1h2ai
Prkca
Supt5
Filip1l
Cyb5r4
Scnm1
Sugp2
Rph3al
Ddc
Mtl5
Acox3
Gabpa
Odf3
Dpcd
Psph
Rnf222
Mcm8
Myh11
Dctn5
Crygd
Cryge
Crygf
Kctd20
Cacna1d
Raph1
Mut
Hgf
Slc22a4
Clec2l
Irak4
Elovl7
Gatm
Efcab12
Eif2b1
Zbtb42
Adam12
Ptn
Zc3h13
Bub1
Ptpre
Pnp
Pnp2
Il31
Gpr107
Tmem241
Cd7
Bbs5
Gabbr2
Fam174a
Prkra
Egfl7
Rapgefl1
Acads
Hsf1
Cdkl1
Pip4k2a
Dnajc5b
Abhd14b
Hps4
Prdm2
Cacna1a
Papolg
Dtd1
Synm
Adora2b
Lhx6
Allc
Sik3
Extl1
Bace2
Rbm17
Uros
Prkdc
Pkp3
Sart3
Hist1h2bp
Nkx6-1
Mrpl12
Mfhas1
AW209491
Dbf4
Tnpo1
Slc24a3
Esco2
Ptch2
Dnajc25
Gm14548
Gm15448
Gm15931
Lilra6
Pira1
Pira2
Pirb
Angpt4
Dtnbp1
Ppm1h
Npl
Epha1
Pigw
Tas2r138
Cnppd1
Sfmbt1
Fbxl6
Tln1
Fam114a1
Mill2
Cd40
Mynn
Hsd17b1
Nudt4
Atg14
Polr2h
Trpc6
Yes1
Cpm
Atp9b
Satb1
Nrip1
Gpn2
Pigv
Lrsam1
Trabd2b
Zkscan8
Ppp1r36
Crym
Rac2
Klhl41
Krtcap2
Sag
Mast4
Arhgap26
Kdm1b
Ints12
Itga8
Fam162a
Fancb
Glyatl3
Tmem189
Knstrn
Fbxo8
Cdh24
Dpm2
Fcrlb
Gucy1a3
Enah
Rad17
Cdk6
Dnajc12
Pcsk6
Ahdc1
Kcnab1
Esm1
Rgs21
Itk
Cops5
Samd15
Pank1
6030458C11Rik
Irf2bpl
Heatr5b
Nhp2l1
Gabarap
Batf
Eva1c
Anxa13
Sftpd
Ccdc62
Gramd4
Sar1b
Card11
Ermp1
Edar
Vps33a
Ddx6
Myt1l
Ano6
Rasip1
Arhgap30
Grik4
Apc
Hadha
Gfm2
Otud1
Rnf185
Frg2f1
Frg2f10
Frg2f11
Frg2f12
Frg2f13
Frg2f2
Frg2f3
Frg2f4
Frg2f5
Frg2f6
Frg2f7
Frg2f8
Frg2f9
Ada
Ifitm3
Cers2
Bean1
Cers4
B3galnt1
Get4
Mgat3
Ldlrap1
Tom1l1
Cerk
Fxyd5
Hyal2
Ap1m2
Prss23
Foxb1
Mblac2
Yae1d1
Celf5
Lrrc46
Gpr88
Fcgr4
Vps37a
Osr1
Glod4
Ung
Egfl6
Id3
Fuca1
Ptp4a3
Ipo11
Csf1
Dnmt3b
Mei1
Mfng
Rmnd1
Aftph
Bpifb3
Arhgap6
Mbnl1
Chmp7
Pappa
Rtkn
Hs6st2
Zfp219
Gpr27
Mrpl27
Rchy1
Ddrgk1
Fbxw8
Arhgef11
Enpp1
Exosc1
Tas2r131
Taf1d
Usmg5
Ebf1
Ubash3b
Rnf25
Sbf2
Copg1
Mog
Rpl15
Ankrd13b
Zfp664
Gm7073
Ptpmt1
Pde6a
Tsc1
Clrn2
Zfp957
Tcf20
Rnf216
Haus2
Thrb
Tmcc1
Dph5
Vezf1
Chchd6
Ccdc68
Spata13
Phax
Tprgl
Wisp3
Creg1
Traf6
Lst1
Lsm5
Gfer
Zbtb7c
Blnk
Dtd2
Irx3
Nudt1
Nod1
Trak1
Lypla1
Gpr143
Tspan33
1810011O10Rik
Crybb2
Terf2ip
Cpne7
Nek1
Fam120a
Ang
Ang4
Ang5
Ang6
Arpc2
Cldn12
Slc15a2
Dock2
B3gnt6
Ydjc
Tbc1d16
Ankrd9
Brwd1
Scarb1
Poc1b
Src
Psenen
Pkd2l2
Car8
Zap70
Mgarp
Gpr180
Nr3c2
Tm4sf20
Akr1c21
Colq
4932438A13Rik
Mrpl49
Lmbrd2
Vgll3
Zbtb10
Wrn
Npas4
Rab3gap2
Pura
Ndufb1-ps
Six6
Dmpk
Slc44a1
Mest
Hist1h2ac
Bmi1
Ggt5
Bhmt2
Agps
Raver2
Ctr9
Igf2bp1
Inadl
Kifc2
Frmd4b
Tbx18
Ppm1f
Rnf182
Btc
Dip2b
Btaf1
Gstt2
Snx29
Sppl2c
Slc8b1
Calcrl
Klhl29
Ccdc53
Rsad2
Slc22a17
Fmnl2
Fkbpl
Tecpr2
Polr1d
Ifnl2
Ifnl3
Dpm1
Traf5
Ndufc1
Mtap
Mgst2
Lef1
Bfar
Tll2
P2rx2
Ppp1r13b
Lama3
Fbxo7
Ifng
Begain
Sytl4
Hcn3
Hc
Camk2g
Prpf18
Stx11
Esr2
Gnb5
Nebl
Ppp1ca
Sit1
Ethe1
Hoxb1
Aox1
Clrn1
Il1r2
Gdap2
Pelo
Ldhb
Tm9sf2
Stoml1
Map6
Ccdc167
Usp40
Galntl5
Cdkn2aipnl
Prnp
Moap1
Atp8a2
Kcnab2
Traf4
Dusp1
Tnni3k
Erc1
Lins
Sort1
Tuba8
Dlx6
Fam129a
Pvrl1
Sh3tc2
Hdac8
2410015M20Rik
Tmem256
Ttc9c
Mettl1
Atf5
Hspd1
Hist1h3i
Sharpin
Abhd16a
Dhfr
Med19
Cntrob
Htra2
Cyb561d2
Rxrb
Chkb
Eftud2
Gm5566
Hist1h3d
Mrps34
Mrpl34
Cpsf7
Lpxn
Bola1
Ctsa
Thoc6
Ticam2
Csnk2b
Fbxl8
Slc52a2
Mtcp1
Fau
Ppan
Fpgt
Rfxank
Nprl2
Olfr66
Gpank1
