Ighv5-6
Igkv1-117
Iglv1
Hspa1a
Col5a2
Ighv1-9
Pax5
Pou2af1
Iglc1
Mmp9
Chst3
Hspa1b
Gfra2
Ebf1
Blk
Gm19980
Igll1
Col27a1
Vpreb1
Blnk
Cd79a
St6galnac2
Vpreb3
Tmem255a
Lef1
Scn4b
Kcng1
Lcn2
Cd19
Cybb
Cxcl9
Gpr183
Cox6a2
Gfra1
Pilra
Trem1
Rag1
Tnfrsf19
Olfm1
Stum
Bst1
AA465934
Vpreb2
Iglc2
Slc2a6
Irf4
Slamf6
Mzb1
Ighd
Ms4a4c
Cyp4f18
Muc6
Pilrb2
F13a1
Mmp8
Trbj1-7
Ighg2b
Gas7
Plcd3
Bcat1
Fxyd6
Grap
Lilrb4a
Aldh3b1
Rgs8
Atp1a3
Abca9
Jaml
Tmem156
1700027J07Rik
Cfh
Nlrp3
Siglech
Clec7a
Il7r
Trbj1-5
Lin28a
Lifr
Gpc3
Csf1r
Tlr9
Slc36a2
Celsr3
Drc7
Arl5c
Id3
Cx3cr1
Rag2
Dntt
Ier5l
Cecr2
Ifi204
Ly86
Tnc
Ccl6
Cxcr2
Ptpro
Prss34
Pik3r6
Ifi209
Ighm
Cmah
Rasal1
Akap12
Ccl9
5830411N06Rik
Siglece
Bmx
Hck
Gpr25
Alpl
Rhou
Pmaip1
Fcgr4
Irf8
Gpat3
C4b
Mcub
Slc4a8
Spib
Clec5a
Nrg2
Sowahc
C3
Fcgr3
Ap3s1
Steap4
Mefv
Cp
Rtn4rl1
Nrg1
Mpeg1
Gm7809
Mgam
Myl4
Tpm4
Dse
Rab7b
A430088P11Rik
Cd22
Adgre1
Fn1
Tifab
Prss16
Sell
Mmp19
Mpo
Plbd1
Gpr141
Lgals3
Tspoap1
Vit
Slc37a2
Fcer1a
Cebpd
Arpp21
Nfil3
Kmo
Cnn3
Rab44
Pld4
Tns4
Ttll9
Dkk3
Dgat2
Igsf6
Hp
Nlrp1b
Epha2
Nrp1
Epx
Tlr7
Clec10a
Fam222a
Stx1a
Tlr12
Pilrb1
AB124611
Colq
Ctsg
Hdc
Itgax
Anxa3
St6gal1
Bfsp2
Apba1
Dbn1
Dtx4
Pi16
Crybg2
Gm14085
Xdh
Card9
Galnt3
Col1a2
Slpi
Met
Gcnt4
Slc27a2
Trbj1-4
Ppm1e
Lpar1
Sgms2
Gpr174
Fgf13
Ccl5
Adam8
Atp8b4
Hpse
Itga1
Ms4a3
Btg2
Hba-a2
Cxcl10
Tlr1
2010300C02Rik
Cd300lb
Cpne5
Sema4a
Elane
Tmem119
Nucb2
Hsd11b1
Sorcs2
Megf6
Gm12247
Gpr18
Col7a1
A130040M12Rik
Rps6ka2
Papss2
Hist1h2bg
Sdc4
Pdzd4
Trem3
Ly6d
Inka2
Hes1
Atp1b1
BC035044
AI839979
Fcgr2b
Dhx40
Mycl
Chst13
Shank1
Prtn3
Ms4a2
Cacna1e
Ly6c2
Tmem51
Abcd2
Rtn4r
Ephb2
E2f2
Cst7
Itgal
Map1a
Ccr2
Nanos1
Xaf1
Pde2a
Ms4a6c
Adgrb2
Cd52
3300005D01Rik
Lif
Milr1
Slamf7
Kcnj2
Gm14005
Slc22a4
Drp2
Cebpe
Cdh11
Tyrobp
Slc9a2
Trbc1
Plac8
Sdf2l1
Ptpru
Lrp1
Cebpa
Lgals1
Sapcd2
Cd6
Rab11fip4
Tnnt1
Diras2
Adgrg5
Cdkn1a
Gsn
Naaladl1
Ms4a4b
Sema3g
Cd300lg
Cldn15
Sh2d1b1
Padi2
Fam129c
Plekhh3
Id1
Cpa3
Flt1
Chdh
Myh7b
Mtus1
Chchd10
Shisa2
Ccr7
Gimap4
Prg2
Siglecg
Pirb
Rasa4
Tm6sf1
Clec12a
Gm10789
Cd68
Socs3
C920009B18Rik
Gm10193
Nt5e
Dok3
Lmo1
Emp1
Palm
Rab34
Ap1s2
Nenf
Ltb4r1
Derl3
Tmprss3
Spsb1
Aoah
Prss57
Pkib
Cntnap1
Col9a3
Nrp2
Dglucy
Tox2
0610040J01Rik
Cd7
Acp5
St8sia1
Adamtsl4
Pdcd1
Rad51c
Il2rb
Trdc
Ccr5
S1pr3
Cdh1
Cd48
Zfp995
Dnajb13
Rrm2
H2afx
Mmp11
Lrrc25
Fndc3b
Hist1h1e
Cxcr5
Tmem121
Gm19639
E130201H02Rik
Klrk1
Cdc25b
5830418P13Rik
Il10ra
Grin3b
Ptger2
Mybl2
Dqx1
Pclaf
Myo7a
Pgam1
Necab3
Snora78
Atrnl1
Sept10
L1cam
Ncf1
Gpr150
Cd33
Endog
Hopx
Gm17745
Rgcc
Ppfia4
Car15
Nt5dc2
Mxd3
Grap2
Sulf2
Bok
P2rx7
N4bp3
I830077J02Rik
Wdr86
B4galnt1
F630028O10Rik
Stag3
Ankle1
Cd79b
Rtkn2
Camkv
B430306N03Rik
Il17rb
Nphp4
Pkmyt1
Gpc1
Lpxn
Gm6030
Adgrg3
Zeb2os
Hvcn1
Prag1
Tdg
Fcer1g
Lpcat2
Mthfd2
Aatk
Prr22
Sipa1l2
Unc93b1
Pif1
Abca8b
Ctss
Ttc39c
Gzmb
Pald1
Slc12a4
Satb2
Igkc
Jchain
Rnf157
Bin1
Ms4a6b
Rogdi
Satb1
Pde3b
Dram1
Plk1
1700010I14Rik
C330026H20Rik
Cds1
Hk3
Siglecf
Tcf7
Il31ra
Them6
Sorl1
Cd69
Nagpa
1700001O22Rik
Cd53
Hyou1
Slc27a3
Slc16a11
Itk
Prr5
Ttyh2
Sh2d2a
Spsb4
St8sia6
Rnf227
Aurkb
Gdpd1
Ctsz
Birc5
Opn3
Gm5566
Plxdc1
Atp6v0c
Endou
H2afy
Sntb2
Espl1
Phf11c
Pimreg
Foxm1
Clec2i
Tlnrd1
Mnd1-ps
Tigar
Fkbp11
Sgk1
Nek2
Shmt1
Epop
Evl
Ephx2
Hlx
Nkg7
Emb
Plod3
Alas1
Tespa1
Gtse1
B3gnt8
Ifi30
Erp29
Ly6e
Serpine2
Atp1b3
D330045A20Rik
2610318N02Rik
Snrpf
Trim16
Zfp428
Incenp
Asf1b
Mmd
Themis2
Spef1
Slco3a1
Cdca3
Cox5a
Tubb6
Mnd1
Tedc1
Fhl2
Prkcb
Ubxn11
1700048O20Rik
Troap
Ccne1
Pkig
Enkd1
Pcdhgc3
Creld2
Ccnd3
Nuak2
Uhrf1
Emilin2
Trim36
Stambpl1
5031439G07Rik
Efcab11
Mutyh
Rhbdf2
Syvn1
Metrn
Afap1
Recql4
Arhgap19
Ubash3a
Mgat5
Bub1
Tle3
Nin
Hspa5
Rapgefl1
Id2
Dhrs3
Zfp771
Crip2
Pdia4
Oaf
Slc7a5
Scand1
Crip1
Tacc3
Ccna2
Msrb1
Pik3r5
Cdca5
Gadd45g
Mcpt8
Ccnf
Spdl1
Calr
Zfp703
Haao
Lmnb1
Cdkn2c
Cdca8
Fam83d
Aldh1b1
Aurka
Poc1a
Cited4
Bex6
Mapkapk2
Car12
Wdr62
Cdk5r1
Tmem229b
Sh2b2
Hmga1
Spc24
Ndc80
Ets1
Hsp90b1
Kif22
Uros
Ucp2
P4hb
BC048507
Rad51
Baz1a
AY358078
Tada2b
Nkiras2
Pcyox1l
Ppp3cc
Exosc6
Ncaph
Scpep1
Polq
Manf
Nxn
Rgs2
Kcnk12
Cdc20
Top2a
Eme1
Ldlrad4
Map3k5
Ccdc116
Doc2a
Ube2c
Thop1
Cenps
B3gnt2
Cenpf
Esco2
Myo15b
Paox
Usp2
Fancd2
Tyms-ps
Gm8203
Pgs1
Cep55
Ssbp4
Mblac1
St3gal6
Tarbp1
Ankrd44
Kif14
Fam117a
Haspin
Kifc1
Cdk1
Csf2rb
Bub1b
Ckap4
Cd244a
Pdia6
Nup210
Prc1
Cks1b
Tnfaip8l2
Anxa2
Pgls
Cxcl12
Ero1lb
Vash2
Ticam2
Mki67
Exo1
Traf4
Ncapg
Gm5576
Rcc1
Cenpm
Cdk2ap2
Ctse
1110008P14Rik
Pdia5
Ethe1
Nedd9
Spata5l1
Nop9
Sema6b
Kif15
Rnpep
Dnajb11
Rpn1
Nuf2
4930513N10Rik
2810021J22Rik
Cotl1
Hsph1
Gen1
Plekhg3
Ccnb1-ps
Ffar2
Cenpe
Dlgap5
Tcf19
Dck
Trf
Dynll1
Anln
Gm9320
Igsf8
Abcf2
Ncf4
Hirip3
Prr11
Vsir
Spag5
Slc29a1
Gm21559
Ccl3
Kif2c
Il3ra
Chtf18
Bst2
Tnfaip1
Ptprf
Stil
Gla
Slc25a10
Pgp
Clta
Slc25a33
Ttll3
Cip2a
Trip13
Arl11
Shmt2
Egln3
Ncapd2
Tiam1
Lgals9
Siva1
E2f8
Edem1
4930579G24Rik
Scin
H2afj
Fanci
Ggta1
Knstrn
Mcm10
Mrpl12
Cenpa
Cdc34
Parp1
Kdelr2
Ect2
Ncln
Ier5
Lamc1
Nhp2
Snu13
Pdia3
Adpgk
Cers6
Lta4h
Mthfd1l
Nckipsd
Ddost
Gm11964
Ezr
Dut
Nasp
Mcm5
Clspn
Ppp1r14b
Racgap1
Mad1l1
Sec61b
Csl
Cdt1
Ung
Noct
Kif18b
Cdc6
Gins2
Plxnd1
Il6ra
Rad54b
Cenpn
Gm9800
Gsr
Kifc5b
Lsm2
Ppp1ccb
Chaf1a
Reep4
Igfbp4
G6pd2
Lrrc20
Tspan2
Stom
Srm
Asna1
Tmsb10
Cox5b
Sept11
Kif20a
Gadd45gip1
Crocc
Bloc1s2-ps
Tmem107
Stip1
Scarb1
Cdc45
Slc16a1
Hmgb2
Rnaseh2c
Tfrc
Rad54l
Pno1
Suv39h1
Xylb
Plk4
Tyms
Arl4c
Brca1
Cst3
Rasgrp2
Lrrc59
Sh3bgrl3
2010111I01Rik
Nr4a1
Mrpl58
Panx1
Ivns1abp
Rad51ap1
Ccdc124
Arpc5l
Spi1
Ranbp1
Tmem109
Nusap1
Hes6
Alyref
Ppil1
Dscc1
Tubg1
Fen1
Neil3
Arhgap11a
Hells
Plekha1
Ccdc34
Pold1
Ran
Anp32b-ps1
Eif1ad
Melk
Mcm7
Ska2
Cxcr4
Rfc4
Edf1
Coa6
Tmem184b
Arid5a
Psmg3
Nudc
Kntc1
Gm5297
Otulinl
Fam111a
Tmem97
Atp13a3
Dusp7
Nsl1
Tpst1
Lmnb2
Mif
Cep152
Txndc11
Got1
Vegfb
Hspd1
Vav2
Smarca4
Lockd
Mpp1
Uchl4
Haus8
Pa2g4
Rad9a
Fbl
Dnajb5
Map7d1
Tfdp1
Fan1
Zfp784
Klf10
Ankrd33b
Sirt2
Zfp235
Il21r
Bahcc1
Samd10
Asb13
Cables1
4930430F08Rik
Adipor2
Ids
Emc4
Zfp763
Carf
Zfp748
4930539E08Rik
Mfhas1
Foxj2
Plekha5
Nbeal1
Sema4b
Mpg
Lonp2
Rufy2
Pik3ip1
Prkx
Pdlim1
Unc13d
Rnf150
Igf1r
Wdr25
Arih1
Vasn
Exoc3l
Ccdc171
Zfp39
Insig1
Pgpep1
Nphp3
Lysmd4
Jkamp
Irak2
Zfp563
Zfp40
Hook1
2610044O15Rik8
Slc39a13
Lrif1
Mbip
Zfp90
Clstn1
Acad10
Cfl2
Zfp760
Snapin
Tfr2
Rbpms
Zfp874a
Fbxo9
Dynlt3
Fry
Msl3l2
Zdhhc17
Kantr
Rabgap1
Sft2d2
Rab11fip1
Epb41l4b
Clstn3
H2-T23
Zfp942
Fbxo17
Gcnt1
Akr1c13
Ormdl3
Lhfpl2
Ccdc66
Map3k8
Rcor3
Hmgn3
Irak3
Dnmt3b
Ptpn22
Kcnq1ot1
Rab11fip2
Slc44a1
Zfp560
Ypel1
Sorbs3
Slc25a36
Zfp74
Ccrl2
Selenop
Snx33
Zfp772
Pink1
Cd1d1
Camk2a
Zfp11
Reep2
Nudt16
Slc7a7
Ggact
Fbxo32
Plekha8
Dusp16
Mysm1
Pdk2
Sfi1
Pls3
Lonrf1
Tmem42
Zc4h2
B230219D22Rik
Lpar6
Ica1
Ctnnd1
Dnmbp
Parp12
Rab23
Rhoq
Tmem181b-ps
Mmp2
Il17re
Gja1
Mblac2
Arsk
Jup
Fgd4
Cep170b
A730017L22Rik
Unc5a
Itga6
Rrad
Padi4
Abhd14b
Habp4
Castor2
Mical2
Dnaaf3
Cryz
Mmp15
Klhl24
Map7d3
Ccdc122
Vamp4
Gbp2
Fam219a
Sertad2
Fam208a
Etfbkmt
Caprin2
Pigp
B4galnt4
Zfand5
Rgs3
Zfp128
Neu3
Zfand1
Bbs12
LOC100503956
Grk5
Myo10
Snap47
Lix1l
Zmym6
Pla2g16
Casp6
Sdr42e1
Frmd7
Hyal3
Plcb2
Rrm2b
Dusp3
Vldlr
Abcg2
Zbtb38
Zbtb42
Ankrd50
Zfp809
Nim1k
Pafah2
Gdpd3
Dlg3
Card19
Zfp33b
Izumo4
Gbp4
Susd3
Armcx6
Sfxn3
Clip2
Pcnx4
Phyh
Adgrl2
3830406C13Rik
Jag2
AI429214
Pcmtd2
Nckap1
C530008M17Rik
Lyrm9
Plek
Gpd2
Six5
Zfp994
Llgl2
Gm15706
Zfp862-ps
Dok2
Trim34a
Nsg1
Calcoco1
Tnrc6b
Mex3a
Zscan2
Tmem8
Trip6
Thsd1
Ranbp6
Ttc21b
Gprasp1
Cul9
Cmtm4
Bcdin3d
Tanc2
Arhgef4
Ankrd24
Rnf144b
AI987944
Hoxb4
Adcy9
Bbs7
5730409E04Rik
Nab2
Cbr4
Slc26a11
Slc9a3r2
Retreg1
Laptm4b
Fcho2
Eogt
Elac1
Rgs18
Ehhadh
Dach1
Malat1
Kit
Uba7
Fkbp9
Serpinb6a
Sdsl
Zfp677
Gbp5
Syne2
Gramd1c
Per3
Fam213a
Tob2
Gstt3
Nfia
Inka1
Ak4
Ccdc157
Pcbd1
Camkmt
Vamp5
Zan
Adrb2
2810001G20Rik
Ndrg1
Slc12a2
Prox2
Rlim
Pcp4l1
Tet1
Gramd1b
Mfsd6
Tpk1
Mctp1
Mthfd2l
Dnajb4
Tns1
Sfxn4
Spns2
Zfp867
Zfp882
Ublcp1
9530082P21Rik
Tom1l1
Fchsd1
Gm16576
Rbm41
Etv3
Nbeal2
Cd200r1
Epb41l1
Tmem106a
Dnajb2
Cacna1a
Zfp58
Inf2
Pheta1
Aifm2
Gm4285
Trp53cor1
Peg13
Lgals4
2010315B03Rik
Ctnnal1
Cln3
Bmpr2
Mdfi
Gbe1
Clcf1
Cttn
Lpin1
Zfp595
Trim62
Zfp28
Ccl27a
Galc
P4htm
Kat6b
2810006K23Rik
Extl2
Gm20346
Eid2
Bach1
Lmcd1
Mkl2
Ndrg2
Kdm5b
Gpr137b-ps
Gata3
Rnf24
Vash1
Acacb
Rmdn2
Fam120aos
Podnl1
Capg
Dapk1
Dock1
Gng7
Cracr2b
Mob3c
Btbd3
Tsc22d3
Plxna2
Tbc1d16
Inppl1
Lat
Sesn3
Zfp654
Ikzf2
Thnsl1
Ttc12
Ccdc28a
Hacl1
Enpp4
Ago4
Ctso
Ctla2a
Ppp1r26
Pde1b
Map4k3
Gsap
Lysmd2
Nipsnap2
Tmem246
Arhgap6
Slc14a1
Trim46
Ddx58
Aph1b
Gabarapl1
Kctd14
Dcun1d1
Eva1b
Smpdl3a
Zfp827
Tob1
Gm14326
Paqr8
Klf8
Syn3
Nfe2
Ick
Vmac
Zfp449
Csad
S1pr1
Gm3604
Slc45a4
Efcab14
Wdr19
Ehbp1
Tal1
Cyb5d2
A230072C01Rik
Setmar
Fam214a
Nicn1
Gpr157
Notch3
Fktn
Lcp2
Slc23a2
Grik5
Acad12
Scml2
Neurl3
Zfp945
Rragb
Kazn
Atp2b1
Tcp11l2
Hoxa9
Camkk1
Tgtp2
Glis2
Cryzl2
Dram2
Gimap1
Dmwd
Isoc2b
Tgtp1
Zbtb26
9930014A18Rik
C030037D09Rik
Mtx3
Marveld1
Zfp873
Ccnd2
Rab17
Zfhx3
Hint3
Mecp2
Herc3
Slc5a3
Elovl7
Ttc8
Tert
Zfp788
Itga9
Gbp9
Phf1
Usp54
Fpgt
Paqr7
Rnf125
Osbpl1a
Rnf122
Mitf
Pde5a
F2rl3
1110059G10Rik
Zfp493
Lgalsl
Ttpa
Snx10
Stk40
Plpp3
Cabyr
Tmem35b
Ltbp3
Hnmt
Oas1b
Slc2a3
Klhl3
Atp7a
Synpo2
Eps8
Mmaa
F2rl2
Zfp182
Cd274
Ttc28
Pde8a
Ell2
Cobll1
Plxna3
Glul
Zfp30
Gnpda2
Atp9a
Snx21
Msi2
Prkch
Arhgef12
Nrip1
Stard4
Sec16b
Tnfsf12
Pfkfb2
Vwa7
Arhgef3
Decr2
Maged1
Shpk
Zfp874b
Gm5111
Phf11b
Rbbp9
Msrb2
Gm16675
Ppic
Zc3h12b
Nol4l
Zfp521
Kalrn
Copz2
Zfp976
Appl2
Nedd4
Atp6v1g2
Dgkg
Bhlhe40
Nlrp10
Foxd2
Mmp17
Casp4
Lrrc49
Cyp4v3
Mpp7
E2f5
Rab11fip3
Arrdc3
Zkscan7
Slc22a17
Acpp
Fbp1
Cpq
Phyhd1
A230056P14Rik
Wdfy3
Morc4
2810403D21Rik
Arhgef17
Gm9958
P2ry10
Layn
Nynrin
Acvr2a
Gm38427
Zfp619
Mest
Cers4
Dkkl1
Amigo2
Gata2
Txlnb
Klf11
Klf9
Mfsd9
Sash1
Gm10521
Zfp759
Zfp870
Zfp820
Ankdd1b
Galm
Ly6a
Rnase6
Senp8
Gpr171
Fam13a
Rwdd3
Caskin2
2810410L24Rik
Fam228b
Ppifos
Gp5
Stk39
Arhgef28
Ptprv
Sytl4
Zc3h12d
Fggy
Loxl3
P2rx1
Lpp
Ccm2l
Gimap6
Sytl1
Mcf2
Bicd1
Lmo2
Itgb4
Gp1ba
Map3k9
Rilpl1
5033406O09Rik
Pld6
Slc35g2
Car2
Dock6
Fam214b
Zfp970
Mettl7a1
Firre
Armcx1
Scaper
Zscan18
Tatdn3
Rnasel
Pard6b
Shisa8
Fam169b
Ppp2r3a
Gstk1
Mcoln2
Zfp799
Zfp273
F2r
Dpy19l3
Map9
Tmem8b
Fchsd2
Zfp992
Atxn1
Sema4g
Tspan17
Runx2
Slc25a27
Star
Ifih1
Ccdc158
Zfp937
Ccdc173
9130008F23Rik
Agbl3
Gm14325
Etfrf1
Ccdc62
Rwdd2a
Sh3yl1
Pcdh7
Hnf4a
Coq8a
Soga1
Mturn
Adgrd1
Naip5
Scai
Mipol1
St3gal1
AW146154
Kcnh2
Setd7
Slc8a1
Gnaq
G430095P16Rik
Cdiptos
Ddx60
Gm19422
Tas1r1
Magee1
Dip2c
Fkbp7
Scml4
Lrrc1
Hoxa5
Acox1
Asb7
Cyp4f17
4930452B06Rik
Cacnb2
Epha1
4930555A03Rik
Maml2
Cbfa2t3
AI661453
Kif19a
Letm2
Garem1
Smim10l2a
Lrrc66
Anxa4
Rhobtb1
Gabbr1
Socs5
Hoxa3
Cyp2r1
Trove2
Prrg4
Slc22a21
Smarca2
Mapk8ip1
Gm10374
Myo1e
Ube2e2
Zc2hc1a
Klhdc1
C1ra
Efhc1
Rtl8c
Zfp248
Gm10866
D030029J20Rik
Rgs7bp
Zfp455
Hs1bp3
Cemip2
Nfat5
Zc3h6
Cd55
Pde8b
Nxpe5
Iffo2
Exoc6b
Spry1
Flt4
Plp1
Nfic
Sall2
Fsd1l
Dmd
Itga2
Gm7340
Zbtb4
Rab13
Zrsr1
Bicdl1
Afp
Hoxaas3
Iigp1
Gpr4
Etv5
Zfp975
Prkcq
Frmd4b
A930024E05Rik
Rnd2
Odf3b
Tspyl4
Fam110b
Islr
Tbkbp1
Ptgds
Napb
Map3k12
Armc2
Pear1
Nqo1
6030443J06Rik
Atat1
Tusc1
Mn1
Fzd6
Smim5
Myct1
E030042O20Rik
Gm4924
Magi1
9330182L06Rik
Lct
Pam16
2810029C07Rik
Prkag2
Oasl2
Acot11
Nacc2
Rtl5
Pard3b
Lama5
Lax1
Nhsl1
Rhobtb3
Zfp57
2810468N07Rik
Zdhhc2
Zfp651
Mmrn1
H1f0
Adarb1
Ttc38
Arhgef10
Tspan9
Castor1
Gm20234
Prr5l
D3Ertd254e
1700029J07Rik
Plxnc1
Znf41-ps
4930481A15Rik
Rai14
Rab38
Slc7a4
Tshz3
Crybg1
Rad9b
Tle6
Afdn
Lonrf3
Zfp608
Tbc1d9
4930451G09Rik
Cyp4b1
Fnbp1l
Ppp1r9a
Ppfibp2
Zfp697
Apc2
Cyp2j9
Dennd2d
Shank3
9230116N13Rik
Shisa5
Slc2a10
Cdc42bpa
Abhd6
Pcdhgb4
Adamts6
C920006O11Rik
Slfn5
Irgm2
Crebl2
Lsr
Col18a1
Src
Ryk
Sh3bp4
Large2
Lrtm2
Tmem40
Ccdc8
Dnah12
Syde1
2310001H17Rik
Gfpt2
Stx1b
Zfp2
Hivep3
Cldn12
Slc23a4
Gm12185
Oas1c
Gm15446
P3h3
Zfp938
Zmat1
Amotl2
Prmt2
Gm16023
Gm12216
Otub2
Fam135a
Asah2
Gng11
Eya1
Gm2830
Taf9b
Zfp459
Samd9l
A830082N09Rik
1700001K19Rik
Syt11
Thrb
Efnb1
Hdgfl3
C8g
Cabcoco1
Gm527
BC051142
Smad6
Patj
Hbegf
Srgap3
Rab37
Akap7
Tnfrsf18
Ifitm7
Ctla2b
Apbb2
D630004N19Rik
Fam171a1
4930518I15Rik
Sardh
Elk3
Tnfsf13
Gpr182
Lrrn3
Chst2
Sla2
Zcchc18
Arxes2
Neat1
A130051J06Rik
Amt
St8sia2
Ifi44
Lama3
Krt18
Cdk14
Mr1
Mylk
Gm17249
Mycbpap
Cdc42bpb
Kctd6
Cd59a
Gnat2
Mansc1
Abat
Bex1
Ggnbp1
Pld2
BC016579
Serpinb9
Arhgef5
Gm5134
Gfap
Cyp2d22
Fstl1
Gbp6
Ptpn21
Pf4
Apol7e
Cav2
Efcc1
Gm20257
Zkscan4
Pbx1
Rasgef1b
Enkur
Gabre
4833418N02Rik
Fgfr1
Gm9199
Erp27
Tmem53
Lyplal1
Ggt1
Cd4
Tbc1d8b
C77080
Kbtbd13
Atad3aos
Gm6634
Ccdc141
Gucy1b1
B230303O12Rik
Galnt5
Ctsf
Lima1
Crim1
Gm11837
Mast4
Exoc3l4
C230037L18Rik
Cfap54
Col4a1
Tnks1bp1
Bbs10
Arhgef15
Mpzl1
Npnt
Zfp950
1810034E14Rik
Dmxl2
D130040H23Rik
Pcdhga10
Syp
Itih5
Rab27b
Srxn1
Zfp133-ps
2310015A10Rik
Kcnk5
Tie1
Ovol1
Ltbp1
Crebrf
Gnb5
Ttc23
Zfp93
Alcam
Lamb2
Ttc30b
Slc17a8
Zswim5
Aebp1
Adamts12
Sgms1
Cngb1
Shisa7
Sgce
Greb1l
Dock3
9030619P08Rik
Uggt2
Dsel
Slfn8
Ociad2
C030034I22Rik
Dach2
Ttbk1
Tubb1
4932422M17Rik
Muc1
Zfp982
1700028K03Rik
Morn4
Bex4
Lrig3
Cadm1
Scarf1
Usp27x
Zfp119a
Epb41l3
Hdac11
Sox18
Maged2
Dennd1c
Kctd12b
Cyp2j6
Cbx7
Lst1
Pm20d2
Itm2a
Neb
Gm20559
Fam198b
C530050E15Rik
Zc2hc1c
Ccdc149
Slc18a2
Map3k13
Aqp9
Mafb
E130102H24Rik
9530052C20Rik
Gas6
4930581F22Rik
4833432E10Rik
Mettl27
Timp3
Col4a5
Zfp831
Gm21057
Slc35d2
Gprasp2
2210408F21Rik
Card10
Pnck
Rn7sk
BC043934
Ybx2
Art5
Rhof
Tcaf2
Gstt1
Dnah1
Meis1
Arrdc4
Abca1
Anks6
Robo4
Ugcg
Has3
Med12l
4930486L24Rik
Art4
Fam184a
5031434O11Rik
Def8
Jag1
Pglyrp2
Zbtb20
Il18
Nectin4
Gpr161
Cavin3
Cacna2d2
Otos
Angpt1
Spry4
Htr2a
Nap1l3
Zfp365
Pcdhb22
Mpped2
A630072M18Rik
Gcnt2
Arhgef9
Als2cl
Gimap5
Rab20
Sugct
Serpinb6b
Vipr2
Rbpms2
Zfp964
Gm11423
C1rl
BC034090
Enpp5
Sema6c
Snx31
Magi2
1110028F11Rik
Cysltr2
Gprc5b
Gm10023
Apob
Olfm5
E130311K13Rik
Naprt
Phldb2
Col16a1
Gipc3
Anpep
Nwd1
Zfp618
Hdx
Dennd2a
Igf2bp2
Rusc2
Ptprk
Lrch2
Slc12a5
Slc22a18
Timp2
Kcnab1
Gjb3
Tro
Flywch2
Npr1
Il27
Atp8b5
Ifitm1
Myo6
Rap1gap
Rin2
Gm16794
Chrnb1
Fam161a
Etl4
Aldh1l1
Casp12
6430550D23Rik
Scn1b
Clic5
Rras
Fah
BC037032
Ttc39b
Carmil3
A330069E16Rik
Pkp2
1190005I06Rik
Gm10863
1700008O03Rik
Gm16712
E430002N23Rik
Plxdc2
Elmo3
Txnip
Shroom4
Tmod1
Capn3
Tmc3
Plcl1
Cped1
Gpd1
Phf21b
Zfp462
Pcdhb16
Gm4524
Zfp879
Prune2
4930447C04Rik
Trim30d
Tead3
Esam
Plpp7
Igip
Trim6
Tmem44
Ebi3
Klhl4
Rab39b
Stab2
Ccdc159
Aph1c
Rora
Armc3
Ehd3
Arhgap28
Cc2d2a
Abca4
Tcaf1
Stxbp4
2900011O08Rik
Mllt3
Hspa12b
Fmo5
Gm13212
Bgn
Vegfc
Ccdc112
Akr1c12
Vsig2
Pxdn
Marveld2
Prdm1
Treml1
Tceal5
A430035B10Rik
Havcr2
Me1
Maff
Arpin
Ldhb
Tbxas1
Ltb
Plk2
Entpd3
Gstm7
Phactr1
Proser2
Ptgfrn
Brdt
C920021L13Rik
Csgalnact1
Coro2b
Col4a2
Vstm5
2900005J15Rik
Gstm2
Zfp467
Capsl
Vdr
Wtip
F11r
Mmp28
Hyal1
4921507P07Rik
Sncaip
Gnaz
Ccser1
Tenm4
Selp
Plscr4
P2ry10b
Syt3
Alpk3
Ccdc73
Gem
Zfp660
Fzd3
Mfap2
Fkbp14
Angptl3
Dagla
Trim9
Cd86
Camsap3
Smagp
Slco2a1
Hoxa10
Rtkn
Tek
Zfp532
Gm9895
Calml4
Slc18b1
Cavin1
Nfatc2
Gimap3
Rnf208
Cep126
Chad
Rasip1
Hpgds
Shtn1
Eya2
Cdk18
Ptgs1
Igf2r
Scn3b
Clmn
Cisd3b
5330417C22Rik
Gm17388
Ctf1
Ripply3
Sh3d21
Cish
Lrrc36
Acer2
Ephx1
Pkd2
Nrxn1
1700001C19Rik
Ift43
Cavin2
Chil5
Tead2
Gm16938
Pfn4
Paqr5
Mras
Tmtc2
Crispld1
Gimap8
Zfp174
Slc24a5
Pde1c
Hoxb3
Obsl1
Fzd4
Unc79
Prr15
Pde9a
2900041M22Rik
Gucy1a1
Slco2b1
Gpr162
Gm15408
Dlec1
Gimap1os
Rgmb
Jam3
Kcnk3
5930403L14Rik
Axl
Ttc39a
Vwf
Kirrel
Socs2
Fcgrt
Gp9
Ccdc39
Aldoc
Plxna4
Mapk12
Ank3
Ksr2
Cdc14b
Dst
Mageh1
Tcf15
Kcns1
5730596B20Rik
Nkx2-3
Rai2
Thnsl2
1700018L02Rik
Fzd8
Rbp1
Ephb4
Gm4951
Tceal1
Grb10
Pdgfb
Adgrg2
Sox6
Tmie
Ecscr
Chic1
Igsf9b
Klhl13
Procr
Hif3a
4831440E17Rik
Gm4841
Kbtbd12
Porcn
1700012D01Rik
Tle2
Gulp1
Apbb1
Cdkn1c
Lmo7
Nceh1
Hsf2bp
Hoxb2
Rfx8
Mpdz
Eda2r
2010016I18Rik
Cdcp1
Trim47
Sema7a
Rasl12
Trim30c
Myo5c
Tmem37
Plxna4os1
Prkn
Slc9b2
Pdzd2
Rorc
Cd200
Palld
Car5b
Pdgfd
Stard13
Crb3
Rgs11
Tlr3
Fam181b
Cpxm1
Catsperg1
Cyp7b1
Celf5
Sspo
Emcn
Dcaf12l1
Stab1
Rhoj
Slc16a12
Ophn1
Prdm16
Hoxa2
Lypd6b
Rbfox2
Batf2
Rhbdf1
Ror2
Fhl1
Ndnf
Nupr1
2510009E07Rik
Hoxb6
Slamf1
Gpr137b
Ptpn14
Gm6297
Nrap
Itsn1
Pls1
Lrrc71
Fgd5
Fat2
Spic
Rsad2
Pdcd1lg2
Ghr
Mum1l1
Fgfr3
Pdk4
Ak1
Npdc1
Samd11
Pdzk1ip1
Igdcc4
Traf1
Nlrp1a
Gm11346
Arhgap29
Jazf1
Lrrc23
Plscr2
Gm19590
Krt8
Sdc2
Neo1
Pcdhga5
Muc5b
Ahrr
Dlg2
4933406C10Rik
Efhc2
Tfcp2l1
Prkaa2
Tgm2
Mtss1l
Mpl
Mb21d2
Sema3f
Extl1
Bcam
Npr2
Pou6f1
Rab40b
Fbxo16
Ttll7
Aire
Bco2
Bend7
Sptbn4
Pcdhb17
Rarb
A430110L20Rik
Hs3st1
Nrbp2
Mapre3
1810010H24Rik
Gbp8
Slc27a6
Hlf
Efna1
Slit2
Eno2
Unc13b
Prex2
Plag1
Pitx2
Yes1
1700025N23Rik
Insrr
F630042J09Rik
Gsta4
Eps8l2
Tgfb3
Smim6
Cadps2
Gm973
Plekhg1
Mycn
Krt7
Ptges
Itga3
Nid1
Gm16503
Ripor3
Shroom1
Irf6
Adamtsl5
Acot4
Gcsam
Evc
Enho
Sel1l3
Sept3
Abca5
Osgin1
Slc4a3
Sgsm1
Thsd4
Rbm11
Kynu
Spo11
Gm10560
Ptn
Mill2
Tnfsf4
Abcb1a
Fam217a
Klc3
Mamdc2
Rab6b
Klf12
Trib3
Mecom
Efnb2
Ldhd
Hacd4
Zcchc14
Mmrn2
Adam22
Zfp979
Nr3c2
Sbf2
Samd12
Slc16a2
Pygm
Inha
Kif21a
Dusp4
Speg
Lurap1
Dlg5
Tceal3
Lpar4
Fam131a
Cx3cl1
Prelp
Trpc6
Lancl3
Ikzf4
Jam2
Slc6a15
Dixdc1
Trim30b
Robo1
Rps6ka6
Ppargc1a
Hgfac
Evc2
Shroom3
Hid1
Fn3k
Wfdc2
Nsun7
Kazald1
9230112J17Rik
Ppbp
Myo15
Bpifb5
Triqk
Raver2
Mid2
Neil2
Gm10419
Prkg1
Muc3a
E030011O05Rik
Slc16a9
Pabpc4l
Clec14a
Fscn1
Myof
Spaca6
Zfp92
Phlda2
Aspa
Fam241b
Zfr2
Hoxb5
Agmo
Bdh2
F830016B08Rik
Tinagl1
Fam110c
Boc
BC067074
Grm1
Btc
Dsg2
Sult1a1
Abcc9
Igf1
Ndn
Sorbs2
Upp1
Smarca1
Plekhg6
Rassf6
Npas2
Csrnp3
Zfp612
Clec1a
Ccdc60
Setbp1
Pkia
Sytl5
Zmynd15
D630039A03Rik
Tnip3
Cldn4
Mlph
P2rx6
Lhcgr
Tns2
Nbea
Clip3
Faxc
Ccdc136
Hspb8
Abcg3
Noxa1
Nrk
Tnfsf13os
Rian
Scrn1
Cpne8
Vnn1
Edar
Foxa3
Panx2
Zfp37
Cdh23
Obscn
Exph5
Pbld1
Medag
Unc45b
Cyp26b1
Mroh7
Meg3
Pclo
Kcnd3
Gm13111
