Ifi202b
Cxcl11
Gbp10
Prss12
Ifit3b
Gm4841
Fmr1nb
Sult5a1
F830016B08Rik
Iigp1
Gm5801
Ptgfr
Cxcl9
Serpina3f
Tgtp1
Gm4951
Smim22
Gbp6
Cxcl10
Gm12185
Gbp2b
Cdkn2b
Muc20
Ifit1bl1
AA465934
3830403N18Rik
Gbp2
Gbp4
Hmcn1
Saa3
Gbp5
Xcl1
Bmp4
Tgtp2
Gm12250
Ly6a
Igtp
Zbp1
Ifit3
Batf2
Serpina3g
Cfb
Cdkn2a
9630028I04Rik
Prss28
Ubd
Ly6i
Plcd3
Oasl2
H2-Q7
Pydc4
Ifi204
Il18bp
Tgfb3
Socs1
Rhox8
Crtam
Gbp9
Gm4737
Irgm2
Gm1966
Fcgr1
Rpl26
Gbp7
Fbn1
Il12rb1
Gimap4
Dgkeos
Fam26f
C3ar1
Sytl3
Cp
Ndufs5
Lyplal1
C1qb
Isg15
Cd160
Irgm1
2410003L11Rik
Nrg1
Tubb3
Gbp8
Gvin1
Gm15915
Adamtsl1
Ifi47
Klrk1
Ifit1
Itpka
Ltk
Ncr1
1110032F04Rik
Irf1
Csf2rb2
Mnda
Itga2
D430036J16Rik
Phf11d
Igsf10
Rtp4
Oas1g
Skap1
Il4
Stat1
Cd8a
Gm4759
Dynlt1b
Cyp11a1
Gm6484
Ccl6
Ppap2b
Gbp3
Fhl2
Sh2d1a
Fcer1a
Ccl3
Socs3
Atf3
Usp18
Ctcflos
Pacsin1
Spin4
Gm8013
9030025P20Rik
Nlrc5
AW112010
Tnfrsf14
Gpc3
Pydc3
Irf7
Gm8369
Hs3st1
Xaf1
Cd200r4
Mx1
Gm8979
Irg1
Hrh4
Gm12216
Clnk
Parp9
Fam3b
Tap1
Ms4a6b
Cd200r3
Rpl34
Cmtr1
Lag3
Mboat1
Zkscan16
Parp14
Ifi44
Slamf8
Cd276
Tapbpl
Als2cl
Dse
Parp12
Rbm45
Htra3
Alox15
Ms4a2
Cmklr1
Ddx60
Cyp4f18
Cdh1
Rpl30
Klrc1
H2-Q4
Bst2
Cpa3
Myof
Insl6
Gpr34
Ifitm1
H2-T23
Trim30d
Slfn5
BC094916
Mmrn1
Cd274
Tmem140
Adprhl2
Tubb2b
Gm14085
Psmb10
C230035I16Rik
Smpdl3b
Prss34
Crhbp
Icam1
Slfn8
Ldlr
H2-Q8
Trpm4
Samhd1
Ccl2
Mndal
Ccdc109b
Tnfsf10
Gm4349
Hba-a1
Slc4a8
Lilr4b
Il6
Ifi27l2a
Ube2l6
Itk
Tmem178
Psmb9
H2-M3
Oas1a
Gpr183
Trim12a
Lpl
Samd11
Lgalsl
Gchfr
Ift43
Ms4a4c
Trim34a
Ccl4
Hmga2-ps1
D8Ertd82e
Clec9a
Lama5
B2m
Oas3
Slc2a6
Rab19
Gm5431
Casp12
Samd3
Cuedc1
Stx3
1110028F11Rik
Ifi203
Rufy4
Ptger3
Mcpt8
Glrp1
Hist1h2ao
Tnfrsf9
Wars
Thy1
H2-T10
Alox12e
Tapbp
Pkdcc
Nmi
Hgf
Parp10
Acsbg1
H2-Q5
Lgals3bp
Ms4a6d
Oasl1
4933412E12Rik
Maf
Pcbp4
Ccl9
Nlrp1b
Pkib
Ifitm3
Cd200r1
H2-T24
H2-Q10
Ephx2
Herc6
Csf1
Tlr12
St6galnac4
Pla2g16
C1ra
Ms4a4b
Slfn10-ps
Rnase12
Dhx58
Slc30a4
Maoa
Eif2ak2
Pfkp
Rcn1
Fut10
Mar-09
Ly6c1
Jazf1
Hpse
Sp110
1700048O20Rik
Ier3
Tmigd3
Lgals9
Rnase4
Mx2
Klrd1
Phf11b
Cds1
Psmb8
Gstp1
Tmem173
Psme1
Gspt2
Psma8
Csf2rb
Slamf6
Snhg3
Cyp51
Grm6
Tmem181b-ps
Alox8
H2-K1
Camk4
Trim30a
Cd40
Gm4827
Steap4
Lap3
B230217C12Rik
Rasa4
Fgl2
Ckm
Erap1
Dtx3l
Ppa1
Plac8
Axin2
Cd300c
Slc24a3
Ccnd1
Casp4
Eml5
Il2rg
Hhat
Pim1
Hsh2d
Adora2b
Poln
Procr
Ly6e
Psme2
Tmem71
Pdzd4
Stox2
St14
Amdhd1
Tpst1
Scarf1
Gsap
Adgrl2
Slc16a11
Ifi35
Ms4a6c
Nampt
Tulp4
Nupr1
Pkp3
Hacd4
Parp3
Sgcb
Clic5
Cd302
Ang
Tmem87a
Emilin2
Sdr39u1
B4galt4
Ppic
Kynu
Scfd1
Ralgps2
Eid2
Mfap1b
Mtap7d3
Pde7b
Trex1
Stat2
Phf11a
Rhobtb1
Tmem106a
Klra2
Dnajb5
Aif1
Tagap1
H2-D1
Ptms
Cox4i2
9030617O03Rik
Cav2
Adgrg5
Tnip3
Ifit2
Kmo
Gpr18
Ptgs2os2
Inpp4b
Inppl1
BC035044
Nfkbie
Zfp287
Rps27
Plxna4os1
Apol7e
Usp44
Trafd1
Tor3a
Armcx6
Tbc1d4
Ltb
5830444B04Rik
Slirp
Slc7a8
Hdc
H2-Oa
Prr5l
Bcl2l14
Fas
Arl5c
Pmepa1
Casp1
Prkcq
Fjx1
Relb
Pgf
Apol11b
Nod2
Il3ra
Pim2
2210404O09Rik
Arl4c
Sell
Abcg3
Idnk
Chst14
Cebpa
Crip1
Ogfr
Irf9
Ifi30
Col27a1
Gpsm1
Mif
Rab7b
Itm2c
Tec
Eno1
Gm1821
Epsti1
Ctsc
Arid5b
Tmem229b
Gimap5
Hmgcll1
Ddx58
Aig1
Shisa5
Itgb7
Prdm5
Ggct
Ppp1r16b
Slc25a4
C920006O11Rik
AI607873
Rmdn3
Cd69
Faah
Fbxw17
BC064078
BC147527
Tmem243
Nlrp3
C1qtnf6
F13a1
Prpf31
Cd86
Qpct
Fam174b
Hrh2
Tmem242
Pecam1
Uba7
Tap2
Fcgr4
Snhg9
Ly86
Mr1
Fam204a
Gm17745
Sumf1
Mtap
Amotl1
Serpinb9
Pros1
Slc26a3
Thg1l
Cirbp
Itga2b
Nuak2
4930520O04Rik
Tspan13
Hmgn3
NP-904336.1
Lamc1
Capn2
Vwa5a
Ifih1
Tpm4
D5Ertd605e
Fabp5
Zfp28
Stoml1
Hnrnpdl
Cxcl2
5830416P10Rik
Ppp3cc
Fxyd5
Cx3cr1
Ccz1
Aldh1b1
Nrg2
Capza2
Map9
Kctd17
Bloc1s2
Asb13
Lrfn4
Mnd1
Ttpa
Il15ra
Cox18
Flnb
1810009A15Rik
Arhgef9
AI429214
Fam84b
Fyb
Rnf17
Maff
Chn2
Pim3
Nek6
Emb
Tnfrsf12a
Psma5
Gnb4
Ccdc102a
Trim12c
Ccl25
Dzip1
Cd244
H2-DMa
Shtn1
Tspan31
Ccl5
Pcdh9
Lat2
Cryab
Mt2
Ddx25
Mlkl
Snhg6
Cd14
Sdc3
Nufip1
Kcnq5
Sdad1
St6galnac5
Ehd4
Rnase6
Fbxw10
Ttc8
Myeov2
Gata2
Gimap1
Clec7a
Rgl1
Ctss
Srsf5
Bcap29
Afp
N4bp3
Sestd1
H2-K2
Elovl6
Tmsb10
Grasp
Trim21
Gm14420
Prr13
Hmgcs1
Rag1
Aim2
Irf2bpl
Dnajc27
Gimap9
Tespa1
Rbm3os
Mvk
Sfmbt2
Gdap10
Calr
Adck4
Pno1
Fam98b
Vpreb1
Pde4b
Bhlhb9
2610001J05Rik
Sp100
Cmtm8
L3mbtl3
Ccdc40
Dcp2
Hist1h2bk
Dpp4
Bcl3
Ttc21b
Ttll9
Vpreb3
AW011738
Siglech
Ppm1k
Rtcb
Lrrc16a
Rpl37
Zfyve19
Bak1
Il1b
Ubxn8
Btg3
Rpl29
Adgrg7
Fh1
Pmm2
Zfp239
Phgdh
Trim26
Prkca
Scpep1
Mllt4
Parp11
Arap2
Phb
E130012A19Rik
Ndufa10
Syt11
Gm5547
Slc35e4
1110059E24Rik
Chpt1
Arf4
Junb
Tubb6
Mgat5
Cdkl3
Cxcr6
Pdia3
Cyp2j9
Hdlbp
Psma4
Lat
Fam136a
Bcl2a1b
Cd2ap
Clca3a1
Spryd7
Pld3
Numbl
Clec10a
Lrrc59
Npl
Mpeg1
Fcrl6
Galnt7
Luzp1
Rufy2
Cd226
Camk2b
Rnf157
1500009L16Rik
Osm
Rpl36
Sep-10
Speer2
Rpl31
Ncl
Kbtbd11
Rom1
Psat1
Pea15a
Pdia6
Dio2
Il7r
Rpl5
Rars
Pyhin1
Rab12
Kcnj2
Rpl14-ps1
Gramd1c
Sdf2l1
Nmd3
Aida
Dusp7
Rsrp1
Osbpl5
Pus7l
Abcb1b
Ctsz
1810022K09Rik
Lacc1
Sep-02
Nubp1
Eif1a
Runx1
Cenpb
Nup37
Fyn
I830077J02Rik
Robo3
B9d1
Cnrip1
Cyp20a1
Gimap3
Tifa
Ocel1
Hspa9
5430427O19Rik
2700046G09Rik
Smagp
Noc4l
Phc2
Insig1
Marveld2
Akr1c13
Zc3hav1
A530088E08Rik
Gimap6
Mvp
Ctsw
Manbal
Cndp2
Galnt11
Tceal8
Dhcr24
Ephb2
Mov10
P2ry14
Tex9
Tmem258
Rsph3b
Utp14b
Ppap2c
Mapkapk2
Rsl24d1
Irf8
Wdr89
Rps26
Il18
Xxylt1
F630111L10Rik
Fkbp1a
Msh5
Rwdd4a
Tctex1d1
Pttg1
Hadhb
Usp14
Sgk1
Trps1
Cox6a2
Spata6
Zfp593
Nabp1
Miip
Ccbl2
Rapgef5
Bid
Atg9b
Gnptab
Tcerg1
Prmt6
Maged1
Zeb2os
Gpatch2
Hmga1
A230050P20Rik
Sncaip
Psmg4
Tnfrsf19
Ifi27
Nol10
Tomm7
Gm14295
Csrp3
Pepd
Hyou1
Rcn3
Haus1
Car9
Ptpmt1
Tomm40
Cldn34c1
Tmem192
Pa2g4
Klhdc4
Ivns1abp
Morn2
Cmss1
Pomp
Scly
Hnrnpd
Hspa4
Gimap8
Polr2l
Pdap1
Itga1
Cox16
Dnajc2
Asah2
Prss16
Arfip1
Dkc1
Dqx1
Bzw2
Yrdc
Gtpbp4
Ide
Dbnl
Tjp2
Bzrap1
Csrnp1
Arl6ip1
Ppargc1b
Glb1
Msmo1
Perp
Hmgn1
Mpp6
3110040N11Rik
Phf20
Oas2
Cd48
Tmem97
Rps21
Gstt2
Pdxk
Baz2a
Rpl23a
Mrps9
Tmsb15l
Stat4
Tigar
Gas8
Lax1
Lmo2
Rpap3
Mutyh
Mrpl16
Eif2s1
Tmed9
Spata13
Slfn9
Rps15
Chuk
Met
Lgr5
Bcl2a1d
Slco3a1
Adss
Sergef
Gng12
Gramd3
Haao
Guca1a
Basp1
Gpn1
Rpl37a
Ubb
Mgat4a
Ydjc
Usf1
Pqlc3
5031414D18Rik
Gng2
Tomm20
Hoxb4
Ppp1r7
Ifi205
Eif2b3
Psmd4
Gm20257
Fam110c
Ly6c2
Rnf114
BC028528
Ccdc122
Zfp580
Rsl1d1
Got2
S100a10
Cacna1a
Chchd6
Naa20
Slc7a5
Cenpv
Pnpt1
Ndufc1
Gpatch4
Etf1
Wdpcp
Romo1
Ikzf2
Tmem176a
Pdia4
Znhit6
Sytl4
Cd7
Mar-06
Dnajb1
App
Cd9
Hmga2
Dhrs11
Kctd7
Adgrl1
Tnfrsf13c
Arvcf
Il13ra1
Sat1
Fam134a
Zfand2b
Dlg2
Scrn3
Zfp319
Car1
Usp6nl
Zswim6
Cramp1l
Socs5
Prex1
Xlr4c
Zdhhc18
Samd1
Nfe2
Cdc7
Dnajb9
Dleu2
Herpud1
Armc8
Osbpl2
Hcfc1r1
Kif11
Rnf25
Vps13b
Igsf6
Alcam
Sh3yl1
Mgst3
Otud1
Cd44
2610020C07Rik
Pogz
Asf1b
Thbd
Atxn7l1
Mn1
Pbk
Ctsh
Ppip5k1
Prnp
Yod1
Fam168b
Pfkm
Ubash3a
Chac2
Pdgfrb
Fads3
Pde2a
Agtrap
Egfl8
Plcb2
1700123O20Rik
Trib1
Rbm12b2
4833418N02Rik
Cep76
Dcaf5
Phtf1os
Mthfs
F2r
Zfp703
Lrrc8a
Serpinb1a
Ttk
Xpc
Arid2
Mafg
Pear1
Acap3
Rps6ka2
Mki67
Gm13251
Fam210b
Kmt2d
Ahnak
Tax1bp3
Neu1
D930015E06Rik
Rprd2
Fancg
Parp6
Kcnk6
Unkl
Vps13d
Natd1
Pqlc1
2610035D17Rik
Foxo4
Sbsn
Grhpr
C2cd2l
Cnr2
Mfsd11
Apex2
Srf
Atp11a
Setd7
Zmat3
Cdkn3
Trappc10
Gba2
Lman2l
Ttll1
E2f7
Cbx7
Bsdc1
Zfp866
C530008M17Rik
Dnajc28
Trim47
Smpdl3a
Smarca2
Slc35d2
Zfp82
Gramd1b
Per3
Extl3
2210018M11Rik
Zfyve27
Nisch
Esco2
Zfp395
Mettl9
Fam117b
Ncf4
Acss1
Rnf141
Rabgef1
Kif21b
Iba57
Sirpa
Galm
Zfp384
Elane
Itfg3
Phlda1
Bnip3l
Ell3
Lime1
Rgl2
Wipf2
Wdr59
2810403A07Rik
Arrdc4
Inpp4a
Gm13157
Prr11
Hexim1
Ift80
Cep72
Mmp14
Vps9d1
Mafb
Spic
Tpcn1
Cdk2ap2
Zfp821
G6pdx
Fam53c
Hist1h2bn
Lefty1
Slc12a2
Lnp
Cchcr1
Aip
Larp4b
Samd4b
Foxm1
Smtn
Lig4
Fam126a
Msra
F10
Klhdc8b
Scai
Cyth3
Itgb5
Aspm
Ppp1r15b
Irf2bp2
Kcng2
Apoa2
Tob2
G2e3
Stag3
Ptrf
Rps15a-ps4
Akap12
Lasp1
Gsn
Xlr3b
Tmem81
Adamts3
1190002N15Rik
Hdac4
Dennd2d
Slc25a38
Ulk1
Cd52
Lrrn3
Stxbp5
Arhgef3
1110007C09Rik
Zfp467
Hipk3
Pbx4
Gcnt2
Plvap
B230219D22Rik
Dmxl1
Tst
Kmt2c
Sox5
Cited4
Lmo4
Mtmr3
Mppe1
Ccdc126
Mtx3
Gucy1a3
Lrmp
Slc22a23
Specc1
Dgkg
Zfp809
Kifc1
Otub2
Atxn1
Treml1
Igf1r
Neto2
Atat1
Sorbs1
Mboat2
C030034I22Rik
Unc119
Tmem163
Rdm1
Spg11
Ppp1r12b
1700037H04Rik
Arhgap4
Mbd6
Arhgap39
Mlxip
Rdh10
Zbtb2
Zbtb18
Pnpla6
Cox6b2
Hacd2
Map4k2
Bex4
Usp31
Acrbp
Gm1604b
Klf13
Gm608
Gstm7
Deptor
Sdc1
Mreg
B4galt3
Ppp1cb
Micall1
Rbm12b1
Stradb
Ank
Hmgn2
Nxt2
Spc25
Nfkbid
Blvrb
Dnajb14
Lst1
Cmip
Galnt10
Epha2
Mgam
Myo1f
0610030E20Rik
Dnajb4
Egr1
Polg
Ube2c
Macrod2
Cpox
Plin2
Fgd3
Abca1
Lmtk2
Atg9a
Ankrd9
Dok2
Braf
Zcchc3
Cbl
Numb
Mbp
BC051142
Fech
Gramd1a
4933431E20Rik
Gfi1b
Mapk7
Spta1
Nhej1
Ap2a2
Ccr1
Gpsm2
Nkx2-3
Tsc22d3
Fnip2
Wdr90
Ryr1
Rnf169
Hist1h1e
Ctla2a
Dok3
Cxcr2
D130020L05Rik
Mpl
Prkch
Stx2
Cd81
Pacs2
Igsf3
Prdm15
Syk
Pgp
Serpinb6a
A430078G23Rik
Qsox1
Israa
Acot1
Xdh
C430049B03Rik
Mir6236
Rasal2
Ache
Hbp1
Sep-04
Zfpm1
Nlrp1a
Icam4
Cep120
Lrr1
Fam161b
Shisa8
Ccng2
Shoc2
Tgfbr1
Fkbp5
Atp2a3
Entpd5
Ccbl1
Efnb1
Dopey2
Lats2
Ptpru
Cachd1
Kif23
Arap3
Gpr160
Pnp2
Tuba1c
4931406P16Rik
Tnk2
Ahdc1
Klhl36
Tom1l1
Ulbp1
Ska3
Gprc5b
Fam168a
Fbp1
Lpin1
Rnf38
Gpsm3
Larp1b
Tgm2
Bmp1
Vps26b
Pou5f1
Esyt2
Ptpn22
Ncoa4
Glrx
Ypel5
Kif18b
Dclk2
Sntb2
Sh3tc1
Klf6
Tmem120b
Plxna1
1110019D14Rik
Selenbp1
Fnip1
Pla2g4c
Pnpla8
Ctla2b
Mctp2
Saraf
Nedd9
Tbkbp1
Snrk
Iffo2
C130026I21Rik
Reep6
Dapk1
8430408G22Rik
Bst1
Zbtb44
Aldh3a2
Slx4
Map1lc3a
Pitpnm1
Depdc1a
8430419L09Rik
4930597A21Rik
Dyrk1b
Mib2
Iqgap3
Cttn
Gfer
Tmem63a
Smad3
Lrrc1
Rab30
Zfp945
Bach2
Aifm2
Pou5f2
Pkd2l2
Arhgef39
Nr4a1
Kdm5b
Ccdc88b
Tmem38b
Stard8
Nkd2
Fosl2
Bmx
Alms1
Adrb2
Ugp2
Polq
Cdc42ep3
Epdr1
Arhgdib
Ddb2
Chst3
Zscan29
Vwf
Tti1
Usp33
Cyfip2
Myh10
Lpgat1
Tnrc6b
Emc9
Nceh1
Cdk5r1
Alg8
Spag5
Lrsam1
Itgb3
Zfp715
Slc25a29
Rgs14
4930402H24Rik
Cd59a
Galns
Fgd4
Zfp758
Nol4l
Pgm2l1
A930005H10Rik
Vcam1
Med31
Reep3
Phf2
Tmod1
Mgl2
B130006D01Rik
Inpp5a
Ckb
AF251705
Ehd2
Atrn
Arfgef1
Tbc1d24
Fam129c
Sec22c
Pdlim7
Cdan1
Cdc25c
Ctsf
Pisd-ps1
Sfmbt1
1810011H11Rik
Sytl1
Gpr157
Fmnl3
Scn4b
Sipa1l3
Gm595
Wdfy3
Rhob
Tnfrsf21
Hist1h2ak
Tspan8
Lars2
Pdzk1ip1
Ublcp1
Mgst1
AI467606
Serinc3
Sep-08
Celsr2
Ppm1m
Map3k15
Nuak1
Atp2b1
Neil3
Adgre4
Gpd2
Spsb3
Slc45a4
4931406H21Rik
Fbxo30
Cklf
Hes1
Zfp276
Scrib
Ryk
Fam46c
Itpr2
Dusp1
Tmem53
Zmpste24
1810034E14Rik
Usp54
Brd3
Brpf3
Elmod2
Tango6
Bcorl1
Maml1
Msrb2
Sphk1
Parp16
Mvb12b
Serpinb10
Insr
Kctd6
Cdkn1c
Oscp1
Edaradd
Rgp1
Rab6a
Chst12
Mrgpra2b
Zg16
Angptl7
Mkl1
Foxj2
Antxr2
Fam222b
Hsph1
R3hdm4
Dynlt1f
Gamt
B4galt6
Prdm10
S1pr5
Atp2c1
Nck1
Igip
Hist1h1d
Rab3d
Degs1
Zcwpw1
Slc46a3
Hpn
Adcy6
Slc8b1
Rsph1
M1ap
4930523C07Rik
Ly6g5b
Asb17os
Gm21188
Gm5523
Pde5a
Sh3bp5
Abtb1
Arid3b
Ccnf
Mex3b
Lyst
Ccne2
Camsap2
Nat8l
1110020A21Rik
Rn45s
Scnn1a
Cpd
Arid3a
Lta4h
Atg16l2
Itih5
4933408B17Rik
Nxpe2
Mex3a
Rogdi
Clec4e
Srpk3
Apobr
D930028M14Rik
Amacr
Rap1gap2
Clec5a
Phospho1
Marcks
Mapk3
Fgf13
Clec4b2
Hgsnat
Zbtb7b
Sla2
Arhgap19
Cd24a
Chek2
Tmem158
Slpi
Tmem86b
Rnf19a
Flywch2
Bank1
Ccdc125
Ccrn4l
Zfp213
Gm9733
Itga6
Zfp943
Car2
Gpx2-ps1
Nanos1
Zbtb16
Rab26os
Spsb2
Lrp4
Cldn15
Glipr2
Sgms2
Epor
Gas7
Cited2
Slc4a2
Tns1
Reps2
Pi16
Selo
Ints12
Asb17
Taf4a
Prickle3
Hist1h4d
Asns
Med12l
Optn
Galc
Ptprj
Ppox
Fmn2
Aoah
Ets2
Irs2
Slco4a1
Plxnc1
Abca7
Mid1
Socs2
S100a11
Lmna
Arhgap33
Fam109b
Nos1ap
Npepps
Ppm1l
Ift140
Vamp5
Magi3
Slc25a37
Prdm9
Ctdspl
Klhl24
Slc35a5
Rnaset2b
Apold1
Man1c1
Gda
Gm38426
Mycn
Carhsp1
Ptpn12
Ly6d
Hexb
Gnaq
Hist2h4
Ehd1
Hiatl1
Tmem246
1700010I14Rik
Tmem91
Anks1
E030030I06Rik
Rdh12
Grb10
Adgre5
Tusc1
Stk10
Pde1b
Xk
Hoxa10
A430035B10Rik
Tmem2
Cd55
Mpp7
Hipk1
Tirap
Gstm5
E2f2
Lmcd1
Klhl12
Fry
Plscr1
Rfx2
Mcu
Cep19
Mxi1
Ell2
Slc17a9
Nfam1
Sec14l1
Nqo1
Hemgn
Arrb1
6030408B16Rik
Ces2g
Lilra6
Phlda3
Samd8
Prkg1
Stx11
Adgre1
Pik3r5
Ldhb
Vcl
Shank3
Gpr25
Abcb4
Csf3r
Cerkl
Mctp1
Msl1
Bcl6
Nacc2
Efcc1
Ralgps1
Gmip
Jup
Fcrla
Arhgef18
Sult1a1
Marcksl1
Crat
Rnd1
Adcy9
Gsr
Hlx
Cd2
Card9
Scin
Smox
Col5a1
Narf
Slc25a21
Stk40
Fmnl2
Myo1e
Msrb1
Tcn2
Sptb
Cdkn1a
Gls2
Add2
Fstl3
Ppap2a
Dstn
Ltc4s
Gm8580
Osgin1
Sstr2
Gdpd1
Dnajb2
AI661453
Nfia
Zhx2
Plekha7
Cela1
Palld
Ncf1
5830418P13Rik
Tmprss3
Nrgn
Sh2d4a
Cntd1
Rec8
Hist2h2ac
Arrb2
Itpripl2
Rec114
Nudt4
Trak2
Aph1b
Glcci1
Flna
Slc2a3
Rps2
Ugcg
C130050O18Rik
Treml4
Tfr2
Gm7694
9530077C05Rik
Sbk1
Marveld1
Pbx1
Slc14a1
Rab11fip1
Fam214b
Tmco3
Tspan33
Arhgap23
Lims1
Id3
Mgst2
Micall2
Tmc8
Dach1
Aqp11
Rhag
Lrp1
Ptpn14
Rps6kc1
F630028O10Rik
Ldhc
Dnah8
Rell1
Crip2
Fos
Cdr2
Asb7
Rin2
Prss50
Zfhx3
Tex15
Pf4
Ermap
Acvrl1
Gm6525
Hebp1
Hist1h2af
Snca
Ggt5
Tmem40
1110008P14Rik
Hvcn1
Tiam2
Fcrl1
Hlf
Rybp
Banp
Tmem56
Pik3c2b
Eif3j1
Gm13154
Klf1
Golim4
Gm15708
Pisd-ps2
1300017J02Rik
Tspan15
BC018473
Tcp11l2
Abcg4
St3gal2
Sfxn5
Prkcb
Rnf144a
Gys1
Acp5
4930426D05Rik
Peg13
Mfhas1
Trib2
Dennd3
Nlrx1
Parvb
1700020L24Rik
Ica1
Gbe1
Mocos
Sec14l2
Id2
Klf2
Pip5k1b
Sun2
Cpne3
Mfsd2b
Lonrf3
Il2ra
Vangl1
Gapt
Btnl10
Cyba
Pparg
Tspo2
Sorl1
Mybl1
Smim1
Serinc5
Ccdc74a
Fam20c
Ano10
Clcn2
Tmem216
Cdkn2d
Pnkp
Pgap1
Cmah
Ccdc68
Ap5b1
Spib
Mylk3
Pklr
Tnnt1
Tob1
Sh3tc2
Bambi-ps1
Tbc1d8b
Slc28a2
Nhsl2
Ccr9
Rhd
Sla
Slc16a3
1810021B22Rik
Dock5
Mtus1
Kdm7a
Acsl1
Ncmap
Gpx3
Vegfa
Arsg
Itgb2
Tbc1d8
Prdx5
Atp1b2
Slc25a24
Fn1
Gpr137b
Hmox1
Paqr9
Slc31a2
Snx21
Il1rn
Mxd1
Abcc5
Bhlhe40
Sh2d1b1
Art4
Tagap
Bcar3
Aqp1
Popdc2
Dgat1
Trem1
Rapgef4
Per1
Hck
Gp9
Dapk2
Gypa
Pde10a
Per2
Cpeb4
Gm2848
Ebi3
Pilrb1
Pygl
Pik3cb
Smim5
Dmtn
1700112E06Rik
Hist3h2ba
Spon2
Ank1
Cldn13
Kel
Lbp
Hspa1a
Cdc42ep2
Dtx1
Cebpd
Ppfibp2
Tmcc1
Timp2
Dmc1
Jdp2
Slc40a1
Depdc1b
Peli2
C1rl
Tnnt2
Dgkh
Epcam
Dnaja4
Sipa1l2
Neurl1b
Slc26a11
Svil
Wipi1
Smim6
Dmxl2
Ampd3
Trim10
Mpzl1
Slc7a11
Cnn2
Tnks1bp1
Xlr
Myo1b
Ckap4
Sox6
Slc38a5
Fcmr
Syne1
Hspa1b
Pde8a
Cacna1e
Pltp
Pilrb2
Syngr1
Fam160a2
S100a6
Agpat2
Slc22a15
St6galnac2
4632428N05Rik
Adam19
Kbtbd6
Ly75
Aldh1a7
Mlst8
Lrrk2
Krtcap3
Lhfpl2
Tmem8
Meox1
Kbtbd7
Syce1
Trem3
Hpgd
Dhrs7
Ms4a1
C5ar2
Arhgdig
Megf9
Trim2
1600010M07Rik
Epb4.2
Pkhd1l1
Pfkfb4
Aldh3b1
Sqrdl
Tlr13
Hepacam2
Alas2
Pilra
Fam132a
Mst1r
Jmjd7
Syne2
Chst10
Gm867
Anxa1
Abhd5
Scn2b
2010300C02Rik
Scd1
Lim2
Pira6
Klhl14
Ltb4r1
Fhdc1
Cux1
Klf5
Fbxo10
Fam71b
Cybb
Rbm44
F5
2610507I01Rik
Hp
Lima1
Slc27a4
Padi4
Cd22
1810055G02Rik
Olr1
Prom1
Klra17
Mgll
Pdia2
Plekhg1
Slc4a1
Plaur
Gm16548
Fcer2a
Rasgrp4
Tanc1
Adam33
Gm10872
Tesk2
B430010I23Rik
Ackr1
Gca
Hddc3
Crlf1
Adamts7
Agap1
Slfn1
Plbd1
Fosb
Gh
Dfna5
St3gal5
Dgat2
Ptgs1
Cd101
Hsd11b1
Fgr
AA467197
Pirb
Cd3d
G0s2
A630023P12Rik
Itgam
Siglece
B430306N03Rik
Gas6
Gpr84
Cd300lf
Chit1
Fn3k
Clec4a2
C3
Mogat2
Lin28a
Actn1
Pglyrp1
Cd33
Mcam
A530064D06Rik
Reck
Lyz2
Tac2
Mcemp1
B230208H11Rik
Gjb3
Arg2
Tesc
Fmo5
Jag1
Cebpe
Rasl11b
Ceacam1
Map3k9
Heyl
Rasl10a
Pram1
Wnt10a
Fcnb
Panct2
Il1r2
Cib2
Igf2r
Fam101b
Slc6a12
Rhou
Adpgk
Fabp4
Dhrs9
Mapk13
Ear2
Aldh3b2
Sep-05
Tmem45a2
Acpp
C5ar1
Olfm4
Nlrp12
Ms4a8a
Ncam1
Gal
Thbs1
Fpr1
Ccno
Gm19705
Abca13
Lyz1
Wfdc21
Ifnlr1
Chil1
Fpr2
Mmp25
Slfn4
Tnfsf13b
Slco4c1
Il1f9
6430548M08Rik
S100a8
Pabpc1l
Stk39
Cldn1
5430421N21Rik
Lrg1
Trpa1
S100a9
9830107B12Rik
Mmp8
Tinagl1
9830166K06Rik
Chil3
Camp
Efna1
Ifitm6
Trp53inp2
Ppp1r42
Card10
Itgb2l
Olfml2b
Adtrp
Asprv1
Lcn2
Ngp
Orm1
Ankrd22
Inhba
Cd177
Cacna1i
Crispld2
Ltf
Reln
BC100530
Scrg1
Retnlg
1700047M11Rik
Mmp9
Stfa3
Ceacam10
Stfa1
Gm5483
