Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_DC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6921556, 'std': 0.052683737}, 'Monocyte': {'avg': 0.7346222, 'std': 0.030731298}, 'Neutrophil': {'avg': 0.72715557, 'std': 0.029842515}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_DC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6357111, 'std': 0.05218392}, 'Lymphoid': {'avg': 0.3886445, 'std': 0.1551091}, 'Mast': {'avg': 0.48513332, 'std': 0.16903676}, 'Meg': {'avg': 0.7416, 'std': 0.082871355}, 'Monocyte': {'avg': 0.71188885, 'std': 0.030655595}, 'Neutrophil': {'avg': 0.7209333, 'std': 0.030441491}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_DC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.71137774, 'std': 0.050397217}, 'Monocyte': {'avg': 0.7525333, 'std': 0.029299673}, 'Neutrophil': {'avg': 0.73433334, 'std': 0.029629188}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_DC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.64451104, 'std': 0.0657967}, 'Lymphoid': {'avg': 0.4177111, 'std': 0.16755193}, 'Mast': {'avg': 0.49877778, 'std': 0.15592468}, 'Meg': {'avg': 0.7181111, 'std': 0.088970594}, 'Monocyte': {'avg': 0.7175555, 'std': 0.03404282}, 'Neutrophil': {'avg': 0.7262222, 'std': 0.038151097}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoDC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6956889, 'std': 0.05731078}, 'Monocyte': {'avg': 0.72677773, 'std': 0.030718353}, 'Neutrophil': {'avg': 0.7216667, 'std': 0.029531525}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoDC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.61793333, 'std': 0.06394056}, 'Lymphoid': {'avg': 0.3942222, 'std': 0.17941125}, 'Mast': {'avg': 0.3551778, 'std': 0.17477372}, 'Meg': {'avg': 0.68986666, 'std': 0.09901282}, 'Monocyte': {'avg': 0.6983111, 'std': 0.03189972}, 'Neutrophil': {'avg': 0.70868886, 'std': 0.032459427}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 30))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 30))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoDC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6947333, 'std': 0.09072324}, 'Monocyte': {'avg': 0.7272222, 'std': 0.06956097}, 'Neutrophil': {'avg': 0.71422225, 'std': 0.041095495}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoDC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6158667, 'std': 0.067183204}, 'Lymphoid': {'avg': 0.42353332, 'std': 0.16764434}, 'Mast': {'avg': 0.4202889, 'std': 0.16846932}, 'Meg': {'avg': 0.67833334, 'std': 0.110793605}, 'Monocyte': {'avg': 0.70695555, 'std': 0.0352114}, 'Neutrophil': {'avg': 0.70911103, 'std': 0.041597128}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoNeu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7185111, 'std': 0.05442431}, 'Monocyte': {'avg': 0.72804445, 'std': 0.031293556}, 'Neutrophil': {'avg': 0.72084445, 'std': 0.030502427}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoNeu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6161556, 'std': 0.05964803}, 'Lymphoid': {'avg': 0.50295556, 'std': 0.15936519}, 'Mast': {'avg': 0.3904, 'std': 0.16654748}, 'Meg': {'avg': 0.6730667, 'std': 0.092548706}, 'Monocyte': {'avg': 0.70595556, 'std': 0.032661196}, 'Neutrophil': {'avg': 0.71584445, 'std': 0.032239698}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 30))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 30))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoNeu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7154222, 'std': 0.053128142}, 'Monocyte': {'avg': 0.7401111, 'std': 0.031954635}, 'Neutrophil': {'avg': 0.7281778, 'std': 0.033350185}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(150, 50))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(150, 50))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_MoNeu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.61891115, 'std': 0.064020246}, 'Lymphoid': {'avg': 0.43428886, 'std': 0.17004459}, 'Mast': {'avg': 0.41935554, 'std': 0.18292871}, 'Meg': {'avg': 0.64037776, 'std': 0.117128946}, 'Monocyte': {'avg': 0.7118667, 'std': 0.049773533}, 'Neutrophil': {'avg': 0.7149111, 'std': 0.046943143}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.75240004, 'std': 0.041979033}, 'Monocyte': {'avg': 0.7394, 'std': 0.022926832}, 'Neutrophil': {'avg': 0.72720003, 'std': 0.028002854}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.67759997, 'std': 0.061856613}, 'Lymphoid': {'avg': 0.54859996, 'std': 0.11480436}, 'Mast': {'avg': 0.54800004, 'std': 0.15802531}, 'Meg': {'avg': 0.74799997, 'std': 0.08185353}, 'Monocyte': {'avg': 0.71239996, 'std': 0.029769784}, 'Neutrophil': {'avg': 0.70219994, 'std': 0.029208906}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(100, 20))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(100, 20))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7534, 'std': 0.050778337}, 'Monocyte': {'avg': 0.74359995, 'std': 0.028966181}, 'Neutrophil': {'avg': 0.71760005, 'std': 0.028394368}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6682001, 'std': 0.05581004}, 'Lymphoid': {'avg': 0.51879996, 'std': 0.14927344}, 'Mast': {'avg': 0.41680005, 'std': 0.16917966}, 'Meg': {'avg': 0.71739995, 'std': 0.09054965}, 'Monocyte': {'avg': 0.72360003, 'std': 0.026135035}, 'Neutrophil': {'avg': 0.71660006, 'std': 0.028397886}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7294, 'std': 0.049650736}, 'Monocyte': {'avg': 0.74355555, 'std': 0.02966895}, 'Neutrophil': {'avg': 0.7299111, 'std': 0.029582143}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6449555, 'std': 0.055362422}, 'Lymphoid': {'avg': 0.45026666, 'std': 0.15577026}, 'Mast': {'avg': 0.4301111, 'std': 0.16680057}, 'Meg': {'avg': 0.70151114, 'std': 0.090859756}, 'Monocyte': {'avg': 0.7168667, 'std': 0.032669455}, 'Neutrophil': {'avg': 0.7242445, 'std': 0.03020644}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(100, 20))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(100, 20))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7000445, 'std': 0.07480937}, 'Monocyte': {'avg': 0.7417334, 'std': 0.065388545}, 'Neutrophil': {'avg': 0.72311115, 'std': 0.04651032}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(150, 50))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(150, 50))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.63522226, 'std': 0.0688029}, 'Lymphoid': {'avg': 0.44808888, 'std': 0.163348}, 'Mast': {'avg': 0.4321778, 'std': 0.17272627}, 'Meg': {'avg': 0.67840004, 'std': 0.12561536}, 'Monocyte': {'avg': 0.7209777, 'std': 0.038723227}, 'Neutrophil': {'avg': 0.7213778, 'std': 0.060235567}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_Pre-B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7162, 'std': 0.05254843}, 'Monocyte': {'avg': 0.7392667, 'std': 0.030157287}, 'Neutrophil': {'avg': 0.72888887, 'std': 0.029583944}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_Pre-B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.64813334, 'std': 0.05786636}, 'Lymphoid': {'avg': 0.5281111, 'std': 0.14874059}, 'Mast': {'avg': 0.45459998, 'std': 0.17189777}, 'Meg': {'avg': 0.7337333, 'std': 0.08534021}, 'Monocyte': {'avg': 0.7148666, 'std': 0.032972783}, 'Neutrophil': {'avg': 0.72468895, 'std': 0.030976925}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_Pre-B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7269333, 'std': 0.053199165}, 'Monocyte': {'avg': 0.7530222, 'std': 0.02975043}, 'Neutrophil': {'avg': 0.73882216, 'std': 0.029358918}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_CLP_Pre-B_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6394222, 'std': 0.05729165}, 'Lymphoid': {'avg': 0.50722224, 'std': 0.15210542}, 'Mast': {'avg': 0.41013336, 'std': 0.15770431}, 'Meg': {'avg': 0.71168894, 'std': 0.09103744}, 'Monocyte': {'avg': 0.7237777, 'std': 0.03346566}, 'Neutrophil': {'avg': 0.72453326, 'std': 0.033198122}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_Neu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.68542224, 'std': 0.054820307}, 'Monocyte': {'avg': 0.71808887, 'std': 0.03241935}, 'Neutrophil': {'avg': 0.70824444, 'std': 0.03037225}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_Neu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.60895556, 'std': 0.060317848}, 'Lymphoid': {'avg': 0.42288888, 'std': 0.16439414}, 'Mast': {'avg': 0.38866666, 'std': 0.18124017}, 'Meg': {'avg': 0.6437333, 'std': 0.11139049}, 'Monocyte': {'avg': 0.68773335, 'std': 0.033236127}, 'Neutrophil': {'avg': 0.69886667, 'std': 0.03257545}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 30))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 30))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_Neu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6822667, 'std': 0.088607594}, 'Monocyte': {'avg': 0.7213778, 'std': 0.062856905}, 'Neutrophil': {'avg': 0.7095778, 'std': 0.05562213}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 30))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 30))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_GMP_Neu_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6016, 'std': 0.07993954}, 'Lymphoid': {'avg': 0.3868889, 'std': 0.18001014}, 'Mast': {'avg': 0.3504889, 'std': 0.19802633}, 'Meg': {'avg': 0.61604446, 'std': 0.15408769}, 'Monocyte': {'avg': 0.69904447, 'std': 0.04847655}, 'Neutrophil': {'avg': 0.7061777, 'std': 0.049428415}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_HSC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.72660005, 'std': 0.046113335}, 'Monocyte': {'avg': 0.7412, 'std': 0.032350577}, 'Neutrophil': {'avg': 0.7398, 'std': 0.030560752}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_HSC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.64019996, 'std': 0.059547964}, 'Lymphoid': {'avg': 0.53379995, 'std': 0.17105426}, 'Mast': {'avg': 0.41799998, 'std': 0.14575322}, 'Meg': {'avg': 0.705, 'std': 0.07489326}, 'Monocyte': {'avg': 0.72300005, 'std': 0.028513158}, 'Neutrophil': {'avg': 0.7264001, 'std': 0.032909572}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(150, 50))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(150, 50))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_HSC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7356, 'std': 0.04233958}, 'Monocyte': {'avg': 0.7506, 'std': 0.032459818}, 'Neutrophil': {'avg': 0.7442, 'std': 0.029263623}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 30))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 30))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_HSC_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.643, 'std': 0.052201536}, 'Lymphoid': {'avg': 0.45880002, 'std': 0.13595058}, 'Mast': {'avg': 0.42439997, 'std': 0.15764719}, 'Meg': {'avg': 0.66260004, 'std': 0.08014511}, 'Monocyte': {'avg': 0.7156001, 'std': 0.027939936}, 'Neutrophil': {'avg': 0.7268001, 'std': 0.028031405}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_MEP_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7150445, 'std': 0.049451414}, 'Monocyte': {'avg': 0.7309112, 'std': 0.031465195}, 'Neutrophil': {'avg': 0.7198667, 'std': 0.032413714}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_MEP_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.63439995, 'std': 0.05686022}, 'Lymphoid': {'avg': 0.34486666, 'std': 0.18024084}, 'Mast': {'avg': 0.41068888, 'std': 0.16829395}, 'Meg': {'avg': 0.69560003, 'std': 0.094892785}, 'Monocyte': {'avg': 0.70631117, 'std': 0.032402895}, 'Neutrophil': {'avg': 0.7139333, 'std': 0.032329485}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(150, 50))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(150, 50))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_MEP_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7104889, 'std': 0.056369662}, 'Monocyte': {'avg': 0.73535556, 'std': 0.035464946}, 'Neutrophil': {'avg': 0.72159994, 'std': 0.037209556}}}





Model: MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt

SUMMARY
MODEL --- MLPClassifier(alpha=0.72, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_MEP_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.64224446, 'std': 0.062975004}, 'Lymphoid': {'avg': 0.3770889, 'std': 0.17175232}, 'Mast': {'avg': 0.4420889, 'std': 0.16499317}, 'Meg': {'avg': 0.6854, 'std': 0.09759074}, 'Monocyte': {'avg': 0.7147111, 'std': 0.03503054}, 'Neutrophil': {'avg': 0.7149111, 'std': 0.03209176}}}





