Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': ['0.72', '0.78', '0.78', '0.72', '0.75', '0.80', '0.78', '0.80', '0.74', '0.81', '0.75', '0.78', '0.66', '0.66', '0.72', '0.68', '0.82', '0.75', '0.73', '0.73', '0.78', '0.72', '0.76', '0.72', '0.82', '0.69', '0.80', '0.82', '0.75', '0.78', '0.76', '0.78', '0.75', '0.76', '0.81', '0.71', '0.68', '0.77', '0.72', '0.73', '0.79', '0.76', '0.77', '0.73', '0.76', '0.74', '0.77', '0.80', '0.77', '0.66'], 'Monocyte': ['0.73', '0.76', '0.72', '0.73', '0.71', '0.76', '0.76', '0.74', '0.73', '0.73', '0.76', '0.74', '0.72', '0.74', '0.75', '0.68', '0.77', '0.76', '0.76', '0.72', '0.77', '0.72', '0.77', '0.73', '0.75', '0.76', '0.77', '0.68', '0.74', '0.73', '0.76', '0.77', '0.73', '0.74', '0.74', '0.68', '0.73', '0.76', '0.74', '0.72', '0.72', '0.71', '0.77', '0.74', '0.72', '0.74', '0.75', '0.76', '0.76', '0.74'], 'Neutrophil': ['0.75', '0.72', '0.72', '0.76', '0.75', '0.77', '0.75', '0.71', '0.74', '0.75', '0.73', '0.72', '0.72', '0.70', '0.65', '0.68', '0.77', '0.72', '0.71', '0.67', '0.74', '0.72', '0.75', '0.71', '0.74', '0.71', '0.75', '0.71', '0.72', '0.70', '0.68', '0.77', '0.67', '0.78', '0.72', '0.72', '0.75', '0.75', '0.74', '0.71', '0.73', '0.74', '0.76', '0.70', '0.74', '0.72', '0.74', '0.76', '0.74', '0.70']}}

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.75240004, 'std': 0.041979033}, 'Monocyte': {'avg': 0.7394, 'std': 0.022926832}, 'Neutrophil': {'avg': 0.72720003, 'std': 0.028002854}}}





Model: MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': ['0.77', '0.67', '0.65', '0.61', '0.72', '0.74', '0.76', '0.67', '0.74', '0.66', '0.73', '0.52', '0.64', '0.67', '0.60', '0.64', '0.67', '0.69', '0.59', '0.67', '0.70', '0.70', '0.56', '0.48', '0.72', '0.60', '0.71', '0.62', '0.69', '0.73', '0.66', '0.76', '0.72', '0.79', '0.68', '0.71', '0.67', '0.64', '0.69', '0.74', '0.73', '0.66', '0.70', '0.67', '0.71', '0.70', '0.59', '0.68', '0.71', '0.75'], 'Lymphoid': ['0.31', '0.44', '0.57', '0.50', '0.47', '0.46', '0.50', '0.80', '0.47', '0.50', '0.60', '0.57', '0.46', '0.46', '0.64', '0.58', '0.42', '0.71', '0.75', '0.59', '0.25', '0.57', '0.47', '0.70', '0.71', '0.67', '0.62', '0.67', '0.60', '0.40', '0.70', '0.47', '0.62', '0.63', '0.44', '0.53', '0.50', '0.40', '0.67', '0.56', '0.50', '0.67', '0.62', '0.64', '0.50', '0.43', '0.55', '0.67', '0.40', '0.47'], 'Mast': ['0.59', '0.56', '0.12', '0.40', '0.67', '0.60', '0.71', '0.37', '0.56', '0.50', '0.56', '0.29', '0.62', '0.62', '0.31', '0.57', '0.60', '0.78', '0.29', '0.47', '0.83', '0.33', '0.36', '0.55', '0.67', '0.43', '0.60', '0.50', '0.50', '0.50', '0.33', '0.78', '0.71', '0.92', '0.57', '0.86', '0.38', '0.71', '0.50', '0.67', '0.50', '0.50', '0.50', '0.43', '0.55', '0.56', '0.50', '0.70', '0.60', '0.67'], 'Meg': ['0.72', '0.73', '0.53', '0.75', '0.78', '0.60', '0.80', '0.90', '0.78', '0.74', '0.69', '0.82', '0.57', '0.73', '0.86', '0.71', '0.80', '0.64', '0.76', '0.76', '0.74', '0.87', '0.87', '0.64', '0.93', '0.72', '0.69', '0.80', '0.67', '0.76', '0.74', '0.81', '0.76', '0.74', '0.84', '0.86', '0.64', '0.77', '0.80', '0.82', '0.64', '0.67', '0.78', '0.71', '0.83', '0.75', '0.75', '0.75', '0.67', '0.71'], 'Monocyte': ['0.71', '0.74', '0.76', '0.69', '0.71', '0.75', '0.73', '0.74', '0.68', '0.71', '0.71', '0.70', '0.71', '0.65', '0.67', '0.68', '0.72', '0.70', '0.68', '0.73', '0.73', '0.73', '0.75', '0.75', '0.72', '0.69', '0.69', '0.73', '0.66', '0.75', '0.71', '0.69', '0.69', '0.72', '0.69', '0.65', '0.69', '0.76', '0.70', '0.70', '0.69', '0.72', '0.68', '0.78', '0.74', '0.70', '0.75', '0.70', '0.73', '0.76'], 'Neutrophil': ['0.73', '0.72', '0.74', '0.63', '0.72', '0.70', '0.73', '0.72', '0.72', '0.69', '0.72', '0.69', '0.72', '0.68', '0.70', '0.69', '0.69', '0.73', '0.71', '0.70', '0.69', '0.69', '0.74', '0.72', '0.74', '0.69', '0.68', '0.68', '0.71', '0.71', '0.72', '0.61', '0.67', '0.71', '0.71', '0.69', '0.65', '0.73', '0.68', '0.63', '0.74', '0.75', '0.67', '0.72', '0.71', '0.71', '0.71', '0.68', '0.71', '0.73']}}

SUMMARY
MODEL --- LogisticRegression(C=0.008, max_iter=1000, multi_class='multinomial', n_jobs=-1,
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.67759997, 'std': 0.061856613}, 'Lymphoid': {'avg': 0.54859996, 'std': 0.11480436}, 'Mast': {'avg': 0.54800004, 'std': 0.15802531}, 'Meg': {'avg': 0.74799997, 'std': 0.08185353}, 'Monocyte': {'avg': 0.71239996, 'std': 0.029769784}, 'Neutrophil': {'avg': 0.70219994, 'std': 0.029208906}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(100, 20))
Data file: ./../../../data/in_vitro/analyses_input/three_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': ['0.78', '0.74', '0.80', '0.76', '0.76', '0.70', '0.78', '0.79', '0.78', '0.72', '0.80', '0.66', '0.78', '0.71', '0.75', '0.64', '0.76', '0.68', '0.69', '0.66', '0.78', '0.79', '0.65', '0.75', '0.77', '0.73', '0.82', '0.76', '0.75', '0.82', '0.68', '0.78', '0.82', '0.80', '0.77', '0.67', '0.74', '0.74', '0.71', '0.76', '0.82', '0.83', '0.81', '0.81', '0.68', '0.76', '0.79', '0.74', '0.83', '0.77'], 'Monocyte': ['0.72', '0.74', '0.70', '0.69', '0.72', '0.75', '0.74', '0.78', '0.76', '0.70', '0.71', '0.76', '0.70', '0.74', '0.72', '0.71', '0.81', '0.75', '0.74', '0.73', '0.73', '0.75', '0.75', '0.75', '0.74', '0.75', '0.72', '0.78', '0.77', '0.80', '0.76', '0.74', '0.76', '0.77', '0.77', '0.75', '0.73', '0.71', '0.74', '0.78', '0.78', '0.67', '0.75', '0.73', '0.72', '0.75', '0.79', '0.79', '0.73', '0.75'], 'Neutrophil': ['0.70', '0.70', '0.70', '0.67', '0.74', '0.76', '0.70', '0.73', '0.70', '0.73', '0.71', '0.73', '0.76', '0.70', '0.72', '0.71', '0.71', '0.70', '0.73', '0.69', '0.73', '0.71', '0.64', '0.72', '0.75', '0.70', '0.75', '0.75', '0.74', '0.77', '0.72', '0.72', '0.73', '0.72', '0.73', '0.71', '0.74', '0.67', '0.73', '0.72', '0.74', '0.73', '0.63', '0.71', '0.71', '0.68', '0.78', '0.73', '0.72', '0.71']}}

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(100, 20))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.7534, 'std': 0.050778337}, 'Monocyte': {'avg': 0.74359995, 'std': 0.028966181}, 'Neutrophil': {'avg': 0.71760005, 'std': 0.028394368}}}





Model: MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
Data file: ./../../../data/in_vitro/analyses_input/all_cells_all_genes_data_headers.txt
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': ['0.62', '0.72', '0.53', '0.72', '0.76', '0.72', '0.62', '0.74', '0.65', '0.70', '0.68', '0.61', '0.69', '0.67', '0.66', '0.64', '0.64', '0.68', '0.70', '0.79', '0.72', '0.80', '0.71', '0.59', '0.68', '0.67', '0.63', '0.67', '0.73', '0.69', '0.68', '0.62', '0.61', '0.64', '0.76', '0.67', '0.69', '0.59', '0.64', '0.63', '0.53', '0.72', '0.65', '0.62', '0.69', '0.62', '0.69', '0.64', '0.64', '0.65'], 'Lymphoid': ['0.20', '0.67', '0.80', '0.50', '0.40', '0.63', '0.46', '0.53', '0.31', '0.44', '0.40', '0.91', '0.44', '0.56', '0.55', '0.55', '0.70', '0.50', '0.33', '0.40', '0.45', '0.31', '0.70', '0.29', '0.57', '0.43', '0.70', '0.50', '0.55', '0.38', '0.67', '0.80', '0.44', '0.62', '0.47', '0.62', '0.44', '0.71', '0.47', '0.50', '0.86', '0.53', '0.33', '0.53', '0.47', '0.50', '0.40', '0.36', '0.56', '0.50'], 'Mast': ['0.37', '0.84', '0.52', '0.53', '0.64', '0.60', '0.40', '0.59', '0.22', '0.22', '0.57', '0.53', '0.36', '0.56', '0.60', '0.53', '0.55', '0.53', '0.64', '0.22', '0.46', '0.00', '0.40', '0.36', '0.50', '0.25', '0.33', '0.33', '0.25', '0.20', '0.59', '0.59', '0.57', '0.36', '0.40', '0.46', '0.25', '0.47', '0.35', '0.00', '0.36', '0.40', '0.59', '0.31', '0.46', '0.17', '0.15', '0.29', '0.53', '0.44'], 'Meg': ['0.75', '0.69', '0.80', '0.80', '0.75', '0.72', '0.50', '0.70', '0.69', '0.87', '0.79', '0.63', '0.74', '0.71', '0.73', '0.76', '0.64', '0.83', '0.62', '0.80', '0.62', '0.60', '0.81', '0.69', '0.64', '0.69', '0.56', '0.67', '0.58', '0.75', '0.90', '0.61', '0.68', '0.72', '0.74', '0.75', '0.81', '0.84', '0.75', '0.69', '0.71', '0.79', '0.71', '0.92', '0.58', '0.67', '0.55', '0.84', '0.75', '0.73'], 'Monocyte': ['0.68', '0.71', '0.74', '0.73', '0.74', '0.73', '0.77', '0.76', '0.76', '0.73', '0.68', '0.70', '0.70', '0.73', '0.70', '0.74', '0.78', '0.70', '0.71', '0.72', '0.68', '0.73', '0.73', '0.73', '0.69', '0.73', '0.69', '0.76', '0.76', '0.75', '0.73', '0.74', '0.75', '0.74', '0.73', '0.71', '0.74', '0.70', '0.69', '0.70', '0.74', '0.78', '0.70', '0.71', '0.73', '0.73', '0.71', '0.70', '0.68', '0.71'], 'Neutrophil': ['0.68', '0.69', '0.77', '0.71', '0.72', '0.68', '0.73', '0.75', '0.73', '0.71', '0.69', '0.69', '0.74', '0.71', '0.68', '0.74', '0.75', '0.75', '0.71', '0.71', '0.71', '0.76', '0.65', '0.70', '0.70', '0.75', '0.69', '0.72', '0.75', '0.74', '0.75', '0.68', '0.77', '0.72', '0.71', '0.71', '0.71', '0.72', '0.70', '0.72', '0.73', '0.72', '0.77', '0.73', '0.70', '0.71', '0.73', '0.72', '0.66', '0.66']}}

SUMMARY
MODEL --- MLPClassifier(alpha=1e-05, hidden_layer_sizes=(250, 100))
{"Genes files: ['./../../../data/gene_sets/prog_genes/Ren_Ba_DEG_progenitor_markers.txt']": {'Baso': {'avg': 0.6682001, 'std': 0.05581004}, 'Lymphoid': {'avg': 0.51879996, 'std': 0.14927344}, 'Mast': {'avg': 0.41680005, 'std': 0.16917966}, 'Meg': {'avg': 0.71739995, 'std': 0.09054965}, 'Monocyte': {'avg': 0.72360003, 'std': 0.026135035}, 'Neutrophil': {'avg': 0.71660006, 'std': 0.028397886}}}





