Sox17
Atp6v1h
Pcmtd1
Sgk3
Snord87
Snhg6
Cops5
Cspp1
Tram1
Lactb2
Rdh10
Rpl7
Tceb1
Ly96
Il17a
Mcm3
Paqr8
Tram2
Ogfrl1
Smap1
Gm13363
Ptp4a1
Zfp451
Bend6
Imp4
Fam168b
Uggt1
Neurl3
Arid5a
4632411B12Rik
Cnnm3
Cox5b
Unc50
6330578E17Rik
Tsga10
Lipt1
Mrpl30
Mitd1
Txndc9
Rev1
D1Bwg0212e
Rnf149
Map4k4
Il18r1
Il18rap
AI597479
Tgfbrap1
Uxs1
Tpp2
1700029F09Rik
Kdelc1
Wdr75
Slc39a10
Stat1
Nab1
Tmem194b
Ormdl1
Pms1
Stk17b
Sf3b1
Hspe1
Hspd1
Mobkl3
Mars2
1700066M21Rik
Bzw1
Clk1
Nif3l1
Ppil3
Ndufb3
Fam126b
Cflar
Casp8
Als2cr4
Mpp4
Sumo1
Nop58
Bmpr2
Nbeal1
Cyp20a1
Raph1
Klf7
Creb1
Idh1
Pikfyve
Rpe
1110028C15Rik
Lancl1
Ikzf2
Spag16
Bard1
Atic
Smarcal1
Arpc2
Slc11a1
Ctdsp1
Mir26b
1810031K17Rik
Fam134a
Abcb6
Ankzf1
Atg9a
Glb1l
Dnajb2
Tmem198
Acsl3
Utp14b
Ap1s3
Wdfy1
Agfg1
A630001G21Rik
Itm2c
Spata3
Armc9
B3gnt7
Nmur1
Ptma
Pde6d
Cops7b
Dis3l2
Efhd1
Atg16l1
Arl4c
Gbx2
Cxcr7
Prlh
Lrrfip1
Ube2f
Scly
Ilkap
Hes6
Per2
Asb1
Otos
Dusp28
Ankmy1
Capn10
Ppp1r7
Pask
Hdlbp
2-Sep
Stk25
Thap4
Atg4b
Ing5
Dtymk
D2hgdh
Fam174a
St8sia4
Ppip5k2
Gin1
Pam
2310035C23Rik
Pign
Vps4b
Clasp1
2900060B14Rik
Ralb
Tmem185b
Steap3
Insig2
Actr3
Slc35f5
Mgat5
Ccnt2
R3hdm1
Zranb3
Ubxn4
Lct
Mcm6
Dars
Mapkapk2
Fam72a
Srgap2
Ctse
Slc26a9
Slc41a1
Nucks1
Elk4
Klhdc8a
Rbbp5
Mdm4
Ppp1r15b
Kiss1
Snrpe
Zbed6
Zc3h11a
Btg2
Tmem183a
Adipor1
Klhl12
Rabif
Kdm5b
Ube2t
Ptpn7
Ptprv
Gpr37l1
Elf3
Ipo9
Camsap1l1
Zfp281
Dennd1b
Zbtb41
Trove2
Uchl5
Rgs2
Rgs1
Rgs18
7530420F21Rik
Ptgs2
Tpr
BC003331
1200016B10Rik
1190005F20Rik
Edem3
Tsen15
Arpc5
Ncf2
Smg7
E330020D12Rik
Dhx9
Mr1
Acbd6
Cep350
Tor1aip2
Tor1aip1
Soat1
Fam20b
2810025M15Rik
Rasal2
Cacybp
Gas5
Snord47
Zbtb37
Cenpl
Dars2
Prdx6
AI848100
Mettl13
Bat2l2
Kifap3
Sft2d2
Tiprl
Brp44
Dcaf6
Mpzl1
Rcsd1
Pou2f1
Pogk
Uck2
Nuf2
Hsd17b7
Uap1
Uhmk1
Sh2d1b1
Atf6
Fcgr2b
Fcgr3
Fcer1g
Usp21
Pfdn2
Nit1
Arhgap30
Usf1
Refbp2
Cd244
Ly9
Cd48
Pex19
Igsf8
Pigm
Ifi204
Mnda
Olfr430
Olfr420
Olfr417
Sdccag8
Zfp238
Adss
Fam36a
Hnrnpu
Efcab2
Sccpdh
Psen2
Acbd3
BC031781
Tmem63a
Nvl
Cnih4
Lbr
Degs1
1700047M11Rik
Dusp10
1700056E22Rik
Mosc2
C130074G19Rik
Rab3gap2
Eprs
Rrp15
Angel2
Mfsd7b
Nsl1
Tatdn3
Batf3
Nenf
Tmem206
Ppp2r5a
Dtl
Ints7
1700034H15Rik
Traf5
Syt14
A130010J15Rik
Hsd11b1
C030002c11rik
Cnksr3
Rmnd1
Gm5512
1700052N19Rik
Mthfd1l
Iyd
A630066F11Rik
Nup43
Pcmt1
Lats1
BC020402
Ppil4
Sash1
Stxbp5
Fbxo30
Pex3
Adat2
Cited2
Tnfaip3
Ifngr1
Fam54a
Myb
Rps12
Echdc1
Cenpw
Ncoa7
Zufsp
Rwdd1
Fam26f
Tspyl1
Tspyl4
Nt5dc1
Tube1
1700025K23Rik
Fyn
Traf3ip2
Rev3l
G630090E17Rik
Slc16a10
Gtf3c6
Amd1
Amd2
Cdk19
Zbtb24
Cd164
Sesn1
2410017P07Rik
Foxo3
Lace1
Snx3
Scml4
Pdss2
1700021F05Rik
Rtn4ip1
Qrsl1
Atg5
Popdc3
Ascc3
Nus1
Gcc2
Lims1
Ranbp2
Ccdc138
P4ha1
Ascc1
Anapc16
Sgpl1
Tbata
Adamts14
Lrrc20
Ppa1
Tysnd1
Hk1
Srgn
Ddx21
Ddx50
Ccar1
3110049J23Rik
Hnrnph3
Herc4
Reep3
Egr2
Ado
Arid5b
Cdk1
Ccdc6
Zwint
Gnaz
Bcr
Snrpd3
1110038D17Rik
AI646023
Gstt2
Derl3
Dip2a
Pcnt
2610028H24Rik
Mcm3ap
A130042E20Rik
Lss
Slc19a1
Pofut2
Gm10941
Adarb1
1810008A18Rik
Itgb2
1700009J07Rik
Pwp2
Trappc10
Pdxk
Ilvbl
Gm16517
Cdc34
Prssl1
Palm
Ptbp1
E130317F20Rik
BC005764
Prtn3
Elane
Med16
Kiss1r
C030046I01Rik
Arid3a
ORF61
Cnn2
Abca7
Hmha1
Gpx4
Stk11
Dos
Atp5d
Midn
1600002K03Rik
Cirbp
Mum1
Ndufs7
Dazap1
Gamt
Rps15
2310011J03Rik
Mex3d
Mbd3
Tcf3
Fam108a
Adat3
Scamp4
Csnk1g2
Mknk2
Izumo4
Mobkl2a
Ap3d1
Sf3a2
Plekhj1
Lingo3
3110056O03Rik
Tmprss9
Timm13
Gadd45b
Gng7
Creb3l3
Map2k2
Pias4
Dapk3
Matk
Apba3
Mrpl54
Pip5k1c
Tjp3
2510012J08Rik
Hmg20b
F630110N24Rik
Fzr1
Dohh
Gna11
Tle6
BC025920
Ankrd24
Sirt6
Glt8d2
Hcfc2
Txnrd1
Eid3
A230046K03Rik
Appl2
1500009L16Rik
Ckap4
Tcp11l2
Cry1
Prdm4
Bpil2
Fbxo7
Timp3
BC030307
Hsp90b1
Nt5dc3
Arl1
Gm4925
Uhrf1bp1l
Ikbip
Apaf1
Slc25a3
Mir1931
Cdk17
Lta4h
Ccdc38
Amdhd1
Fgd6
Vezt
Nr2c1
Ndufa12
Ccdc41
4932415G12Rik
Plxnc1
Btg1
Dusp6
Ccdc59
Ppp1r12a
E2f7
Osbpl8
Bbs10
Phlda1
Glipr1
Tbc1d15
Rab21
Thap2
Zfc3h1
Lgr5
Cnot2
Mdm2
Slc35e3
Nup107
Rap1b
Mdm1
Dyrk2
Grip1
Tmbim4
Hmga2
Rassf3
Tbk1
Tmem5
Mirlet7i
Usp15
Xrcc6bp1
Tsfm
Mettl1
Cdk4
9-Mar
Tspan31
Agap2
B4galnt1
Dctn2
Kif5a
Ddit3
Mbd6
Gli1
Tmem194
Myo1a
Zbtb39
Ptges3
Stat2
Il23a
Pan2
Cs
Coq10a
Obfc2b
Rnf41
Smarcc2
Myl6
Myl6b
Esyt1
Zc3h10
Rpl41
Pa2g4
Ikzf4
Wibg
Dgka
Ormdl2
Sarnp
Cd63
Rdh5
Olfr822
Pisd-ps1
Pisd-ps3
Eif4enif1
Drg1
Pik3ip1
Limk2
Selm
Morc2a
Tug1
Dusp18
4921536K21Rik
Slc35e4
1700020C11Rik
Sec14l2
Rnf215
Ccdc157
Nf2
Nipsnap1
Thoc5
Nefh
Gas2l1
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
2210015D19Rik
Urgcp
Dbnl
Polm
Aebp1
Pold2
Gck
Camk2b
Nudcd3
Ddx56
Ppia
H2afv
Purb
Ccm2
Snora5c
Tns3
Hus1
Sun3
Upp1
4930415F15Rik
Fignl1
Sec61g
Plek
Ppp3r1
Wdr92
Pno1
Spred2
Actr2
Slc1a4
Sertad2
Aftph
Peli1
B3gnt2
Zrsr1
Fam161a
Xpo1
Usp34
Ahsa2
Smek2
Ccdc104
Ccdc88a
Prorsd1
1700034F02Rik
Rps27a
Rtn4
Psme4
Chac2
Il9r
Snrnp25
Nprl3
Stk10
Fgf18
Npm1
Dock2
Pank3
Rars
Mat2b
Ublcp1
Clint1
Thg1l
Cyfip2
Itk
Med7
Havcr2
Snord95
Gnb2l1
Snord96a
Trim41
Trim7
Zfp62
Mgat1
Olfr1390
Olfr1389
Cnot6
Sqstm1
Ltc4s
Maml1
Canx
Hnrnph1
Rufy1
Olfr1378
Clk4
BC049762
Agxt2l2
Hnrnpab
Nhp2
Rmnd5b
Sar1b
Cdkn2aipnl
Ppp2ca
Skp1a
Tcf7
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Gdf9
Uqcrq
Ankrd43
Kif3a
Il13
Irf1
Slc22a5
Fnip1
Rapgef6
Cdc42se2
Hint1
Anxa6
Slc36a3
Slc36a2
Slc36a1
Atox1
G3bp1
Cnot8
Mrpl22
Gemin5
Zfp692-ps
Zfp672
Olfr224
Hist3h2a
Hist3h2bb-ps
Trim17
Trim11
A230051G13Rik
Guk1
Mrpl55
2310033P09Rik
Arf1
Wnt3a
Wnt9a
Nlrp3
Mprip
Rasd1
Srebf1
Alkbh5
Flii
Smcr7
Shmt1
Dhrs7b
Tmem11
Gm16516
Usp22
Aldh3a2
Slc47a1
Mapk7
Grap
Prpsap2
Pigl
Ncor1
Ubb
2410006H16Rik
Snord49b
Snord49a
Snord65
Trim16
Fbxw10
Tekt3
Elac2
Mir744
Zkscan6
2310004I24Rik
Sco1
Rcvrn
Pik3r6
Ndel1
Rpl26
Gm15772
Slc25a35
1500010J02Rik
Aurkb
Tmem107
Per1
Hes7
Aloxe3
Trappc1
Kcnab3
Cntrob
Lsmd1
Cyb5d1
Kdm6b
Fxr2
Mpdu1
Cd68
Eif4a1
Polr2a
Nlgn2
1810027O10Rik
Tmem95
Kctd11
Acap1
Neurl4
2810408A11Rik
Eif5a
Dullard
Rai12
Gabarap
Phf23
Dvl2
Slc16a13
0610010K14Rik
Chrne
Gp1ba
Rnf167
Slc25a11
Mis12
Derl2
6330403K07Rik
Med31
4930563E22Rik
Spns3
Atp2a3
P2rx1
1200014J11Rik
Gsg2
Shpk
Ctns
Olfr395
Mett10d
Mnt
Tsr1
Sgsm2
Mir212
Hic1
Mir132
2210403K04Rik
Mir22
Wdr81
Prpf8
Scarf1
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Dbil5
Gemin4
Timm22
Abr
Tusc5
Cpd
Slc6a4
Mir423
Ccdc55
Ssh2
Coro6
Nufip2
Myo18a
Sez6
Phf12
Nek8
Tlcd1
Snord4a
Rpl23a
Rab34
Sdf2
Supt6h
2610507B11Rik
Pigs
Slc13a2
Tnfaip1
Ift20
Tmem97
Nlk
Lgals9
Wsb1
Nf1
Evi2b
Evi2a
Gm11202
Suz12
Rhot1
5730455P16Rik
Zfp207
Psmd11
Spaca3
Ccl1
Rffl
Slfn5
Slfn2
AI662270
AA465934
AI450353
Snord7
Slfn14-ps
Ap2b1
Pex12
E230016K23Rik
Ccl9
Mrm1
Dhrs11
Pigw
Myo19
Znhit3
Mir21
Cltc
Trim37
Tex14
Rad51c
Mtmr4
Supt4h1
Mir142
Bzrap1
Mks1
Srsf1
Cuedc1
Mrps23
Scpep1
Dgke
Mmd
Cox11
Stxbp4
Mbtd1
Utp18
Nme1
Spag9
Ankrd40
Rsad1
Lrrc59
Ppp1r9b
Tac4
Myst2
Spop
Phb
Zfp652
Phospho1
B4galnt2
Atp5g1
Ttll6
Hoxb4
Mir10a
Cbx1
Nfe2l1
Prr15l
D030028A08Rik
Pnpo
Sp2
Scrn2
Mrpl10
Lrrc46
Kpnb1
Mrpl45
Mllt6
Cisd3
Rpl19
Cacnb1
Med1
Cdk12
Stard3
Pgap3
Gm12
Nr1d1
Msl1
Cdc6
Rara
Igfbp4
Eif1
Hap1
Jup
Nkiras2
Dnajc7
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Atp6v0a1
Naglu
Mlx
Coasy
Psmc3ip
Plekhh3
Cntnap1
Ezh1
Ccdc56
Cntd1
Aoc3
Rnd2
Vat1
Nbr1
Brca1
Rdm1
Arl4d
1700006E09Rik
Dusp3
Cd300lg
BC030867
Tmub2
Atxn7l3
Slc4a1
Slc25a39
Grn
Itga2b
Gpatch8
Fzd2
Adam11
Ccdc103
4933439F11Rik
Eftud2
Kif18b
Hexim1
4933400C05Rik
Map3k14
Arhgap27
Plekhm1
Gosr2
Arf2
1700081L11Rik
Mettl2
Tlk2
1700052K11Rik
Cyb561
Taco1
Limd2
Strada
Ddx42
Ccdc47
Tcam1
Smarcd2
Icam2
Ern1
Tex2
Pecam1
Gm885
Polg2
Ccdc45
Ddx5
Bptf
Pitpnc1
Cacng1
Prkca
Amz2
Slc16a6
Arsg
Wipi1
Prkar1a
D11Wsu99e
D11Wsu47e
Cd300a
Cd300lf
Tmem104
Nat9
Fdxr
4933422H20Rik
Armc7
Hn1
Sumo2
Mrps7
Gga3
Slc25a19
Grb2
Tsen54
Caskin2
2210020M01Rik
1110017F19Rik
Sap30bp
Recql5
Galk1
H3f3b
Unk
Unc13d
Wbp2
Trim65
Fbf1
2310004N24Rik
Acox1
Srp68
Foxj1
Rnf157
Fam100b
Gm7367
Qrich2
Sphk1
Ube2o
1810032O08Rik
Snord1c
Snord1b
Snord1a
Jmjd6
1110005A03Rik
Mfsd11
Srsf2
9-Sep
Tnrc6c
Tmc8
Birc5
Socs3
Dnahc17
Cyth1
Usp36
Cant1
Engase
Cbx2
Ccdc40
Tbc1d16
Gaa
Slc26a11
Sgsh
Rptor
Chmp6
Baiap2
2810410L24Rik
Bahcc1
Arl16
Hgs
Fam195b
Dysfip1
P4hb
Thoc4
Anapc11
Sirt7
Aspscr1
Lrrc45
Stra13
Dus1l
Csnk1d
Cd7
Wdr45l
Rab40b
Fn3k
B3gntl1
Metrnl
1700012B15Rik
1110002L01Rik
Asxl2
Dtnb
Dnajc27
Cenpo
Rhob
Laptm4a
Wdr35
Ttc32
Rdh14
Mycn
Pqlc3
Odc1
Asap2
Cpsf3
Itgb1bp1
Iah1
Adam17
Ywhaq
Klf11
Kidins220
Id2
Rnf144a
Rsad2
Cmpk2
Rps7
Rnaseh1
Adi1
Sh3yl1
Acp1
Cbll1
Hbp1
2010109K11Rik
Sypl
Twistnb
Snx13
Tspan13
Bzw2
Ankmy2
Arl4a
Mir1938
Ifrd1
Dock4
Zfp277
Pnpla8
G2e3
Hectd1
Eapp
1110008L16Rik
Ppp2r3c
Psma6
Brms1l
Gm5081
Mipol1
Trappc6b
Pnn
Ctage5
Fbxo33
Fam179b
Klhl28
Prpf39
Fancm
Fkbp3
C79407
Rps29
Mgat2
Rpl36al
9330151L19Rik
1110034A24Rik
Klhdc2
Arf6
Gm71
Sos2
Atp5s
L2hgdh
Map4k5
Atl1
Sav1
Pygl
Actr10
Psma3
Arid4a
Ppm1a
Prkch
Wdr89
Sgpp1
Zbtb1
Zbtb25
Churc1
Max
Eif2s1
Atp6v1d
Zfp36l1
Dcaf5
Exd2
Synj2bp
Med6
Rbm25
Psen1
Papln
2410016O06Rik
Acot4
Acot3
Pnma1
C130039O16Rik
Ptgr2
Coq6
Fam161b
2900006K08Rik
Entpd5
Lin52
Aldh6a1
Ylpm1
Prox2
Acyp1
Nek9
Tmed10
Fos
Batf
0610007P14Rik
Ttll5
1700020O03Rik
2310044G17Rik
Zdhhc22
Gstz1
Pomt2
4930534B04Rik
Gtf2a1
Sel1l
Tdp1
2610021K21Rik
Psmc1
Calm1
Rps6ka5
9030617O03Rik
Gpr68
Ccdc88c
Rin3
Lgmn
Golga5
Itpk1
D230037D09Rik
Moap1
Ubr7
LOC100233175
Ddx24
4831426I19Rik
Scarna13
Snhg10
Glrx5
Atg2b
4933433P14Rik
Vrk1
Ccnk
Setd3
Evl
Yy1
Mir345
Slc25a29
Wdr25
Wars
Ppp2r5c
B930059L03Rik
Dync1h1
Hsp90aa1
Zfp839
Stk30
Tecpr2
Cinp
6030440G07Rik
Rcor1
Cdc42bpb
Tnfaip2
Gm266
Eif5
Snora28
Mark3
Xrcc3
Zfyve21
Ppp1r13b
5033406O09Rik
Inf2
Adssl1
Siva1
BC022687
Cdca4
Brf1
Mta1
Esyt2
Ncapg2
D430020J02Rik
Sp4
Calm4
Calm5
Klf6
Pitrm1
Idi1
Gtpbp4
Edaradd
Lyst
Arid4b
Ggps1
2810021B07Rik
5033411D12Rik
Cdk13
Gpr141
Elmo1
Aoah
Trim27
Zfp389
Zfp192
Hist1h2bl
Hist1h2bm
Hist1h2ai
Hist1h3h
Hist1h4j
Hist1h2bn
Hist1h4k
Hist1h2ak
Hist1h1b
Hist1h3i
Hist1h2bp
Zfp184
Hist1h2bk
Hist1h2ah
Hist1h2bj
Hist1h4i
Hist1h2ag
Zfp322a
Abt1
C230035I16Rik
Hist1h4h
Hist1h2af
Hist1h3g
Hist1h3f
Hist1h2bh
Hist1h4f
Hist1h3e
Hist1h2ad
Hist1h2ae
Hist1h3d
Hist1h2bg
Hist1h2bf
Hist1h4d
Hist1h1e
Hist1h2be
Hist1h2bc
Hist1h2ac
Hist1h4c
Hfe
Hist1h1c
Hist1h3b
Hist1h2ab
Hist1h1a
Hist1h4a
Hist1h3a
Cmah
Fam65b
Acot13
Tdp2
Mrs2
Sox4
E2f3
Foxc1
Gmds
Serpinb9
Ripk1
Serpinb6a
Bphl
Tubb2b
Slc22a23
Prpf4b
Cdyl
Rpp40
F13a1
Ssr1
Cage1
Txndc5
Muted
Ofcc1
Nedd9
Gfod1
Sirt5
Ranbp9
Rnf182
Jarid2
C78339
Nup153
Kif13a
Dek
C030044B11Rik
Ninj1
1110007C09Rik
Susd3
Fgd3
Ippk
Iars
Spin1
S1pr3
Cks2
Secisbp2
Sema4d
Nfil3
Drd1a
Hrh2
4732471D19Rik
Nop16
Higd2a
Faf2
Rnf44
Tspan17
Prelid1
Rab24
Mxd3
Rgs14
Slc34a1
Pfn3
F12
Pdlim7
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Pcbd2
Hnrnpa0
2210016F16Rik
Rmi1
Hnrnpk
Naa35
Isca1
Etohd2
Zcchc6
Fbp2
Fancc
Ptch1
0610007P08Rik
Hsd17b3
Zfp367
Habp4
Cdc14b
1110018J18Rik
Ctsl
Mterfd1
A530054K11Rik
Zfp738
Fastkd3
Mtrr
Papd7
Srd5a1
Nsun2
BC018507
Lpcat1
Clptm1l
Slc12a7
Trip13
Brd9
Cep72
Exoc3
Erap1
Rfesd
Arrdc3
Lysmd3
Mblac2
Polr3g
Cetn3
Tmem161b
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Rps23
Gm15450
Atg10
Zcchc9
Fam151b
Ap3b1
Wdr41
S100z
F2r
F2rl2
Iqgap2
Poc5
Ankdd1b
Hmgcr
Fam169a
Gfm2
Nsa2
Enc1
Btf3
Tnpo1
Zfp366
Mrps27
Ptcd2
Serf1
Bdp1
Gtf2h2
Rad17
Taf9
Slc30a5
Erbb2ip
Cenpk
Ppwd1
Srek1ip1
Cwc27
Fam159b
Rnf180
2810008M24Rik
Depdc1b
Gpbp1
Map3k1
Il6st
Pelo
Itga1
Mrps30
Dnase1l3
Abhd6
Rpp14
Pdhb
Il3ra
Ngly1
Oxsm
Top2b
Nr1d2
Nkiras1
Rpl15
2700060E02Rik
Gng2
1810063B07Rik
Kcnk5
Nudt13
Fam149b
Ecd
Dnajc9
Mrps16
Ppp3cb
1810062O18Rik
Sec24c
Fut11
6230400D17Rik
2310021P13Rik
Ndst2
Vcl
Vdac2
1700112E06Rik
Dlg5
Ppif
Anxa11
Fam116a
Arf4
Asb14
Appl1
Ccdc66
Actr8
Chdh
Tkt
Prkcd
Mustn1
Snord69
Pbrm1
Snord19
Gnl3
Tnnc1
Sema3g
Bap1
Phf7
Dnahc1
Capn7
Sh3bp5
Mettl6
Oxnad1
Dph3
Ncoa4
Prrxl1
1810011H11Rik
Wdfy4
Mapk8
Glud1
Fam35a
Wapal
Tspan14
Ear10
Psmc6
Gnpnat1
Ddhd1
Gmfb
Lgals3
Fbxo34
Mudeng
Exoc5
Naa30
Ttc5
Tep1
Apex1
Osgep
Tmem55b
Ang
Rnase4
Mett11d1
Hnrnpc
Tox4
Rab2b
Mettl3
Dad1
Abhd4
Oxa1l
Slc7a7
Mrpl52
Mmp14
Prmt5
Haus4
1700123O20Rik
Acin1
Homez
Ppp1r3e
Ngdn
Irf9
Tm9sf1
Mdp1
Tinf2
Tgm1
Rabggta
2610027L16Rik
Dhrs1
Ltb4r1
Nfatc4
Khnyn
Cbln3
Cma1
Mcpt2
Mcpt8
Gzmc
Gzmb
Parp4
Cenpj
Mphosph8
Pspc1
Zmym5
Ift88
F630043A04Rik
Mrp63
Zdhhc20
Efha1
Cab39l
Setdb2
Cdadc1
Nupl1
Mtmr6
Fam123a
Kpna3
6330409N04Rik
Rnaseh2b
Ints6
Wdfy2
Defb30
Mtmr9
Pinx1
Kif13b
Extl3
Elp3
Pbk
Ptk2b
Trim35
Adra1a
Bnip3l
Kctd9
Cdca2
Slc25a37
Egr3
2610301G19Rik
9930012K11Rik
Ppp3cc
Nudt18
Med4
Lrch1
Lrrc63
Lcp1
Cog3
Tpt1
Snora31
Gtf2f2
Tsc22d1
1700108F19Rik
Akap11
1190002H23Rik
Kbtbd7
Gm5465
Elf1
Wbp4
Sugt1
Diap3
Tdrd3
Dach1
6720463M24Rik
Mzt1
Commd6
Kctd12
Fbxl3
Mycbp2
Gpr180
Tgds
Dnajc3
Rap2a
Pcca
Tmtc4
Fbxo4
AW549877
Oxct1
BC037032
Card6
Snord72
Rpl37
Prkaa1
Fyb
Rictor
Wdr70
Nup155
2410089E03Rik
Rad1
Brix1
Amacr
Zfr
Mtmr12
Golph3
Myo10
Fam134b
Zfp622
Fam105a
Ropn1l
6-Mar
Fam173b
Cct5
Pgcp
Mtdh
Rpl30
Gm12191
Mir599
Mir875
Spag1
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Klf10
Azin1
Atp6v1c1
Dcaf13
Slc25a32
Zfpm2
Oxr1
Ttc35
Eny2
Nudcd1
Ebag9
Eif3h
Rad21
Tnfrsf11b
Taf2
Depdc6
Zhx2
Derl1
Wdr67
Zhx1
Atad2
Tmem65
Rnf139
Trib1
Myc
H2afy3
Phf20l1
Sla
Zfat
Eif2c2
Slc45a4
Cyp11b2
9030619P08Rik
Zfp41
Zc3h3
Gsdmd
Tigd5
Eef1d
Zfp623
Zfp707
Scrib
Puf60
Plec
LOC100302626
Gpaa1
Exosc4
Maf1
Sharpin
Dgat1
Gpr172b
Adck5
Nfkbil2
Kifc2
Cyhr1
Mfsd3
Lrrc24
C030006K11Rik
Arhgap39
Apol6
Apol10b
Myh9
Eif3d
Ift27
Csf2rb
Tst
Mpst
Rac2
Cyth4
Elfn2
Mfng
Lgals2
Gga1
Sh3bp1
Lgals1
Nol12
Galr3
Micall1
Pick1
Pla2g6
Maff
Ddx17
Cby1
4933432B09Rik
Tomm22
Gtpbp1
Josd1
Sun2
Snord83b
Mir1944
Snord43
Rpl3
Syngr1
Atf4
Grap2
Tnrc6b
Mkl1
4930483J18Rik
Xpnpep3
St13
Rbx1
Ep300
Rangap1
Tef
Aco2
Phf5a
Polr3h
Csdc2
Xrcc6
Pppde2
Ccdc134
Srebf2
Fam109b
Naga
1500032L24Rik
Ndufa6
Rnu12
Poldip3
Cyb5r3
Pacsin2
Mcat
Tspo
Samm50
Parvg
Prr5
Nup50
5031439G07Rik
Fam118a
Mirlet7c-2
Mirlet7b
Ttc38
Trmu
Zbed4
Creld2
Alg12
Pim3
1300018J18Rik
Hdac10
Mapk12
Fam116b
Ppp6r2
Adm2
Ncaph2
Lmf2
Cpt1b
Chkb-Cpt1b
Chkb
Rabl2
Gxylt1
Zcrb1
Pphln1
Slc38a1
Tmem106c
Senp1
Snora34
9330020H09Rik
Ccnt1
Ddx23
Arf3
Wnt10b
Prkag1
Lmbr1l
Tuba1b
Tuba1a
Tuba1c
Troap
Fmnl3
Tmbim6
Bcdin3d
2310016M24Rik
Larp4
2310068J16Rik
Gm10035
Pou6f1
Dazap2
Galnt6
Eif4b
Soat2
Csad
Zfp740
Itgb7
Mfsd5
Aaas
Prr13
Pcbp2
Gm10052
Hnrnpa1
Gm5643
Cbx5
Nfe2
Copz1
Zfp385a
Nlrc3
Dnase1
Trap1
Coro7
Dnaja3
Nmral1
5730403B10Rik
Fam100a
Mgrn1
Anks3
Glyr1
Ubn1
Tmem186
Pmm2
1810013L24Rik
Nubp1
Socs1
A630055G03Rik
Litaf
Zc3h7a
Rsl1d1
Gspt1
Mir1945
Mkl2
Bfar
3110001I22Rik
Parn
Rrn3
Pdxdc1
Ube2v2
Cebpd
Pkp2
Yars2
Dnm1l
Igll1
Top3b
Vpreb1
Ppm1f
Mapk1
Ypel1
Ppil2
Sdf2l1
Ydjc
Ccdc116
Rimbp3
Ube2l3
Crkl
Lztr1
Thap7
Smpd4
B830017H08Rik
Gsc2
Prodh
Trmt2a
Ranbp1
Dgcr8
Mir1306
Mir185
Arvcf
D16H22S680E
Gp1bb
Cdc45
Ufd1l
Mrpl40
Hira
Parl
Abcc5
Eif2b5
Dvl3
Ece2
Alg3
Eif4g1
Fam131a
Tra2b
Etv5
Eif4a2
Snord2
Snora81
Rfc4
Adipoq
St6gal1
Opa1
Hes1
Atp13a3
Lsg1
AI480653
Acap2
Ppp1r2
Ncbp2
0610012G03Rik
Pak2
Pigx
1500031L02Rik
Bex6
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Fyttd1
Lmln
Osbpl11
Zfp148
Mylk
Hspbap1
Kpna1
Wdr5b
Polq
Gtf2e1
Rabl3
Gsk3b
BC031361
Poglut1
Tmem39a
2610015P09Rik
Qtrtd1
Atp6v1a
Naa50
Ccdc52
Gtpbp8
Ccdc80
Slc35a5
Atg3
Tmprss7
C330027C09Rik
Dzip3
Ift57
Cd47
5330426P16Rik
Cep97
Rpl24
Pcnp
Rg9mtd1
Tomm70a
Nit2
Tbc1d23
Gm813
Cldnd1
Mina
Arl6
Cggbp1
Gbe1
Nrip1
D16Ertd472e
Rnf160
Cct8
Tiam1
Srsf15
2610039C10Rik
Mrap
1110004E09Rik
4930404I05Rik
Synj1
Ifnar2
Ifnar1
Ifngr2
Tmem50b
Son
Gart
Itsn1
Cryzl1
Atp5o
Slc5a3
Mrps6
Fam165b
Rcan1
Runx1
Cbr1
Setd4
Dopey2
Morc3
Chaf1b
Ttc3
Pigp
Dscr3
Ets2
Psmg1
Brwd1
Hmgn1
C2cd2
Zfp295
Rbm16
Arid1b
5730437N04Rik
Serac1
Gtf2h5
Dynlt1b
Ezr
Brp44l
T2
Pde10a
Qk
Map3k4
Slc22a2
Mrpl18
Tcp1
Acat2
Wtap
Sod2
1600012H06Rik
Wdr27
Tbp
Psmb1
Riok2
Lnpep
Zfp160
Zscan10
Zfp13
Thoc6
Cldn6
Tnfrsf12a
Paqr4
Flywch1
Srrm2
Prss21
Kctd5
Amdhd2
Atp6v0c
Rnps1
D330041H03Rik
E4f1
Pgp
9930021D14Rik
Pkd1
Snora78
Snhg9
Rps2
Snora64
Rnf151
Hagh
Fahd1
Spsb3
Nubp2
Nme3
Eme2
Cramp1l
Ift140
Prss28
Prss29
Fam173a
Stub1
0610011F06Rik
Gm10012
Rab11fip3
Nme4
Tmem8
Axin1
Dusp1
Zbtb9
Hmga1
Hmga1-rs1
AI413582
Nudt3
Rps10
Pacsin1
D17Wsu92e
Def6
Rpl10a
Fkbp5
Srpk1
Mapk14
Srsf3
Mtch1
Pim1
Btbd9
Rsph1
Pknox1
U2af1
Brd4
A530088E08Rik
Zfp870
Zfp472
Cyp4f41-ps
4921501E09Rik
Myo1f
Daxx
Ppt2
C4a
Ehmt2
Lsm2
Vars
Ng23
Clic1
Msh5
G6b
Ly6g6d
Ly6g6e
Bat5
Ly6g6f
D17H6S53E
Bat4
Csnk2b
Lst1
Ltb
H2-D1
Ier3
Flot1
Mdc1
Tubb5
2310014H01Rik
Nrm
Dhx16
Abcf1
Gnl1
Prr3
A930015D03Rik
Trim39
Trim31
Trim40
Rnf39
Ppp1r11
H2-M5
Mir715
Cdc5l
Tmem151b
Nfkbie
Vegfa
Mrps18a
Mad2l1bp
Zfp318
Srf
Rrp36
Cnpy3
BC032203
Trerf1
1700001C19Rik
Ccnd3
Taf8
Tcfeb
Trem1
Treml2
Dazl
Plcl2
Satb1
Ccdc94
Mpnd
Stap2
Chaf1a
Sh3gl1
Ubxn6
Hdgfrp2
Sema6b
Rpl36
2410015M20Rik
Alkbh7
Crb3
Slc25a23
Tnfsf9
Pja2
Vapa
Ppp4r1
Twsg1
Ankrd12
C030034I22Rik
Tgif1
2900073G15Rik
Ndc80
Spdya
Trmt61b
Lbh
Xdh
Birc6
Strn
Cdc42ep3
Srsf7
Tmem178
Haao
Srbd1
Rhoq
Ttc7
4833418N02Rik
Calm2
Kcnk12
Msh6
Foxn2
Vmn1r238
Crem
Bambi
Map3k8
Mtpap
Arhgap12
Kif5b
Epc1
Mir1893
Rab18
Mpp7
Ccny
Thoc1
Rock1
Esco1
Riok3
Lama3
Hrh4
Kctd1
D030074E01Rik
Rnf138
Fam59a
Mapre2
Zfp397
Zfp191
Elp2
Slc39a6
5730494M16Rik
Pik3c3
Sap130
Polr2d
Map3k2
Ercc3
Wdr36
Stard4
Apc
Reep5
Fam13b
Brd8
Kif20a
Cdc23
Egr1
Etf1
Hspa9
Matr3
Spata24
Ube2d2
Cxxc5
Pura
Ankhd1
Tmco6
Vaultrc5
Diap1
Arap3
Spry4
Nr3c1
Ythdc2
1700018A14Rik
Trim36
Ccdc112
Tmed7
Ap3s1
Atg12
Cep120
Zfp608
Lmnb1
Prrc1
2010002N04Rik
Dctn4
Rps14
Pdgfrb
Hmgxb3
Grpel2
1500015A07Rik
Spink10
Fbxo38
Napg
Fech
Nars
Mppe1
Impa2
B430212C06Rik
Ptpn2
Seh1l
Tcf4
Rab27b
Poli
Mex3c
Smad4
Me2
Ska1
Cxxc1
BC031181
Smad7
Smad2
Hdhd2
Pias2
Loxhd1
Haus1
Atp5a1
5430411K18Rik
Pard6g
Adnp2
1110032A13Rik
Ctdp1
Mbp
Cyb5
Cpt1a
Mtl5
1810055G02Rik
Suv420h1
Tcirg1
Ndufs8
Aldh3b1
Unc93b1
Doc2g
Nudt8
Cdk2ap2
Pitpnm1
Tmem134
Aip
Ssh3
Ankrd13d
Adrbk1
Pcx
Rbm4b
Rbm4
Rbm14
Ccdc87
Ccs
B3gnt1
Brms1
Yif1a
Tmem151a
Pacs1
Gal3st3
Sf3b2
Sart1
Mus81
Snx32
Gm962
Mtvr2
Sssca1
Scyl1
Malat1
Neat1
Fau
Znhit2-ps
Mrpl49
Sac3d1
Arl2
Ppp2r5b
Ehd1
Men1
Prdx5
Trmt112
Fkbp2
Fermt3
Stip1
Otub1
Cox8a
Rcor2
Slc22a8
Snhg1
Snord22
Slc3a2
Tmem179b
Gm2518
Taf6l
Zbtb3
Polr2g
Hnrnpul2
Ttc9c
Gng3
Ubxn1
5730408K05Rik
Ints5
1810009A15Rik
B3gat3
Mta2
Eef1g
Asrgl1
Incenp
Fth1
Rab3il1
Fads2
1810006K21Rik
Fen1
Tmem138
Cybasc3
Slc15a3
Ccdc86
Ms4a10
1700017D01Rik
Ms4a6b
Mrpl16
Olfr1419
Patl1
Dtx4
Fam111a
Lpxn
Zfp91-Cntf
Zfp91
Olfr1445
Olfr1490
Tle4
Psat1
Gnaq
Gna14
Foxb2
Rfk
BC016495
Ostf1
D030056L22Rik
Anxa1
Zfand5
Tjp2
Dock8
Rfx3
5033414D02Rik
C030046E11Rik
A930007I19Rik
Ranbp6
Cstf2t
Atad1
Pten
Rnls
Kif20b
Btaf1
5-Mar
Cpeb3
Ide
Kif11
Hhex
Cep55
5730455O13Rik
Aldh18a1
Zfp518
Arhgap19
Frat1
Frat2
Rrp12
Pgam1
Zdhhc16
Exosc1
Avpi1
Zfyve27
D19Ertd386e
Hps1
Got1
Entpd7
Cutc
Cox15
Dnmbp
Chuk
Pkd2l1
Scd4
Kazald1
Lbx1
Dpcd
Poll
Fbxw4
Fgf8
Npm3
Mgea5
9130011E15Rik
Hps6
Nfkb2
Psd
Fbxl15
Tmem180
Trim8
D19Wsu162e
As3mt
Cnnm2
Nt5c2
Taf5
Calhm2
Obfc1
Slk
Col17a1
6330577E15Rik
Gsto1
Smndc1
5830416P10Rik
Pdcd4
Ncrna00081
Shoc2
Vti1a
Zdhhc6
Tdrd1
Ablim1
Slc18a2
Pdzd8
Eif3a
Fam45a
Prdx3
Csf2ra
Nmt2
Acbd7
Rpp38
Dclre1c
Meig1
Suv39h2
Cdnf
Hspa14
Fam107b
Frmd4a
Prpf18
Optn
4930412O13Rik
Gata3
Kin
Rsu1
Trdmt1
Vim
Nsun6
Arl5b
LOC100034739
BC061194
Gm13375
Arhgap21
Thnsl1
Enkur
Pdss1
Acbd5
Ehmt1
Arrdc1
Pnpla7
Mrpl41
Cobra1
Tubb2c
Slc34a3
Tmem203
Ndor1
Anapc2
Ssna1
Uap1l1
Abca2
BC029214
Lcn12
Fbxw5
C8g
Traf2
B230208H17Rik
4921530D09Rik
Lcn10
Lcn9
Ubac1
Nacc2
Qsox2
Gpsm1
Dnlz
Pmpca
Sdccag3
Inpp5e
Egfl7
Agpat2
Surf6
Rpl7a
Med22
Surf2
Surf1
Surf4
Gm711
Rexo4
Slc2a6
Adamtsl2
Vav2
Wdr5
Ralgds
Gtf3c5
1190002A17Rik
1700026L06Rik
Ddx31
Gtf3c4
Ttf1
Setx
Ntng2
6530402F18Rik
Gm13547
Coq4
Trub2
Mir219-2
Cercam
Gle1
Spna2
Wdr34
Pkn3
Zer1
Tbc1d13
Endog
Ccbl1
Phyhd1
Nup188
Dolk
Sh3glb2
Fam73b
Asb6
Tor1a
BC005624
Usp20
Exosc2
Abl1
Qrfp
Golga2
2900010J23Rik
Ciz1
Ptges2
Dpm2
Cdk9
Tor2a
Rpl12
Snora65
Lrsam1
Garnl3
Rabepk
D730039F16Rik
Psmd5
Cep110
Rabgap1
Zbtb26
Arpc5l
Rpl35
Golga1
Gm16523
Arhgap15
Mmadhc
Rbm43
Arl5a
Stam2
Arl6ip6
Prpf40a
Nr4a2
Gpd2
Cytip
Pkp4
Ccdc148
Wdsub1
7-Mar
Rbms1
Fap
Dhrs9
Fastkd1
Ssb
Gorasp2
Dync1i2
Hat1
Pdk1
B230120H23Rik
Cdca7
Scrn3
Cir1
Gpr155
Mtx2
Hnrnpa3
Gm6793
Ube2e3
Itga4
Dnajc10
Nup35
Zdhhc5
Clp1
Serping1
Ube2l6
Prg3
Ssrp1
Olfr1062
Olfr1212
Olfr1226
Olfr1258
Olfr1264
Psmc3
Slc39a13
Madd
Arhgap1
Zfp408
Harbi1
Atg13
Mdk
Dgkz
Creb3l1
Cry2
Slc35c1
Alkbh3
Api5
Trim44
Nat10
Qser1
Prrg4
Pax6os1
Pax6
Olfr1301
Slc12a6
2410042D21Rik
2900064A13Rik
Arhgap11a
Atpbd4
Bmf
Gm1337
Casc5
Fam82a2
Gchfr
Gm14137
Vps18
Chac1
Ino80
1500003O03Rik
Exd1
1700020I14Rik
Oip5
Nusap1
Ndufaf1
Mapkbp1
Vps39
Tmem87a
Ganc
Ttbk2
Tmem62
Ppip5k1
Ckmt1
Ell3
Serf2
Mfap1b
Ctdspl2
Mageb3
Gm14085
Cep152
4930525F21Rik
Dtwd1
Atp8b4
Slc27a2
Gabpb1
Ap4e1
Itpripl1
Snrnp200
1810024B03Rik
Tmem127
Ciao1
Astl
Adra2b
Gpat2
Kcnip3
Bcl2l11
Gm14005
Fbln7
Zc3h6
Chchd5
Slc20a1
Il1a
Gm14047
Nop56
Snord110
Snord57
Idh3b
Ebf4
Vps16
Fam113a
Mrps26
Ubox5
Fastkd5
Slc4a11
Hspa12b
1700037H04Rik
Rnf24
Rassf2
5730494N06Rik
Pcna
Cds2
Gpcpd1
1110034G24Rik
Tmx4
2210009G21Rik
Mkks
Tasp1
Snrpb2
Rrbp1
Ovol2
Pet117
Csrp2bp
Rbbp9
Sec23b
Naa20
4930529M08Rik
Crnkl1
Ralgapa2
Plk1s1
Xrn2
Gzf1
Cst7
Nsfl1c
Psmf1
Fam110a
Defb26
Rem1
Defb25
Foxs1
Tm9sf4
Tspyl3
Kif3b
Asxl1
8430427H17Rik
Commd7
Gm1006
Necab3
Raly
a
Dynlrb1
Trp53inp2
Acss2
Ggt7
Ergic3
6430550D23Rik
Spag4
Romo1
Nfs1
Rbm39
4921517L17Rik
Scand1
Sla2
Ndrg3
Dsn1
Samhd1
Manbal
Blcap
Bpi
Ppp1r16b
Dhx35
Top1
Plcg1
L3mbtl
3230401D17Rik
2310001K24Rik
Fitm2
0610008F07Rik
Ttpal
0610039K10Rik
Serinc3
Ywhab
Slpi
Rbpjl
Sys1
Pigt
Dnttip1
Wfdc3
Ube2c
Acot8
Zswim3
Zfp335
Mmp9
Ncoa5
Elmo2
Eya2
5031425F14Rik
Trp53rk
Arfgef2
Stau1
B4galt5
Slc9a8
Ube2v1
Ptpn1
Pard6b
Adnp
Mocs3
Dpm1
Nfatc2
Cass4
2410001C21Rik
Rae1
Rbm38
Ppp4r1l-ps
Stx16
Gnas
Nespas
Atp5e
Slmo2
Etohi1
Lsm14b
Osbpl2
Cables2
Slco4a1
2310003C23Rik
Dido1
Ppdpf
BC006779
Gmeb2
Stmn3
Rtel1
Zgpat
Arfrp1
Lime1
Tpd52l2
Uckl1os
Znf512b
Prpf6
Samd10
Tcea2
Pcmtd2
Polr3k
Pxmp3
Zbtb10
C030034L19Rik
Zfp704
Pag1
Fabp4
Lrrcc1
E2f5
1810022K09Rik
Armc1
Dnajc5b
4632415L05Rik
Hps3
Cpa3
Tbl1xr1
Ect2
Nceh1
Tnik
Rpl22l1
Sec62
Skil
Zfp639
Mfn1
Ndufb5
Mrpl47
Ttc14
Atp11b
Cetn4
Spata5
Nudt6
Gm5148
Ankrd50
Hspa4l
Plk4
Larp1b
Phf17
Ccrn4l
Rab33b
5031434O11Rik
Nhlrc3
2810046L04Rik
Ufm1
Fam48a
Rfxap
Commd2
Rnf13
Tsc22d2
Serp1
Eif2a
2810407C02Rik
P2ry14
Sucnr1
Mbnl1
Rap2b
Dhx36
E130311K13Rik
Slc33a1
Tiparp
4931440P22Rik
Ccnl1
Smc4
Ift80
Mir15b
Mir16-2
Arl14
Fnip2
Plrg1
D930015E06Rik
Pet112l
Glt28d2
Rnu73a
Rnu73b
Rps3a
Dclk2
Fcrls
Fcrl1
Etv3
Arhgef11
Hdgf
Hapln2
Iqgap3
Ttc24
Mef2d
1700021C14Rik
Cct3
Smg5
Tmem79
Bglap-rs1
Bglap
Pmf1
Sema4a
Lmna
Ssr2
2810403A07Rik
Msto1
Dap3
Rusc1
Fdps
Fam189b
Mir92b
Rag1ap1
Shc1
Cks1b
Pygo2
Pmvk
Ube2q1
Il6ra
Mir190b
Rps27
Gm9846
Rab13
Ints3
Npr1
Snapin
2500003M10Rik
S100a2
S100a3
S100a5
S100a6
S100a11
S100a10
Them5
Rorc
Mrpl9
Snx27
Pogz
Rfx5
Zfp687
Pip5k1a
Vps72
Scnm1
Tnfaip8l2
Gabpb2
Cdc42se1
Mllt11
Fam63a
Prune
Anxa9
Lass2
Setdb1
Arnt
Ctss
Mcl1
Prpf3
Gm129
Aph1a
BC028528
Anp32e
Plekho1
Vps45
Otud7b
Bola1
Hist2h2ab
Hist2h2be
Hist2h2ac
Hist2h3c2-ps
Hist2h3c1
Hist2h4
Hist2h3b
Hist2h2bb
Fcgr1
Ankrd35
Rnf115
Polr3c
Pdzk1
Cd160
Pde4dip
Sec22b
Notch2
Hmgcs2
Wars2
Fam46c
Ttf2
Atp1a1
Vangl1
Tspan2
Csde1
Trim33
Hipk1
Ap4b1
Dclre1b
Ptpn22
Rsbn1
Phtf1
Lrig2
Ddx20
Adora3
Wdr77
Dennd2d
4933421E11Rik
Cd53
Kcna3
AI504432
Cym
Hbxip
Fam40a
Csf1
Gstm1
Cyb561d1
Scarna2
Tmem167b
Taf13
Wdr47
Stxbp3a
Prpf38b
Slc25a24
Vav3
Rnpc3
Cdc14a
Rtcd1
Dbt
Sass6
Agl
Frrs1
Ptbp2
Rwdd3
Alg14
Gclm
Dnttip2
1810037I17Rik
Usp53
Snhg8
Snora24
Larp7
4930422G04Rik
Ap1ar
5730508B09Rik
Elovl6
Gar1
Pla2g12a
Casp6
Sec24b
Ostc
Papss1
Tbck
Aimp1
Ints12
Gstcd
Ppa2
Ube2d3
4930539J05Rik
Nfkb1
Ppp3ca
H2afz
Dnajb14
Mttp
Rg9mtd2
Adh5
Metap1
Gtf2b
Pkn2
15-Sep
Hs2st1
Sh3glb1
Odf2l
Znhit6
Bcl10
2410004B18Rik
Syde2
Mcoln2
Spata1
Gng5
Dnase2b
Lphn2
Fubp1
Dnajb4
Usp33
Snord45b
Rabggtb
Snord45c
Tnni3k
Zranb2
Ankrd13c
Srsf11
Lrrc40
Impad1
Sdcbp
Nsmaf
Asph
Plekhf2
Trp53inp1
Pdp1
Otud6b
Nbn
Osgin2
Ripk2
Fam82b
Cpne3
Nkain3
Ccnc
F730047E07Rik
1810074P20Rik
Map3k7
BC024582
Casp8ap2
Mdn1
Lyrm2
Akirin2
Slc35a1
1810030N24Rik
3110043O21Rik
Ddx58
Aptx
Dnaja1
Mir207
Smu1
B4galt1
Chmp5
Bag1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
Kif24
AI464131
Dnaic1
2310028H24Rik
Sigmar1
Vcp
Fancg
Pigo
Stoml2
Atp8b5
Tesk1
Cd72
E130306D19Rik
Car9
Creb3
Tln1
Rgp1
Gba2
Hrct1
5430416O09Rik
Clta
Gne
Rnf38
Zcchc7
Zbtb5
Polr1e
Fbxo10
Exosc3
Dcaf10
Mcart1
5830415F09Rik
Hemgn
Nans
Tgfbr1
Tex10
Nipsnap3b
Fktn
Rad23b
D730040F13Rik
Ptpn3
Snx30
Slc31a2
Slc31a1
Fkbp15
Cdc26
Alad
4933430I17Rik
Pole3
Orm3
Akna
1700018C11Rik
Cdk5rap2
Tle1
C630043F03Rik
3110001D03Rik
Snapc3
Psip1
4930473A06Rik
Rraga
Haus6
Dennd4c
Mllt3
Ptplad2
Tusc1
5830433M19Rik
Ift74
Mysm1
Usp1
Efcab7
Itgb3bp
Pde4b
Tctex1d1
Mier1
Wdr78
Oma1
Acot11
Ssbp3
Cdcp2
Tmem59
2210012G02Rik
Tmem48
Lrp8
Magoh
Cpt2
2010305A19Rik
Prpf38a
Orc1l
Cc2d1b
Txndc12
Btf3l4
Kti12
Nrd1
Faf1
Tal1
4732418C07Rik
Atpaf1
Mobkl2c
Mknk1
Nsun4
Rad54l
Tspan1
1700042G07Rik
Gpbp1l1
Tmem69
C530005A16Rik
Akr1a4
Prdx1
Tctex1d4
Btbd19
Kif2c
Slc6a9
Atp6v0b
Dph2
St3gal3
Ptprf
Szt2
Med8
Elovl1
Slc2a1
Lepre1
AU022252
Ppih
Zmynd12
Ppcs
Ctps
Col9a2
Ppt1
Cap1
Oxct2b
D830031N03Rik
Mycbp
Rragc
Sf3a3
9930104L06Rik
Cdca8
Meaf6
Zc3h12a
Oscp1
Stk40
Mtap7d1
Trappc3
Adprhl2
Eif2c3
Psmb2
AU040320
Ncdn
Zmym4
Zscan20
Phc2
Rnf19b
C77080
Rbbp4
Zbtb8a
Iqcc
Ccdc28b
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
Pum1
Laptm5
Oprd1
Taf12
Rnu11
Rab42-ps
Snhg12
Snora16a
Snora44
Snora61
Snord99
Rcc1
Phactr4
Med18
Sesn2
Atpif1
Dnajc8
Ptafr
Eya3
Xkr8
Ppp1r8
Stx12
Fam76a
Map3k6
Sytl1
Tmem222
Trnp1
Nudc
Gpn2
Pigv
Arid1a
Rps6ka1
Hmgn2
Sh3bgrl3
Ccdc21
Pafah2
Stmn1
Paqr7
2610002D18Rik
Fam54b
Tmem57
Tmem50a
D4Wsu53e
Syf2
Runx3
Clic4
Srrm1
4930555I21Rik
Pnrc2
Cnr2
Hmgcl
Gale
Id3
Zfp46
Hnrnpr
Kdm1a
C1qc
Usp48
Eif4g3
Hp1bp3
Kif17
Ddost
Mul1
Pla2g2c
Ubxn10
Gm16287
Capzb
Tas1r2
Rcc2
Padi2
Sdhb
Atp13a2
Crocc
Epha2
Gm694
Zbtb17
Spen
B330016D10Rik
Fblim1
Tmem82
Dnajc16
Casp9
Pramef8
Dhrs3
2510039O18Rik
Plod1
Mthfr
Clcn6
Fbxo6
Ubiad1
Mtor
Srm
Dffa
Pex14
Kif1b
Ube4b
Ctnnbip1
Pik3cd
Slc25a33
Slc2a5
Eno1
Gm5506
Park7
Tnfrsf9
Dnajc11
Phf13
Klhl21
Zbtb48
Nol9
Tas1r1
Plekhg5
Espn
Hes2
Acot7
Rpl22
BC046331
Dffb
Tprgl
Tnfrsf14
Pex10
Ski
2610002J02Rik
Nadk
Slc35e2
Ssu72
Vwa1
Aurkaip1
Cpsf3l
Tas1r3
Gltpd1
Acap3
Pusl1
Ube2j2
Gm5801
Sdf4
B3galt6
9430015G10Rik
Klhl17
Fam133b
Gatad1
Ankib1
Krit1
Mterf
Cyp51
Cdk14
Gtpbp10
Dbf4
Slc25a40
Rundc3b
Crot
Tmem60
Phtf2
A630072M18Rik
Rsbn1l
Ptpn12
Fam185a
Ccdc146
Armc10
Fbxl13
Napepld
Pmpcb
Dnajc2
Orc5l
Mll5
Srpk2
Tomm7
Fam126a
Mir684-1
Abcb8
Atg9b
Slc4a2
Cdk5
Nub1
Rheb
2900005J15Rik
Prkag2
Galnt11
Mll3
4831440E17Rik
1700096K18Rik
Insig1
Rbm33
Lmbr1
Dnajb6
Gm5129
Il6
4930471M23Rik
Cenpa
Tmem214
Ost4
Cgref1
Abhd1
Preb
Dnajc5g
Gtf3c2
Snx17
Eif2b4
Zfp513
Ppm1g
Nrbp1
Ift172
Zfp512
Slc4a1ap
Supt7l
Fosl2
Yes1
Ywhah
Maea
4933407H18Rik
Fam53a
Slbp
Tmem129
Tacc3
Letm1
Whsc2
Haus3
Poln
Rnf4
Fam193a
Sh3bp2
Add1
Grk4
Nop14
Rgs12
Dok7
Acox3
Sh3tc1
Ablim2
Tbc1d14
Cno
Mrfap1
Wfs1
Tmem128
Otop1
Wdr1
Bod1l
Cpeb2
Gm7854
Lap3
Ncapg
Rbpj
Pcdh7
4932441J04Rik
Rell1
Klf3
Wdr19
1110003E01Rik
Ube2k
Chrna9
Slc30a9
Atp8a1
Nfxl1
Tec
Slain2
Ociad1
Dcun1d4
2700023E23Rik
Snora26
Scfd2
Fip1l1
Chic2
Exoc1
Cep135
Aasdh
Paics
Ppat
Hopx
2610024G14Rik
Utp3
Grsf1
Dck
Pf4
Cxcl2
Rchy1
Thap6
G3bp2
Uso1
Naaa
Art3
Cxcl9
Nup54
Shroom3
Ccni
Ccng2
Cnot6l
Bmp2k
Rasgef1b
Hnrpdl
Enoph1
Sec31a
5430416N02Rik
Lin54
Cops4
Cds1
Wdfy3
1700016H13Rik
Nudt9
Spp1
BC005561
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Zfp644
Cdc7
Gfi1
Fam69a
Mtf2
Tmed5
Ccdc18
Pigg
Crlf2
Ankle2
Pgam5
P2rx2
Fbrsl1
Ddx51
Noc4l
Ep400
Chek2
Hscb
Crybb1
Cryba4
Tpst2
Tfip11
2900026A02Rik
Sgsm1
Iscu
Sart3
Tmem119
Selplg
Coro1c
Dao
Usp30
Ung
Alkbh2
Ube3b
Gltp
Oasl2
Mlec
Dynll1
Triap1
Gatc
Sirt4
Rab35
1110006O24Rik
Cit
Prkab1
Pebp1
Rfc5
Ksr2
Iqcd
Tpcn1
1110008J03Rik
Ddx54
Rasal1
Oas2
Oas3
Trafd1
Naa25
Tmem116
Erp29
Adam1b
Aldh2
Brap
Acad10
Sh2b3
Fam109a
Ppp1cc
Vps29
Rad9b
Gpn3
1500011H22Rik
Arpc3
P2rx7
P2rx4
Anapc5
Rnf34
Kdm2b
Orai1
Psmd9
Mlxip
Diablo
Clip1
Kntc1
Rsrc2
Denr
Ccdc62
Vps37b
Abcb9
Ogfod2
Arl6ip4
2810006K23Rik
Mphosph9
Cdk2ap1
Setd8
Snrnp35
Rilpl2
Tmed2
Ddx55
Atp6v0a2
Zfp664
Ccdc92
Ncor2
Ubc
Slc15a4
Stx2
Ran
Psph
Snora15
Vkorc1l1
Kctd7
Sbds
Tyw1
Gtf2ird2
Ncf1
Clip2
Gm52
Limk1
Wbscr28
Abhd11
Bcl7b
Hip1
Rhbdd2
Por
Ywhag
Polr2j
Orai2
Prkrip1
Sh2b2
Cux1
Myl10
Mir702
Znhit1
Plod3
Ufsp1
Srrt
Trip6
Slc12a9
Gnb2
Trfr2
Mospd3
Lrch4-sap25
Lrch4
Fbxo24
Agfg2
Tsc22d4
Zkscan1
Mcm7
Ap4m1
Mblac1
Stag3
Gpc2
A430033K04Rik
Zfp68
Pdgfa
Sun1
Get4
Cox19
Mir339
D830046C22Rik
Gpr146
C130050O18Rik
Zfand2a
Ints1
Mafk
Tmem184a
Mad1l1
Grifin
AA881470
Iqce
Foxk1
Wipi2
Tnrc18
Fbxl18
Actb
Rnf216
Zfp12
E130309D02Rik
Kdelr2
2810453I06Rik
Lmtk2
Bri3
Trrap
Pdap1
Bud31
Zfp655
Zfp498
Rnf6
Rpl21
Mtif3
Flt3
D5Ertd605e
Pan3
Pomp
Slc46a3
Ubl3
2210417A02Rik
Uspl1
5730422E09Rik
B3galtl
Fry
Shfm1
C1galt1
Mios
Rpa3
Gm16039
Glcci1
Ndufa4
B630005N14Rik
2610001J05Rik
Tes
St7
Ing3
Fam3c
Wasl
Arf5
Gcc1
Snd1
2310016C08Rik
Fam71f1
Calu
Atp6v1f
Gm9047
Tnpo3
Tspan33
Mir182
Gm2058
Ube2h
Klhdc10
Copg2
Mkln1
Exoc4
Slc35b4
Agbl3
3110062M04Rik
Cnot4
1810058I24Rik
Mtpn
Trim24
D630045J12Rik
Ubn2
1110001J03Rik
Jhdm1d
Rab19
Slc37a3
Agk
E330009J07Rik
Ssbp1
Moxd2
Casp2
Zyx
Epha1
Pdia4
Zfp786
Zfp398
Krba1
Lrrc61
Repin1
Gimap1
Igf2bp3
Osbpl3
Cycs
5430402O13Rik
4921507P07Rik
Cbx3
Hnrnpa2b1
Snx10
Hibadh
Tax1bp1
Gars
Lsm5
Avl9
Kbtbd2
Nt5c3
Vopp1
Vmn1r21
Vmn1r30
Gng12
Serbp1
Il12rb2
Rpia
Krcc1
Rmnd5a
Rnf103
Kdm3a
Reep1
0610030E20Rik
Usp39
Vamp8
Mat2a
Tmsb10
Suclg1
Pole4
Dqx1
Htra2
Mrpl53
Mogs
Wdr54
Mthfd2
Mobkl1b
Dguok
Nagk
Sfxn5
Cct7
1700040I03Rik
Alms1
1700019G17Rik
Dusp11
Fam136a
Snrpg
C87436
Aak1
2610306M01Rik
Gfpt1
Gkn2
Arhgap25
Ccdc48
Gp9
Isy1
Copg
Rpn1
Gata2
Eefsec
Ruvbl1
Sec61a1
Abtb1
Tpra1
Mcm2
Txnrd3
Slc41a3
Chchd4
Tmem43
Lsm3
Xpc
Slc6a6
Zfyve20
Trh
Tmf1
Uba3
Arl6ip5
Mitf
Eif4e3
Shq1
Setmar
Sumf1
Itpr1
Bhlhe40
Srgap3
Thumpd3
Setd5
Gt(ROSA)26Sor
Mtmr14
Brpf1
Ogg1
Arpc4
Tada3
Il17rc
Vhl
Tatdn2
Sec13
Tsen2
2510049J12Rik
Raf1
Mbd4
Ift122
Plxnd1
D6Wsu116e
Zfp422
8430408G22Rik
Zfp637
Zfp239
Hnrnpf
Fxyd4
Csgalnact2
Bms1
Rad52
Wnk1
Kdm5a
Slc25a18
Atp6v1e1
Bid
Tuba8
M6pr
Slc2a3
C3ar1
Necap1
Clec4n
Clec4d
Clec4e
Lpcat3
Phb2
Emg1
Grcc10
Rnu7
Spsb2
Gnb3
Lag3
Ptms
Cops7a
Lpar5
Chd4
Nop2
Ncapd2
Scarna10
Mrpl51
Vamp1
Cd27
Cd9
Akap3
Ndufa9
D6Wsu163e
Rad51ap1
Fgf6
9630033F20Rik
Ccnd2
Parp11
Efcab4b
Foxm1
5930416I19Rik
Itfg2
Gm10069
Fkbp4
Cd69
4922502D21Rik
Clec12a
Klra23
Klra3
Tas2r102
2700089E24Rik
Etv6
Loh12cr1
Crebl2
2810454H06Rik
Gpr19
Hebp1
Atf7ip
H2afj
Hist4h4
Wbp11
BC049715
Dera
Aebp2
Pyroxd1
Recql
Gm766
5730419I09Rik
Etnk1
Lyrm5
Casc1
Itpr2
4933424B01Rik
Fgfr1op2
Rep15
4732416N19Rik
Ergic2
Amn1
Myadm
Ndufa3
Oscar
Tsen34
Mboat7
Leng8
D030047H15Rik
Leng9
Ppp1r12c
6030429G01Rik
Tmem86b
Ppp6r1
Zfp580
U2af2
Zfp787
Zfp444
Zfp667
Gm16532
Vmn2r29
Clcn4-2
Trim28
Chmp2a
Ube2m
Pla2g4c
Gltscr2
Kptn
Slc8a2
Gpr77
C5ar1
Prr24
Ccdc9
Bbc3
Sae1
Zc3h4
Grlf1
Prkd2
Calm3
Ceacam11
Ccdc61
Sympk
Foxa3
Dmwd
Snrpd2
Qpctl
Opa3
Vasp
Ercc1
Ppp1r13l
Cd3eap
Zfp296
Gemin7
Clptm1
Apoc1
Apoe
Tomm40
Bcl3
1700008P20Rik
Lypd5
Kcnn4
Irgc1
Plaur
Dmrtc2
Lypd4
Rps19
Arhgef1
Pou2f2
Cic
4732471J01Rik
Lipe
Atp5sl
Gm7092
Exosc5
Bckdha
B9d2
Ccdc97
Hnrnpul1
Egln2
Rab4b
Itpkc
Adck4
Shkbp1
Spnb4
Blvrb
Sertad3
Akt2
C030039L03Rik
1700049G17Rik
Fbl
Dyrk1b
Supt5h
Zfp36
Paf1
Med29
Gmfg
Samd4b
Pak4
Sirt2
Nfkbib
Rinl
Hnrnpl
Fam98c
Psmd8
Yif1b
Mir1964
Zfp27
Zfp74
Zfp568
Gm5113
Zfp146
Capns1
Polr2i
Sdhaf1
Tyrobp
Nfkbid
Hcst
Hspb6
BC053749
Cox6b1
Usf2
Fam187b
Lsr
Hpn
Ccdc123
C230052I12Rik
Nudt19
Rgs9bp
Zfp507
E130304I02Rik
Plekhf1
Pop4
AI987944
Zfp788
Zfp715
Siglec5
Nkg7
Cldnd2
Cd33
Zfp658
Zfp719
1700028J19Rik
Shank1
Clec11a
1700008O03Rik
Josd2
Fam71e1
2310044H10Rik
Mybpc2
Pold1
Napsa
Vrk3
Tbc1d17
Akt1s1
Mir707
Pnkp
Bcl2l12
Irf3
Rras
Scaf1
Fcgrt
Snord35a
Snord34
Snord33
Snord32a
Rpl13a
Rps11
Flt3l
Pih1d1
Aldh16a1
Gm581
Cd37
Trpm4
Lin7b
Snrnp70
Gys1
Ruvbl2
Ftl1
Bax
Dhdh
Tulp2
Nucb1
Plekha4
Rasip1
Mamstr
Sec1
Ntn5
Rpl18
Sphk2
Fam83e
Cyth2
Emp3
Ccdc114
Tph1
Gtf2h1
Hps5
Tsg101
Spty2d1
Mrgpra1
E2f8
A230056P14Rik
Nipa2
Herc2
Klf13
Mcee
Mphosph10
Tjp1
Tarsl2
Tm2d3
Chsy1
Lrrk1
Lins
Asb7
St8sia2
Slco3a1
Akap13
Klhl25
Det1
Aen
Isg20
Mfge8
Abhd2
Polg
Kif7
Pex11a
Wdr93
Ap3s2
Man2a2
Fes
Furin
Blm
Zscan2
Alpk3
Rps17
Fam103a1
Tm6sf1
Eftud1
Fam154b
Mex3b
Mesdc1
Mesdc2
Zfand6
Eed
Sytl2
Crebzf
Tmem126a
Ankrd42
Pcf11
Rab30
4632427E13Rik
Prcp
4632434I11Rik
Nars2
Thrsp
Kctd14
Ints4
1810020D17Rik
Rsf1
Clns1a
Aqp11
Acer3
Prkrir
Uvrag
Spcs2
Xrra1
Rnf169
Pold3
Lipt2
Kcne3
Pgm2l1
C2cd3
Ppme1
Ucp2
Rab6
Mrpl48
Plekhb1
Fam168a
Relt
Arhgef17
Fchsd2
Stard10
Arap1
Clpb
2400001E08Rik
Tomt
Trpc2
Nup98
Rhog
Stim1
Olfr67
Olfr631
Olfr646
Trim12
Olfr669
Gm5901
Fam160a2
Smpd1
Trim3
Ilk
Rrp8
Taf10
Mrpl17
Trim66
Rpl27a
Snora3
Dennd5a
Tmem41b
Zfp143
Wee1
Swap70
Sbf2
Rnf141
Mrvi1
Ctr9
Eif4g2
1700012D14Rik
Btbd10
Far1
Rras2
1110004F10Rik
1700003G18Rik
Rps15a
Arl6ip1
6330503K22Rik
Iqck
2310008H09Rik
2610020H08Rik
Eri2
Polr3e
Cdr2
Ubfd1
Ears2
Ndufab1
Rbbp6
Tnrc6a
Arhgap17
Jmjd5
Nsmce1
Il21r
D430042O09Rik
Gtf3c1
Xpo6
Lat
Nfatc2ip
Cd19
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Apob48r
Bola2
Giyd2
Ypel3
Tbx6
Ppp4c
Aldoa
Hirip3
Ino80e
Kctd13
Prrt2
Maz
AI467606
Spn
Mylpf
Tbc1d10b
Zfp553
Gm4532
Zfp747
Zfp688
Fbrs
1700008J07Rik
Rnf40
Gm166
Mir762
Ctf1
Bcl7c
Fbxl19
Setd1a
Bckdk
Fus
Rgs10
Tial1
Sec23ip
1110007A13Rik
2310057M21Rik
Pstk
Acadsb
Ikzf5
Fam53b
Mettl10
2700050L05Rik
Mmp21
5830432E09Rik
Ppp2r2d
Mapk1ip1
Bnip3
Lrrc27
Stk32c
Pwwp2b
Zfp511
Tubgcp2
Echs1
Paox
Mtg1
Scgb1c1
Odf3
Ric8
Bet1l
Psmd13
Sirt3
Nlrp6
Athl1
B4galnt4
Lrrc56
Hras1
Rassf7
1600016N20Rik
Phrf1
Irf7
Tmem80
Deaf1
Pnpla2
Cd151
Tspan4
Polr2l
Chid1
Ap2a2
Muc5b
Krtap5-2
Mrpl23
Tspan32
R74862
Tssc4
Nap1l4
Cars
Tnfrsf26
Tnfrsf22
Mrgpre
Fadd
Insr
A430078G23Rik
Arhgef18
Pnpla6
2900053A13Rik
Xab2
Trappc5
Snapc2
Ccl25
Elavl1
Lass4
Abhd13
Lig4
Tnfsf13b
Carkd
Ing1
Cars2
Ankrd10
Arhgef7
Tubgcp3
F10
Lamp1
Tfdp1
Rasa3
4932443I19Rik
Dlgap2
Erich1
6820431F20Rik
2610005L07Rik
Atp7b
Alg11
Thsd1
Ap3m2
Gins4
Golga7
Tacc1
Letm2
Whsc1l1
Ddhd2
Kcnu1
Ash2l
Hgsnat
Fnta
Hook3
Thap1
Erlin2
Brf2
BC019943
Mak16
Gtf2e2
Leprotl1
Tmem66
Tnks
Lonrf1
Vps37a
Cnot7
Pcm1
Asah1
Frg1
Ufsp2
1700029J07Rik
Slc25a4
Acsl1
Mlf1ip
Casp3
Ccdc111
Cdkn2aip
Dctd
Vegfc
Sap30
Aadat
Mfap3l
2700029M09Rik
Sc4mol
Tmem192
Naf1
Nat3
Ints10
D130040H23Rik
Zfp868
Zfp869
Atp13a1
Gmip
Pbx4
Tssk6
Ndufa13
Gatad2a
9130404D08Rik
Sugp1
Ncan
Nr2c2ap
Slc25a42
Armc6
Cope
Ddx49
Tmem59l
Crlf1
Uba52
Ell
Ssbp4
Lrrc25
Gdf15
Lsm4
Jund
Gm3336
Rab3a
Mpv17l2
2010320M18Rik
Pik3r2
Il12rb1
Arrdc2
Ccdc124
Snora68
Gm15427
Rpl18a
Slc5a5
Haus8
Myo9b
Use1
Ocel1
5430437P03Rik
Ushbp1
Gtpbp3
Ano8
Nxnl1
Pgls
Glt25d1
Tpm4
Rab8a
Cib3
Fam32a
Klf2
1700030K09Rik
Calr3
Cherp
Slc35e1
F2rl3
Tom1
Mmaa
Otud4
Gypa
Frem3
Smarca5
Elmod2
Ndufb7
Tecr
Dnajb1
Cd97
Asf1b
Prkaca
Samd1
1700067K01Rik
Mir1199
Palm3
Dcaf15
Mir23a
Mir27a
Mir24-2
D8Ertd738e
Mri1
Ccdc130
Ier2
Lyl1
Rad23a
Calr
Syce2
Prdx2
Rnaseh2a
Junb
Hook2
2310036O22Rik
Asna1
Dhps
Gm5741
BC056474
Man2b1
Wdr83
Orc6l
Vps35
4921524J17Rik
Gm10638
Siah1a
Papd5
Adcy7
Brd7
Rbl2
Irx5
4933436C20Rik
Mt4
Mt1
Herpud1
Cpne2
Fam192a
Rspry1
Arl2bp
Gpr114
Gpr56
Gpr97
AA960436
Zfp319
Gtl3
4930513N10Rik
Cnot1
Got2
Cklf
Tk2
Nae1
Fam96b
E2f4
Exoc3l
Slc9a5
Fhod1
Tppp3
Atp6v0d1
Agrp
Fam65a
Rltpr
4933405L10Rik
E130303B06Rik
Ranbp10
Tsnaxip1
Thap11
Cenpt
Nutf2
Nutf2-ps1
Edc4
Pskh1
Dus2l
Esrp2
Pla2g15
Prmt7
Slc7a6os
Smpd3
Sntb2
Nfat5
Mir140
Psmd7
Txnl4b
2400003C14Rik
Zfp821
Ddx19a
4930402E16Rik
Glg1
Rfwd3
Fa2h
Wdr59
Znrf1
Zfp1
Cfdp1
Adat1
Mon1b
2310061C15Rik
Atmin
1700030J22Rik
Pkd1l2
Bcmo1
Gan
4933407C03Rik
Sdr42e1
Slc38a8
Mbtps1
Taf1c
6430548M08Rik
Gse1
Cox4i1
Cox4nb
Fbxo31
Map1lc3b
Klhdc4
BC048644
Slc7a5
Banp
Car5a
Zfpm1
Snai3
Ctu2
Fam38a
Cdt1
Trappc2l
Galns
Cbfa2t3
Ankrd11
Spg7
4732415M23Rik
Chmp1a
Cdk10
Fanca
Tcf25
Tubb3
Nup133
Mir1967
Urb2
Taf5l
2310022B05Rik
Arv1
Ttc13
2810004N23Rik
Gnpat
1810063B05Rik
Irf2bp2
Tomm20
Rbm34
Alkbh8
Kbtbd3
Aasdhppt
Tmem123
Birc2
Birc3
Mtmr2
Fam76b
Cep57
Endod1
Mre11a
Ankrd49
Med17
4931406C07Rik
Taf1d
Chordc1
Zfp317
Olfr859
Olfr866
Zfp26
Zfp426
Fbxl12
Pin1
A230050P20Rik
Eif3g
Mrpl4
Icam4
Icam5
Fdx1l
Pde4a
Atg4d
Slc44a2
Ilf3
Qtrt1
Tmed1
AB124611
1810026J23Rik
Yipf2
Gm7904
Smarca4
Kank2
Ccdc159
Tmem205
2310047B19Rik
Pigyl
Zfp810
Bbs9
7-Sep
Ncapd3
Kcnj1
Tirap
Rpusd4
Fam118b
Hyls1
Robo3
BC024479
Nrgn
Olfr229
Gramd1b
Hspa8
LOC624853
Sc5d
Tbcel
Pou2f3
Oaf
Cbl
Dpagt1
H2afx
Hmbs
Hyou1
Trappc4
Ccdc84
Cxcr5
Arcn1
Ift46
Atp5l
Cd3e
Mpzl2
Il10ra
Cep164
Sik3
Zfp259
Rexo2
Usp28
Zw10
Pts
Dlat
Ppp2r1b
Ddx10
Npat
Atm
Psma4
AY074887
Nrg4
AI118078
Rcn2
C230081A13Rik
Hmg20a
Odf3l1
Snx33
Imp3
Snupn
Sin3a
Trcg1
1700017B05Rik
Ppcdc
Cox5a
Csk
Clk3
Cyp11a1
Cd276
Nptn
Adpgk
Arih1
Tmem202
Parp6
Pkm2
Fem1b
Pias1
Map2k5
Smad3
Rpl4
Snord16a
Zwilch
Dennd4a
Parp16
Clpx
Mtfmt
Spg21
Plekho2
Oaz2-ps
Zfp609
Csnk1g1
Trip4
Fam96a
Snx1
Herc1
Usp3
Rps27l
Tpm1
Bnip2
Gtf2a2
Gcnt3
Sltm
Fam63b
Aqp9
Grinl1a
Mns1
Tex9
Nedd4
Pygo1
Ccpg1
Arpp19
Mapk6
Tmod3
Gclc
Elovl5
Ick
Fbxo9
E330016A19Rik
Mto1
Eef1a1
Cox7a2
Tmem30a
Myo6
4930486G11Rik
Phip
Ttk
Ibtk
Snx14
Morf4l1
Plscr5
Plscr2
1190002N15Rik
2610101N10Rik
Atr
1700065D16Rik
Gk5
Atp1b3
Acpl2
Rbp2
Copb2
4930579K19Rik
Pik3cb
Cep70
Armc8
Nck1
Stag1
Msl2
Anapc13
Cep63
Topbp1
Nphp3
Wdr82
Poc1a
Dusp7
Rpl29
Acy1
Rrp9
Parp3
Vprbp
Manf
Rbm15b
Tusc2
Ifrd2
Gnai2
Rbm5
Rbm6
Traip
Uba7
Cdhr4
Gmppb
Amigo3
Mst1
Rnf123
Rhoa
Tcta
Usp19
Qrich1
Impdh2
Ndufaf3
Arih2
Ip6k2
Slc26a6
Shisa5
Mtap4
Kif9
Klhl18
Setd2
Ccdc12
Nbeal2
Prss42
Tdgf1
Lrrc2
Ccrl2
Fbxl2
Glb1
Ccr4
Cmtm6
Gpd1l
Azi2
Itga9
Acvr2b
Gorasp1
Rpl14
Sec22c
Deb1
Nktr
Zfp651
E530011L22Rik
Gm9790
Higd1a
Abhd5
Zfp105
Exosc7
Zdhhc3
Tmem158
Sacm1l
Slc6a20a
Lztfl1
Ccr1
Ccr2
Clcn5
Plp2
Tcfe3
Otud5
Slc35a2
Timm17b
Pqbp1
Hdac6
Was
Wdr13
Xk
Rpgr
Mid1ip1
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Gpr34
Rp2h
Uba1
Usp11
Cfp
Wdr44
Dock11
Pgrmc1
Slc25a5
Nkap
Lamp2
Thoc2
Sash3
Utp14a
Elf4
Slc25a14
Enox2
Rap2c
Hprt
Ids
Mtmr1
F8a
Bcap31
Abcd1
Plxnb3
Arhgap4
Hcfc1
Mecp2
Flna
Emd
Rpl10
Snora70
Lage3
Slc10a3
Ubl4
Ikbkg
Fam3a
Dkc1
Tbl1x
Prkx
Klhl15
Apoo
Apoo-ps
F630028O10Rik
Mir223
Yipf6
Efnb1
Snx12
Gm614
Il2rg
Med12
Cxcr3
Pin4
Ercc6l
2010000I03Rik
Atp7a
P2ry10
Fam46d
2610002M06Rik
Diap2
Cstf2
Armcx1
Mcart6
Fam199x
Rbm41
Tsc22d3
Tmem164
Tmem29
Phf8
Huwe1
Ribc1
Kdm5c
Tspyl2
Mbtps2
A830080D01Rik
Sh3kbp1
Ap1s2
Siah1b
Rab9
Tceanc
Msl3
Hccs
G530011O06Rik
